@@batchload gplbldmt.p
"vpar"
"PRODUCT"
@@end
@@batchload gplblmt.p
CH
RETIRE_RATE
"报废率" "" ""
@@END
@@batchload gplbldmt.p
"vscrppct"
"RETIRE_RATE"
@@end
@@batchload gplblmt.p
CH
WO_SPREAD_RATE
"准结分摊率" "" ""
@@END
@@batchload gplbldmt.p
"vwopct"
"WO_SPREAD_RATE"
@@end
@@batchload gplbldmt.p
"vlbrpct"
"Labor_Rate"
@@end
@@batchload gplblmt.p
CH
MFG_RATE
"制造费率" "" ""
@@END
@@batchload gplbldmt.p
"vmfgpct"
"MFG_RATE"
@@end
@@batchload gplbldmt.p
"tbm_par"
"PRODUCT"
@@end
@@batchload gplblmt.p
CH
item_nbr
"零件代码" "" ""
@@END
@@batchload gplbldmt.p
"tbm_part"
"item_nbr"
@@end
@@batchload gplbldmt.p
"vptdesc"
"DESCRIPTION"
@@end
@@batchload gplbldmt.p
"tbm_pqty"
"QUANTITY_PER"
@@end
@@batchload gplblmt.p
CH
tbm_comp
"耗用材料" "" ""
@@END
@@batchload gplbldmt.p
"tbm_comp"
"tbm_comp"
@@end
@@batchload gplbldmt.p
"vpsdesc"
"DESCRIPTION"
@@end
@@batchload gplblmt.p
CH
tbm_cqty
"耗用数量" "" ""
@@END
@@batchload gplbldmt.p
"tbm_cqty"
"tbm_cqty"
@@end
@@batchload gplblmt.p
CH
tbm_cost
"材料价格" "" ""
@@END
@@batchload gplbldmt.p
"tbm_cost"
"tbm_cost"
@@end
@@batchload gplblmt.p
CH
tbm_set
"准结工时" "" ""
@@END
@@batchload gplbldmt.p
"tbm_set"
"tbm_set"
@@end
@@batchload gplblmt.p
CH
tbm_run
"单件工时" "" ""
@@END
@@batchload gplbldmt.p
"tbm_run"
"tbm_run"
@@end
@@batchload gplblmt.p
CH
tbm_mtl_cst
"材料成本" "" ""
@@END
@@batchload gplbldmt.p
"tbm_mtl_cst"
"tbm_mtl_cst"
@@end
@@batchload gplblmt.p
CH
tbm_lbr_cst
"人工成本" "" ""
@@END
@@batchload gplbldmt.p
"tbm_lbr_cst"
"tbm_lbr_cst"
@@end
@@batchload gplblmt.p
CH
tbm_bdn_cst
"制造费用" "" ""
@@END
@@batchload gplbldmt.p
"tbm_bdn_cst"
"tbm_bdn_cst"
@@end
@@batchload gplblmt.p
CH
tbm_cst
"定额成本" "" ""
@@END
@@batchload gplbldmt.p
"tbm_cst"
"tbm_cst"
@@end
@@batchload gplblmt.p
CH
tbm_unit_cost
"单件成本" "" ""
@@END
@@batchload gplbldmt.p
"tbm_unit_cost"
"tbm_unit_cost"
@@end
