
      工单: 01080225           标: 398664        项目号: 32-4843-46-01      71MM(THICKNESS)TIBIA     AUGMENT TRIAL LM/RL               
										                                                       
										  次品的数量                                           
日期       事务号   工序 工作中心 机器     雇员         在制品量       完成数量	  返工的数量     废品数量  实际准备 实际运行           
-------- -------- ------ -------- -------- -------- ------------- -------------	------------ ------------ --------- --------           
09/04/23   584837     50 ZBSB-01                              0.0           5.0	         0.0          0.0       1.0      1.0           
										         0.0                                           
09/04/23   584839     50 ZBSB-01                              0.0           0.0	         0.0          0.0       2.0      2.0           
										         2.0                                           



