                                                         标准                       变更后
                                                         准备时间       变更工序    准备时间 变更
标志     项目号              序 工作中心                 运行时间       工作中心    运行时间 授权人
-------- ------------------ --- ------------------------ ---------- --------------- -------- --------
207771   31-1589-48-01-R05   10 ZBJ14-01                        0.0
                                New Grinding/威海磨床         25.00
                                GRINDING/平磨
    工艺文件编号：GY-JJ-31-1589-48-01-05                   
----------------------------------------------------------------------------------------------------------
207770   31-1589-48-01-R10   10 ZBJ29-01                        0.5
                                EDM Charmilles/慢走丝线       32.00
                                EDM/线切割
    工艺文件编号：GY-JJ-31-1589-48-01-05                   
----------------------------------------------------------------------------------------------------------
207769   31-1589-48-01-R15   10 ZBJ18-01                        0.5
                                Fast EDM/快走丝(赛特)         50.00
                                EDM/快走丝线切割
    工艺文件编号：GY-JJ-31-1589-44-01-10                   
----------------------------------------------------------------------------------------------------------
207768   31-1589-48-01-R20   10 ZBJ14-01                        0.1
                                New Grinding/威海磨床         17.00
                                GRINDING/平磨
----------------------------------------------------------------------------------------------------------
207767   31-1589-48-01-R25   10 ZBJ13-01                        0.0
                                Manual Mill/普通铣床           5.00
                                CHAMFERING/倒圆角
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01        5 ZBP01-03                        0.0
                                Polish machine/抛光机          5.00
                                POLISH/抛光
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01       10 ZBP07-02                        0.0
                                Tumbling/螺旋研磨机            6.00
                                TUMBLING/研磨
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01       15 ZBJ11-01                        0.0
                                Heat Treat/热处理炉(小)        3.00
                                HEAT TREATMENT/热处理
                     17-4,HRC>40                                                                 
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01       20 ZBQ05-01                        0.0
                                EP/电抛光槽                    3.00
                                EP/电抛光
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01       25 ZBP05-01                        0.0
                                Blast/喷沙机                   3.00
                                BLASTING/陶瓷喷砂
----------------------------------------------------------------------------------------------------------
207766   31-1589-48-01       30 ZBQ04-01                        0.0
                                Passivate/钝化槽               2.00
                                PASSIVATING/钝化
