xxarparp01.p e+               27.6.10 付款用途登记簿              日期: 05/08/09
页:      1                  贵州詹阳动力重工有限公司              时间: 09:29:01


 批处: 113324
                   名称                     支票                    日期     帐户
参考      票据开往 备注                      T                 金额 生效日期 单位
--------- -------- ------------------------ -------- -------------- -------- --------
10007311  CN000056 北京东方常林贸易有限公司 123457       455,400.00 03/26/09 11310101 0000
                   转2# 运用1860324#        A                       03/26/09 1000

          参考      类型       单位    账户          ?            金额
          --------- ---------- ------- --------      - ----------------
          X0808023  发票       1000    11310103 0000       455,400.00
                                                       --------------
                    基本货币批   合计:                     455,400.00


       制表：__________________ 审批：__________________日期：_________________ xxarparp01.p e+               27.6.10 付款用途登记簿              日期: 05/08/09
页:      2                  贵州詹阳动力重工有限公司              时间: 09:29:01



--- 报表结束 ---




报表数据选择条件:                              报表提交人: he-f

             批处理:                            至: 
               支票:                            至: 
               销往:                            至: 
           会计单位:                            至: 
               日期: 03/01/09                   至: 03/31/09
           生效日期:                            至: 
      S)汇总/D)明细: D-明细
       打印总账明细: No
               货币:                                             输出: printer
                                                            批处理 ID: 