xxapcrrp.p                                               28.9.17 支票状态报表                                         日期: 05/08/09
页号: 1                                                贵州詹阳动力重工有限公司                                       时间: 11:49:13

  支票 T  供应商   名称                                    支票金额 帐户      支票日期  支票日期  清算日期  无效日期   状态
------ -- -------- ----------------------------  -----------------  --------  --------  --------  --------  --------   --------

银行: A1           帐户: 100201010000  交通兴关支行一般户                      

020011 MN FV000029 交通银行                               4,268.77  10020101  02/16/07  02/16/07
020012 MN FV000029 交通银行                           2,485,614.60  10020101  02/16/07  02/16/07
020013 MN FV000029 交通银行                             189,240.23  10020101  02/16/07  02/16/07
020014 MN FV000377 国家金库贵阳市中心支库                14,800.00  10020101  02/25/07  02/25/07
                                                 -----------------
                                    银行合计:         2,693,923.60  RMB
未兑现支票:              4
  支票总数:              4

银行: A2           帐户: 100201020000  贵阳市商行小河支行                      

020012 MN VL000367 贵阳海关（中央金库）                     946.22  10020102  02/25/07  02/25/07
                                                 -----------------
                                    银行合计:               946.22  RMB
未兑现支票:              1
  支票总数:              1

                                                 -----------------
                          RMB 报表合计:               2,694,869.82

  
       制表:_______________                        审批:_______________ 
