xxapckrp-1.p                  28.9.12 付款登记簿                  日期: 05/08/09
页号: 1                     贵州詹阳动力重工有限公司              时间: 11:44:19


批处理: 160197
银                                                                货
行   支票 供应商   名称                         日期     生效日期 币    兑换率单位 帐户
-- ------ -------- ---------------------------- -------- -------- --- ------- ---- --------
a4 446729 ygp27007 张俊                         03/03/09 03/03/09 RMB    1.00 1000 10020109 0000


凭证     T  采购单   备注                 发票         帐户                     应付金额
-------- -- -------- -------------------- ------------ --------      ------------------
10035823 VO                                            21210101 0000          30,000.00
                                                                        ------------------
                                                       批处理金额合计:           30,000.00
                                                                        ------------------
                                                    RMB  报表合计:               30,000.00


制单：______________ 审批：______________ 批准：_______________ 收票人：____________

