pppcrp.p                                                  1.10.2.3 价目表报表                                         日期: 11/09/12
页:      1                                                       DCEC                                                 时间: 11:09:24

价目表   币  产品 物料号             UM 描述                     开始     到期日期 金额类型                      价格
-------- --- ---- ------------------ -- ------------------------ -------- -------- ------------------ ---------------
11BZ033  RMB      11.4D-08076        KA                          04/03/08 13/01/14 价格                          0.00
                                        回位弹簧钩板
最小量            价格  最小量            价格  最小量            价格  最小量            价格  最小量            价格
      0        1,500.00       0            0.00       0            0.00       0            0.00       0            0.00
      0            0.00       0            0.00       0            0.00       0            0.00       0            0.00
      0            0.00       0            0.00       0            0.00       0            0.00       0            0.00


--------- 报表结束 --------
pppcrp.p                                                  1.10.2.3 价目表报表                                         日期: 11/09/12
页:      2                                                       DCEC                                                 时间: 11:09:27




报表选择条件:                           报表提交人:                ch

          价目表:                               至: 
          产品类:                               至: 
          物料号: 11.4D-08076                   至: 11.4D-08076
            货币:                               至: 
        生效日期: 11/09/12
