pppcrp.p                                                  1.10.2.3 价格单报表                                         日期: 17/09/12
页:      1                                             东风康明斯发动机有限公司                                       时间: 10:48:40

价格单   币  类   零件号             UM 说明                     开始     到期日期 金额类型                      价格
-------- --- ---- ------------------ -- ------------------------ -------- -------- ------------------ ---------------
11BZ033  RMB      C217632            EA PLUG,PIPE                10/08/12          价格                          0.00
                                        内六角锥形螺塞
最小量            价格  最小量            价格  最小量            价格  最小量            价格  最小量            价格
      0            0.18       0            0.00       0            0.00       0            0.00       0            0.00
      0            0.00       0            0.00       0            0.00       0            0.00       0            0.00
      0            0.00       0            0.00       0            0.00       0            0.00       0            0.00



--------- 报表结束 --------
pppcrp.p                                                  1.10.2.3 价格单报表                                         日期: 17/09/12
页:      2                                             东风康明斯发动机有限公司                                       时间: 10:49:15




报表选择条件:                           报表提交人:                qad02

          价格单:                               至: 
          产品类:                               至: 
          零件号: C217632                       至: C217632
            货币:                               至: 
        生效日期: 17/09/12
