yynewpcrp.p                                         1.10.2.9 DCEC采购最新价格单报表                                   日期: 17/09/12
页:      1                                             东风康明斯发动机有限公司                                       时间: 10:50:33

零件号             说明                     价格单   供应商名称                             金额 开始     到期日期
------------------ ------------------------ -------- ---------------------------- -------------- -------- --------
C217632            内六角锥形螺塞           11BZ033  东风汽车紧固件有限公司                 0.18 10/08/12



--------- 报表结束 --------
yynewpcrp.p                                         1.10.2.9 DCEC采购最新价格单报表                                   日期: 17/09/12
页:      2                                             东风康明斯发动机有限公司                                       时间: 10:50:33




报表选择条件:                           报表提交人:                qad02

          零件号: C217632
          产品类:                               至: 
          零件组:                               至: 
        加入日期:                               至: 
       采购/制造:                               至: 
          价格单:                               至: 
            类型:                               至: 
            货币:                               至: 
                       生效日期: 17/09/12
                 只显示最新价格: Y)是                             输出: window
                                                            批处理标志: 
