#def REPORTPATH=$/QAD Addons/BI Report/ssbiap07
#def :end
"C1101";0;"柒万零伍佰肆拾叁元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101021 武汉经济技术开发区大亮蔬菜配送中心";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;70543;0;"提爱思全兴汽车零部件有限公司";""
"C1101";1;"VOF0805029";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";15730;0;0;0;"1/1";""
"C1101";2;"VOF0806007";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";40788;0;0;0;"1/1";""
"C1101";3;"VOF0805020";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";14025;0;0;0;"1/1";""
"C1101";4;"付6月费用武汉大亮";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;70543;0;0;"1/1";""
"C1102";0;"壹拾叁万伍仟捌佰叁拾叁元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101073 武汉永鑫通勤汽车服务有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;135833;0;"提爱思全兴汽车零部件有限公司";""
"C1102";1;"VOF0806016";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";65290;0;0;0;"1/1";""
"C1102";2;"付6月费用永鑫通勤";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;65290;0;0;"1/1";""
"C1103";0;"壹拾肆万叁仟陆佰肆拾捌元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F102008 湖北中南石油液化气有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;143648;0;"提爱思全兴汽车零部件有限公司";""
"C1103";1;"VOF0806003";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";7815;0;0;0;"1/1";""
"C1103";2;"付6月费用中南石油";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;7815;0;0;"1/1";""
"C1104";0;"壹拾伍万叁仟叁佰伍拾伍元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F103006 全盛五金建材商店二门市部";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;153355;0;"提爱思全兴汽车零部件有限公司";""
"C1104";1;"VOF0806004";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";9707;0;0;0;"1/1";""
"C1104";2;"付6月费用全盛五金";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;9707;0;0;"1/1";""
"C1105";0;"壹拾陆万柒仟壹佰伍拾肆元捌角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101022 武汉经济技术开发区迪生五金交电经营部";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;167154.8;0;"提爱思全兴汽车零部件有限公司";""
"C1105";1;"VOF0805024";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";13799.8;0;0;0;"1/1";""
"C1105";2;"付6月费用迪生五金";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;13799.8;0;0;"1/1";""
"C1106";0;"壹拾玖万玖仟肆佰玖拾肆元捌角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101042 武汉市蔡甸区伊尔美制服厂";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;199494.8;0;"提爱思全兴汽车零部件有限公司";""
"C1106";1;"VOF0805028";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";32340;0;0;0;"1/1";""
"C1106";2;"付6月费用伊尔美";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;32340;0;0;"1/1";""
"C1107";0;"贰拾万零贰佰壹拾肆元捌角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V101006 武汉帮德科技有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;200214.8;0;"提爱思全兴汽车零部件有限公司";""
"C1107";1;"VOF0805033";"22410401-22410043";"其他应付款-物耗(同城)-武汉帮德科技有限公司";"";"";"";"2008.6.30";720;0;0;0;"1/1";""
"C1107";2;"付6月费用帮德科技";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;720;0;0;"1/1";""
"C1108";0;"贰拾壹万捌仟壹佰叁拾捌元捌角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101018 武汉汇丰汽车销售服务有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;218138.8;0;"提爱思全兴汽车零部件有限公司";""
"C1108";1;"VOF0806024";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";17924;0;0;0;"1/1";""
"C1108";2;"付6月费用汇丰汽车";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;17924;0;0;"1/1";""
"C1108035";0;"贰拾贰万叁仟玖佰捌拾伍元贰角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F109201 TS TECH CO.,LTD.";"批处理: 2718";"银行: C1 中国银行";"2008.6.30";0;0;223985.28;0;"提爱思全兴汽车零部件有限公司";""
"C1108035";1;"VO2796";"22410102";"其他应付款-工程设备-JPY";"JPY汇1";"";"";"2008.6.30";5846.48;0;0;5558.91;"1/1";""
"C1108035";2;"付日本TS3月电脑维护";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;5558.91;0;0;"1/1";""
"C1109";0;"贰拾玖万伍仟陆佰壹拾陆元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F103010 中国太平洋财产保险股份有限公司湖北分公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;295616.48;0;"提爱思全兴汽车零部件有限公司";""
"C1109";1;"VOF0805051";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";71631.2;0;0;0;"1/1";""
"C1109";2;"付6月费用太平洋保险";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;71631.2;0;0;"1/1";""
"C1110";0;"贰拾玖万陆仟叁佰壹拾陆元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101020 武汉金华焊割设备有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;296316.48;0;"提爱思全兴汽车零部件有限公司";""
"C1110";1;"VOF0805019";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";700;0;0;0;"1/1";""
"C1110";2;"付6月费用金华焊接";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;700;0;0;"1/1";""
"C1111";0;"叁拾万陆仟肆佰捌拾贰元陆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101033 武汉明晟贸易有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;306482.68;0;"提爱思全兴汽车零部件有限公司";""
"C1111";1;"VOF0806015";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";10166.2;0;0;0;"1/1";""
"C1111";2;"付6月费用明晟贸易";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;10166.2;0;0;"1/1";""
"C1113";0;"叁拾伍万壹仟壹佰捌拾玖元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101030 武汉利丰达贸易有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;351189.98;0;"提爱思全兴汽车零部件有限公司";""
"C1113";1;"VOF0805032";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";44707.3;0;0;0;"1/1";""
"C1113";2;"付6月费用武汉利丰达";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;44707.3;0;0;"1/1";""
"C1114";0;"叁拾伍万伍仟零玖拾玖元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101063 武汉童氏五金模具有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;355099.98;0;"提爱思全兴汽车零部件有限公司";""
"C1114";1;"VOF0806002";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";3910;0;0;0;"1/1";""
"C1114";2;"付6月费用童氏五金";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;3910;0;0;"1/1";""
"C1115";0;"叁拾伍万陆仟贰佰叁拾壹元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101059 武汉市远东五金机械有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;356231.48;0;"提爱思全兴汽车零部件有限公司";""
"C1115";1;"VOF0806006";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1131.5;0;0;0;"1/1";""
"C1115";2;"付6月费用远东五金";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;1131.5;0;0;"1/1";""
"C1116";0;"肆拾叁万贰仟捌佰壹拾伍元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101015 武汉华星工业技术有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;432815.48;0;"提爱思全兴汽车零部件有限公司";""
"C1116";1;"VOF0805031";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";38704;0;0;0;"1/1";""
"C1116";2;"VOF0806010";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";37880;0;0;0;"1/1";""
"C1116";3;"付6月费用华星工业";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;76584;0;0;"1/1";""
"C1117";0;"肆拾叁万陆仟壹佰叁拾肆元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101056 武汉市胜天然商贸有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;436134.48;0;"提爱思全兴汽车零部件有限公司";""
"C1117";1;"VOF0806008";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";3319;0;0;0;"1/1";""
"C1117";2;"付6月费用胜天然";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;3319;0;0;"1/1";""
"C1118";0;"肆拾叁万玖仟零捌拾肆元肆角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101039 武汉世纪通联科技有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;439084.48;0;"提爱思全兴汽车零部件有限公司";""
"C1118";1;"VO2761";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";2950;0;0;0;"1/1";""
"C1118";2;"付6月费用世纪通联";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;2950;0;0;"1/1";""
"C1119";0;"伍拾贰万肆仟陆佰壹拾捌元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101036 武汉全中机电设备有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;524618.44;0;"提爱思全兴汽车零部件有限公司";""
"C1119";1;"VOF0806021";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";63775.96;0;0;0;"1/1";""
"C1119";2;"VOF0805048";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";21758;0;0;0;"1/1";""
"C1119";3;"付6月费用全中机电";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;85533.96;0;0;"1/1";""
"C1120";0;"伍拾贰万玖仟玖佰叁拾捌元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F102005 湖北省铁路公司武汉帅府车友饭店";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;529938.44;0;"提爱思全兴汽车零部件有限公司";""
"C1120";1;"VOF0805037";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";5320;0;0;0;"1/1";""
"C1120";2;"付6月费用帅府车友";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;5320;0;0;"1/1";""
"C1121";0;"伍拾叁万伍仟伍佰贰拾叁元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101078 武汉市长江鼓风机制造有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;535523.44;0;"提爱思全兴汽车零部件有限公司";""
"C1121";1;"VOF0805050";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";5585;0;0;0;"1/1";""
"C1121";2;"付6月费用长江鼓风机";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;5585;0;0;"1/1";""
"C1122";0;"伍拾柒万叁仟壹佰贰拾叁元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101079 武汉德汉工贸有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;573123.44;0;"提爱思全兴汽车零部件有限公司";""
"C1122";1;"VOF0806020";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";37600;0;0;0;"1/1";""
"C1122";2;"付6月费用德汉工贸";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;37600;0;0;"1/1";""
"C1123";0;"伍拾柒万肆仟叁佰捌拾叁元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101080 武汉振欣印务有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;574383.44;0;"提爱思全兴汽车零部件有限公司";""
"C1123";1;"VOF0806022";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1260;0;0;0;"1/1";""
"C1123";2;"付6月费用振欣印务";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;1260;0;0;"1/1";""
"C1125";0;"伍拾柒万陆仟肆佰壹拾玖元贰角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v105008 武汉翔云雁";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;576419.24;0;"提爱思全兴汽车零部件有限公司";""
"C1125";1;"VOF0806011";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";2035.8;0;0;0;"1/1";""
"C1125";2;"付6月费用武汉翔云雁";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;2035.8;0;0;"1/1";""
"C1127";0;"伍拾捌万壹仟玖佰肆拾叁元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F109201 TS TECH CO.,LTD.";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;581943.98;0;"提爱思全兴汽车零部件有限公司";""
"C1127";1;"VOF0806049";"22410102";"其他应付款-工程设备-JPY";"JPY汇1";"";"";"2008.6.30";5503.72;0;0;5399.2;"1/1";""
"C1127";2;"N";"66030400";"财务费用-汇兑损失";"";"";"";"2008.6.30";21.02;0;0;0;"1/1";""
"C1127";3;"日本TS4月电脑维护费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;5420.22;0;0;"1/1";""
"C1128";0;"伍拾捌万叁仟零壹拾叁元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101032 武汉珞珈航空服务有限责任公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;583013.98;0;"提爱思全兴汽车零部件有限公司";""
"C1128";1;"VOF0805021";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1070;0;0;0;"1/1";""
"C1128";2;"付6月费用武珞航空";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;1070;0;0;"1/1";""
"C1129";0;"柒拾贰万壹仟伍佰叁拾柒元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101032 武汉珞珈航空服务有限责任公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;721537.98;0;"提爱思全兴汽车零部件有限公司";""
"C1129";1;"VOF0805025";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";41525;0;0;0;"1/2";""
"C1129";2;"VOF0805027";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1280;0;0;0;"1/2";""
"C1129";3;"VOF0805035";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1280;0;0;0;"1/2";""
"C1129";4;"VOF0806018";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";86280;0;0;0;"1/2";""
"C1129";5;"VOF0806048";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";8159;0;0;0;"2/2";""
"C1129";6;"付6月费用武珞航空";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;138524;0;0;"2/2";""
"C1130";0;"柒拾伍万贰仟叁佰贰拾伍元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101060 武汉帅龙科技有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;752325.98;0;"提爱思全兴汽车零部件有限公司";""
"C1130";1;"VOF0806046";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";30788;0;0;0;"1/1";""
"C1130";2;"付6月费用武汉帅龙";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;30788;0;0;"1/1";""
"C1131";0;"柒拾伍万伍仟壹佰壹拾伍元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101040 武汉市百事快商贸有限责任公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;755115.98;0;"提爱思全兴汽车零部件有限公司";""
"C1131";1;"VOF0806047";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";2790;0;0;0;"1/1";""
"C1131";2;"付6月费用百事快";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;2790;0;0;"1/1";""
"C187";0;"柒拾伍万柒仟柒佰柒拾捌元捌角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F103005 马斯特科技(武汉)有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;757778.88;0;"提爱思全兴汽车零部件有限公司";""
"C187";1;"VOF0806012";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";2662.9;0;0;0;"1/1";""
"C187";2;"付6月费用马斯特科技";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;2662.9;0;0;"1/1";""
"C188";0;"柒拾玖万壹仟伍佰叁拾柒元柒角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F103007 日通商事（武汉）仓储有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;791537.78;0;"提爱思全兴汽车零部件有限公司";""
"C188";1;"VOF0805022";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";25817.56;0;0;0;"1/1";""
"C188";2;"VOF0805042";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";7941.34;0;0;0;"1/1";""
"C188";3;"付6月费用日通商事";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;33758.9;0;0;"1/1";""
"C190";0;"贰佰肆拾贰万肆仟伍佰捌拾零玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101013 武汉华辉龙贸易有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2424580.09;0;"提爱思全兴汽车零部件有限公司";""
"C190";1;"VOF0805040";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";1633042.31;0;0;0;"1/1";""
"C190";2;"付6月费用华辉龙";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;1633042.31;0;0;"1/1";""
"C192";0;"贰佰肆拾贰万陆仟玖佰陆拾玖元壹角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F103009 天宇客货运输服务有限公司武汉分公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2426969.13;0;"提爱思全兴汽车零部件有限公司";""
"C192";1;"VOF0806026";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";2389.04;0;0;0;"1/1";""
"C192";2;"付6月费用武汉天宇";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;2389.04;0;0;"1/1";""
"C194";0;"贰佰肆拾伍万陆仟玖佰陆拾玖元壹角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101038 武汉胜新经贸有限公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2456969.13;0;"提爱思全兴汽车零部件有限公司";""
"C194";1;"VO2760";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";30000;0;0;0;"1/1";""
"C194";2;"付胜新押金";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;30000;0;0;"1/1";""
"C197";0;"贰佰伍拾肆万贰仟叁佰壹拾玖元肆角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F102003 湖北晴川饭店有限公司武汉晴川假日酒店";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2542319.43;0;"提爱思全兴汽车零部件有限公司";""
"C197";1;"VOF0806005";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";85350.3;0;0;0;"1/1";""
"C197";2;"付6月费用晴川饭店";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;85350.3;0;0;"1/1";""
"C198";0;"贰佰伍拾肆万叁仟陆佰肆拾贰元贰角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F102006 湖北邮政全夜航速递局沌口分局";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2543642.23;0;"提爱思全兴汽车零部件有限公司";""
"C198";1;"VOF0806009";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";1322.8;0;0;0;"1/1";""
"C198";2;"付6月费用湖北邮政";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;1322.8;0;0;"1/1";""
"C199";0;"贰佰伍拾肆万捌仟贰佰伍拾陆元贰角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101043 武汉市超能办公机器有限责任公司";"批处理: 2684";"银行: C1 中国银行";"2008.6.30";0;0;2548256.23;0;"提爱思全兴汽车零部件有限公司";""
"C199";1;"VOF0806014";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.30";4614;0;0;0;"1/1";""
"C199";2;"付6月费用超能办公";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";0;4614;0;0;"1/1";""
"C2111";0;"壹仟零伍拾万陆仟捌佰陆拾玖元壹角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101001 武汉万兴";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;10506869.13;0;"提爱思全兴汽车零部件有限公司";""
"C2111";1;"VO2838";"22020101-11221001";"应付账款-实有-CNY-武汉万兴";"";"";"";"2008.6.30";7958612.9;0;0;0;"1/1";""
"C2111";2;"付4月材料武汉万兴";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;7958612.9;0;0;"1/1";""
"C2112";0;"壹仟贰佰贰拾贰万肆仟贰佰零叁元零玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103004 普利司通乔福";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;12224203.09;0;"提爱思全兴汽车零部件有限公司";""
"C2112";1;"VO2877";"22020101-11223004";"应付账款-实有-CNY-普利司通乔福";"";"";"";"2008.6.30";1717333.96;0;0;0;"1/1";""
"C2112";2;"付4月材料乔福";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;1717333.96;0;0;"1/1";""
"C2113";0;"壹仟贰佰陆拾肆万壹仟陆佰陆拾柒元肆角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103005 广州仓敷化工";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;12641667.41;0;"提爱思全兴汽车零部件有限公司";""
"C2113";1;"VO2867";"22020101-11223005";"应付账款-实有-CNY-广州仓敷化工";"";"";"";"2008.6.30";417464.32;0;0;0;"1/1";""
"C2113";2;"付4月材料广州仓敷";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;417464.32;0;0;"1/1";""
"C2114";0;"壹仟玖佰陆拾陆万贰仟零伍元玖角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101002 武汉铭祥";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;19662005.94;0;"提爱思全兴汽车零部件有限公司";""
"C2114";1;"VO2898";"22020101-11221002";"应付账款-实有-CNY-武汉铭祥";"";"";"";"2008.6.30";7020338.53;0;0;0;"1/1";""
"C2114";2;"付4月材料武汉铭祥";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;7020338.53;0;0;"1/1";""
"C2115";0;"贰仟壹佰玖拾捌万陆仟伍佰零柒元陆角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102002 重庆提爱思";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;21986507.61;0;"提爱思全兴汽车零部件有限公司";""
"C2115";1;"VO2855";"22020101-11222002";"应付账款-实有-CNY-重庆提爱思";"";"";"";"2008.6.30";2324501.67;0;0;0;"1/1";""
"C2115";2;"付4月材料重庆TS";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;2324501.67;0;0;"1/1";""
"C2116";0;"贰仟伍佰玖拾贰万玖仟伍佰肆拾贰元捌角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102004 广泽精机";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;25929542.82;0;"提爱思全兴汽车零部件有限公司";""
"C2116";1;"VO2852";"22020101-11222004";"应付账款-实有-CNY-广泽精机";"";"";"";"2008.6.30";3943035.21;0;0;0;"1/1";""
"C2116";2;"付4月材料广泽精机";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;3943035.21;0;0;"1/1";""
"C2117";0;"贰仟捌佰肆拾柒万捌仟叁佰柒拾贰元伍角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105002 武汉源兴";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;28478372.52;0;"提爱思全兴汽车零部件有限公司";""
"C2117";1;"VO2723";"22020101-11225002";"应付账款-实有-CNY-武汉源兴";"";"";"";"2008.6.30";2548829.7;0;0;0;"1/1";""
"C2117";2;"付4月材料武汉源兴";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;2548829.7;0;0;"1/1";""
"C2119";0;"贰仟玖佰陆拾万捌仟贰佰陆拾壹元肆角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109001 武汉铭高";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;29608261.49;0;"提爱思全兴汽车零部件有限公司";""
"C2119";1;"VO2850";"22020101-11229001";"应付账款-实有-CNY-武汉铭高";"";"";"";"2008.6.30";1129888.97;0;0;0;"1/1";""
"C2119";2;"付4月材料武汉铭高";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;1129888.97;0;0;"1/1";""
"C2120";0;"叁仟捌佰陆拾陆万零陆佰柒拾贰元叁角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103002 万兴木桥";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;38660672.33;0;"提爱思全兴汽车零部件有限公司";""
"C2120";1;"VO2859";"22020101-11223002";"应付账款-实有-CNY-万兴木桥";"";"";"";"2008.6.30";9052410.84;0;0;0;"1/1";""
"C2120";2;"付4月材料万兴木桥";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;9052410.84;0;0;"1/1";""
"C2121";0;"叁仟玖佰壹拾万陆仟陆佰陆拾陆元肆角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109008 汕头瑞祥";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;39106666.43;0;"提爱思全兴汽车零部件有限公司";""
"C2121";1;"VO2714";"22020101-11229008";"应付账款-实有-CNY-汕头瑞祥";"";"";"";"2008.6.30";445994.1;0;0;0;"1/1";""
"C2121";2;"付4月材料汕头瑞祥";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;445994.1;0;0;"1/1";""
"C2122";0;"叁仟玖佰肆拾伍万零柒佰壹拾陆元肆角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105005 上海井上";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;39450716.44;0;"提爱思全兴汽车零部件有限公司";""
"C2122";1;"VO2999";"22020101-11225005";"应付账款-实有-CNY-上海井上";"";"";"";"2008.6.30";344050.01;0;0;0;"1/1";""
"C2122";2;"付4月材料上海井上";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;344050.01;0;0;"1/1";""
"C2123";0;"叁仟玖佰柒拾柒万贰仟陆佰伍拾叁元伍角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101003 三华合成";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;39772653.52;0;"提爱思全兴汽车零部件有限公司";""
"C2123";1;"VO2876";"22020101-11221003";"应付账款-实有-CNY-三华合成";"";"";"";"2008.6.30";321937.08;0;0;0;"1/1";""
"C2123";2;"付4月材料三华合成";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;321937.08;0;0;"1/1";""
"C2125";0;"肆仟零肆拾玖万伍仟玖佰伍拾叁元零玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104001 本田贸易";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;40495953.09;0;"提爱思全兴汽车零部件有限公司";""
"C2125";1;"VO2872";"22020101-11224001";"应付账款-实有-CNY-本田贸易";"";"";"";"2008.6.30";723299.57;0;0;0;"1/1";""
"C2125";2;"付4月材料本田贸易";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;723299.57;0;0;"1/1";""
"C2126";0;"肆仟零伍拾万贰仟柒佰肆拾柒元陆角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109010 武汉捷诺";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;40502747.67;0;"提爱思全兴汽车零部件有限公司";""
"C2126";1;"VO2832";"22020101-11229010";"应付账款-实有-CNY-武汉捷诺";"";"";"";"2008.6.30";6794.58;0;0;0;"1/1";""
"C2126";2;"付4月材料武汉捷诺";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;6794.58;0;0;"1/1";""
"C2127";0;"肆仟壹佰伍拾捌万叁仟伍佰捌拾伍元零壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V106001 武汉住电";"批处理: 2685";"银行: C2 民生银行";"2008.6.30";0;0;41583585.01;0;"提爱思全兴汽车零部件有限公司";""
"C2127";1;"VO2709";"22020101-11226001";"应付账款-实有-CNY-武汉住电";"";"";"";"2008.6.30";1080837.34;0;0;0;"1/1";""
"C2127";2;"付4月材料武汉住电";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.30";0;1080837.34;0;0;"1/1";""
"C2130";0;"肆仟壹佰柒拾贰万玖仟伍佰捌拾伍元零壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F108005 广州提爱思汽车内饰系统有限公司";"批处理: 2697";"银行: C2 民生银行";"2008.6.17";0;0;41729585.01;0;"提爱思全兴汽车零部件有限公司";""
"C2130";1;"VOF0806039";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.17";146000;0;0;0;"1/1";""
"C2130";2;"广州TS模具维修费";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.17";0;146000;0;0;"1/1";""
"C2131";0;"肆仟壹佰捌拾陆万玖仟伍佰捌拾伍元零壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F101081 武汉科情新技术开发有限责任公司";"批处理: 2698";"银行: C2 民生银行";"2008.6.11";0;0;41869585.01;0;"提爱思全兴汽车零部件有限公司";""
"C2131";1;"VOF0806044";"22410401";"其他应付款-物耗(同城)";"";"";"";"2008.6.11";140000;0;0;0;"1/1";""
"C2131";2;"付武汉科情款";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.11";0;140000;0;0;"1/1";""
"C380";0;"肆仟壹佰捌拾捌万玖仟叁佰壹拾零壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105106 广州市万盛门业有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;41889310.01;0;"提爱思全兴汽车零部件有限公司";""
"C380";1;"VO2774";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";19725;0;0;0;"1/1";""
"C380";2;"付6月费用万盛 门业";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;19725;0;0;"1/1";""
"C381";0;"肆仟贰佰贰拾玖万伍仟贰佰肆拾玖元捌角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105105 广州市天河区强兴运输车队";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42295249.84;0;"提爱思全兴汽车零部件有限公司";""
"C381";1;"VOF0805041";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";405939.83;0;0;0;"1/1";""
"C381";2;"付6月费用天河强兴";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;405939.83;0;0;"1/1";""
"C382";0;"肆仟贰佰叁拾柒万零伍佰玖拾叁元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105304 上海万畅物流有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42370593.72;0;"提爱思全兴汽车零部件有限公司";""
"C382";1;"VOF0805039";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";75343.88;0;0;0;"1/1";""
"C382";2;"付6月费用上海万畅";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;75343.88;0;0;"1/1";""
"C383";0;"肆仟贰佰叁拾柒万贰仟贰佰贰拾玖元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105531 珠海前山阳光货运部";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42372229.72;0;"提爱思全兴汽车零部件有限公司";""
"C383";1;"VOF0805044";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";1636;0;0;0;"1/1";""
"C383";2;"付6月费用珠海前山";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;1636;0;0;"1/1";""
"C384";0;"肆仟贰佰肆拾叁万零贰佰贰拾玖元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105516 全兴工业(中国)有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42430229.72;0;"提爱思全兴汽车零部件有限公司";""
"C384";1;"VOF0806025";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";58000;0;0;0;"1/1";""
"C384";2;"付6月费用全中工业";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;58000;0;0;"1/1";""
"C385";0;"肆仟贰佰伍拾万捌仟零壹拾玖元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105104 广州市进禾贸易有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42508019.72;0;"提爱思全兴汽车零部件有限公司";""
"C385";1;"VOF0806017";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";74850;0;0;0;"1/1";""
"C385";2;"VOF0805023";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";2940;0;0;0;"1/1";""
"C385";3;"付6月费用进禾贸易";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;77790;0;0;"1/1";""
"C386";0;"肆仟贰佰伍拾万捌仟叁佰壹拾玖元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105506 电溶机电（昆山）有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42508319.72;0;"提爱思全兴汽车零部件有限公司";""
"C386";1;"VOF0805026";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";300;0;0;0;"1/1";""
"C386";2;"付6月费用电溶电机";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;300;0;0;"1/1";""
"C387";0;"肆仟贰佰伍拾万捌仟陆佰零叁元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105513 合肥吉助金属制品有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42508603.72;0;"提爱思全兴汽车零部件有限公司";""
"C387";1;"VOF0805030";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";284;0;0;0;"1/1";""
"C387";2;"付6月费用合肥吉助";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;284;0;0;"1/1";""
"C388";0;"肆仟贰佰伍拾万捌仟捌佰伍拾捌元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105511 富士施乐实业发展(上海)有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42508858.51;0;"提爱思全兴汽车零部件有限公司";""
"C388";1;"VOF0806013";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";254.79;0;0;0;"1/1";""
"C388";2;"付6月费用富士施乐";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;254.79;0;0;"1/1";""
"C391";0;"肆仟贰佰伍拾贰万伍仟贰佰柒拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105530 十堰市红花纸箱厂";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42525274.51;0;"提爱思全兴汽车零部件有限公司";""
"C391";1;"VOF0805047";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";16416;0;0;0;"1/1";""
"C391";2;"付6月费用红花纸箱";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;16416;0;0;"1/1";""
"C392";0;"肆仟贰佰伍拾叁万玖仟贰佰陆拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105102 广州市邦尼自动识别技术有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42539264.51;0;"提爱思全兴汽车零部件有限公司";""
"C392";1;"VOF0806001";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";13990;0;0;0;"1/1";""
"C392";2;"付6月费用邦尼技术";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;13990;0;0;"1/1";""
"C393";0;"肆仟贰佰伍拾玖万贰仟伍佰陆拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105522 天津盛泓博科贸有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42592564.51;0;"提爱思全兴汽车零部件有限公司";""
"C393";1;"VO2783";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";53300;0;0;0;"1/1";""
"C393";2;"付6月费用天津盛泓博";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;53300;0;0;"1/1";""
"C394";0;"肆仟贰佰伍拾玖万肆仟肆佰玖拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105529 深圳市朗助机电有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42594494.51;0;"提爱思全兴汽车零部件有限公司";""
"C394";1;"VOF0805034";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";1930;0;0;0;"1/1";""
"C394";2;"付6月费用深圳朗助";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;1930;0;0;"1/1";""
"C395";0;"肆仟贰佰伍拾玖万肆仟捌佰壹拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105528 北京康斯特仪表科技股份有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42594814.51;0;"提爱思全兴汽车零部件有限公司";""
"C395";1;"VOF0805036";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";320;0;0;0;"1/1";""
"C395";2;"付6月费用北京康斯特";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;320;0;0;"1/1";""
"C396";0;"肆仟贰佰伍拾玖万陆仟肆佰玖拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105306 上海立汰新模具材料有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42596494.51;0;"提爱思全兴汽车零部件有限公司";""
"C396";1;"VOF0805046";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";1680;0;0;0;"1/1";""
"C396";2;"付6月费用立汰新模具";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;1680;0;0;"1/1";""
"C397";0;"肆仟贰佰捌拾叁万贰仟零玖拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105532 石家庄伊特物流设备有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42832094.51;0;"提爱思全兴汽车零部件有限公司";""
"C397";1;"VOF0806019";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";235600;0;0;0;"1/1";""
"C397";2;"付6月费用伊特物流";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;235600;0;0;"1/1";""
"C398";0;"肆仟贰佰捌拾叁万捌仟柒佰伍拾肆元伍角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: F105533 珠海悦新包装制品有限公司";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;42838754.51;0;"提爱思全兴汽车零部件有限公司";""
"C398";1;"VOF0806023";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.30";6660;0;0;0;"1/1";""
"C398";2;"付6月费用悦新包装";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;6660;0;0;"1/1";""
"C399";0;"肆仟叁佰伍拾叁万陆仟零柒拾贰元零柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101002 武汉铭祥";"批处理: 2684";"银行: C3 招商银行";"2008.6.30";0;0;43536072.07;0;"提爱思全兴汽车零部件有限公司";""
"C399";1;"VO2785";"22410201";"其他应付款-模具类";"";"";"";"2008.6.30";697317.56;0;0;0;"1/1";""
"C399";2;"付6月费用武汉铭祥";"10020103";"银行存款-CNY-招商";"";"";"";"2008.6.30";0;697317.56;0;0;"1/1";""
"C4108035";0;"伍仟玖佰叁拾叁万柒仟叁佰柒拾叁元柒角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V108004 深圳展业";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;59337373.78;0;"提爱思全兴汽车零部件有限公司";""
"C4108035";1;"VO2839";"22020101-11228004";"应付账款-实有-CNY-深圳展业";"";"";"";"2008.6.30";15801301.71;0;0;0;"1/1";""
"C4108035";2;"付4月材料深圳展业";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;15801301.71;0;0;"1/1";""
"C4108036";0;"柒仟陆佰玖拾陆万捌仟贰佰捌拾陆元零肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V108002 宁波提爱思";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;76968286.04;0;"提爱思全兴汽车零部件有限公司";""
"C4108036";1;"VO2903";"22020101-11228002";"应付账款-实有-CNY-宁波提爱思";"";"";"";"2008.6.30";17630912.26;0;0;0;"1/1";""
"C4108036";2;"付4月材料宁波TS";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;17630912.26;0;0;"1/1";""
"C4108037";0;"玖仟捌佰伍拾贰万玖仟陆佰陆拾壹元伍角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102001 广州今仙";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;98529661.57;0;"提爱思全兴汽车零部件有限公司";""
"C4108037";1;"VO3042";"22020101-11222001";"应付账款-实有-CNY-广州今仙";"";"";"";"2008.6.30";1013271.84;0;0;0;"1/1";""
"C4108037";2;"VO2871";"22020101-11222001";"应付账款-实有-CNY-广州今仙";"";"";"";"2008.6.30";20548103.69;0;0;0;"1/1";""
"C4108037";3;"付4月材料广州今仙";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;21561375.53;0;0;"1/1";""
"C4108038";0;"壹亿零贰佰零柒万贰仟壹佰贰拾柒元肆角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105006 上海悟常";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;102072127.49;0;"提爱思全兴汽车零部件有限公司";""
"C4108038";1;"VO2715";"22020101-11225006";"应付账款-实有-CNY-上海悟常";"";"";"";"2008.6.30";3542465.92;0;0;0;"1/1";""
"C4108038";2;"付4月材料上海悟常";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;3542465.92;0;0;"1/1";""
"C4108039";0;"壹亿零贰佰柒拾叁万柒仟贰佰壹拾柒元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101004 上海明天";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;102737217.72;0;"提爱思全兴汽车零部件有限公司";""
"C4108039";1;"VO2844";"22020101-11221004";"应付账款-实有-CNY-上海明天";"";"";"";"2008.6.30";665090.23;0;0;0;"1/1";""
"C4108039";2;"付4月材料明天塑料";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;665090.23;0;0;"1/1";""
"C4108040";0;"壹亿零叁佰陆拾壹万伍仟壹佰肆拾肆元柒角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104002 丰田通商";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;103615144.77;0;"提爱思全兴汽车零部件有限公司";""
"C4108040";1;"VO2927";"22020101-11224002";"应付账款-实有-CNY-丰田通商";"";"";"";"2008.6.30";877927.05;0;0;0;"1/1";""
"C4108040";2;"付4月材料丰田通商";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;877927.05;0;0;"1/1";""
"C4108041";0;"壹亿零肆佰伍拾贰万伍仟玖佰肆拾柒元壹角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102003 广州华德";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;104525947.15;0;"提爱思全兴汽车零部件有限公司";""
"C4108041";1;"VO2929";"22020101-11222003";"应付账款-实有-CNY-广州华德";"";"";"";"2008.6.30";910802.38;0;0;0;"1/1";""
"C4108041";2;"付4月材料广州华德";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;910802.38;0;0;"1/1";""
"C4108042";0;"壹亿零肆佰陆拾玖万零壹佰零叁元零陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103001 普利司通化工";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;104690103.06;0;"提爱思全兴汽车零部件有限公司";""
"C4108042";1;"VO2843";"22020101-11223001";"应付账款-实有-CNY-普利司通化工";"";"";"";"2008.6.30";164155.91;0;0;0;"1/1";""
"C4108042";2;"付4月材料普利化工";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;164155.91;0;0;"1/1";""
"C4108043";0;"壹亿零柒佰陆拾肆万玖仟玖佰玖拾捌元玖角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104003 伊藤忠丸红";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;107649998.91;0;"提爱思全兴汽车零部件有限公司";""
"C4108043";1;"VO2863";"22020101-11224003";"应付账款-实有-CNY-伊藤忠丸红";"";"";"";"2008.6.30";2959895.85;0;0;0;"1/1";""
"C4108043";2;"付4月材料红忠钢铁";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;2959895.85;0;0;"1/1";""
"C4108044";0;"壹亿壹仟零陆拾柒万捌仟壹佰玖拾柒元叁角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104004 伊藤忠商事";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;110678197.33;0;"提爱思全兴汽车零部件有限公司";""
"C4108044";1;"VO2842";"22020101-11224004";"应付账款-实有-CNY-伊藤忠商事";"";"";"";"2008.6.30";3028198.42;0;0;0;"1/1";""
"C4108044";2;"付4月材料伊藤忠商事";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;3028198.42;0;0;"1/1";""
"C4108045";0;"壹亿壹仟壹佰陆拾玖万柒仟叁佰柒拾柒元零贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104005 广州长濑";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;111697377.02;0;"提爱思全兴汽车零部件有限公司";""
"C4108045";1;"VO2841";"22020101-11224005";"应付账款-实有-CNY-广州长濑";"";"";"";"2008.6.30";1019179.69;0;0;0;"1/1";""
"C4108045";2;"付4月材料广州长濑";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;1019179.69;0;0;"1/1";""
"C4108046";0;"壹亿壹仟壹佰柒拾陆万壹仟贰佰叁拾柒元肆角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109002 台钜亚";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;111761237.49;0;"提爱思全兴汽车零部件有限公司";""
"C4108046";1;"VO2845";"22020101-11229002";"应付账款-实有-CNY-台钜亚";"";"";"";"2008.6.30";63860.47;0;0;0;"1/1";""
"C4108046";2;"付4月材料台钜亚";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;63860.47;0;0;"1/1";""
"C4108047";0;"壹亿壹仟壹佰捌拾肆万肆仟壹佰肆拾贰元壹角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109003 阿丝马";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;111844142.12;0;"提爱思全兴汽车零部件有限公司";""
"C4108047";1;"VO2826";"22020101-11229003";"应付账款-实有-CNY-阿丝马";"";"";"";"2008.6.30";81784.63;0;0;0;"1/1";""
"C4108047";2;"VOF0805018";"22410501-11229003";"其他应付款-物耗(异地)-阿丝马";"";"";"";"2008.6.30";1120;0;0;0;"1/1";""
"C4108047";3;"付4月材料阿丝马";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;82904.63;0;0;"1/1";""
"C4108048";0;"壹亿壹仟叁佰陆拾壹万捌仟伍佰肆拾贰元壹角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109005 岩田螺丝";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;113618542.19;0;"提爱思全兴汽车零部件有限公司";""
"C4108048";1;"VO2813";"22020101-11229005";"应付账款-实有-CNY-岩田螺丝";"";"";"";"2008.6.30";1774400.07;0;0;0;"1/1";""
"C4108048";2;"付4月材料岩田螺丝";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;1774400.07;0;0;"1/1";""
"C4108049";0;"壹亿壹仟肆佰壹拾陆万贰仟陆佰玖拾壹元捌角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109006 大桥精密";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;114162691.89;0;"提爱思全兴汽车零部件有限公司";""
"C4108049";1;"VO2706";"22020101-11229006";"应付账款-实有-CNY-大桥精密";"";"";"";"2008.6.30";544149.7;0;0;0;"1/1";""
"C4108049";2;"付4月材料大桥精密";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;544149.7;0;0;"1/1";""
"C4108050";0;"壹亿壹仟肆佰壹拾柒万零陆佰伍拾壹元捌角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105003 明和产业";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;114170651.89;0;"提爱思全兴汽车零部件有限公司";""
"C4108050";1;"VO2828";"22020101-11225003";"应付账款-实有-CNY-明和产业";"";"";"";"2008.6.30";7960;0;0;0;"1/1";""
"C4108050";2;"付4月材料明和产业";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;7960;0;0;"1/1";""
"C4108051";0;"壹亿壹仟肆佰贰拾万肆仟叁佰玖拾捌元贰角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109007 全厦";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;114204398.2;0;"提爱思全兴汽车零部件有限公司";""
"C4108051";1;"VO2819";"22020101-11229007";"应付账款-实有-CNY-全厦";"";"";"";"2008.6.30";33746.31;0;0;0;"1/1";""
"C4108051";2;"付4月材料全厦";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;33746.31;0;0;"1/1";""
"C4108052";0;"壹亿壹仟肆佰肆拾伍万叁仟壹佰壹拾贰元叁角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109009 东莞旭兴";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;114453112.32;0;"提爱思全兴汽车零部件有限公司";""
"C4108052";1;"VO2825";"22020101-11229009";"应付账款-实有-CNY-东莞旭兴";"";"";"";"2008.6.30";248714.12;0;0;0;"1/1";""
"C4108052";2;"付4月材料东莞旭兴";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;248714.12;0;0;"1/1";""
"C4108053";0;"壹亿壹仟肆佰捌拾肆万叁仟壹佰柒拾壹元壹角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105001 苏州宝翎";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;114843171.18;0;"提爱思全兴汽车零部件有限公司";""
"C4108053";1;"VO2875";"22020101-11225001";"应付账款-实有-CNY-苏州宝翎";"";"";"";"2008.6.30";390058.86;0;0;0;"1/1";""
"C4108053";2;"付4月材料苏州宝翎";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;390058.86;0;0;"1/1";""
"C4108054";0;"壹亿壹仟伍佰柒拾壹万玖仟肆佰零伍元伍角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109014 三洋贸易";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;115719405.57;0;"提爱思全兴汽车零部件有限公司";""
"C4108054";1;"VO2711";"22020101-11229014";"应付账款-实有-CNY-三洋贸易";"";"";"";"2008.6.30";876234.39;0;0;0;"1/1";""
"C4108054";2;"付4月材料三洋物产";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;876234.39;0;0;"1/1";""
"C4108055";0;"壹亿壹仟陆佰壹拾万肆仟壹佰玖拾伍元壹角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109012 重庆利时德";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;116104195.17;0;"提爱思全兴汽车零部件有限公司";""
"C4108055";1;"VO2815";"22020101-11229012";"应付账款-实有-CNY-重庆利时德";"";"";"";"2008.6.30";384789.6;0;0;0;"1/1";""
"C4108055";2;"付4月材料重庆利时德";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;384789.6;0;0;"1/1";""
"C4108056";0;"壹亿壹仟柒佰零叁万肆仟柒佰伍拾玖元叁角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101005 众富机电";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;117034759.37;0;"提爱思全兴汽车零部件有限公司";""
"C4108056";1;"VO2816";"22020101-11221005";"应付账款-实有-CNY-众富机电";"";"";"";"2008.6.30";930564.2;0;0;0;"1/1";""
"C4108056";2;"付4月材料众富机电";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;930564.2;0;0;"1/1";""
"C4108057";0;"壹亿壹仟柒佰壹拾玖万柒仟贰佰肆拾叁元壹角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V106002 东洋电装";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;117197243.12;0;"提爱思全兴汽车零部件有限公司";""
"C4108057";1;"VO2707";"22020101-11226002";"应付账款-实有-CNY-东洋电装";"";"";"";"2008.6.30";162483.75;0;0;0;"1/1";""
"C4108057";2;"付4月材料东洋电装";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;162483.75;0;0;"1/1";""
"C4108058";0;"壹亿壹仟柒佰贰拾壹万伍仟玖佰叁拾玖元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V104006 元邦化工";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;117215939.72;0;"提爱思全兴汽车零部件有限公司";""
"C4108058";1;"VO2818";"22020101-11224006";"应付账款-实有-CNY-元邦化工";"";"";"";"2008.6.30";18696.6;0;0;0;"1/1";""
"C4108058";2;"付4月材料元邦化工";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;18696.6;0;0;"1/1";""
"C4108059";0;"壹亿贰仟零叁拾万零陆佰玖拾肆元伍角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102005 广州富士机工";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;120300694.56;0;"提爱思全兴汽车零部件有限公司";""
"C4108059";1;"VO2862";"22020101-11222005";"应付账款-实有-CNY-广州富士机工";"";"";"";"2008.6.30";3084754.84;0;0;0;"1/1";""
"C4108059";2;"付4月材料富士机工";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;3084754.84;0;0;"1/1";""
"C4108060";0;"壹亿贰仟零伍拾伍万陆仟捌佰柒拾肆元柒角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103003 共信电子";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;120556874.76;0;"提爱思全兴汽车零部件有限公司";""
"C4108060";1;"VO2708";"22020101-11223003";"应付账款-实有-CNY-共信电子";"";"";"";"2008.6.30";256180.2;0;0;0;"1/1";""
"C4108060";2;"付4月材料共信电子";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;256180.2;0;0;"1/1";""
"C4108061";0;"壹亿贰仟零伍拾陆万玖仟柒佰玖拾陆元壹角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109004 广州明邦";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;120569796.12;0;"提爱思全兴汽车零部件有限公司";""
"C4108061";1;"VO2836";"22020101-11229004";"应付账款-实有-CNY-广州明邦";"";"";"";"2008.6.30";12921.36;0;0;0;"1/1";""
"C4108061";2;"付4月材料广州明邦";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;12921.36;0;0;"1/1";""
"C4108062";0;"壹亿贰仟零玖拾捌万壹仟壹佰肆拾柒元零柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102006 广州卫亚";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;120981147.07;0;"提爱思全兴汽车零部件有限公司";""
"C4108062";1;"VO2712";"22020101-11222006";"应付账款-实有-CNY-广州卫亚";"";"";"";"2008.6.30";411350.95;0;0;0;"1/1";""
"C4108062";2;"付4月材料广州卫亚";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;411350.95;0;0;"1/1";""
"C4108063";0;"壹亿贰仟壹佰肆拾陆万叁仟伍佰贰拾肆元肆角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105004 上海川岛";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;121463524.45;0;"提爱思全兴汽车零部件有限公司";""
"C4108063";1;"VO2725";"22020101-11225004";"应付账款-实有-CNY-上海川岛";"";"";"";"2008.6.30";448952.75;0;0;0;"1/1";""
"C4108063";2;"VO2997";"22419001";"其他应付款-其他";"";"";"";"2008.6.30";33424.63;0;0;0;"1/1";""
"C4108063";3;"付4月材料申达川岛";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;482377.38;0;0;"1/1";""
"C4108064";0;"壹亿贰仟贰佰贰拾捌万捌仟玖佰陆拾肆元柒角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V109013 上海仓部";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;122288964.72;0;"提爱思全兴汽车零部件有限公司";""
"C4108064";1;"VO2814";"22020101-11229013";"应付账款-实有-CNY-上海仓部";"";"";"";"2008.6.30";825440.27;0;0;0;"1/1";""
"C4108064";2;"付4月材料上海仓部";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;825440.27;0;0;"1/1";""
"C4108065";0;"壹亿贰仟叁佰叁拾贰万陆仟陆佰壹拾壹元零贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V105007 上海天连布贸易有限公司";"批处理: 2685";"银行: C4 浦发银行";"2008.6.30";0;0;123326611.02;0;"提爱思全兴汽车零部件有限公司";""
"C4108065";1;"VO2717";"22020101-11225007";"应付账款-实有-CNY-上海天连布贸易有限公司";"";"";"";"2008.6.30";1037646.3;0;0;0;"1/1";""
"C4108065";2;"付4月材料上海天连布";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";0;1037646.3;0;0;"1/1";""
"ZC169";0;"壹亿贰仟陆佰玖拾伍万伍仟伍佰陆拾贰元柒角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103004 普利司通乔福";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.26";0;0;126955562.77;0;"提爱思全兴汽车零部件有限公司";""
"ZC169";1;"VO2877";"22020101-11223004";"应付账款-实有-CNY-普利司通乔福";"";"";"";"2008.6.26";3611244.97;0;0;0;"1/1";""
"ZC169";2;"VO2913";"22020101-11223004";"应付账款-实有-CNY-普利司通乔福";"";"";"";"2008.6.26";17706.78;0;0;0;"1/1";""
"ZC169";3;"冲抵乔福0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.26";0;3628951.75;0;0;"1/1";""
"ZC170";0;"壹亿贰仟柒佰捌拾肆万陆仟玖佰叁拾壹元叁角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: V103005 广州仓敷化工";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.26";0;0;127846931.32;0;"提爱思全兴汽车零部件有限公司";""
"ZC170";1;"VO2907";"22020101-11223005";"应付账款-实有-CNY-广州仓敷化工";"";"";"";"2008.6.26";502.02;0;0;0;"1/1";""
"ZC170";2;"VO2867";"22020101-11223005";"应付账款-实有-CNY-广州仓敷化工";"";"";"";"2008.6.26";890866.53;0;0;0;"1/1";""
"ZC170";3;"冲抵仓敷0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.26";0;891368.55;0;0;"1/1";""
"ZC172";0;"壹亿叁仟零玖拾捌万肆仟陆佰伍拾捌元叁角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v101002 武汉铭祥";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;130984658.36;0;"提爱思全兴汽车零部件有限公司";""
"ZC172";1;"VO2898";"22020101-11221002";"应付账款-实有-CNY-武汉铭祥";"";"";"";"2008.6.27";3135407.64;0;0;0;"1/1";""
"ZC172";2;"VO2912";"22020101-11221002";"应付账款-实有-CNY-武汉铭祥";"";"";"";"2008.6.27";2319.4;0;0;0;"1/1";""
"ZC172";3;"冲抵铭祥0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";0;3137727.04;0;0;"1/1";""
"ZC173";0;"壹亿叁仟贰佰捌拾万玖仟玖佰陆拾陆元陆角玖分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102002 重庆提爱思";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;132809966.69;0;"提爱思全兴汽车零部件有限公司";""
"ZC173";1;"VO2855";"22020101-11222002";"应付账款-实有-CNY-重庆提爱思";"";"";"";"2008.6.27";1825308.33;0;0;0;"1/1";""
"ZC173";2;"冲抵重庆TS0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";0;1825308.33;0;0;"1/1";""
"ZC174";0;"壹亿叁仟玖佰捌拾壹万柒仟伍佰壹拾伍元柒角肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:25)";"供应商: v102004 广泽精机";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;139817515.74;0;"提爱思全兴汽车零部件有限公司";""
"ZC174";1;"VO2852";"22020101-11222004";"应付账款-实有-CNY-广泽精机";"";"";"";"2008.6.27";7007549.05;0;0;0;"1/1";""
"ZC174";2;"冲抵广泽0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";0;7007549.05;0;0;"1/1";""
"ZC175";0;"壹亿肆仟玖佰玖拾肆万肆仟陆佰柒拾贰元壹角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v105002 武汉源兴";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;149944672.1;0;"提爱思全兴汽车零部件有限公司";""
"ZC175";1;"VO2723";"22020101-11225002";"应付账款-实有-CNY-武汉源兴";"";"";"";"2008.6.27";9771109.89;0;0;0;"1/1";""
"ZC175";2;"VO3032";"22020101-11225002";"应付账款-实有-CNY-武汉源兴";"";"";"";"2008.6.27";356046.47;0;0;0;"1/1";""
"ZC175";3;"冲抵源兴0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";0;10127156.36;0;0;"1/1";""
"ZC176";0;"壹亿伍仟零贰拾伍万肆仟贰佰贰拾伍元伍角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v109001 武汉铭高";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;150254225.56;0;"提爱思全兴汽车零部件有限公司";""
"ZC176";1;"VO2850";"22020101-11229001";"应付账款-实有-CNY-武汉铭高";"";"";"";"2008.6.28";309553.46;0;0;0;"1/1";""
"ZC176";2;"冲抵铭祥0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;309553.46;0;0;"1/1";""
"ZC177";0;"壹亿伍仟零肆拾捌万捌仟肆佰伍拾玖元伍角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v103002 万兴木桥";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;150488459.56;0;"提爱思全兴汽车零部件有限公司";""
"ZC177";1;"VO2859";"22020101-11223002";"应付账款-实有-CNY-万兴木桥";"";"";"";"2008.6.28";234234;0;0;0;"1/1";""
"ZC177";2;"冲抵万兴木桥0805应收";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;234234;0;0;"1/1";""
"ZC178";0;"壹亿伍仟零伍拾伍万壹仟伍佰玖拾捌元壹角柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: V109008 汕头瑞祥";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;150551598.17;0;"提爱思全兴汽车零部件有限公司";""
"ZC178";1;"VO2714";"22020101-11229008";"应付账款-实有-CNY-汕头瑞祥";"";"";"";"2008.6.28";63138.61;0;0;0;"1/1";""
"ZC178";2;"冲抵瑞祥0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;63138.61;0;0;"1/1";""
"ZC179";0;"壹亿伍仟壹佰捌拾捌万贰仟玖佰壹拾贰元陆角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v105005 上海井上";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;151882912.62;0;"提爱思全兴汽车零部件有限公司";""
"ZC179";1;"VO2999";"22020101-11225005";"应付账款-实有-CNY-上海井上";"";"";"";"2008.6.28";1331314.45;0;0;0;"1/1";""
"ZC179";2;"冲抵井上0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;1331314.45;0;0;"1/1";""
"ZC180";0;"壹亿伍仟壹佰玖拾玖万叁仟捌佰叁拾柒元肆角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v101003 三华合成";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;151993837.4;0;"提爱思全兴汽车零部件有限公司";""
"ZC180";1;"VO2876";"22020101-11221003";"应付账款-实有-CNY-三华合成";"";"";"";"2008.6.28";110924.78;0;0;0;"1/1";""
"ZC180";2;"冲抵三华0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;110924.78;0;0;"1/1";""
"ZC181";0;"壹亿伍仟贰佰万捌仟肆佰肆拾壹元肆角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v108004 深圳展业";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;152008441.4;0;"提爱思全兴汽车零部件有限公司";""
"ZC181";1;"VO2839";"22020101-11228004";"应付账款-实有-CNY-深圳展业";"";"";"";"2008.6.28";14604;0;0;0;"1/1";""
"ZC181";2;"冲抵展业0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;14604;0;0;"1/1";""
"ZC182";0;"壹亿伍仟贰佰叁拾玖万伍仟柒佰零贰元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v105006 上海悟常";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;152395702;0;"提爱思全兴汽车零部件有限公司";""
"ZC182";1;"VO2715";"22020101-11225006";"应付账款-实有-CNY-上海悟常";"";"";"";"2008.6.28";361260.12;0;0;0;"1/1";""
"ZC182";2;"VO2948";"22419001";"其他应付款-其他";"";"";"";"2008.6.28";26000.48;0;0;0;"1/1";""
"ZC182";3;"冲抵悟常0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;387260.6;0;0;"1/1";""
"ZC183";0;"壹亿伍仟贰佰叁拾玖万伍仟柒佰零贰元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v105004 上海川岛";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;152395702;0;"提爱思全兴汽车零部件有限公司";""
"ZC183";1;"VO2725";"22020101-11225004";"应付账款-实有-CNY-上海川岛";"";"";"";"2008.6.28";0;0;0;0;"1/1";""
"ZC183";2;"冲抵川岛0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;0;0;0;"1/1";""
"ZC184";0;"壹亿伍仟贰佰肆拾贰万柒仟捌佰叁拾柒元捌角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: v105008 武汉翔云雁";"批处理: 2664";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;152427837.88;0;"提爱思全兴汽车零部件有限公司";""
"ZC184";1;"VO2705";"22020101-11225008";"应付账款-实有-CNY-翔云雁汽车";"";"";"";"2008.6.28";32135.88;0;0;0;"1/1";""
"ZC184";2;"冲抵翔云燕0805应付款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;32135.88;0;0;"1/1";""
"ZC186";0;"壹亿伍仟贰佰伍拾肆万壹仟捌佰零贰元捌角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: V154102 东风本田";"批处理: 2717";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;152541802.86;0;"提爱思全兴汽车零部件有限公司";""
"ZC186";1;"VO3106";"22020101-11224102";"应付账款-实有-CNY-东风本田";"";"";"";"2008.6.30";113964.98;0;0;0;"1/1";""
"ZC186";2;"冲抵东本0805索赔应付";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;113964.98;0;0;"1/1";""
"ZC187";0;"壹亿伍仟贰佰伍拾肆万壹仟捌佰陆拾壹元零柒分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: F105304 上海万畅物流有限公司";"批处理: 2724";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;152541861.07;0;"提爱思全兴汽车零部件有限公司";""
"ZC187";1;"VOF0805039";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";58.21;0;0;0;"1/1";""
"ZC187";2;"冲6月万畅应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;58.21;0;0;"1/1";""
"ZC188";0;"壹亿伍仟贰佰伍拾肆万贰仟叁佰柒拾壹元壹角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.18, 时间: 15:02:26)";"供应商: F101013 武汉华辉龙贸易有限公司";"批处理: 2725";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;152542371.15;0;"提爱思全兴汽车零部件有限公司";""
"ZC188";1;"VO2750";"22410301";"其他应付款-物流运输";"";"";"";"2008.6.30";510.08;0;0;0;"1/1";""
"ZC188";2;"冲华辉龙索赔款4月";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;510.08;0;0;"1/1";""
