803590403594309617202637504787801924702909113233907632910576619910303893126273421648401579730212403571607438038904

按用户 : ID

   应用程序: MFG/PRO              许可类型: 名称为

         会话          登录      闲置      程序       选择      开始
用户 ID   ID           时间      时间      名称       号码      时间      UI
-------- ------------- --------- --------- ---------- --------- --------- ----
ai-q     TMP4146       16:01:25  0         popoiq.p   5.8       00:22:44  CHUI
配套处-艾奇              

cai-hy   TMP4136       15:04:26  0         xxs7apiq01 28.38     01:19:43  CHUI
财务处－蔡红鹰           

chen-gf  TMP4138       15:06:31  0         popomt.p   5.7       01:17:38  CHUI
采购处-陈光富            

chen-l   TMP4134       14:59:49  0         rwromt.p   14.13.1   01:24:20  CHUI
工艺处－陈兰             

CHEN-M   TMP4097       16:12:41  0         xxmrmpiq01 23.16     00:11:28  CHUI
计划处-陈梅              

chen-y   TMP4132       16:02:15  0         xxs7apiq01 28.38     00:21:54  CHUI
财务处－陈永             

chen-ya  TMP4133       16:22:24  0         apvomt.p   28.1      00:01:45  CHUI
财务处-陈艳              

cheng-h  TMP4080       16:10:16  0         xxmrmpiq01 23.16     00:13:53  CHUI
计划处-程皓              

fan-l    TMP4072       16:23:55  0         xxwowarp07 16.13.10  00:00:14  CHUI
计划处-范莉              

HAN-P    TMP4055       15:52:09  0         xxmrmpiq01 23.16     00:32:00  CHUI
计划处-韩萍              

han-xq   TMP4062       13:32:37  0         xxmrmpiq01 23.16     02:51:32  CHUI
计划处-韩心秋            

han-xq   TMP4103       14:25:27  0         xxicloiq01 3.2       01:58:42  CHUI
计划处-韩心秋            

hu-jg    TMP4159       16:15:56  0         gldabrp.p  25.15.2   00:08:13  CHUI
财务处－胡菊桂           

hu-k     TMP4063       13:33:06  0         xxmrmpiq01 23.16     02:51:03  CHUI
计划处-胡坤              

huang-hy TMP4160       16:17:30  0         rwroiq.p   14.13.3   00:06:39  CHUI
结构分厂-黄华勇          

li-my    TMP4050       16:21:30  0         woworc.p   16.11     00:02:39  CHUI
计划处-李明英            

li-my    TMP4121       16:16:45  0         wowois.p   16.10     00:07:24  CHUI
计划处-李明英            


         会话          登录      闲置      程序       选择      开始
用户 ID   ID           时间      时间      名称       号码      时间      UI
-------- ------------- --------- --------- ---------- --------- --------- ----

li-my    TMP4125       16:18:23  0         wowois.p   16.10     00:05:46  CHUI
计划处-李明英            

li-qx    TMP4110       14:34:38  0         xxpopoiq2- 5.16      01:49:31  CHUI
采购处-李庆新            

li-wy    TMP4052       16:08:58  0         wowamt.p   16.13.1   00:15:11  CHUI
计划处-李维亚            

liu-mx   TMP4046       16:13:25  0         xxmrmpiq01 23.16     00:10:44  CHUI
计划处-刘明学            

LIU-P    TMP4130       15:42:13  0         xxpopoiq2- 5.16      00:41:56  CHUI
采购处-刘萍              

liu-w    TMP4069       16:23:06  0         xxpopoiq2- 5.14      00:01:03  CHUI
采购处-刘文              

long-w   TMP4114       15:24:18  0         xxmrmpiq01 23.16     00:59:51  CHUI
计划处-龙蔚              

ma-wj    TMP4066       15:56:43  0         xxmrmpiq01 23.16     00:27:26  CHUI
计划处-马文君            

ma-wj    TMP4162       16:23:18  0         xxmrmpiq01 23.16     00:00:51  CHUI
计划处-马文君            

mao-m    TMP4155       15:56:05  0         popoiq.p   5.8       00:28:04  CHUI
采购处－毛明             

mfg      TMP4163       16:24:05  0         xxbcmar1.p           00:00:04  CHUI
Default User             

pan-lj   TMP4077       13:40:48  0         xxpopoiq2- 5.11      02:43:21  CHUI
计划处-潘立军            

SU-P     TMP4150       15:42:26  0         ictriq02.p 3.22.2    00:41:43  CHUI
计划处-苏萍              

su-p     TMP4151       15:56:02  0         xxicloiq01 3.2       00:28:07  CHUI
计划处-苏萍              

tang-xm  TMP4093       16:16:38  0         gltrrp.p   25.13.21  00:07:31  CHUI
财务处－唐雪梅           

TIAN-RL  TMP4148       16:18:13  0         xxpoporp03 5.13.9    00:05:56  CHUI
配套处-田仁郦            

wan-gh   TMP4164       16:24:08  0         woworc.p   16.11     00:00:01  CHUI
计划处-万国红            

wang-hx  TMP4088       15:11:39  0         xxictriq01 3.21.0    01:12:30  CHUI
装配分厂－王红霞         

wei-m    TMP4058       16:12:35  0         xxpopoiq2- 5.16      00:11:34  CHUI
采购处-韦铭              

         会话          登录      闲置      程序       选择      开始
用户 ID   ID           时间      时间      名称       号码      时间      UI
-------- ------------- --------- --------- ---------- --------- --------- ----

WU-JF    TMP4104       16:06:30  0         xxicloiq01 3.2       00:17:39  CHUI
计划处-吴吉凤            

WU-JF    TMP4109       16:14:42  0         xxictriq01 3.21.0    00:09:27  CHUI
计划处-吴吉凤            

wu-lj    TMP4092       15:59:34  0         gldabrp.p  25.15.2   00:24:35  CHUI
财务处－吴柳佳           

xu-q     TMP4091       15:58:16  0         xxwowoiq-1 16.4      00:25:53  CHUI
计划处-徐奇              

xu-q     TMP4099       16:21:15  0         xxwowoiq-1 16.4      00:02:54  CHUI
计划处-徐奇              

xu-q     TMP4154       15:52:50  0         xxwowaiq.p 16.13.2   00:31:19  CHUI
计划处-徐奇              

yan-zf   TMP4049       16:21:31  0         xxicloiq01 3.2       00:02:38  CHUI
计划处-鄢仲福            

yang-jb  TMP4044       15:41:18  0         xxmrmpiq01 23.16     00:42:51  CHUI
计划处-杨建兵            

yang-sj  TMP4059       16:23:13  00:00:47  Menu       0         0         CHUI
计划处-杨胜菊            

yu-yan   TMP4047       14:28:47  0         wowois.p   16.10     01:55:22  CHUI
计划处-余艳              

yu-yan   TMP4100       14:37:58  0         iclotr02.p 3.4.1     01:46:11  CHUI
计划处-余艳              

zeng-zx  TMP4056       15:53:23  0         xxwowkrp-1 34.7      00:30:46  CHUI
金加工分厂－曾治祥       

ZHU-XM   TMP4153       15:57:11  0         xxglbsrp.p 25.15.8   00:26:58  CHUI
财务处－朱学妹           


                许可用户: 40             工作时段: 49
