 a6woworl.p e+                  16.6 加工单下达/打印                   03/17/06

xxwoworl01.p                           深圳迈瑞生物医疗电子有限公司                      日期： 03/17/2006
页号： 1                                       加工单领料单                              单据号： NO690835

加工单号： 08110004                                            ID号: 16
  零件号： 03-0030                                         组件编号： 03-0030
    名称： DISPLAY RACK                                        名称: DISPLAY RACK
    备注：

零件号             零件名称/规格                            单位 版本 库位        领料数量 库位位置 实发 数量
------------------ ---------------------------------------- ---- ---- -------- ----------- -------- ---- ---- ----
12-4010            CUT PLATES - 12 x 15STAINLESS STEEL      EA        300            13.00          ____ ____ ____
12-4020            STEEL SHAFT FOR DISPLAY                  EA        300            52.00          ____ ____ ____
12-4100            WELDING RODS                             EA        300             3.00          ____ ____ ____












































           审核：                        仓管员：                      领料：
