ADD TABLE "ship_mt_mstr"
  AREA "TRANSACTION"
  DUMP-NAME "ship_mt_"

ADD FIELD "ship_mt_code" OF "ship_mt_mstr" AS character 
  DESCRIPTION "The shipment method code"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Method code"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "ship_rout_seq1" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 1"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "1."
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "ship_loc_seq1" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 1"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "1."
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "ship_rout_seq2" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 2"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "2."
  POSITION 5
  SQL-WIDTH 16
  ORDER 40

ADD FIELD "ship_loc_seq2" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 2"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "2."
  POSITION 6
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "ship_rout_seq3" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 3"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "3."
  POSITION 7
  SQL-WIDTH 16
  ORDER 60

ADD FIELD "ship_loc_seq3" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 3"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "3."
  POSITION 8
  SQL-WIDTH 16
  ORDER 70

ADD FIELD "ship_rout_seq4" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 4"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "4."
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "ship_loc_seq4" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 4"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "4."
  POSITION 10
  SQL-WIDTH 16
  ORDER 90

ADD FIELD "ship_rout_seq5" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 5"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "5."
  POSITION 11
  SQL-WIDTH 16
  ORDER 100

ADD FIELD "ship_loc_seq5" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 5"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "5."
  POSITION 12
  SQL-WIDTH 16
  ORDER 110

ADD FIELD "ship_rout_seq6" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 6"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "6."
  POSITION 13
  SQL-WIDTH 16
  ORDER 120

ADD FIELD "ship_loc_seq6" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 6"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "6."
  POSITION 14
  SQL-WIDTH 16
  ORDER 130

ADD FIELD "ship_rout_seq7" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 7"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "7."
  POSITION 15
  SQL-WIDTH 16
  ORDER 140

ADD FIELD "ship_loc_seq7" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 7"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "7."
  POSITION 16
  SQL-WIDTH 16
  ORDER 150

ADD FIELD "ship_rout_seq8" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 8"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "8."
  POSITION 17
  SQL-WIDTH 16
  ORDER 160

ADD FIELD "ship_loc_seq8" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 8"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "8."
  POSITION 18
  SQL-WIDTH 16
  ORDER 170

ADD FIELD "ship_rout_seq9" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 9"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "9."
  POSITION 19
  SQL-WIDTH 16
  ORDER 180

ADD FIELD "ship_loc_seq9" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 9"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "9."
  POSITION 20
  SQL-WIDTH 16
  ORDER 190

ADD FIELD "ship_rout_seq10" OF "ship_mt_mstr" AS character 
  DESCRIPTION "routing code sequence 10"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "10."
  POSITION 21
  SQL-WIDTH 16
  ORDER 200

ADD FIELD "ship_loc_seq10" OF "ship_mt_mstr" AS character 
  DESCRIPTION "location code sequence 10"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "10."
  POSITION 22
  SQL-WIDTH 16
  ORDER 210

ADD FIELD "ship_chr_01" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_01"
  POSITION 23
  SQL-WIDTH 16
  ORDER 220

ADD FIELD "ship_chr_02" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_02"
  POSITION 24
  SQL-WIDTH 16
  ORDER 230

ADD FIELD "ship_chr_03" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_03"
  POSITION 25
  SQL-WIDTH 16
  ORDER 240

ADD FIELD "ship_chr_04" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_04"
  POSITION 26
  SQL-WIDTH 16
  ORDER 250

ADD FIELD "ship_chr_05" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_05"
  POSITION 27
  SQL-WIDTH 16
  ORDER 260

ADD FIELD "ship_chr_06" OF "ship_mt_mstr" AS character 
  DESCRIPTION "Spare field for routing code or location code."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "chr_06"
  POSITION 28
  SQL-WIDTH 16
  ORDER 270

ADD INDEX "ship_mt_code" ON "ship_mt_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ship_mt_code" DESCENDING ABBREVIATED 

.
PSC
cpstream=GB2312
.
0000005292
