#       #	#Barcode Report #XXXXXXXXXXXXXXXXX	 #XXXXXXXXXXXXXXXX			#XXXXXXXXXXXXXXXXXXXXXX
P-Menu	#Menu	#Program	#Function		 #Security				#License Code			
0	#1	#		#条码模块		 #*					#
1       #1	#xsfiforp.p	#FIFO审核菜单		 #*					#
1	#2	#xsinexrp.p	#LOT 到期报表		 #*					#
1       #3	#xxwousrp.p	#LOT 跟踪报表		 #*					#
0       #3	#		#库存模块		 #*					#
3	#1	#icloiq01.p	#库存查询BY料品		 #*					#
3	#2	#ppptrp08.p	#库存明细报表		 #*					#
3	#3	#ictriq01.p	#交易查询BY料品		 #*					#
3	#4	#ictriq.p	#库存交易查询		 #*					#
0	#4	#		#采购模块		 #*					#		
4	#1	#		#维护菜单		 #*					#
4.1	#1	#popomt.p	#采购单维护		 #*					#
4.1	#2	#poporc.p	#采购收货		 #*					#
4	#2	#		#查询菜单		 #*					#
4.2	#1	#popoiq.p	#采购单查询BY 料品	 #*					#
4.2	#2	#poporp.p	#采购单查询BY PO		 #*					#
4.2	#3	#poporp01.p	#采购单查询BY 供应商     	 #*					#
4.2	#4	#popoiq02.p	#采购收货查询		 #*					#
4.2	#5	#poporp06.p	#采购单报表		 #*					#
XX	#XXXXXX #XXXXXXXXXXXX	#XXXXXXXXXXXXXXXXX	 #XXXXXXXXXXXXXXXX			#XXXXXXXXXXXXXXXXXXXXXX