xxbmpsrp0003test 100812.1          .0 Main Menu                       10/08/12
+------------------------------------------------------------------------------+
|          Parent Item:                        To:                             |
|            Operation:                        To:                             |
|                                                                              |
|       Effective Date: 10/08/12                                               |
|               Levels:                                                        |
|                                                             Output:          |
|                                                           Batch ID:          |
+------------------------------------------------------------------------------+













F1=Go 2=Help 3=Ins 4=End 6=Menu 7=Rcl 8=Clr 11=Paste
