#!/bin/sh
# file: start.tpl
# Script to start database servers.
 
# tokens:
# &DLC = Progress Directory
# &LOOP-DB-START = start of database loop
# &LOOP-DB-END = end of database loop
# &START-SERVER = command line to start current DB in database loop
 
DLC=/mfgeb2/progress/dlc91d;export DLC
PATH=$PATH:$DLC;export PATH
PROMSGS=$DLC/promsgs;export PROMSGS
PROTERMCAP=$DLC/protermcap;export PROTERMCAP
 
#loop-db-start
  $DLC/bin/_mprosrv /mfgeb2/eb2/sfc_db/xxsfctest -L 8000 -c 350 -B 1000 -S xxsfctest -N TCP -spin 50

#loop-db-end
