gplbldmt.p 1+                 36.4.17.5 标签明细维护                  10/06/08
+------------------------------------------------------------------------------+
|                字段名称: nbr                                                 |
|                  程序名: xxbcrp002.p                                         |
|                                                                              |
|                    条件: po_nbr                                              |


gplbldmt.p 1+                 36.4.17.5 标签明细维护                  10/06/08
+------------------------------------------------------------------------------+
|                字段名称: nbr                                                 |
|                  程序名: xxbcrp003.p                                         |
|                                                                              |
|                    条件: po_nbr                                              |


