wowarp01.p 2+                                     16.13.3 加工单清单报表 - 按加工单                                   日期: 10/06/01
页:      1                                             贵州詹阳动力重工有限公司                                       时间: 11:12:00

        加工单: 420601                   ID : 63349               备注:
        零件号: W4-60C-00          客户单/工:                 已订购量: 12.0         台        订货日期: 06/03/30
                W4-60C轮式液压挖掘机                          完成数量: 12.0                   发放日期: 06/04/04
    加工单状态: C                     供应商:                   次品量: 0.0                    截止日期: 06/04/10

        零件号             描述                       工序     需求数量 UM  分配量/领料量       发放量     未结数量  发放日期
        ------------------ ------------------------ ------ ------------ -- -------------- ------------ ------------  --------
        ZP421-N-200-00     W42.6底盘组件                           12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-205-00     W42.6.3前桥总成                         12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-206-00     W42.6.4后桥总成                         12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-207-00     W42C.1.3、1.4变速箱                     12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-208-00     W42C.1.2 油泵传动箱                     12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-209-00     W42.2.2 液压马达传动箱                  12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-210-00     W42.6.1.6、6.1.8左、右撑                12.0 件            0.0         12.0          0.0  06/04/04
                           臂撑脚组件
        ZP421-N-211-00     W42.6.2 下部传动箱                      12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-400-00     W42C.7平台组件                          12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-402-00     W42E.2.1 液压油箱                       12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-403-00     W42.1.1燃油箱                           12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-404-00     W42E.10司机室底板                       12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-406-00     W42C.1 动力装置                         12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-601-00     W42.5.16动臂总成                        12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-602-00     W42.5.2A斗杆总成                        12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-603-00     W42A.5.4A铲斗组件                       12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-700-00     W42C.9电气系统                          12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-900-00     总装零件                                12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-901-00     随机配件                                12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-902-00     装配批次辅料                            12.0 件            0.0         12.0          0.0  06/04/04
        ZP421-N-903-00     涂饰标贴                                12.0 件            0.0         12.0          0.0  06/04/04


                                                           报表结束
wowarp01.p 2+                                     16.13.3 加工单清单报表 - 按加工单                                   日期: 10/06/01
页:      2                                             贵州詹阳动力重工有限公司                                       时间: 11:12:00




报表选择条件:                           报表提交人:                mfg

          参考:                               至:
          组件:                               至:
          地点:                               至:

           ID : 63349
                                                               输出: printer
                                                          批处理 ID:
