wowarp01.p 2+                                     16.13.3 加工单清单报表 - 按加工单                                   日期: 10/06/01
页:      1                                             贵州詹阳动力重工有限公司                                       时间: 11:07:48

        加工单: 420801                   ID : F1356949            备注:
        零件号: W4-60C-00          客户单/工:                 已订购量: 1.0          台        订货日期: 09/05/08
                W4-60C轮式液压挖掘机                          完成数量: 1.0                    发放日期: 09/05/08
    加工单状态: C                     供应商:                   次品量: 0.0                    截止日期: 09/05/08

        零件号             描述                       工序     需求数量 UM  分配量/领料量       发放量     未结数量  发放日期
        ------------------ ------------------------ ------ ------------ -- -------------- ------------ ------------  --------
        W4-60C-00          W4-60C轮式液压挖掘机                     1.0 台            0.0          1.0          0.0  09/05/08
        W42.6.4.2-11       防尘盖                                   5.0 件            0.0          5.0          0.0  09/05/08
        W42.8.3A-3         销轴                                     4.0 件            0.0          4.0          0.0  09/05/08
        W42C.1.2-11        密封盖                                  11.0 件            0.0         11.0          0.0  09/05/08


                                                           报表结束
wowarp01.p 2+                                     16.13.3 加工单清单报表 - 按加工单                                   日期: 10/06/01
页:      2                                             贵州詹阳动力重工有限公司                                       时间: 11:07:48




报表选择条件:                           报表提交人:                mfg

          参考:                               至:
          组件:                               至:
          地点:                               至:

           ID : F1356949
                                                               输出: printer
                                                          批处理 ID:
