@@batchload gplblmt.p
"ch"
"scrap-date"
"生产日期" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-date1"
"至" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-line"
"生产线" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-line1"
"至" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-part"
"零件编号" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-part1"
"至" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-rsncode"
"原因代码" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-rsncode1"
"至" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-time"
"反馈时间" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"scrap-time1"
"至" - - - - -
@@end
