
ADD FIELD "xlkh_scrap_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "scrap-qty"
  POSITION 17
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "xlkh_ok_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "ok-qty"
  POSITION 18
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 170

ADD FIELD "xlkh_newpart" OF "xlkh_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "newpart"
  POSITION 19
  SQL-WIDTH 36
  ORDER 180

ADD FIELD "xlkh_scrap_date" OF "xlkh_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "scrap-date"
  POSITION 20
  SQL-WIDTH 4
  ORDER 190

ADD FIELD "xlkh_scrap_user" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-user"
  POSITION 21
  SQL-WIDTH 16
  ORDER 200

ADD FIELD "xlkh_scrap_effdate" OF "xlkh_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "effdate"
  POSITION 22
  SQL-WIDTH 4
  ORDER 210

ADD FIELD "xlkh_scrap_hrs" OF "xlkh_hist" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "scrap-hours"
  POSITION 23
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 220

ADD FIELD "xlkh_scrap_line" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-line"
  POSITION 24
  SQL-WIDTH 16
  ORDER 230

ADD FIELD "xlkh_scrap_rsn" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-rsn"
  POSITION 25
  SQL-WIDTH 16
  ORDER 240

ADD FIELD "xlkh_total_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "total-qc-qty"
  POSITION 26
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 250

ADD FIELD "xlkh_scrap_wolot" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-wolot"
  POSITION 27
  SQL-WIDTH 16
  ORDER 260

ADD FIELD "xlkh_scrap_time" OF "xlkh_hist" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "scrap-time"
  POSITION 28
  SQL-WIDTH 4
  ORDER 270

.
PSC
cpstream=GB2312
.
