ADD TABLE "xlkh_hist"
  AREA "TRANSACTION"
  LABEL "Production History"
  DUMP-NAME "xlkh_his"

ADD FIELD "xlkh_domain" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xlkh_site" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xlkh_line" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Production Line"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xlkh_barcode" OF "xlkh_hist" AS character 
  FORMAT "x(28)"
  INITIAL ""
  LABEL "Barcode"
  POSITION 5
  SQL-WIDTH 56
  ORDER 40

ADD FIELD "xlkh_date" OF "xlkh_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xlkh_time" OF "xlkh_hist" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "time"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xlkh_process" OF "xlkh_hist" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Process"
  POSITION 8
  SQL-WIDTH 1
  ORDER 70

ADD FIELD "xlkh_userid" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "UserID"
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "xlkh_error" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Error"
  POSITION 10
  SQL-WIDTH 16
  ORDER 90

ADD FIELD "xlkh_trnbr" OF "xlkh_hist" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Tr nbr"
  POSITION 11
  SQL-WIDTH 4
  ORDER 100

ADD FIELD "xlkh_seq" OF "xlkh_hist" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "制造看板下达顺序"
  POSITION 12
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "xlkh_part" OF "xlkh_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件号"
  POSITION 13
  SQL-WIDTH 36
  ORDER 120

ADD FIELD "xlkh_pdesc" OF "xlkh_hist" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "生产线说明"
  POSITION 14
  SQL-WIDTH 48
  ORDER 130

ADD FIELD "xlkh_fpart" OF "xlkh_hist" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "第一个下达零件"
  POSITION 15
  SQL-WIDTH 2
  ORDER 140

ADD FIELD "xlkh_qc_qty" OF "xlkh_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QC QTY"
  POSITION 16
  SQL-WIDTH 4
  ORDER 150

ADD FIELD "xlkh_scrap_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "scrap-qty"
  POSITION 17
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "xlkh_ok_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "ok-qty"
  POSITION 18
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 170

ADD FIELD "xlkh_newpart" OF "xlkh_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "newpart"
  POSITION 19
  SQL-WIDTH 36
  ORDER 180

ADD FIELD "xlkh_scrap_date" OF "xlkh_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "scrap-date"
  POSITION 20
  SQL-WIDTH 4
  ORDER 190

ADD FIELD "xlkh_scrap_user" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-user"
  POSITION 21
  SQL-WIDTH 16
  ORDER 200

ADD FIELD "xlkh_scrap_effdate" OF "xlkh_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "effdate"
  POSITION 22
  SQL-WIDTH 4
  ORDER 210

ADD FIELD "xlkh_scrap_hrs" OF "xlkh_hist" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "scrap-hours"
  POSITION 23
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 220

ADD FIELD "xlkh_scrap_line" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-line"
  POSITION 24
  SQL-WIDTH 16
  ORDER 230

ADD FIELD "xlkh_scrap_rsn" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-rsn"
  POSITION 25
  SQL-WIDTH 16
  ORDER 240

ADD FIELD "xlkh_total_qty" OF "xlkh_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "total-qc-qty"
  POSITION 26
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 250

ADD FIELD "xlkh_scrap_wolot" OF "xlkh_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "scrap-wolot"
  POSITION 27
  SQL-WIDTH 16
  ORDER 260

ADD FIELD "xlkh_scrap_time" OF "xlkh_hist" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "scrap-time"
  POSITION 28
  SQL-WIDTH 4
  ORDER 270

ADD INDEX "xlkh_trnbr" ON "xlkh_hist" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xlkh_domain" ASCENDING 
  INDEX-FIELD "xlkh_trnbr" ASCENDING 

ADD INDEX "xlkh_part" ON "xlkh_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xlkh_domain" ASCENDING 
  INDEX-FIELD "xlkh_site" ASCENDING 
  INDEX-FIELD "xlkh_line" ASCENDING 
  INDEX-FIELD "xlkh_part" ASCENDING 
  INDEX-FIELD "xlkh_date" ASCENDING 
  INDEX-FIELD "xlkh_barcode" ASCENDING 
  INDEX-FIELD "xlkh_trnbr" ASCENDING 

.
PSC
cpstream=GB2312
.
0000004544
