xxpctrmu.p 091111.1          30.16.1.6.2 库存事务重建                 09/09/10
+------------------------------------------------------------------------------+
|           会计单位: 1000                                                     |
|               年份: 2009                                                     |
|               期间: 9                                                        |
|                                                               输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+
















F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖          Insert
