
Function List--------------------------------------------------------------------:

part_1_36.02.13_sfc所有设定都在通用代码------------------------------------------:

	指令                                   v_fldname    = "sfc" 
	转入位置:                              v_fld_locto  = v_fldname + "-loc-to" .
	超量完工限额百分比                     v_fld_std    = v_fldname + "-tol-pct"
	SFC返工条码默认打印机                  v_fld_prn    = v_fldname + "-printer" .
	优先用户名,其次*
	cell机器:                              v_fld_cell   = v_fldname + "-cell-mch" 
	后处理机器:                            v_fld_tail   = v_fldname + "-tail-mch" 
	downtime指令通用代码控制字段名         v_fld_dt     = v_fldname + "-Downtime" .
	自动刷新的分钟数                       wtimeout     = v_fldname + "-timeout"
	优先指令程式,其次主程式



part_2_36.13.04_返工条码打印时的默认打印机,可不设定------------------------------:

	格式:
	
	
	@@batchload mgupmt.p
	"用户名"   "菜单路径" "菜单选择项"
	"excel"
	@@end


part_3_sfc指令99_指令权限设置------------------------------:
	执行指令99,即可导入设定,
	文件名(小写):sfcmenu
	存放位置: /app/bc/scripts/sfcmenu
	注意:文件读写权限,应只留给可执行99指令的人.
	内容格式:

	/*
	1.导入文件名:指令通用代码字段名+menu  --> 文件名全部要小写字母
	2.日志文件: "导入文件名+ok.txt"
	  
	3.导入文件行格式(各栏位以井号分隔):指令,程式名,指令说明,权限清单(用户名以逗号分隔)     
	4.行是否导入的条件:程式名(第一井号,第二井号之间内容)不为空     
	5.不想导入的行,不要有井号,所以本说明可留可删                   
	6.日志文件,行格式: 成功:ok ,失败:**


	例如:
	*/
	11#xstimesetup.p   #设置时间#*
	12#xstimerun.p	   #运行时间#sfc,sfc1,sfc2





********************* 注意:修改通用代码后,要同步到sfcdb ! ************








