/*
1.导入文件名:指令通用代码字段名+menu  --> 文件名全部要小写字母
2.日志文件: "导入文件名+ok.txt"
  
3.导入文件,行格式(各栏以井号分隔) :指令,程式名,指令说明,使用者清单(人名以逗号分隔)            
4.行是否导入的条件:程式名(第一井号,第二井号之间内容)不为空     
5.不想导入的行,不要有井号,所以本说明可留可删                   
6.日志文件,行格式: 成功:ok ,失败:**
*/

11#xstimesetup.p   #设置时间         #*
12#xstimerun.p	   #运行时间         #*
13#xsfbfinish.p	   #完工反馈         #*
14#xsfbscrap.p	   #报废反馈         #*
15#xsfbrework.p	   #返工反馈         #*
18#xsfbreworklb.p  #返工标签         #*
19#xsopcancel02.p  #删除工序         #*
21#xsfixmachine.p  #机器维修         #*
22#xstimemeeting.p #开会时间         #*
23#xstimedinner.p  #吃饭时间         #*
30#xsfixmachine.p  #机器维修         #*
31#xschgplace.p    #位置转移         #*
41#xsopcancel.p    #取消工序         #*
42#xsopnew.p	   #新增工序         #*
43#xstimecls.p     #关闭指令         #*
44#xsquit.p        #结束反馈         #*
71#xsrpwip001.p	   #WIP报表          #*
72#xsrpfb001.p	   #交易历史记录查询 #*
73#xxsfchist.p     #交易明细报表     #*
74#xxsfcwrdrp01.p  #加工单状况报表   #*
85#xschgwolot.p    #切换工单         #*
86#xschgmachine.p  #切换机器         #*
87#xsreflash.p	   #刷新屏幕         #*
88#xsupdated.p	   #更新(天)         #*
89#xsupdatem.p	   #更新(月)         #*
98#xstimechg.p     #时间调整         #*
99#loadmenu	   #权限设置         #*
