@@batchload mgdlfhmt.p
- xxiv_bill
gplu317.p
Bill-To
@@end
@@batchload mgdlfhmt.p
- xxar_close_cs
gplu317.p
Bill-To
@@end
@@batchload mgdlfhmt.p
- xxiv_dept
gplu318.p
Department
@@end
@@batchload mgdlfhmt.p
- xxar_dept
gplu318.p
Department
@@end
@@batchload gplbldmt.p
xxiv_slspsn
salespsn
@@end
@@batchload mgdlfhmt.p
- xxiv_slspsn
gplu245.p
-
@@end
@@batchload gplblmt.p
ch
xxivd_sonbr
订单内部号 内部号 号
@@end`
@@batchload gplbldmt.p
xxivd_sonbr
xxivd_sonbrv
@@end
@@batchload gplblmt.p
ch
xxivd_confim_amt
确认金额 金额
@@end`
@@batchload gplbldmt.p
xxivd_confim_amt
xxivd_confim_amt
@@end
@@batchload gplblmt.p
ch
xxivd_rmks
备注
@@end
@@batchload gplbldmt.p
xxivd_rmks
xxivd_rmks
@@end
@@batchload gplblmt.p
ch
xxivd_plan_amt
计划金额 计划额 计划
@@end
@@batchload gplbldmt.p
xxivd_plan_amt
xxivd_plan_amt
@@end
