xxqmslmt01.p 1+                   4.5.1 关封维护                      06/27/08
+------------------------------------------------------------------------------+
| 关封编号: sl001     转厂类型: 1-转厂转入  转自: 00000001  转入: 10000        |
+------------------------------------------------------------------------------+
+-------------- 货物发自 --------------++--------------- 发货至 ---------------+
| Reliable Paging Corp.                || Lowrance                             |
|                                      || 12000 Skelly Ave                     |
|                                      ||                                      |
|                                      || Tulsa                ok   92606      |
| United States of America             || United States of America             |
+--------------------------------------++--------------------------------------+
+------------------------------------------------------------------------------+
|    维护日期: 05/29/08                                                        |
|    生效日期: 05/29/08                                                        |
|    截止日期:   /  /                                                          |
|        状态:                                                                 |
+------------------------------------------------------------------------------+

F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存
