xxqmbkmt07.p 1+                4.7.13 零星出口报关单                  06/27/08
+------------------------------------------------------------------------------+
| 报关单号: chukou02                              进口日期: 06/27/08  自动: N  |
| 海关手册: bk001                                 申报日期: 06/27/08  全部: N  |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|    海关编号:                     预录入编号:                                 |
|    进口口岸: x04                     起运地: 001                             |
|    运输方式: 汽车                    目的地: 44012                           |
|    运输工具: 汽车001                 装货港:                                 |
|      提运单:                       成交方式: CIF                             |
|    贸易方式: 0615                      件数: 0.00                            |
|    征免性质: 503                   征税比例: 0.0                             |
|    包装类型: 其他                      净重: 0.0                             |
|    许可证号:                           毛重: 0.0                             |
|    批准文号:                           币别: USD                             |
|  合同协议号:                           金额: 5.0                             |
|    集装箱号:                           状态:                                 |
|        唛头:                           用途:                                 |
|        备注:                                                                 |
+------------------------------------------------------------------------------+
F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存
