xxqmbkmt06.p 1+               4.8.1 返修品进口报关单                  06/27/08
+------------------------------------------------------------------------------+
| 报关单号: 12345678                                                           |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
| 行     序           数量 单位 原产地          单价        金额 状态          |
|--- ------ -------------- ---- -------- ----------- ----------- ----          |
|  1      1         100.00 HP   001            100.0    10,000.0 C             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
修改记录
商品编码 F001 品名:  打印机
F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存
