xxqmbkmt02.p 1+           4.6.14 余数结转转入--进口报关单             06/27/08
+------------------------------------------------------------------------------+
| 报关单号: in001     手册编号: bk002                                          |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
| 行     序           数量 单位 原产地          单价        金额 状态          |
|--- ------ -------------- ---- -------- ----------- ----------- ----          |
|  1      3           1.00 KG   001             70.0         0.0               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
商品编码 T002 品名:  零件2

F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存               Insert
