xxqmslmt03.p 1+             4.5.3 转厂转出--出口报关单                06/27/08
+------------------------------------------------------------------------------+
| 报关单号: chukou01  关封号: sl002               进口日期: 06/27/08  自动: N  |
| 海关手册: bk001                                 申报日期: 06/27/08  全部: N  |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|    海关编号:                     预录入编号:                                 |
|    进口口岸: x04                     起运地: 001                             |
|    运输方式: 汽车                    目的地: 44012                           |
|    运输工具: 汽车001                 装货港:                                 |
|      提运单:                       成交方式: CIF                             |
|    贸易方式: 0615                      件数: 0.00                            |
|    征免性质: 503                   征税比例: 0.0                             |
|    包装类型: 其他                      净重: 0.0                             |
|    许可证号:                           毛重: 0.0                             |
|    批准文号:                           币别: USD                             |
|  合同协议号:                           金额: 1.0                             |
|    集装箱号:                           状态:                                 |
|        唛头:                           用途:                                 |
|        备注:                                                                 |
+------------------------------------------------------------------------------+
F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
