rcshwb.p 1+                 7.9.2 预先货运单/货运单安排               06/27/08
+--------------------------------- 货运单安排 ---------------------------------+
| 层级   订单    行  物料号1        数量    UM 集装箱 取消欠                   |
| -----  --------------------------------------------------------------------- |
| 0       货运单: 10000/00000117  发货-至: 00010000                            |
| .1     xp002    1   FG                         1.0 EA           no           |
| .1     XP002    2   FG                        10.0 EA           no           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

