                                 ’  ªı  µ•               “≥∫≈: 1
                                                                   *÷ÿ∏¥*
          π©”¶…Ã: 00000001                                    ’ªıµ•: RC100180
          Reliable Paging Corp.                             ’ªı»’∆⁄: 05/28/08
          United States of America                         ¥Ú”°»’∆⁄: 06/27/08
                                                           ≤…π∫∂©µ•: xp001
                                                       ≤…π∫∂©µ•∞Ê±æ:   2


                                                           ∑¢ªı»’∆⁄: 05/28/08
          ◊∞œ‰µ•:
          ◊¢ Õ:

 –– ŒÔ¡œ∫≈1                  UM    ◊∞œ‰µ• ˝¡ø     Ω” ’ ˝¡ø ø‚Œª     …Í«Î»À
--- ------------------------ -- ------------- ------------ -------- --------
  1 m001                     EA           0.0         10.0
    material 001                                           10
        ’ªı–≠“ÈΩ·À„—: 1

…Í«Î»À:          ________


                                 ’  ªı  µ•               “≥∫≈: 1

          π©”¶…Ã: 00000001                                    ’ªıµ•: RC100181
          Reliable Paging Corp.                             ’ªı»’∆⁄: 05/28/08
          United States of America                         ¥Ú”°»’∆⁄: 06/27/08
                                                           ≤…π∫∂©µ•: xp001
                                                       ≤…π∫∂©µ•∞Ê±æ:   2


                                                           ∑¢ªı»’∆⁄: 05/28/08
          ◊∞œ‰µ•:
          ◊¢ Õ:

 –– ŒÔ¡œ∫≈1                  UM    ◊∞œ‰µ• ˝¡ø     Ω” ’ ˝¡ø ø‚Œª     …Í«Î»À
--- ------------------------ -- ------------- ------------ -------- --------
  1 m001                     EA           0.0          4.0 100
    material 001                                           10
        ’ªı–≠“ÈΩ·À„—: 1

…Í«Î»À:          ________







                                 ’  ªı  µ•               “≥∫≈: 1

          π©”¶…Ã: 00000001                                    ’ªıµ•: RC100182
          Reliable Paging Corp.                             ’ªı»’∆⁄: 05/29/08
          United States of America                         ¥Ú”°»’∆⁄: 06/27/08
                                                           ≤…π∫∂©µ•: xp002
                                                       ≤…π∫∂©µ•∞Ê±æ:   0
                                                           ∑¢ªı»’∆⁄: 05/29/08
          ◊∞œ‰µ•:
          ◊¢ Õ:

 –– ŒÔ¡œ∫≈1                  UM    ◊∞œ‰µ• ˝¡ø     Ω” ’ ˝¡ø ø‚Œª     …Í«Î»À
--- ------------------------ -- ------------- ------------ -------- --------
  1 m003                     EA           0.0          2.0 100
    material 003                                           10000
  2 m001                     EA           0.0         10.0 100
    material 001                                           10000
