xxwoworl-new1.p                0 xxwoworl-new1.                   日期: 08/11/12
页:      1                           BCTST                        时间: 11:27:33


                                                           加工单领料单 
           工单: 402919                  发放日期: 08/11/10                           截止日期: 08/11/11
         项目号: 31-1589-48-01       48MM FINGER                                          版本: *-B
           图号: 31-1589-48-01          备注:                                             交货:
       已订购量: 5.0          EA      客户单/工作:                           客户产品编号: US31-150948-00

标志     零件号              版本 库位      批/序                  备料量     UM  已发放   发料人  领料人
-------- ------------------- ---- --------- ------------------ -------------- --- -------- ------- -------
532557   SA0120222000                       需求量：                  8,000.0 sm  (    )   (    )  (    )
         17-4PH  T22.2*80         ham0305b  080430-05us               8,000.0     (    )   (    )  (    )
         17-4PH  T22.2*80                                                         (    )   (    )  (    )

xxwoworl-new1.p                0 xxwoworl-new1.                   日期: 08/11/12
页:      1                           BCTST                        时间: 11:27:34


                                                    加工单工艺流程 
             工单: 402919                                                          产品批/序号: ZB081105
           项目号: 31-1589-48-01             版本: *-B                                截止日期: 08/11/11
              48MM FINGER                                                               下单人: mfg
             图号: 31-1589-48-01             备注:                                        交货:
         已订购量: 5.0          EA         客户单/工作:                      客户产品编号: US31-150948-00
   检验卡文件编号: QC-JK-31-1589-48-01


                                                         标准                       变更后
                                                         准备时间       变更工序    准备时间 变更
标志     项目号              序 工作中心                 运行时间       工作中心    运行时间 授权人
-------- ------------------ --- ------------------------ ---------- --------------- -------- --------
532557   31-1589-48-01-R03    3 ZBJ30-01                        0.0
                                Saw Machine/锯床               4.00
                                CUTTING MATERIAL/下料
    工艺文件编号：GY-JJ-31-1589-48-01-05                   
----------------------------------------------------------------------------------------------------------
532556   31-1589-48-01-R05    5 ZBJ14-01                        0.0
                                New Grinding/威海磨床         12.50
                                GRINDING/平磨
----------------------------------------------------------------------------------------------------------
532555   31-1589-48-01-R10   10 ZBJ29-01                        1.0
                                EDM Charmilles/慢走丝线       33.50
                                EDM/线切割
    工艺文件编号：GY-JJ-31-1589-48-01-05                   
----------------------------------------------------------------------------------------------------------
532554   31-1589-48-01-R15   15 ZBJ18-01                        0.5
                                Fast EDM/快走丝(赛特)         25.00
                                EDM/快走丝线切割
----------------------------------------------------------------------------------------------------------
532553   31-1589-48-01-R20   20 ZBJ14-01                        0.5
                                New Grinding/威海磨床          8.50
                                GRINDING/平磨
    工艺文件编号：GY-JJ-31-1589-44-01-10                   
----------------------------------------------------------------------------------------------------------
532552   31-1589-48-01-R30   30 ZBJ13-01                        0.0
                                Manual Mill/普通铣床           4.00
                                CHAMFERING/倒角
    工艺文件编号：参考零件图                               
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       37 ZBP01-01                        0.0
                                Polish Machine/抛光机          0.40
                                POLISH/抛光
    作业指导书编号：ZY-P-010                               
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       40 ZBP03-02                        0.0
                                Tumbling Machine/研磨机        0.10
                                TUMBLING/研磨
    作业指导书编号：ZY-YM-001                              
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       45 ZBJ11-01                        0.0
xxwoworl-new1.p                0 xxwoworl-new1.                   日期: 08/11/12
页:      2                           BCTST                        时间: 11:27:34


                                                         标准                       变更后
                                                         准备时间       变更工序    准备时间 变更
标志     项目号              序 工作中心                 运行时间       工作中心    运行时间 授权人
-------- ------------------ --- ------------------------ ---------- --------------- -------- --------

                                Heat Treat/热处理炉(小)        0.10
                                HEAT TREATMENT/热处理
    作业指导书编号：ZY-HT-001                              
                     17-4,HRC>40                                                                 
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       50 ZBQ05-01                        0.0
                                EP/电抛光槽                    0.25
                                EP/电抛光
    作业指导书编号：ZY-QX-002                              
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       55 ZBP05-01                        0.0
                                Blast/喷沙机                   0.40
                                BLASTING/陶瓷喷砂
    作业指导书编号：ZY-P-006                               
----------------------------------------------------------------------------------------------------------
532551   31-1589-48-01       60 ZBQ04-01                        0.0
                                Passivate/钝化槽               0.15
                                PASSIVATING/钝化
    作业指导书编号：ZY-QX-003                              
 标志 |工序|工作中心|投料数量 | 完成 | 合格 | 返工 | 报废 |准备时间|运行时间|       操作员       |检验员  
      |    |        |         | 数量 | 数量 | 数量 | 数量 | (小时) | (小时) |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
xxwoworl-new1.p                0 xxwoworl-new1.                   日期: 08/11/12
页:      3                           BCTST                        时间: 11:27:34

 标志 |工序|工作中心|投料数量 | 完成 | 合格 | 返工 | 报废 |准备时间|运行时间|       操作员       |检验员  
      |    |        |         | 数量 | 数量 | 数量 | 数量 | (小时) | (小时) |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------
      |    |        |         |      |      |      |      |        |        |                    |        
------|----|--------|---------|------|------|------|------|--------|--------|--------------------|--------

