一|          | 
一|          | 
一|          |          标签号:    10007               保管员:      c109          
粘|    装    |                                                                         
一|          |          地点:      DCEC-c                                              
一|          |          库位:      BM010                                               
一|          |          零件号:    C3939311A           ABC:      A                     
一|          |          描述:      缸体                                                  
贴|    订    |          盘点量:   ___________          重新盘点量: ___________         
一|          |          盘点人:   ___________          重新盘点人: ___________         
一|          |          监点员:   ___________          重盘点日期: ___________         
一|          |          盘点日期: ___________          保管员签字: ___________         
一|          |                                                                         
线|    线    |          （以下由保管员填写）                                           
一|          |          主库位:   ___________ 数量:___________________________         
一|          |          辅助库位: ___________ 数量:___________________________         
一|          |          备注:_________________________________________________         



一|          | 
一|          | 
一|          |          标签号:    10008               保管员:      c109     
粘|    装    |                                                                         
一|          |          地点:      DCEC-C                                              
一|          |          库位:      BM010                                               
一|          |          零件号:    C3939311D           ABC:      A                     
一|          |          描述:      缸体                                                  
贴|    订    |          盘点量:   ___________          重新盘点量: ___________         
一|          |          盘点人:   ___________          重新盘点人: ___________         
一|          |          监点员:   ___________          重盘点日期: ___________         
一|          |          盘点日期: ___________          保管员签字: ___________         
一|          |                                                                         
线|    线    |          （以下由保管员填写）                                           
一|          |          主库位:   ___________ 数量:___________________________         
一|          |          辅助库位: ___________ 数量:___________________________         
一|          |          备注:_________________________________________________         



一|          | 
一|          | 
一|          |          标签号:    10009               保管员:      c109 
粘|    装    |                                                                         
一|          |          地点:      dcec-c                                              
一|          |          库位:      BM010                                               
一|          |          零件号:    C4928831a           ABC:      A                     
一|          |          描述:      缸体                                                  
贴|    订    |          盘点量:   ___________          重新盘点量: ___________         
一|          |          盘点人:   ___________          重新盘点人: ___________         
一|          |          监点员:   ___________          重盘点日期: ___________         
一|          |          盘点日期: ___________          保管员签字: ___________         
一|          |                                                                         
线|    线    |          （以下由保管员填写）                                           
一|          |          主库位:   ___________ 数量:___________________________         
一|          |          辅助库位: ___________ 数量:___________________________         
一|          |          备注:_________________________________________________         



一|          | 
一|          | 
一|          |          标签号:    10010               保管员:      c109 
粘|    装    |                                                                         
一|          |          地点:      dcec-c                                              
一|          |          库位:      C1M050                                              
一|          |          零件号:    C4938652            ABC:      A                     
一|          |          描述:      气缸盖(半成品)                                            
贴|    订    |          盘点量:   ___________          重新盘点量: ___________         
一|          |          盘点人:   ___________          重新盘点人: ___________         
一|          |          监点员:   ___________          重盘点日期: ___________         
一|          |          盘点日期: ___________          保管员签字: ___________         
一|          |                                                                         
线|    线    |          （以下由保管员填写）                                           
一|          |          主库位:   ___________ 数量:___________________________         
一|          |          辅助库位: ___________ 数量:___________________________         
一|          |          备注:_________________________________________________         



一|          | 
一|          | 
一|          |          标签号:    10011               保管员:      c108 
粘|    装    |                                                                         
一|          |          地点:      DCEC-C                                              
一|          |          库位:      inferior                                            
一|          |          零件号:    L00109              ABC:      A                     
一|          |          描述:      连杆                                                  
贴|    订    |          盘点量:   ___________          重新盘点量: ___________         
一|          |          盘点人:   ___________          重新盘点人: ___________         
一|          |          监点员:   ___________          重盘点日期: ___________         
一|          |          盘点日期: ___________          保管员签字: ___________         
一|          |                                                                         
线|    线    |          （以下由保管员填写）                                           
一|          |          主库位:   ___________ 数量:___________________________         
一|          |          辅助库位: ___________ 数量:___________________________         
一|          |          备注:_________________________________________________         





--------- 报表结束 --------




报表选择条件:                           报表提交人:                fm268

               标签号: 10000                    至: 10200
                             重新打印标签: N
                               打印条形码: N
                              标签列数/页: 1
                                行数/格式: 18
                            字符数/标签行: 50
                       打印机最大打印宽度: 131