"ld_det"
"TEMP" "4929619" 02/11/07 0 "" "" ? 0 ? "" "" "DCEC-B" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "108330" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "12F34-03031-A" 24/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "1308B03-017" 08/11/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "2830835" 25/04/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "2831341" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "2831342" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3004242" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3014354" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3066211" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3171181" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3282166" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3287126" 06/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3287130" 07/10/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3288746" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3288867" 13/02/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3289001" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3289941" 10/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3355966" 07/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3356417" 23/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3406010-B80Y" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3862539" 17/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3893059" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3900250" 06/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3900625" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3913030" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3916051" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3916071" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3922686" 29/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3923369" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3923548" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3926702" 23/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3928294" 12/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3932302" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3932475" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3935530" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3935647" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3935821" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3935936" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3936231" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3937736" 13/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3939859" 26/11/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3940123" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3943447" 12/10/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3943820" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3944222" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3944814" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3954949" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3964073" 21/05/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3965961" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3968432" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3968859" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3971177" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3971297" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3971411" 23/10/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3973060" 16/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3973228" 08/09/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3973745" 19/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3973820" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3974539" 27/04/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3974547" 09/06/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3975042" 12/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3976167" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3976834" 11/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3977547" 09/06/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3977926" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978040" 28/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978324" 13/07/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978818" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978820" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978822" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3978824" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "3979506" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4892356" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4896254" 27/04/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4896517" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4896655" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4896768" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897534" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897536" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897546" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897547" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897792" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897833" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897877" 27/04/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4897997" 18/05/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4898439" 10/03/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4898546" 15/08/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4898590" 24/05/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4899219" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4899228" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4899230" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4899678" 22/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4921322" 27/06/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4921517" 09/06/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4928593" 12/06/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4928698" 15/08/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4928882" 07/10/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4928883" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4929642" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4929827" 17/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4930060" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4930849" 27/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4931041" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4931643" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4932209" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4932210" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4932801" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4933417" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4937308" 12/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4938989" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4939181" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4940552" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4941309" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4943133" 15/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4944137" 28/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "4944725" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "69465" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "81N08-04100-B" 17/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "81V46-04100" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "A3960669" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "A3960838" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C149437" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C201351" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C204048" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "c3004242" 13/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3067979" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3069053" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3089232" 15/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3089316" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3090126" 13/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3093828" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3284623" 24/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287273" 02/04/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287274" 19/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287433" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287570" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287573" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287727" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3287893" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3289746" 03/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3352492" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3355406" 02/11/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3357102" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3415467" 20/02/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3415578" 19/04/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3415579" 19/04/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3415619" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3629452" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3867646" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3900919" 19/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3903210" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3904230" 06/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3905371" 21/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3906252" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3909356" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3910131" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3910248" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3910530" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3913372" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3915490" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3917995" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3918153" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3919369" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3920691" 02/04/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3922789" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3922863" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3924146" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3924632" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3924701" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3925196" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3925402" 23/03/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3928519" 17/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3930906" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3932445" 27/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3932475" 02/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3934041" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3936188" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3937417" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3939958" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3944258" 08/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3944833" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3946625" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3948412" 18/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3950375" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3955152" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3955153" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3955339" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3959031" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3959090" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3959612" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3959799" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3960067" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3960682" 07/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3963668" 17/04/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3963669" 20/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3963983" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3963988" 21/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3963990" 06/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3964002" 12/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3964336" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3964817" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3965494" 01/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3965800" 29/05/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3966244" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3966317" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3966320" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3966571" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967107" 10/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967108" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967109" 12/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967110" 16/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967136" 13/06/05 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967265" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3967285" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3968112" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3968255" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3968877" 26/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3968988" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3969822" 02/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3970588" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3970866" 06/04/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3971005" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3971488" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3971489" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3971520" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3971992" 20/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3972088" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3972345" 21/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3972686" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3972749" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3972777" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3973386" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3973957" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974406" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974511" 09/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974596" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974598" 14/05/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974940" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974945" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3974947" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3975443" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3975526" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3975818" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3976012" 02/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3976438" 16/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3976608" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3976616" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3976675" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3977325" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3977540" 16/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3977545" 10/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3977851" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3978436" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3978478" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3979119" 19/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3979211" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3979568" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3991044" 24/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C3999651" 07/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4035200" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4040383" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4044647" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4044648" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4044947" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4045076" 01/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4045184" 01/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4046498" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4050165" 07/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4051101" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4051230" 22/11/05 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4051241" 22/03/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4051343" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4051448" 11/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4078617" 11/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4891252" 22/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4892831" 24/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4893840" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4893936" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4895710" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4896355" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4897457" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4898482" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4898483" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4899239" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4899794" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4928880" 19/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4928941" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4928972" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4928989" 11/07/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4929291" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4929518" 12/11/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930058" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930253" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930560" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930795" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930847" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930901" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930902" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930903" 25/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4930965" 23/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931172" 24/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931207" 02/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931210" 19/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931476" 16/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931572" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931780" 19/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931802" 27/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931820" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4931869" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4932320" 19/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4932368" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4932369" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4932603" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4932913" 19/05/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4933140" 11/08/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4933252" 17/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4933285" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4933649" 19/01/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4933650" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934018" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934021" 28/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934139" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934543" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934561" 28/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934562" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4934655" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4935078" 23/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4935680" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936132" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936134" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936396" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936423" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936469" 18/10/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936504" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4936544" 29/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937090" 24/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937091" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937401" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937512" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937514" 11/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937727" 18/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937728" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4937924" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4938405" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4938781" 08/05/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4938842" 11/01/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4938888" 01/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4939055" 16/08/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4939586" 20/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4939587" 09/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4939588" 11/10/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940240" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940640" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940671" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940749" 14/08/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940753" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940790" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940803" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4940931" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4941011" 04/04/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4941224" 26/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4942381" 15/09/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4942550" 28/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4942640" 03/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4942685" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4942878" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4943045" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4943084" 21/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4943468" 21/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4943761" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4944669" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4944704" 14/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4944764" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4944883" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4945792" 05/02/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4945976" 11/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4946152" 12/02/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4946370" 27/02/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947027" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947371" 15/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947372" 15/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947472" 20/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947564" 06/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4947896" 11/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4948041" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4948043" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4948391" 02/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4980065" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4980120" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4980147" 13/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4981723" 17/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4983068" 16/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4983156" 16/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4988209" 02/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4988297" 20/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4988676" 26/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4990659" 28/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4990662" 29/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4991823" 16/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4992123" 21/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4992126" 21/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "C4992129" 21/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D2830957" 24/07/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3287699" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3911328" 03/02/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3914420" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3963815" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3965964" 06/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3968346" 12/04/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3968886" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3971529" 28/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3977147" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3977530" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3977727" 24/01/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3978031" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3978032" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3978034" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3978036" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D3978244" 20/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4043403" 10/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4043976" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4043981" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4043982" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4076493" 18/05/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4088750" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4899320" 15/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4921322" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4921684" 06/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4921686" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4933782" 18/05/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4936232" 17/08/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "D4937064" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00062" 17/05/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00211" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00279" 13/02/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00317" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00322" 24/02/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L00326" 26/02/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "L579" 04/02/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Q1841230-0H1" 04/04/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Q67222" 17/06/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900133" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900229" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900251" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900402" 22/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900407" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900448" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900449" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900460" 12/03/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900470" 27/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900554" 02/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900568" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900570" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900596" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3900597" 30/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"" "Z3913789" 29/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10C1" "C3975927" 03/09/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10D1" "C4930965" 08/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10D1" "D3283279" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10E1" "C3966817" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10F1" "C3415353" 22/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10F1" "C4945792" 05/02/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10F1" "D3964144" 17/04/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10F1" "D4929623" 15/09/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A10F2" "C3973959" 08/01/04 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A11E2" "3978822" 26/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12F1" "3935647" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12G1" "3959090" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12G1" "4892255" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12G2" "3955339" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12G2" "3970729" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A12G2" "C3939694" 16/11/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A13A1" "3916302" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A13B1" "C3916361" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A13B2" "C3911901" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A14A2" "3902127" 23/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A14B2" "68138" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A15B2" "C3913366" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A16C1" "Q40305" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A16D3" "10D-01020" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A16E1" "ESD5500E" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A16F1" "EC1300" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A17B2" "81B04-04002" 17/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18A1" "A3960057" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18A2" "Z3900340" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18A2" "Z3900341" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18B1" "C4929597" 20/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18C2" "A3906973" 11/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18D2" "Z3900047" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18E1" "C3977240" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18F2" "C3978557" 18/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A18G1" "C4932365" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "3906252" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "4890190" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "4897026" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "C3919369" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "C3955152" 09/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19A2" "C3955153" 16/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19B2" "3356417" 23/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A19C2" "C3960067" 13/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20A2" "D3902286" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20D2" "C3930969" 20/12/05 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20E1" "A3921989" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20E2" "3289659" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20E2" "3964119" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20F2" "3287212" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20F2" "3976831" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20F2" "4897898" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20G2" "3287206" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A20G2" "3288867" 13/02/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21A2" "C3971476" 10/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21A2" "C3974601" 22/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21C1" "C3973198" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21C1" "Z3900287" 09/05/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21E1" "A3960922" 09/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21G1" "Z3900177" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A21G2" "C4929600" 07/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22C1" "A3960408" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22C1" "C3971923" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22C1" "C4050268" 08/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22D2" "A3960407" 16/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22E2" "Z3900419" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A22F1" "A3919121" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A23G2" "Z3900267" 22/01/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A2G2" "C3924731" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A3B3" "C3973958" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4A2" "3971385" 17/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4C2" "C3973458" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4C2" "D3963815" 07/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4D1" "C3355406" 02/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4E1" "3967014" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4E1" "C3968300" 21/08/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4E1" "C3968426" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4E2" "3936138" 30/03/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4E2" "C3902023" 19/04/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F1" "3940059" 20/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F1" "C3287186" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F1" "C3908328" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F1" "C3945212" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F1" "C3968424" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4F2" "3936231" 12/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4G1" "3975240" 16/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4G1" "C204994" 16/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A4G1" "C3968427" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A5A2" "C3945022" 29/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A5B2" "3965010" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A6A1" "C3970006" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A6D1" "C3977202" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A6G3" "3289437" 17/01/04 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A7A1" "D3919918" 26/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A7A1" "D3922686" 26/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A7C2" "3950661" 05/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A7D2" "3944158" 25/06/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A7D2" "3944163" 25/06/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A8B3" "C3415321" 17/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A8D2" "C3971125" 06/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A8E2" "C3280559" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A8F1" "C4936469" 09/11/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A8F2" "81Z24-04010" 03/07/04 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A9F2" "C4044647" 26/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"A9F2" "C4051321" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"ABA" "ACD175A" 19/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B13A1" "C3901635" 31/08/06 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B14G1" "3973061" 18/07/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B15C2" "C3415565" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B15E1" "Z3900222" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2A2" "Z3900637" 19/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2A3" "C4931795" 13/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2B1" "C4947371" 15/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2C2" "C4938781" 22/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2F2" "C3975729" 19/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2H1" "C3968132" 07/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B2J1" "Z3900022" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B3A2" "C4947372" 15/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"B3A3" "C4931802" 27/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA12F4" "Z3912909" 16/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA15B1" "13.4BY-08002" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA15B1" "3406G1-010" 25/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA16D1" "A3960577" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA16D1" "Z3900230" 13/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA17A1" "81N08-04010-C" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA18A2" "C3974346" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA18B1" "Z3900379" 26/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA20D4" "Q40116" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA20E2" "4891252" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA21D1" "A3960669-B" 22/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA21E1" "1308N20-001" 26/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA21E2" "A3960418" 26/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA22A3" "1601D-130" 16/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA22B2" "3972884" 30/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA22C1" "A3960413" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA23E4" "Z3900039" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA23F1" "Z3900081" 16/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA23F4" "Z3900123" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BA23G3" "81Q04-03034" 06/09/05 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "3408645" 07/12/05 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "3862539" 17/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "3929042" 22/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "3965964" 09/06/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "3968346" 15/03/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "4896421" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "4929827" 17/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "81V46-04200" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "A3960752" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "A3960753-L" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "ACD175A" 19/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3281238" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3900919" 17/05/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3928797" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3969547" 14/01/04 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3971124" 06/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3972878" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3973079" 21/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3974129" 22/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3974338" 27/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3974602" 12/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3976730" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C3977539" 08/05/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4050004" 12/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4050063" 10/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4050298" 08/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4051052" 07/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4051422" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4051438" 01/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4930044" 07/09/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4930965" 08/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4931778" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4932651" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4936535" 17/12/05 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "C4939772" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "D2830957" 24/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "D4898921" 24/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "L00211" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "RQ541255" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900026" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900028" 05/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900042" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900053" 19/08/05 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 29/06/07 "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900063" 01/03/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900280" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900300" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BAB" "Z3900437" 07/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BC13A01" "Z3900192" 17/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BC8A2" "Z3900556" 09/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BC9A1" "81B04-03069" 17/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"BQ0Q0" "Z3903282" 10/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C12A2" "Q67226" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C13A3" "1308B03-017" 10/09/04 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C1A2" "C3911925" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C1A3" "3940639" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C1A4" "C3415557" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A2" "C3093956" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A2" "C3352492" 08/11/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A2" "C3945110" 04/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A3" "185848" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A3" "3974546" 04/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A4" "3937479" 21/05/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C2A4" "C3948412" 18/06/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C3A2" "3916051" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C3A3" "C4937512" 12/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C3A4" "3282166" 29/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C4A2" "C3908772" 11/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C4A2" "C4931820" 09/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C4A3" "C3971488" 04/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C4A3" "C3971489" 04/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C4A4" "C3968112" 09/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C6A1" "D4921322" 27/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C6A3" "D4088750" 26/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C7A3" "C3917883" 12/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A1" "C3977625" 29/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A1" "C3999651" 07/08/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A2" "1015N-030" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A3" "3936365" 16/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A3" "3967195" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A3" "C3287185" 06/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A3" "C3906216" 18/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A3" "C4935907" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A4" "3972071" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C8A4" "Z3900426" 23/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C9A2" "3903652" 09/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"C9A4" "D2830957" 24/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA10C2" "3935530" 05/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA10C2" "C3968274" 07/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA13C1" "C3918611" 17/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA14C2" "C3415334" 27/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA17E4" "C4029181" 20/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA23A3" "3906742" 13/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA6B1" "3917990" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA6D1" "C3912923" 26/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA6D2" "3913433" 19/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA6D2" "3939859" 06/06/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA7C1" "3285323" 02/11/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA8E1" "3919565" 09/12/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CA9A2" "JFZ276" 09/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3288812" 21/08/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3908799" 31/12/03 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3917707" 23/05/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3921919" 10/09/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3931716" 20/08/04 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3945212" 12/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "3991123" 29/03/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "4892318" 10/10/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3923303" 25/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3945110" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3969089" 10/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3971476" 12/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3971969" 26/10/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3973458" 23/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C3977571" 04/07/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C4931788" 19/06/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C4932319" 17/09/07 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C4941426" 01/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CAB" "C4941427" 11/07/06 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CC01A03" "3935644" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CC01A03" "3935646" 28/04/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"CC03A03" "C3939958" 17/09/04 0 "" "" ? 0 ? "" "" "dcec-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"D4" "L00012" 17/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"D5" "L00011" 17/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "normal" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-c" "L00008" 27/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NOTR" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-c" "L00009" 27/09/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NOTR" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-c" "L00011" 17/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NOTR" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-c" "L00012" 17/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NOTR" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-FG" "10G0V3-02-01" 13/08/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-FG" "10G3V3-01-01" 23/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-FG" "SO99802" 16/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-fg" "SO99807" 23/08/07 0 "" "" ? 0 ? "" "" "DCEC-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-fg" "SO99808" 23/08/07 0 "" "" ? 0 ? "" "" "DCEC-sv" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-FG" "SO99810" 16/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "NORMAL" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W3" "C3977540" 10/01/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "1601Z56-130" 27/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-w4" "3903576" 24/10/07 0 "" "" ? 0 ? "" "" "dcec-sv" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "3971411" 12/08/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "4891252" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "4895161" 11/01/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "A3903282" 05/01/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "A3905806" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "A3960320" 01/01/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"sv-w4" "C3401544" 01/12/06 0 "" "" ? 0 ? "" "" "dcec-sv" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3903920" 29/02/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3934046" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3939313" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3966448" 09/05/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3973493" 26/12/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "C3977540" 18/04/05 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "D3911324" 09/07/07 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-W4" "Q340B05" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-XIU" "1601.6B-130" 27/11/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-XIU" "A3904441" 31/12/03 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-XIU" "A3913888" 01/01/04 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
"ld_det"
"SV-XIU" "D3936993" 17/07/06 0 "" "" ? 0 ? "" "" "DCEC-SV" "N-N-N" 0 "" 0 ? "" 0 0 "" "" "" "" "" ? ? 0 0 no 0 "" 0 0
