^XA
^SEE:GB8BIT.DAT
^CW1,E:MSUNG24.FNT
^CI26
^ADN,36,20^FO33,186^FDZBIOMET PART NO.:^FS
^ADN,36,20^FO456,186^FD$p^FS
^A1N,36,20^FO33,249^FD$f^FS
^A1N,36,20^FO33,312^FD$e^FS
^ADN,36,20^FO33,402^FDLot:^FS
^ADN,36,20^FO144,402^FD$l^FS
^ADN,36,20^FO498,402^FDQTY:^FS
^ADN,36,20^FO603,402^FD$q^FS
^BY3^FO48,474^BCN,75,N,N,N^FD>:$i+$d^FS
^FO24,384^GB114,54,3,B,0^FS
^ADN,36,20^FO303,27^FDRework Label^FS
^ADN,36,20^FO414,114^FDID:^FS
^ADN,36,20^FO492,114^FD$I^FS
^ADN,36,20^FO762,114^FDOP:^FS
^ADN,36,20^FO837,114^FD$d^FS
^ADN,36,20^FO33,114^FDWO:^FS
^ADN,36,20^FO111,114^FD$w^FS
^PQ1,0,1,Y
^XZ
