Specification Confirmation Sheet



Specification Submit Date: 6 JAN, 2003
Type of Specification (Please tick the appropriate):
(X)  Customization                       ( )   MFG/PRO Data Conversion                  ( )  MFG/PRO CIM Load
( )  System Installation                ( )  Others (Please Specify) 
Customer
Eastar (H.K.) Ltd.
Specification No.
EAS002
Version
A
Title
褓瘟杏
O.S. Version
Linux 
MFG/PRO
Version
eB(SP5)
Database Type
 Progress 9.1D
Please kindly confirm on the customization specification and fax to us within 5 days from the 'Submit Date'.  This confirmation serves as a formal approval to proceed on the program coding.

Prepared By:   Karen Hui
(Technical Consultant)
Signature:    Karen Hui
Date:   6 Jan, 2003

Endorsed By:   Ricky Ho
(Programmer / Technical Consultant)
Signature:   Ricky Ho
Date:  6 Jan, 2003


Confirmed By:      Ken Tung
(Customer)
Signature:      Ken Tung

Date:      15 Jan 03



I. 目
修改褓瘟杏〕淌降奈募格式，根客籼峁┵Y料制? 

II. 程式修改⒖
程式修改是根MFG/PRO版本eB SP5 Char 模式，Linux 平_? 
所有相的修改⒃於列於程式修改⒖季.EAS002A.

III. Z言:  TW

IV. 修改热

* 主程式xxpoporp03t.p
* 根客籼峁┑褓胃袷竭M行修改
* 表^的公司名Q?地址?蟊砻Q(采购订单)?表^湓](请提供以下物料o此物料必符合有关标准和采购)?以及表尾的备注
(我司在出货单或取消订单的权利?
          备注s请在送货单上注明物料号o订单号q并提供材质证明书及产地?)
?署直接在程式仍倭杏§褓紊?
* 增加x - 列印祟}，默J首x 'yes'?
* 必每列印目包括公司名Q?地址?蟊砻Q(采购订单)?供商公司名Q及地址p订单号p修改日期p订单日期p采购员p数?付款方?收货方p署?
* 湓](请提供以下物料o此物料必符合有v标准和采购单上的条款?)pl款p付款方式及表尾备注o旦o最後一列印?
* 加列印祟}x，AO值 'yes'即代表列印祟}(包括公司名Qp地址及蟊砻QPURCHASE ORDER)，如 x  'no'即代表不列印祟}o但需列印空行?
* 在列印後需@示} 'PO Has Been Printed ?', 指定定x 'No', 用羧绺改 'Yes', 程式才把谖 'po_print' 更改 'Yes.' ?
* 列印 UNIT,  使用O定於36.2.13 通用代aSo的]解, 例如: 褓挝 'EA', 在通用代aSo找谖'um_um', 及可入值'EA'?








* 增加列印|星或依r得祟^x '列印|星(T)/依r得(C):  T 'o
如x 'T'便列印 '           E A S T A R (HONG KONG) L I M I T E D                    '
                                                                                      东星电子公司                                          
                                 广东省东莞市茶山镇横江第二工业区Ａ座                                
                                      TEL:(0769)6643874 FAX:(0769)6644135                                                                               
采 购 订 单           

           如x 'C' 便列印 '       东 莞 依 时 得 电 子 有 限 公 司                '

                                   广东省东莞市茶山镇石大公路M江第二工业区 A 座
                                   TEL: (0769) 6643874       FAX: (0769) 6644135
                                         采 购 订 单
* 其它t使用蔬?






V. 入面@示及

0        10        20        30        40        50        60        70       80
	|--------|---------|---------|---------|---------|---------|---------|---------|
	12345678901234567890123456789012345678901234567890123456789012345678901234567890
xxpoporp03.p b+                    5.10 褓瘟杏                     01/03/03
+------------------------------------------------------------------------------+
|        褓:                               至:                             |
|        供商:                               至:                             |
|        褓T:                               至:                             |
|      稳掌:   /  /                        至:   /  /                      |
|          Z言:                               至:                             |
|                                                                              |
|          只列印未Y的PO: Y          列印功能特性c配件M合: N                |
|      H限未列印的褓: Y                     包括保留 : Y                |
| Include Schedule Orders: N                      PO排序依: Site             |
|            列印付款地址: Y                        表格代a: 1                |
|           包含 EMT : N                            更新: Y                |
|                列印祟}：Y                                                   |
| 列印|星(T)/依r得(C) 祟}: T                                                |
| 息:                                                                        |
|                                                                              |
|                                                               出:          |
|                                                           批理ID:          |
+------------------------------------------------------------------------------+
F1=绦 2=援助 3=插入 4=Y束 6=x 7=原 8=清除 11=}u
|                                                                              |
12345678901234567890123456789012345678901234567890123456789012345678901234567890
+------------------------------------------------------------------------------+





* 蟊戆婷嬖O
         
01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456
+        10        20        30        40        50        60        70        80        90       100   106
+---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|-----+
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
|                                 E A S T A R (HONG KONG) L I M I T E D                                   |
|                                             东星电子公司                                                |
|                                     广东省东莞市茶山镇横江第二工业区Ａ座                                |
|                                  TEL:(0769)6643874 FAX:(0769)6644135                                    |
|                                              采 购 订 单                                                |
| +--------------------------------------+                                                                |
| |TO:XXXXXXXXXXXXXXXXXXXXXXXXXXXX       |[1]                             订单编号：XX999999.R99 [6]      |
| |Address:XXXXXXXXXXXXXXXXXXXXXXXXXXXX  |                                                                |
| |        XXXXXXXXXXXXXXXXXXXXXXXXXXXX  |[2]                             修改日期:   99-XXX-99 [7]       |
| |        XXXXXXXXXXXXXXXXXXXXXXXXXXXX  |                                订单日期:   99-XXX-99 [8]       |
| |ATTN: XXXXXXXXXXXXXXXXXXXXXXXX        |[3]                                                             |
| |TEL : XXXXXXXXXXXXXXXX          [4]   |                              [9] 采购T:  XXXXXXXXXXXXXXXXXXXX |                                                                | |FAX : XXXXXXXXXXXXXXXX          [5]   |                              [10] 页数:   第 99页             |
| +--------------------------------------+                                                                |
| +----------------------------+                                           +----------------------------+ |
| |付款方：                    |                                           |收货方：                    | |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                           |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|   [11]                             [12]   |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                           |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| +----------------------------+                                           +----------------------------+ |
|                                                                                                         |
| 请提供以下物料，此物料必符合有关标准和采购单上的条款。[13]                                            | 
|                                                                                                         |
|         物料编号/说明                  送货日期          数量      单位      单价           总价        |
| ------------------------------------------------------------------------------------------------------- |
|     [14]XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                       XXX [15]       XXX [16]    |
|[17]999  XXXXXXXXXXXXXXXXXX  [18]       99/99/99[19] -99,999,999[20]XXXXX -99,999.99[22]-9999,999.999   |
|         XXXXXXXXXXXXXXXXXXXXXXXX[24]                               [21]                         [23]    |
|         XXXXXXXXXXXXXXXXXXXXXXXX[25]                                                                    |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX [26]                                                             |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                              |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   [27]                                       |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                              |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX [28]                               |
|                                                                                                         |
|                                                                                                         |
|                                                                                       ----------------- |
|                                                                                    [29]-9,999,999.99    |
|                                                                                       ================= |
| ------------------------------------------------------------------------------------------------------- |
|     l款:    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX[30]           |
|              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               |
|                                                                                                         |
| 付款方式:    XXXXXXXXXXXXXXXXXXXXXXXX    [31]                                                           |
|                                                                                                         |
| 我司在出货前有重新修改订单或取消订单的权利。                                                            |
| 备注: 请在送货单上注明物料编号，订单编号，并提供材质证明书及产地。    [32]                              |
|       签字后请回传。                                                                                    |
|                                                                                                         |
|                                                                          东 星 电 子 公 司              |
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
| ________________________________                                         ______________________________ |
| 供应商签认：                                                                   东星公司签署：           |
| CONFIRMED & ACCEPTED BY                                                  AUTHORIZED SIGNATURE(S)        |
|                                              总页数: 99  [33]   最後一才列印                         |
+---------------------------------------------------------------------------------------------------------+

                    h除                                      h除

                         

* 蟊戆婷嬖O
+---------------------------------------------------------------------------------------------------------+
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
|                                 E A S T A R (HONG KONG) L I M I T E D                                   |
|                                             东星电子公司                                                |
|                                     广东省东莞市茶山镇横江第二工业区Ａ座                                |
|                                  TEL:(0769)6643874 FAX:(0769)6644135                                    |
|                                              采 购 订 单                                                |
| +--------------------------------------+                                                                |
| |TO: EDWARDS SYSTEMS TECHNOLOGYXX    |[1]                             订单编号：TM020753.R01 [6]        |
| |Address: 5 NORTH MAIN STREETXXXXXXXXX |                                                                |
| |        PITTSFIELD, ME 04967XXXXXXXX  |[2]                             修改日期:   23-DEC-02 [7]       |
| |        XXXXXXXXXXXXXXXXXXXXXXXXXXXX  |                                订单日期:   20-DEC-02 [8]       |
| |ATTN: MARLENE VANCEXXX                |[3]                                                             |
| |TEL : (207) 487 3104XX          [4]   |                              [9] 采购T:  Candy KwokXXXXXXXXXX |
| |FAX : (207) 487 5526XX          [5]   |                              [10] 页数:      1                 |
| +--------------------------------------+                                                                |
| +----------------------------+                                           +----------------------------+ |
| |付款方：                    |                                           |收货方：                    | |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                           |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|   [11]                             [12]   |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| |XXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                           |XXXXXXXXXXXXXXXXXXXXXXXXXXXX| |
| +----------------------------+                                           +----------------------------+ |
|                                                                                                         |
| 请提供以下物料，此物料必符合有关标准和采购单上的条款。[13]                                            | 
|                                                                                                         |
|         物料编号/说明                  送货日期          数量      单位      单价           总价        |
| ------------------------------------------------------------------------------------------------------- |
|     [14] USE FOR ALL MODELXXXXXXXXXXXXX                                       USD [15]       USD [16]   |
|[17]  1  722788XXXXXXXXXXXX  [18]       01-JAN-03 [19]  100,000 [20] PCS       0.0367 [22]   $3,670.000  |
|         Res. 100K Ohm 1/16w 0.5% [24]                               [21]                         [23]   |
|         (25PPM)SMD0603XXXXXXXXXX [25]                                                                   |
|         TFCR0603-16W-E-1003DTXXXXXXXXX [26]                                                             |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                              |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   [27]                                       |
|         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                              |
|         ** r由 0.0336 改 0.0367XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX [28]                            |
|         ** 盗坑10,000 改 100,000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                 |
|         ** 交期由 2003年1月15日改2003年2月10日XXXXXXXXXXXXXX                                  |
|                                                                                                         |
|                                                                                       ----------------- |
|                                                                                    [29]     3,670.00    |
|                                                                                       ================= |
| ------------------------------------------------------------------------------------------------------- |
|     l款:    EASTAR(H.K) LIMITED RESERVE THE RIGHT TO RESCHEDULE ORXXXXXXXXXXXXXXXXXXXXXX [30]          |
|              CANCEL THIS ORDER BY 30 DAYS PRIOR TO SHIPMENT DAY.XXXXXXXXXXXXXXXXXXXXXXXXX               |
|                                                                                                         |
| 付款方式:    XXXXXXXXXXXXXXXXXXXXXXXX  [31]                                                             |
|                                                                                                         |
|     备注: 请在送货单上注明物料编号，订单编号，并提供材质证明书及产地。    [32]                          |                     |           签字后请回传。                                                                                |    |                                                                                                         |
|                                                                                                         |
|                                                                         东 星 电 子 公 司               |
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
|                                                                                                         |
| ________________________________                                         ______________________________ |
| 供应商签认：                                                                   东星公司签署：           |
| CONFIRMED & ACCEPTED BY                                                  AUTHORIZED SIGNATURE(S)        |
|                                              总页数: 99  [33]                                           |
+---------------------------------------------------------------------------------------------------------+
                                                                      最後一才列印


序次
 `(Label)
 容
1
TO
供商名Q，O定於2.3.1的供商Y料So
(2.3.1 Supplier Maintenance)
2
Address
供商地址，O定於2.3.1的供商So
(2.3.1 Supplier Maintenance)
3
ATTN
供商的j人，O定於2.3.1的供商So
(2.3.1 Supplier Maintenance)
4
TEL
供商的，O定於2.3.1的供商So
(2.3.1 Supplier Maintenance)
5
FAX
供商的髡/骶，O定於2.3.1的供商So
(2.3.1 Supplier Maintenance)
6
订单编号
褓尉及修改版序，用糁付ǜ袷'XX999999.X99'.
修改版序之制定，㈤程式格 EAS002.1A
如]有修改序t不列印(e.g. XX999999)
7
修改日期
修改版序的修改日期，如]有修改版序t列印'----'在此谖?
8
订单日期
褓日期，O定於5.7褓尉So的日期?
9
采购T
人的名Q，O定於36.2.13的通用代aSo?
**用羰褂们靶柙O定36.2.13 的通用代aSo，把谖幻po_buyer 建立其可入值及]解， 例如: 谖幻Q'po_buyer'，可入值 'CK'，]解'CANDY KWOK'，O定後便可在5.7 褓尉So的褓T谖话F2 I，即可@示c及x取已O定了的褓TY料?
10
页数
褓雾a
11

付款公司及地址
12

收货公司及地址
13

褓伪眍^湓]，需每列印，有固定字樱⒖蟊碓O版面?
14

]名褓物料用於那Na品，O定於褓箢^的]解，第一的第一行，指定列印L度30英文字元?
例如: 'USE FOR ALL MODEL' 或 'USE FOR GSA-LED REV.003'
15
单价
褓r之
16
总价
褓慰之
17

褓雾次
18
物料编号/说明
褓物料
19
送货日期
褓物料的送日期
20
数量
褓盗
21
单位
褓物料的度量挝, 需使用36.2.13 通用代aSo, 
例如:谖幻Q=um_um ; 可入值=EA; ]解=EACH.
22

褓物料的r
23

每行褓次之物料
24

褓物料f明的第一行，O定於1.4.1 料品主nY料So 或 1.4.3 料品工程Y料So 
25

褓物料f明的第二行，O定於1.4.1 料品主nY料So 或 1.4.3 料品工程Y料So 
26

供商的料品
27

褓蔚褓物料]解
28

褓涡薷陌嫘热, 需列印中文
29

褓慰
30
l款
付款热荩最後一才列印，O定於褓祟}]解的第二，用粜栎入AO的主⒖继及型，把AO於1.12的主]解}u到褓蔚闹髟]解?

31
付款方式
付款方式f明，最後一才列印，用粼褓芜x定付款l件，再找ご骒陡犊l件So之有Pf明?
32
备注
褓湓]，最後一才列印，有固定字樱⒖蟊碓O版面?
33
总页数
整褓慰担最後一才列印?

<END>
EASTAR (H.K.) LTD.                    	  Customization                               Page 4 of 8


Prepared By:	Karen Hui - SoftSpeed Consultant Limited                                           Prepared Date: 2003/1/16
Document:	EAS002A.doc		


