xxpoaprp b+                                                 .0 Main Menu                                              Date: 04/16/03
Page:    1                                                依時得電子有限公司                                          Time: 09:59:18

Buyer    Name
-------- ----------------------------------------
jj       JJ chuang

Lg Appr Order    Ln  Item Number        Qty Ordered     UM Cur Unit Cost       Last Price      Quote Price     Per Date  Supplier
-- ---- -------- --- ------------------ --------------- -- --- --------------- --------------- --------------- --------- --------
04 yes  5          1 ss-001                      100.00 EA HKD           20.50            0.00            0.00 04/15/03  0001
04 yes  5          2 ss-001                      200.00 EA HKD           30.00            0.00            0.00 04/15/03  0001
01 yes  5          3 ss-002                      100.00 pc HKD           20.10           20.00           21.00 04/15/03  0001
02 yes  5          4 ss-003                      300.00 kg HKD           11.00           10.00            0.00 04/15/03  0001

Buyer    Name
-------- ----------------------------------------
MK       MK chan

Lg Appr Order    Ln  Item Number        Qty Ordered     UM Cur Unit Cost       Last Price      Quote Price     Per Date  Supplier
-- ---- -------- --- ------------------ --------------- -- --- --------------- --------------- --------------- --------- --------
02 yes  6          1 ss-002                        1.00 pc hkd           22.00           20.00           21.00 04/15/03  00000004
03 no   6          2 ss-002                        2.00 pc hkd           18.00           20.00           21.00 04/15/03  00000004
