



                                 E A S T A R (HONG KONG) L I M I T E D
                     UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
                     HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                                      P U R C H A S E  O R D E R
+-------------------------------+
|CHINA SANSUNG TIANJIN CORP.    |                                        P/O NO# 6
|TIANJIN                        |
|TIANJIN                        |                                      REV.DATE:
|TIANJIN, TJ 200002             |                                    ORDER_DATE:   15-APR-03
|TIANJIN                        |
|ATTN:Qinpe                     |
|TEL :5233797                   |                                         Buyer:   MK chan
|FAX :                          |
+-------------------------------+                                          PAGE:     1
+-------------------------------+
|SHIP TO                        |
|QUALITY PRODUCTS COMPANY       |
|Corporate Headquarters         |
|9000 World Way                 |
|Suite 101                      |
+-------------------------------+
Please supply the following goods subject to the terms and conditions stated herein all which terms and
conditions becomes part of this order upon your acceptance thereof or by ACKNOWLEDGEMENT of
this order or delivery or manufacturer of the goods or any part thereof.

 ITEM         DESCRIPRION            DELIVERY DATE         QTY      UNIT       U/PRICE           AMOUNT
----------------------------------------------------------------------------------------------------------

                                                                                 hkd              hkd
    1   ss-002                           15-APR-03              1.00             22.00             $22.000
        weerwerwrewrwerewrewerwe                
        sdffdsdfsdsfdsfdfsdfsfsd

    2   ss-002                           15-APR-03              2.00             18.00             $36.000
        weerwerwrewrwerewrewerwe                
        sdffdsdfsdsfdsfdfsdfsfsd




----------------------------------------------------------------------------------------------------------





                                                                          EASTAR(H.K.)LIMITED




__________________________                                                __________________________
CONFIRMED & ACCEPTED BY                                                   AUTHORIZED SIGNATURE(S)



                                 E A S T A R (HONG KONG) L I M I T E D
                     UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
                     HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                                      P U R C H A S E  O R D E R
+-------------------------------+
|CHINA SANSUNG TIANJIN CORP.    |                                        P/O NO# 6
|TIANJIN                        |
|TIANJIN                        |                                      REV.DATE:
|TIANJIN, TJ 200002             |                                    ORDER_DATE:   15-APR-03
|TIANJIN                        |
|ATTN:Qinpe                     |
|TEL :5233797                   |                                         Buyer:   MK chan
|FAX :                          |
+-------------------------------+                                          PAGE:     2
+-------------------------------+
|SHIP TO                        |
|QUALITY PRODUCTS COMPANY       |
|Corporate Headquarters         |
|9000 World Way                 |
|Suite 101                      |
+-------------------------------+
Please supply the following goods subject to the terms and conditions stated herein all which terms and
conditions becomes part of this order upon your acceptance thereof or by ACKNOWLEDGEMENT of
this order or delivery or manufacturer of the goods or any part thereof.

 ITEM         DESCRIPRION            DELIVERY DATE         QTY      UNIT       U/PRICE           AMOUNT
----------------------------------------------------------------------------------------------------------

                                                                                 hkd              hkd



                                                                                          ----------------
                                                                                                     58.00
                                                                                          ================

----------------------------------------------------------------------------------------------------------
TERMS:

PAYMENT:

REMARKS:    A Certificate of Compliance document shall be attached with each
            of delivery of your product by part number and send one copy with
            your invoice.
            Please mark our PO#,P/N# & Country of origin on the invoice.

                                                                          EASTAR(H.K.)LIMITED




__________________________                                                __________________________
CONFIRMED & ACCEPTED BY                                                   AUTHORIZED SIGNATURE(S)

                                       TOTAL PAGE(s):  2