TERM=vt100;
	export TERM
DLC=/app/progress/91d;
	export DLC
PATH=$PATH:$DLC;
	export PATH
PROMSGS=$DLC/promsgs;
	export PROMSGS
PROTERMCAP=$DLC/protermcap;
	export PROTERMCAP
PS1='$$ ';
	export PS1

BC=/app/bc;
	export BC
PROPATH=.,$BC,$BC/sfc,$BC/xs,$BC/labels,$BC/scripts,/app/mfgpro/eb2sp7,/app/mfgpro/eb2sp7/xrc,/app/mfgpro/eb2sp7/src,/app/mfgpro/eb2sp7/us;/app/mfgpro/eb2sp7/bbi;
	export PROPATH
cd $BC/tmp

exec $DLC/bin/_progres -c 30 -d mdy -yy 1920 -Bt 350 -D 100 -mmax 3000 -nb 200 -s 63 -noshvarfix -p $BC/sfc/xsmf002main.p -pf $BC/scripts/sfc-only.pf

