#!/bin/sh
# file: stop.tpl
# Script to stop database servers.
 
# tokens:
# &DLC = Progress Directory
# &LOOP-DB-START = start of database loop
# &LOOP-DB-END = end of database loop
# &STOP-SERVER = command line to shutdown current DB in database loop
 
DLC=/app/progress/91d;export DLC
PATH=$PATH:$DLC;export PATH
PROMSGS=$DLC/promsgs;export PROMSGS
PROTERMCAP=$DLC/protermcap;export PROTERMCAP
 
#loop-db-start
  $DLC/bin/_mprshut /app/mfgpro/eb2sp7/db/mfgdemosp7 -by
  $DLC/bin/_mprshut /app/mfgpro/eb2sp7/db/hlpdemosp7 -by
  $DLC/bin/_mprshut /app/mfgpro/eb2sp7/db/admdemosp7 -by
  $DLC/bin/_mprshut /app/mfgpro/eb2sp7/db/xxcust     -by
  $DLC/bin/_mprshut /app/mfgpro/eb2sp7/db/xxsfctest  -by
#loop-db-end
