DLC=/mfgeb2/progress/dlc91d;	export DLC
PATH=$PATH:$DLC;		export PATH
PROMSGS=$DLC/promsgs;		export PROMSGS
PROTERMCAP=$DLC/protermcap;	export PROTERMCAP
PS1='$$ ';			export PS1
TERM=VT100;			export TERM
PROPATH=.,/mfgeb2/eb2/src,/mfgeb2/eb2/xxsrc,/mfgeb2/eb2,/mfgeb2/eb2/bbi,/mfgeb2/eb2/client;export PROPATH
 
cd 	# change to home directory
$DLC/bin/_progres  -b -c 30 -d mdy -yy 1920 -Bt 350 -D 100 -mmax 3000 -nb 200 -s 63 -noshvarfix -p /mfgeb2/eb2/sfc_db/sfc-db-sync01-prod.p -pf /mfgeb2/eb2/Production.pf  
