Mn#	Program			#Function		#Security
11#	xspor01.p		#PO收货[一般]		#* 
12#	xspor02.p		#PO收货[委外]		#*
13#	xspor03.p		#PO收货[严控]		#* 
31#	xswoi10.p		#工单发正常料           #*
32#	xswoi08.p		#工单退料               #*
33#	xswor01.p		#成品入库		#*
34#	xswor02.p		#自制品入库             #*
35#	xswoi11.p		#工单发过期料           #*
36#	xsinv98.p		#FIFO审核查询           #*
41#	xsinv41.p		#周期盘点               #*
42#	xsinv42.p		#初盘(BY ITEM)          #*
43#	xsinv43.p		#初盘(无物有数)		#*
44#	xsinv44.p		#复盘(BY NBR)		#*
51#	xslap03.p		#标准标签打印		#*
52#	xslap04.p		#库存标签打印		#*
53#	xslap05.p		#取消打印列队		#*
54#	xslap08.p		#自制标签补打		#*
55#	xswor03.p		#自制标签入库      	#*
56#	xslap07.p		#自制品标签打印		#*

61#	xsinv21.p		#计划外出库		#*
62#	xsinv22.p		#计划外入库		#*	
63#	xsinv23.p		#库存转移		#*
64#	xsinq01.p		#料品库存查询		#*
65#	xsinv02.p		#批号库存查询		#*
66#	xsinv99.p		#交易查询		#*
71#	xsinv80.p		#销售标签补打		#*
72#	xslap06.p		#销售工单标签		#*
74#	xssoi10.p		#销售订单出货		#*
81#	xsinv24.p		#计划外发正常料		#*
82#	xsinv25.p		#计划外发过期料		#*
67#	xsinv23jp.p		#日供库存转移		#*
68#	xslapjp.p		#日供标签打印		#*
XX#     XXXXXXXXX		#XXXXXXXXXXXX		#*