sosomt.p b+                     7.1.1 销售订单维护                    10/10/20
+------------------------------------------------------------------------------+
|  订单: C1009004     销往: C01015   票据开往: C01015    发货-至: C01015       |
+------------------------------------------------------------------------------+
+---------------- 销往 ----------------++-------------- 发货-至 ---------------+
| 泉州全顺汽车销售服务有限公司         || 泉州全顺汽车销售服务有限公司         |
|                                      ||                                      |
| 泉州市南环路炮兵团南侧               || 泉州市南环路炮兵团南侧               |
|                           362000     ||                           362000     |
| 中国                                 || 中国                                 |
+--------------------------------------++--------------------------------------+
+------------------------------------------------------------------------------+
|      订货日期: 10/09/08     项目定价: No          已确认: Yes  10/09/08      |
|      需求日期: 10/10/08         手工:               货币: RMB      语言: CH  |
|      承诺日期:                  地点: 10000       应纳税: Yes  G01           |
|      截止日期: 10/10/08         通道: C                   固定价格: Yes      |
|      履行日期:                  项目:                     支付方式:          |
|      定价日期: 10/09/08                              支付方式利息%: 0.00     |
|      采购订单: ZX10090004                                 重新定价: No       |
|          备注: 详见说明                                     录入人: xs02     |
+------------------------------------------------------------------------------+
F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存



sosorp.p 2+                                         7.15.1 销售订单报表 - 按订单                                      日期: 10/10/20
页:      1                                                江西江铃专用车辆厂                                          时间: 12:58:37

销售订单 销往 采购订单                   发货-至  订货日期 状 报价单    折扣 % 支付方式 币  兑换率
-------- ------------------------------- -------- -------- -- -------- ------- -------- --- ----------------------------------------
C1009004 C01015   ZX10090004             C01015   10/09/08               0.00%          RMB RMB 1.0 = RMB 1.0
         泉州全顺汽车销售服务有限公司
                                                                推销员:                         
            详见说明                                

 行 物料号             UM     已订购量        备料量     已领料量       短缺量 C            价格          合计价格 截止日期 T 税
--- ------------------ -- ------------ ------------- ------------ ------------ - --------------- ----------------- -------- - ---
  1 JX3043XSG2/L5T     EA          8.0           0.0          0.0          8.0         15,700.00        125,600.00 10/10/08
     08款凯运双长工程黄自卸车 J欧3                              佣金:            0.00%     0.00%
                                                                                                 -----------------
         基本订单合计:                                                                                  125,600.00
                                                                                                 -----------------
         基本报表合计:                                                                                  125,600.00


                                                           报表结束
sosorp.p 2+                                         7.15.1 销售订单报表 - 按订单                                      日期: 10/10/20
页:      2                                                江西江铃专用车辆厂                                          时间: 12:58:37





报表选择条件:                           报表提交人:                mfg

      销售订单: C1009004                      至: C1009004
          销往:                               至:
      订货日期:                               至:
        推销员:                               至:
      采购订单:                               至:
      执行状态:                               至:
        报价单:                               至:

                    货币:
                混合货币: No

         包括已分配量: Yes                           显示特性与选项: Yes
         包括已领料量: Yes                                 显示说明: Yes
         包括已发货量: Yes
         包括未处理量: Yes                                     输出: printer
                                                          批处理 ID:
