#def REPORTPATH=$/PORITE/sspopor3
#def :end
"billto1";"billto2";"billto3";"billto4";"billto5";"billto6";"po_nbr";"po_rev";"po_ord_date";"po_vend";"poship";"vendor1";"vendor2";"vendor3";"vendor4";"vendor5";"vendor6";"shipto1";"shipto2";"shipto3";"shipto4";"shipto5";"shipto6";"vdattn";"po_confirm";"vend_phone";"po_buyer";"po_contact";"po_cr_terms";"po_shipvia";"terms";"po_fob";"po_rmks";"vatreg";"l_tx_misc1";"l_tx_misc2";"l_tx_misc3";"pod_line";"pod_part";"tax_flag";"pod_due_date";"qty_open";"pod_um";"pod_pur_cost";"ext_cost";"po_so_nbr";"pod_sod_line";"pod_rev";"discdesc";"pod_site";"pod_vpart";"pod_type";"mfgr";"mfgr_part";"desc1";"desc2";"pod_wip_lotser";"c-cn-contract";"nontaxable_amt";"taxable_amt";"po_curr";"lines_total";"tax_date";"tax_total";"order_amt";"ship_phone";"ship_fax";"vend_phone";"vend_fax"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"HAB117F";"Y";08/03/07;0;"EA";.255;0;"";0;"";"";"PDC";"";"";"";"";"锁定环-（16800PCS）-C420 743/HAB117F";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"HAB118F";"Y";08/03/07;0;"EA";.0306;0;"";0;"";"";"PDC";"";"";"";"";"销-（80000PCS)-C420042/H AB118F";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"HAB146F";"Y";08/03/07;0;"EA";1.54;0;"";0;"";"";"PDC";"";"";"";"";"轴-（1741PCS）-HAB146F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"JHT006F";"Y";08/03/14;0;"EA";.0206;0;"";0;"";"";"PDC";"";"";"";"";"垫片-A HAB022F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";5;"JHT007F";"Y";08/03/14;0;"EA";.0206;0;"";0;"";"";"PDC";"";"";"";"";"垫片-B HAB123F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";6;"JHT008F";"Y";08/03/14;0;"EA";.0155;0;"";0;"";"";"PDC";"";"";"";"";"垫片-C HAB124F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";7;"JHT009F";"Y";08/03/14;0;"EA";.0165;0;"";0;"";"";"PDC";"";"";"";"";"垫片-D HAB125F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";8;"JHT010F";"Y";08/03/14;0;"EA";.0288;0;"";0;"";"";"PDC";"";"";"";"";" ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";9;"JHT011F";"Y";08/03/14;0;"EA";.0288;0;"";0;"";"";"PDC";"";"";"";"";"垫片-D HABB127F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";10;"JHT012F";"Y";08/03/14;0;"EA";.113;0;"";0;"";"";"PDC";"";"";"";"";"垫片 HAB128F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";11;"HAB117F";"Y";08/03/14;0;"EA";.25;0;"";0;"";"";"PDC";"";"";"";"";"锁定环-（16800PCS）-C420 743/HAB117F";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";12;"HAB139F";"Y";08/03/27;0;"EA";.523;0;"";0;"";"";"PDC";"";"";"";"";"垫片 HAB139F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";13;"HAB146F";"Y";08/03/27;0;"EA";.883;0;"";0;"";"";"PDC";"";"";"";"";"轴-（1741PCS）-HAB146F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";14;"HAB138F";"Y";08/03/27;0;"EA";.847;0;"";0;"";"";"PDC";"";"";"";"";"轴-HAB138F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";15;"hab139F";"Y";08/04/03;0;"EA";47.58;0;"";0;"";"";"PDC";"";"";"";"";"垫片 HAB139F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"080118A1";0;08/04/03;"OA001";"PDC";"台湾保来得股份有限公司";"台湾省苗栗县竹南镇大埔里8邻";"中 埔街3号";"台湾";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"卢先生";yes;"00886-37581121";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";16;"HAB138F";"Y";08/04/03;0;"EA";.9;0;"";0;"";"";"PDC";"";"";"";"";"轴-HAB138F ";"";"";"合同: 寄售库存";0;0;"USD";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"00886-37581121";"00886-222695566"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B01";0;08/04/01;"SI022";"PDC";"高洁清洁设备有限公司";"东莞市东城中路恒泰大厦403室";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"林先生";yes;"0769-22207076";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"大号垃圾袋";"Y";08/04/03;1200;"EA";.45;540;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1590;"CNY";1590;08/04/03;0;1590;"0769-83133077";"0769-83133377";"0769-22207076";"0769-22663633"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B01";0;08/04/01;"SI022";"PDC";"高洁清洁设备有限公司";"东莞市东城中路恒泰大厦403室";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"林先生";yes;"0769-22207076";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"中号垃圾袋 加厚";"Y";08/04/03;1000;"EA";.7;700;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1590;"CNY";1590;08/04/03;0;1590;"0769-83133077";"0769-83133377";"0769-22207076";"0769-22663633"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B01";0;08/04/01;"SI022";"PDC";"高洁清洁设备有限公司";"东莞市东城中路恒泰大厦403室";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"林先生";yes;"0769-22207076";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"小号垃圾袋";"Y";08/04/03;3500;"EA";.1;350;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1590;"CNY";1590;08/04/03;0;1590;"0769-83133077";"0769-83133377";"0769-22207076";"0769-22663633"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B02";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"加粉/余粉个人日报";"Y";08/04/10;0;"EA";8.5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B02";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"搅拌作业确认票";"Y";08/04/10;0;"EA";5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B02";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"加粉作业票";"Y";08/04/10;0;"EA";5.2;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B02";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"回收粉使用跟踪表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B03";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"不合格工程评审单A5";"Y";08/04/10;10;"EA";5;50;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;50;"CNY";50;08/04/10;0;50;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"自主检查表";"Y";08/04/10;570;"EA";7.5;4275;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"成形装模工日报表";"Y";08/04/10;20;"EA";6;120;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"成形个人日报表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"成形量产汇总报表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";5;"金型LOT追踪表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";6;"初品首件检查表";"Y";08/04/10;0;"EA";8.5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";7;"设备保养点检表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";8;"成形押出点检表";"Y";08/04/10;0;"EA";6;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401B04";0;08/04/01;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";9;"全检确认票A5";"Y";08/04/10;0;"EA";5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;4395;"CNY";4395;08/04/10;0;4395;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C01";0;08/04/01;"SG053";"PDC";"泰仕仪器仪表";"东莞东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"陈先生";yes;"13712019120";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"粘尘垫";"Y";08/04/08;3;"EA";450;1350;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1350;"CNY";1350;08/04/08;0;1350;"0769-83133077";"0769-83133377";"13712019120";""
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C02";0;08/04/01;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"白板 1500*1000MM";"N";08/04/03;1;"EA";240;240;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";290;0;"CNY";290;08/04/03;0;290;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C02";0;08/04/01;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"样品袋 7*100";"N";08/04/03;50;"BG";1;50;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";290;0;"CNY";290;08/04/03;0;290;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C03";0;08/04/01;"SL183";"PDC";"源昌（源旺）模具五金";"东莞市大朗镇洋坑塘景富路";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"彭先生";yes;"0769-86263283";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"不锈钢双弹合页 6寸";"Y";08/04/04;8;"EA";62;496;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;796;"CNY";796;08/04/04;0;796;"0769-83133077";"0769-83133377";"0769-86263283";"0769-83132599"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C03";0;08/04/01;"SL183";"PDC";"源昌（源旺）模具五金";"东莞市大朗镇洋坑塘景富路";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"彭先生";yes;"0769-86263283";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"三菱空气开关 100A";"Y";08/04/04;1;"EA";270;270;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;796;"CNY";796;08/04/04;0;796;"0769-83133077";"0769-83133377";"0769-86263283";"0769-83132599"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C03";0;08/04/01;"SL183";"PDC";"源昌（源旺）模具五金";"东莞市大朗镇洋坑塘景富路";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"彭先生";yes;"0769-86263283";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"V型密封圈";"Y";08/04/04;3;"M";10;30;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;796;"CNY";796;08/04/04;0;796;"0769-83133077";"0769-83133377";"0769-86263283";"0769-83132599"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C04";0;08/04/01;"SL027";"PDC";"嘉辉五金电器商行";"大朗洋乌";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"姚先生";yes;"0769-83192317";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"皮带 B-2000";"Y";08/04/04;4;"EA";14;56;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;86;"CNY";86;08/04/04;0;86;"0769-83133077";"0769-83133377";"0769-83192317";"0769-83192317"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C04";0;08/04/01;"SL027";"PDC";"嘉辉五金电器商行";"大朗洋乌";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"姚先生";yes;"0769-83192317";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"皮带 A-42";"Y";08/04/04;6;"EA";5;30;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;86;"CNY";86;08/04/04;0;86;"0769-83133077";"0769-83133377";"0769-83192317";"0769-83192317"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C05";0;08/04/01;"SG070";"PDC";"鸿茂量仪";"东莞樟木头";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"马先生";yes;"13924332747";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"环形灯管 8W 220V";"Y";08/04/04;5;"EA";50;250;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;250;"CNY";250;08/04/04;0;250;"0769-83133077";"0769-83133377";"13924332747";"0769-87716202"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C06";0;08/04/01;"SP030";"PDC";"泰达自动化";"东莞市红山路怡康花园9-10号";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"刘先生";yes;"0769-22468579";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"长拓气缸 MB20*100";"Y";08/04/04;6;"EA";260;1560;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1560;"CNY";1560;08/04/04;0;1560;"0769-83133077";"0769-83133377";"0769-22468579";"0769-22468580"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C07";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"关节轴承 SA-8";"Y";08/04/01;18;"EA";8;144;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;144;"CNY";144;08/04/04;0;144;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"内六角螺丝 M5*20";"Y";08/04/04;100;"EA";0;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"内六角螺丝 M8*50";"Y";08/04/04;100;"EA";.56;56;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"内六角螺丝 M8*100";"Y";08/04/04;100;"EA";1.5;150;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"内六角螺丝 M8*120";"Y";08/04/04;100;"EA";1.5;150;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";5;"内六角螺丝 M5*10";"Y";08/04/04;100;"EA";.2;20;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";6;"内六角螺丝 M5*15";"Y";08/04/04;100;"EA";.27;27;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";7;"内六角螺丝 M6*10";"Y";08/04/04;100;"EA";.2;20;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";8;"内六角螺丝 M6*15";"Y";08/04/04;100;"EA";.23;23;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";9;"内六角螺丝 M8*10";"Y";08/04/04;100;"EA";.2;20;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";10;"内六角螺丝 M8*15";"Y";08/04/04;100;"EA";.2;20;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";11;"内六角螺丝 M8*20";"Y";08/04/04;100;"EA";.25;25;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C08";0;08/04/01;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";12;"内六角螺丝 M8*35";"Y";08/04/04;100;"EA";.35;35;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;546;"CNY";546;08/04/04;0;546;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80401C09";0;08/04/01;"SI026";"PDC";"东莞市文一实业有限公司";"东莞市道窖镇广深高速入口";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"杨小姐";yes;"0769-88327297";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"金士顿U盘 2G";"Y";08/04/04;1;"EA";140;140;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;140;"CNY";140;08/04/04;0;140;"0769-83133077";"0769-83133377";"0769-88327297";"0769-88327301"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B01";0;08/04/02;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"厂内申购单";"Y";08/04/10;0;"EA";5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B01";0;08/04/02;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"借款单";"Y";08/04/10;0;"EA";3.5;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/10;0;0;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B02";0;08/04/02;"SH009";"PDC";"东发家私";"东莞市黄江";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"黄先生";yes;"0769-83367183";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"电脑桌 1.2米";"Y";08/04/03;0;"EA";245;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"0769-83367183";"0769-83533312"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B02";0;08/04/02;"SH009";"PDC";"东发家私";"东莞市黄江";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"黄先生";yes;"0769-83367183";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"办公桌 1.2米";"Y";08/04/03;0;"EA";250;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/03;0;0;"0769-83133077";"0769-83133377";"0769-83367183";"0769-83533312"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B03";0;08/04/02;"SL016";"PDC";"大朗进胜塑料";"大朗南方加油站侧边";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-83319965";"A00158";"";"CS";"";"现金";"";"";"";"";"";"";1;"黄色塑胶盒";"Y";08/04/03;200;"EA";2.5;500;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;500;"CNY";500;08/04/03;0;500;"0769-83133077";"0769-83133377";"0769-83319965";"0769-83315195"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B04";0;08/04/02;"SI074";"PDC";"大福源";"东莞大朗";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"覃先生";yes;"13549267902";"A00094";"";"CS";"";"现金";"";"";"";"";"";"";1;"威洁士清洁剂";"Y";08/04/04;0;"EA";15.9;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/04;0;0;"0769-83133077";"0769-83133377";"13549267902";"0769-83033188"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80402B04";0;08/04/02;"SI074";"PDC";"大福源";"东莞大朗";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"覃先生";yes;"13549267902";"A00094";"";"CS";"";"现金";"";"";"";"";"";"";2;"威猛先生清洁剂";"Y";08/04/04;0;"EA";8.4;0;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;0;"CNY";0;08/04/04;0;0;"0769-83133077";"0769-83133377";"13549267902";"0769-83033188"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403B01";0;08/04/03;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"检验成绩表 单联";"Y";08/04/11;90;"EA";6;540;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1135;"CNY";1135;08/04/11;0;1135;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403B01";0;08/04/03;"SM015";"PDC";"永盛印刷厂";"大朗镇";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"叶小姐";yes;"0769-83180866";"A00158";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"检验成绩表 两联";"Y";08/04/11;70;"EA";8.5;595;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1135;"CNY";1135;08/04/11;0;1135;"0769-83133077";"0769-83133377";"0769-83180866";"0769-83138288"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C01";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"三层文件架";"Y";08/04/03;4;"EA";15;60;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;678;"CNY";678;08/04/03;0;678;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C01";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"瑞利夫空白标签";"Y";08/04/03;2;"EA";1.5;3;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;678;"CNY";678;08/04/03;0;678;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C01";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"单板夹";"Y";08/04/03;100;"EA";4.9;490;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;678;"CNY";678;08/04/03;0;678;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C01";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"黄色斑马线";"Y";08/04/03;20;"R";5.5;110;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;678;"CNY";678;08/04/03;0;678;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C01";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";5;"泡沫双面胶";"Y";08/04/03;10;"R";1.5;15;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;678;"CNY";678;08/04/03;0;678;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C02";0;08/04/03;"SL027";"PDC";"嘉辉五金电器商行";"大朗洋乌";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"姚先生";yes;"0769-83192317";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"午马牌毛刷 小号";"Y";08/04/03;150;"EA";1.7;255;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;655;"CNY";655;08/04/03;0;655;"0769-83133077";"0769-83133377";"0769-83192317";"0769-83192317"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C02";0;08/04/03;"SL027";"PDC";"嘉辉五金电器商行";"大朗洋乌";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"姚先生";yes;"0769-83192317";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"摩托车内胎 ￠52";"Y";08/04/03;20;"EA";20;400;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;655;"CNY";655;08/04/03;0;655;"0769-83133077";"0769-83133377";"0769-83192317";"0769-83192317"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C03";0;08/04/03;"SI026";"PDC";"东莞市文一实业有限公司";"东莞市道窖镇广深高速入口";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"杨小姐";yes;"0769-88327297";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"USB延长线";"Y";08/04/09;1;"EA";3.5;3.5;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;36.5;"CNY";36.5;08/04/09;0;36.5;"0769-83133077";"0769-83133377";"0769-88327297";"0769-88327301"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C03";0;08/04/03;"SI026";"PDC";"东莞市文一实业有限公司";"东莞市道窖镇广深高速入口";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"杨小姐";yes;"0769-88327297";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"透明胶 48MM*35Y";"Y";08/04/09;20;"R";1.65;33;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;36.5;"CNY";36.5;08/04/09;0;36.5;"0769-83133077";"0769-83133377";"0769-88327297";"0769-88327301"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C04";0;08/04/03;"SL029";"PDC";"合泰模具五金配件总汇";"大朗镇粮所大门右侧1-3铺位";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"张先生";yes;"0769-83192658";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"水泥漆配天那水";"Y";08/04/03;4;"EA";120;480;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;480;"CNY";480;08/04/03;0;480;"0769-83133077";"0769-83133377";"0769-83192658";"0769-83192658"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C05";0;08/04/03;"SI028";"PDC";"东莞市大朗华朗文具用品店";"大朗";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"刁小姐";yes;"0769-83181932";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"金旺复印纸 A4";"Y";08/04/03;50;"BG";13.8;690;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1194;"CNY";1194;08/04/03;0;1194;"0769-83133077";"0769-83133377";"0769-83181932";"0769-83185283"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C05";0;08/04/03;"SI028";"PDC";"东莞市大朗华朗文具用品店";"大朗";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"刁小姐";yes;"0769-83181932";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"添美打印纸 A4";"Y";08/04/03;30;"BG";16.8;504;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1194;"CNY";1194;08/04/03;0;1194;"0769-83133077";"0769-83133377";"0769-83181932";"0769-83185283"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";1;"斑马白板笔";"Y";08/04/07;60;"EA";5.5;330;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";2;"回形针";"Y";08/04/07;10;"EA";.55;5.5;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";3;"斑马大双头油性笔";"Y";08/04/07;30;"EA";4.85;145.5;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";4;"斑马小双头油性笔";"Y";08/04/07;70;"EA";4.3;301;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";5;"斑马荧光笔";"Y";08/04/07;9;"EA";3.8;34.2;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";6;"泡沫双面胶";"Y";08/04/07;15;"R";1.5;22.5;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";7;"欧文涂改液 16ML";"Y";08/04/07;13;"EA";4.2;54.6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";8;"原子笔 KA-818";"Y";08/04/07;280;"EA";.6;168;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";9;"国产大介刀刀片";"Y";08/04/07;40;"EA";1;40;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";10;"橡皮筋";"Y";08/04/07;18;"BG";6;108;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";11;"502胶水";"Y";08/04/07;30;"EA";3.8;114;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";12;"MAX订书针 大号";"Y";08/04/07;3;"EA";2.2;6.6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";13;"MAX订书针 小号";"Y";08/04/07;20;"EA";1.1;22;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";14;"长尾夹3#";"Y";08/04/07;24;"EA";.3;7.2;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";15;"长尾夹 4#";"Y";08/04/07;36;"EA";.2;7.2;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";16;"长尾夹 5#";"Y";08/04/07;36;"EA";.15;5.4;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";17;"软面抄 A5 50页";"Y";08/04/07;18;"EA";1.7;30.6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";18;"告示贴 大号";"Y";08/04/07;13;"EA";4;52;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";19;"告示贴 小号";"Y";08/04/07;10;"EA";1.7;17;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";20;"邦迪弹性创口贴";"Y";08/04/07;4;"EA";12;48;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";21;"晨光自动铅笔 0.7";"Y";08/04/07;5;"EA";2.2;11;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";22;"AA大剪刀";"Y";08/04/07;5;"EA";1.2;6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";23;"金霸王电池 5#";"Y";08/04/07;15;"EA";2.2;33;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";24;"金霸王电池 7#";"Y";08/04/07;15;"EA";2.2;33;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";25;"吉丽装订夹 G2226";"Y";08/04/07;5;"EA";4.8;24;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";26;"透明胶 18MM*15Y";"Y";08/04/07;20;"R";.3;6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";27;"双面胶 15MM*12Y";"Y";08/04/07;60;"R";.5;30;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"80403C06";0;08/04/03;"SI031";"PDC";"创新文具";"东莞市东城";"中国";"";"";"";"东莞保来得粉末冶金有限公司";"东莞市大朗镇洋坑塘";"中国";"";"";"";"谢先生";yes;"0769-22479145";"A00094";"";"M60";"";"月结60天";"";"";"";"";"";"";28;"透明胶 48MM*45Y";"Y";08/04/07;11;"R";1.6;17.6;"";0;"";"";"PDC";"";"M";"";"";"物料无库存";"";"";"合同: 寄售库存";0;1679.9;"CNY";1679.9;08/04/07;0;1679.9;"0769-83133077";"0769-83133377";"0769-22479145";"0769-22478540"
