#def REPORTPATH=$/QAD Addons/BI Report/ssbigl05
#def :end
"JLZ20080500001";0;"柒佰捌拾陆元伍角零分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;786.5;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500001";1;"收兴桥4月餐费";"10010100";"现金-CNY";"";"";"";"2008.5.12";431;0;0;0;"1/1";""
"JLZ20080500001";2;"收今仙4月餐费";"10010100";"现金-CNY";"";"";"";"2008.5.12";355.5;0;0;0;"1/1";""
"JLZ20080500001";3;"收木桥今仙4月餐费";"15010100";"待摊费用-伙食费";"";"";"";"2008.5.12";0;786.5;0;0;"1/1";""
"JLZ20080500002";0;"捌拾柒万叁仟叁佰肆拾伍元肆角柒分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;873345.47;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500002";1;"发放4月薪资";"22110101";"应付职工薪酬-工资";"";"";"";"2008.5.12";873345.47;0;0;0;"1/1";""
"JLZ20080500002";2;"发放4月薪资";"10020102";"银行存款-CNY-民生";"";"";"";"2008.5.12";0;873345.47;0;0;"1/1";""
"JLZ20080500003";0;"陆佰壹拾陆元伍角零分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;616.5;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500003";1;"公司帐户管理费4月";"66030500";"财务费用-手续费";"";"";"";"2008.5.12";16.5;0;0;0;"1/1";""
"JLZ20080500003";2;"公司帐户管理费4月";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;16.5;0;0;"1/1";""
"JLZ20080500003";3;"汇TS款手续费";"66030500";"财务费用-手续费";"";"";"";"2008.5.12";600;0;0;0;"1/1";""
"JLZ20080500003";4;"汇TS款手续费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;600;0;0;"1/1";""
"JLZ20080500004";0;"玖佰伍拾元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;950;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500004";1;"总经理室五一补助";"66020503";"管理费用-福利费-其他";"";"";"";"2008.5.12";200;0;0;0;"1/2";"管理部"
"JLZ20080500004";2;"管理部五一补助";"66020503";"管理费用-福利费-其他";"";"";"";"2008.5.12";100;0;0;0;"1/2";"管理部总务课"
"JLZ20080500004";3;"生产部五一补助";"51010503";"制造费用-福利费-其他";"";"";"";"2008.5.12";100;0;0;0;"1/2";"生产部管理课"
"JLZ20080500004";4;"资材部五一补助";"66010503";"销售费用-福利费-其他";"";"";"";"2008.5.12";100;0;0;0;"1/2";""
"JLZ20080500004";5;"品技部五一补助";"51010503";"制造费用-福利费-其他";"";"";"";"2008.5.12";100;0;0;0;"2/2";"品技部品质课"
"JLZ20080500004";6;"资材管理五一补助";"51010503";"制造费用-福利费-其他";"";"";"";"2008.5.12";100;0;0;0;"2/2";"资材部生产管理课"
"JLZ20080500004";7;"公司外保五一补助";"66020503";"管理费用-福利费-其他";"";"";"";"2008.5.12";250;0;0;0;"2/2";"管理部总务课"
"JLZ20080500004";8;"付公司五一补助款";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;950;0;0;"2/2";""
"JLZ20080500005";0;"伍佰捌拾伍元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;585;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500005";1;"资材管理加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";185;0;0;0;"1/2";"资材部生产管理课"
"JLZ20080500005";2;"N8007停车补胎费";"66011800";"销售费用-汽车费用";"";"";"";"2008.5.12";29;0;0;0;"1/2";""
"JLZ20080500005";3;"N810停车费";"51011800";"制造费用-汽车费用";"";"";"";"2008.5.12";120;0;0;0;"1/2";"生产部管理课"
"JLZ20080500005";4;"财务加班车资";"66021100";"管理费用-出勤交通费";"";"";"";"2008.5.12";25;0;0;0;"1/2";"管理部财务课"
"JLZ20080500005";5;"资讯加班车资";"66021100";"管理费用-出勤交通费";"";"";"";"2008.5.12";126;0;0;0;"2/2";"管理部总务课"
"JLZ20080500005";6;"生产司机误餐费";"51011500";"制造费用-伙食费";"";"";"";"2008.5.12";75;0;0;0;"2/2";"生产部管理课"
"JLZ20080500005";7;"营业司机误餐费";"66011500";"销售费用-伙食费";"";"";"";"2008.5.12";25;0;0;0;"2/2";""
"JLZ20080500005";8;"付车资误餐费";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;585;0;0;"2/2";""
"JLZ20080500006";0;"贰仟肆佰贰拾捌元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;2428;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500006";1;"N7853过路停车费";"66021500";"管理费用-汽车费用";"";"";"";"2008.5.12";69;0;0;0;"1/3";"管理部"
"JLZ20080500006";2;"杨志车资";"66021100";"管理费用-出勤交通费";"";"";"";"2008.5.12";19;0;0;0;"1/3";"管理部"
"JLZ20080500006";3;"N8731停车费";"51011800";"制造费用-汽车费用";"";"";"";"2008.5.12";6;0;0;0;"1/3";"品技部品质课"
"JLZ20080500006";4;"品质加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";20;0;0;0;"1/3";"品技部品质课"
"JLZ20080500006";5;"财务加班车资";"66021100";"管理费用-出勤交通费";"";"";"";"2008.5.12";196;0;0;0;"2/3";"管理部财务课"
"JLZ20080500006";6;"安全招待费";"66021700";"管理费用-交际费";"";"";"";"2008.5.12";2068;0;0;0;"2/3";"管理部总务课"
"JLZ20080500006";7;"品技司机误餐费";"51011500";"制造费用-伙食费";"";"";"";"2008.5.12";15;0;0;0;"2/3";"品技部品质课"
"JLZ20080500006";8;"杨志误餐费";"66021200";"管理费用-伙食费";"";"";"";"2008.5.12";35;0;0;0;"2/3";"管理部"
"JLZ20080500006";9;"付车资招待误餐费";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;2428;0;0;"3/3";""
"JLZ20080500007";0;"壹拾陆万捌仟贰佰贰拾肆元肆角捌分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;168224.48;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500007";1;"提现";"10010100";"现金-CNY";"";"";"";"2008.5.12";25698.4;0;0;0;"1/3";""
"JLZ20080500007";2;"提现";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;25698.4;0;0;"1/3";""
"JLZ20080500007";3;"3月电费";"51010700";"制造费用-水电费";"";"";"";"2008.5.12";20126.08;0;0;0;"1/3";"生产部"
"JLZ20080500007";4;"3月电费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;20126.08;0;0;"1/3";""
"JLZ20080500007";5;"4月电费";"51010700";"制造费用-水电费";"";"";"";"2008.5.12";56000;0;0;0;"2/3";"生产部"
"JLZ20080500007";6;"4月电费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;56000;0;0;"2/3";""
"JLZ20080500007";7;"4月电费";"66020700";"管理费用-水电费";"";"";"";"2008.5.12";5200;0;0;0;"2/3";"管理部"
"JLZ20080500007";8;"4月电费";"51010700";"制造费用-水电费";"";"";"";"2008.5.12";56000;0;0;0;"2/3";"生产部"
"JLZ20080500007";9;"4月电费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;56000;0;0;"3/3";""
"JLZ20080500007";10;"4月电费";"66020700";"管理费用-水电费";"";"";"";"2008.5.12";5200;0;0;0;"3/3";"管理部"
"JLZ20080500007";11;"4月电费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;5200;0;0;"3/3";""
"JLZ20080500007";12;"4月电费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";0;5200;0;0;"3/3";""
"JLZ20080500008";0;"陆仟叁佰陆拾元玖角柒分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;6360.97;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500008";1;"收到铭高4月餐费";"10010100";"现金-CNY";"";"";"";"2008.5.12";338.5;0;0;0;"1/1";""
"JLZ20080500008";2;"收到铭高4月餐费";"15010100";"待摊费用-伙食费";"";"";"";"2008.5.12";0;338.5;0;0;"1/1";""
"JLZ20080500008";3;"收到4月电费退款";"10020101";"银行存款-CNY-中行";"";"";"";"2008.5.12";6022.47;0;0;0;"1/1";""
"JLZ20080500008";4;"收到4月电费退款";"51010700";"制造费用-水电费";"";"";"";"2008.5.12";0;6022.47;0;0;"1/1";"生产部"
"JLZ20080500009";0;"壹仟玖佰叁拾元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;1930;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500009";1;"收到退回差旅费";"10010100";"现金-CNY";"";"";"";"2008.5.12";12;0;0;0;"1/1";""
"JLZ20080500009";2;"品质出差费用";"51011900";"制造费用-差旅费";"";"";"";"2008.5.12";1918;0;0;0;"1/1";"品技部品质课"
"JLZ20080500009";3;"冲预支款";"12310101-12310290";"其他应收款-个人-CNY-李求旺";"";"";"";"2008.5.12";0;1930;0;0;"1/1";""
"JLZ20080500010";0;"柒仟叁佰肆拾陆元肆角零分";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;7346.4;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500010";1;"东本联谊早操奖励";"66020503";"管理费用-福利费-其他";"";"";"";"2008.5.12";3678.4;0;0;0;"1/3";"管理部总务课"
"JLZ20080500010";2;"招待广爱兴费用";"66021700";"管理费用-交际费";"";"";"";"2008.5.12";2965;0;0;0;"1/3";"管理部总务课"
"JLZ20080500010";3;"总务停车费";"66021500";"管理费用-汽车费用";"";"";"";"2008.5.12";3;0;0;0;"1/3";"管理部总务课"
"JLZ20080500010";4;"1课加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";61;0;0;0;"1/3";"生产部生产一课"
"JLZ20080500010";5;"2课加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";76;0;0;0;"2/3";"生产部生产二课"
"JLZ20080500010";6;"3课加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";36;0;0;0;"2/3";"生产部生产三课"
"JLZ20080500010";7;"生产部管理课加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";27;0;0;0;"2/3";"生产部管理课"
"JLZ20080500010";8;"付翻译(李思潼)薪资";"51012100";"制造费用-技术支援费";"";"";"";"2008.5.12";500;0;0;0;"2/3";"生产部管理课"
"JLZ20080500010";9;"付奖品车资福利费";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;7346.4;0;0;"3/3";""
"JLZ20080500011";0;"玖仟捌佰叁拾陆元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;9836;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500011";1;"3-4月食堂洗洁精";"66020800";"管理费用-低值易耗品";"";"";"";"2008.5.12";700;0;0;0;"1/2";"管理部总务课"
"JLZ20080500011";2;"资材管理购饮水机";"51010800";"制造费用-低值易耗品";"";"";"";"2008.5.12";440;0;0;0;"1/2";"资材部生产管理课"
"JLZ20080500011";3;"维修1号卷闸门款";"66022000";"管理费用-厂区维护费";"";"";"";"2008.5.12";8000;0;0;0;"1/2";"公用成本中心"
"JLZ20080500011";4;"取测量工具车资";"51011700";"制造费用-办公费";"";"";"";"2008.5.12";117;0;0;0;"1/2";"品技部品质课"
"JLZ20080500011";5;"品质加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";20;0;0;0;"2/2";"品技部品质课"
"JLZ20080500011";6;"资材管理加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";179;0;0;0;"2/2";"资材部生产管理课"
"JLZ20080500011";7;"修理液压叉车费";"51010602";"制造费用-设备-设备维修费";"";"";"";"2008.5.12";380;0;0;0;"2/2";"资材部生产管理课"
"JLZ20080500011";8;"付购物车资修理费";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;9836;0;0;"2/2";""
"JLZ20080500012";0;"壹仟肆佰捌拾元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;1480;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500012";1;"2课参加东本NHC发表费";"51010503";"制造费用-福利费-其他";"";"";"";"2008.5.12";1157;0;0;0;"1/1";"生产部生产二课"
"JLZ20080500012";2;"冲黄威预支款";"12310101-12310091";"其他应收款-个人-CNY-黄威";"";"";"";"2008.5.12";0;1480;0;0;"1/1";""
"JLZ20080500012";3;"退回多余现金";"10010100";"现金-CNY";"";"";"";"2008.5.12";323;0;0;0;"1/1";""
"JLZ20080500013";0;"叁仟贰佰伍拾壹元整";"审核:                              复核:                              制单: gl03                                              ";"由 Default User 打印 (日期: 2008.6.6, 时间: 15:02:46)";"";"";"";"2008.5.12";0;0;3251;0;"提爱思全兴汽车零部件有限公司";""
"JLZ20080500013";1;"梅玲预支8523保险费";"12310101-12310490";"其他应收款-个人-CNY-梅玲";"";"";"";"2008.5.12";3000;0;0;0;"1/2";""
"JLZ20080500013";2;"人事加班车资";"66021100";"管理费用-出勤交通费";"";"";"";"2008.5.12";25;0;0;0;"1/2";"管理部总务课"
"JLZ20080500013";3;"品质加班车资";"51011400";"制造费用-出勤交通费";"";"";"";"2008.5.12";55;0;0;0;"1/2";"品技部品质课"
"JLZ20080500013";4;"送公司客人机场通行费";"51011800";"制造费用-汽车费用";"";"";"";"2008.5.12";30;0;0;0;"1/2";"品技部品质课"
"JLZ20080500013";5;"经理室停车过路费";"66021500";"管理费用-汽车费用";"";"";"";"2008.5.12";91;0;0;0;"2/2";"管理部"
"JLZ20080500013";6;"送营业支援者过路费";"66011800";"销售费用-汽车费用";"";"";"";"2008.5.12";50;0;0;0;"2/2";""
"JLZ20080500013";7;"付预支款车资";"10010100";"现金-CNY";"";"";"";"2008.5.12";0;3251;0;0;"2/2";""
