ADD TABLE "xxpr_det"
    AREA "TRANSACTION"
    Description "NY detail recod "
    DUMP-NAME  "xxpr_det"

ADD FIELD "xxpr_prt_nbr" of "xxpr_det" as integer
    Description ""
    FORMAT  ">>>>9"
    INITIAL  "0"
    LABEL  "NY No"

ADD FIELD "xxpr_po_nbr" of "xxpr_det" as character
    Description ""
    FORMAT  "x(8)"
    INITIAL  ""
    LABEL  "PO NBR"

ADD FIELD "xxpr_line" of "xxpr_det" as integer
    Description ""
    FORMAT  ">>9"
    INITIAL  "0"
    LABEL  "PO LINE"

ADD FIELD "xxpr_qty_req" of "xxpr_det" as decimal
    Description ""
    FORMAT  "->>,>>9.99"
    INITIAL  "0"
    LABEL  "Req quantity"
    DECIMALS 10

ADD FIELD "xxpr_qty_rcvd" of "xxpr_det" as decimal
    Description ""
    FORMAT  "->>,>>9.99"
    INITIAL  "0"
    LABEL  "Recived quantity"
    DECIMALS 10

ADD FIELD "xxpr_stype" of "xxpr_det" as character
    Description ""
    FORMAT  "x(1)"
    INITIAL  ""
    LABEL  "Stype"

ADD FIELD "xxpr_status" of "xxpr_det" as character
    Description ""
    FORMAT  "x(1)"
    INITIAL  ""
    LABEL  "status"

ADD FIELD "xxpr_date" of "xxpr_det" as date
    Description ""
    FORMAT  "99/99/99"
    INITIAL  ?
    LABEL  "Date"

ADD FIELD "xxpr_user" of "xxpr_det" as character
    Description ""
    FORMAT  "x(8)"
    INITIAL  ""
    LABEL  "User"

ADD FIELD "xxpr_cknyhid" of "xxpr_det" as integer
    Description ""
    FORMAT  "->>,>>>,>>9"
    INITIAL  "0"
    LABEL  "cknyhRecid"

ADD FIELD "xxpr_mod_date" of "xxpr_det" as date
    Description ""
    FORMAT  "99/99/99"
    INITIAL  ?
    LABEL  "Last Modify When"

ADD FIELD "xxpr_mod_usr" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "Last Modify By"

ADD FIELD "xxpr__chr01" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "?"

ADD FIELD "xxpr__chr02" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "?"

ADD FIELD "xxpr__chr03" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "?"

ADD FIELD "xxpr__chr04" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "?"

ADD FIELD "xxpr__chr05" of "xxpr_det" as character
    Description ""
    FORMAT  "X(8)"
    INITIAL  ""
    LABEL  "?"

ADD FIELD "xxpr__int01" of "xxpr_det" as integer
    Description ""
    FORMAT  "->>,>>>,>>9"
    INITIAL  "0"
    LABEL  "?"

ADD FIELD "xxpr__int02" of "xxpr_det" as integer
    Description ""
    FORMAT  "->>,>>>,>>9"
    INITIAL  "0"
    LABEL  "?"

ADD FIELD "xxpr__int03" of "xxpr_det" as integer
    Description ""
    FORMAT  "->>,>>>,>>9"
    INITIAL  "0"
    LABEL  "?"

ADD FIELD "xxpr__dte01" of "xxpr_det" as date
    Description ""
    FORMAT  "99/99/99"
    INITIAL  ?
    LABEL  "?"

ADD FIELD "xxpr__dte02" of "xxpr_det" as date
    Description ""
    FORMAT  "99/99/99"
    INITIAL  ?
    LABEL  "?"

ADD FIELD "xxpr__dte03" of "xxpr_det" as date
    Description ""
    FORMAT  "99/99/99"
    INITIAL  ?
    LABEL  "?"

ADD FIELD "xxpr__dec01" of "xxpr_det" as decimal
    Description ""
    FORMAT  "->,>>>,>>9.9<"
    INITIAL  "0"
    LABEL  "?"
    DECIMALS 10

ADD FIELD "xxpr__dec02" of "xxpr_det" as decimal
    Description ""
    FORMAT  "->,>>>,>>9.9<"
    INITIAL  "0"
    LABEL  "?"
    DECIMALS 10

ADD FIELD "xxpr__dec03" of "xxpr_det" as decimal
    Description ""
    FORMAT  "->,>>>,>>9.9<"
    INITIAL  "0"
    LABEL  "?"
    DECIMALS 10

ADD FIELD "xxpr__log01" of "xxpr_det" as logical
    Description ""
    FORMAT  "Yes/No"
    INITIAL  "No"
    LABEL  "?"

ADD FIELD "xxpr__log02" of "xxpr_det" as logical
    Description ""
    FORMAT  "Yes/No"
    INITIAL  "No"
    LABEL  "?"


ADD INDEX "index1" on "xxpr_det"
    AREA "TRANSACTION_IDX"
    PRIMARY 
    UNIQUE 
    INDEX-FIELD  "xxpr_cknyhid"  ASCENDING
