xxpctrrq.p 091111.1      30.16.1.6.15 库存事务重建差异报表            09/09/10
+------------------------------------------------------------------------------+
|           会计单位: 1000                      至: 1000                       |
|               地点: 1000                      至: 1000                       |
|             物料号:                           至:                            |
|               类型:                           至:                            |
|               年份: 2009                                                     |
|               期间: 9                                                        |
|                                                               输出: bi       |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+











报表结束

Enter data or press F4 to end.
