ADD TABLE "xfa_hist"
  AREA "STATIC"
  LABEL "xfa_hist"
  DESCRIPTION ""
  DUMP-NAME "xfa_hist"

ADD FIELD "xfa_domain" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xfa_id" OF "xfa_hist" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "fa_id"
  POSITION 3
  MAX-WIDTH 24
  ORDER 20

ADD FIELD "xfa_acct" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "acct"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "xfa_sub" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "sub"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "xfa_cc" OF "xfa_hist" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "cc"
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "xfa_expire" OF "xfa_hist" AS character 
  FORMAT "999999"
  INITIAL ""
  LABEL "YrPer"
  POSITION 7
  MAX-WIDTH 12
  ORDER 60

ADD FIELD "xfa_mod_date" OF "xfa_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "date"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "xfa_mod_user" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "user"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "xfa__chr01" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "xfa__chr02" OF "xfa_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "xfa__dte01" OF "xfa_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "xfa__int01" OF "xfa_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "xfa__int02" OF "xfa_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "xfa__log01" OF "xfa_hist" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 15
  MAX-WIDTH 1
  ORDER 140

ADD FIELD "xfa__log02" OF "xfa_hist" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 16
  MAX-WIDTH 1
  ORDER 150

ADD INDEX "xfa_id" ON "xfa_hist" 
  AREA "STATIC"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xfa_domain" ASCENDING 
  INDEX-FIELD "xfa_id" ASCENDING 
  INDEX-FIELD "xfa_acct" ASCENDING 
  INDEX-FIELD "xfa_sub" ASCENDING 
  INDEX-FIELD "xfa_cc" ASCENDING 

ADD INDEX "xfa_expire" ON "xfa_hist" 
  AREA "STATIC"
  INDEX-FIELD "xfa_domain" ASCENDING 
  INDEX-FIELD "xfa_id" ASCENDING 
  INDEX-FIELD "xfa_expire" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002280
