ON END-ERROR OF CURRENT-WINDOW /* BARCODE FOR MFG/PRO */
OR ENDKEY OF CURRENT-WINDOW ANYWHERE DO:
   
  IF CURRENT-WINDOW:NAME <> 'w'  THEN DO:

  IF (VALID-HANDLE(FOCUS:PREV-SIBLING:PREV-SIBLING) AND NOT FOCUS:NAME BEGINS 'bc_button' 
   AND FOCUS:SENSITIVE = TRUE AND  FOCUS:PREV-SIBLING:PREV-SIBLING:SENSITIVE = FALSE AND (IF FOCUS:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE <> 'ea' THEN FOCUS:PREV-SIBLING:PREV-SIBLING:NAME <> ? ELSE YES) AND FOCUS:NAME <> 'bc_part' AND FOCUS:NAME <> 'bc_brw'  AND  FOCUS:NAME <> 'shipcode_brw')
      OR (FOCUS:NAME = 'bc_part' AND VALID-HANDLE(FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING))  THEN DO:
 
     
    
     IF FOCUS:NAME = 'bc_modi_qty' THEN DO:
         FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
         FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:SENSITIVE = TRUE.
          FOCUS:SENSITIVE = FALSE.
     LEAVE.
     END.
      IF FOCUS:NAME = 'bc_part' THEN do:
        /*MESSAGE   FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
          FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = '' .
          FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = '' .
          FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE .
           FOCUS:SENSITIVE = FALSE.
       LEAVE.
   END.
   IF FOCUS:NAME = 'bc_site' THEN do:
     IF    FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:prev-sibling:NAME = 'bc_id' THEN DO:
     FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:prev-sibling:SCREEN-VALUE = '' .
     FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:prev-sibling:VALUE = '' .  
     FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:prev-sibling:SENSITIVE = TRUE .
     END.
       ELSE do:
           IF FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:NAME = 'bc_part' THEN DO:
             FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE= ''.
             FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:VALUE = ''.
             FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE.
           END.
           ELSE DO:
          
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = ''.
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:VALUE = ''.
       FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE.
            END.
           END.
            FOCUS:SENSITIVE = FALSE.
           LEAVE.
   END.
       IF FOCUS:NAME = 'bc_lot' THEN do:
           /*MESSAGE FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = '' .
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:VALUE = '' .
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE .
            FOCUS:SENSITIVE = FALSE.
       LEAVE.
   END.
   IF FOCUS:NAME = 'bc_tag' THEN do:
           /*MESSAGE FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
        FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = ''.
         FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:VALUE = '' .
        FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE .
         FOCUS:SENSITIVE = FALSE.
       LEAVE.
   END.
   IF FOCUS:NAME = 'bc_so_job'  THEN do:
        IF FOCUS:NEXT-SIBLING:NEXT-SIBLING:NAME = 'bc_dr' THEN   do:
            /*MESSAGE FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = '' .
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE .
        
       END.
       ELSE DO:
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE.
       END.
        FOCUS:SENSITIVE = FALSE.
        LEAVE.
   END.
   IF FOCUS:NAME = 'bc_so_job1'  THEN do:
   
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
   FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
    FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE.
     FOCUS:SENSITIVE = FALSE.
    LEAVE.
       
       
       END.

   IF FOCUS:NAME = 'bc_lot1' THEN do:
           /*MESSAGE FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
       FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE= '' .
       FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:VALUE = '' .
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE .
        FOCUS:SENSITIVE = FALSE.
       LEAVE.
   END.  
   IF FOCUS:NAME = 'bc_site1' AND FOCUS:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_loc' THEN do:
     IF CURRENT-WINDOW:NAME = 'ac' THEN DO:
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE.
     END.  
     ELSE DO:
         IF FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_modi_qty' THEN DO:
             FOCUS:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE .
           
       END.
         ELSE DO:
             FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = '' .
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = '' .
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE .

         END.
       END.
      FOCUS:SENSITIVE = FALSE.
      LEAVE.
   END.
    IF FOCUS:NAME = 'bc_split_qty'  THEN do:  
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = '' .
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = '' .
       FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE .
        FOCUS:SENSITIVE = FALSE.
       LEAVE.
   END.
   IF FOCUS:NAME = 'bc_id'  THEN do:
      /*  MESSAGE   FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
        
       IF FOCUS:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_emp' OR FOCUS:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_tag' OR FOCUS:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_drp_site' OR FOCUS:PREV-SIBLING:PREV-SIBLING:NAME = 'bc_dss_nbr' THEN DO:
          
           FOCUS:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = ''.
           FOCUS:PREV-SIBLING:PREV-SIBLING:VALUE = ''.
           FOCUS:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE.
           END.
         
           ELSE DO:
           
       IF FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:NAME = 'bc_site' THEN DO:
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
      FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
           FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE.
       END.
       ELSE DO:
      
      if FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:name = 'bc_rec' or FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:name = 'bc_ret'  THEN DO:
          
              FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:SCREEN-VALUE = ''.
          FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:VALUE = ''.

        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:prev-sibling:sensitive = true.
         
        END.
        ELSE DO:
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = ''.
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:VALUE = ''.

        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:sensitive = true.
         
        END.
       END.
           END.
            FOCUS:SENSITIVE = FALSE.
        LEAVE.
   END.
    IF FOCUS:NAME = 'bc_prod_line'  THEN do:
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE  = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE  = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE  = TRUE.
         FOCUS:SENSITIVE = FALSE.
       LEAVE.
    END.
   /*MESSAGE FOCUS:NAME VIEW-AS ALERT-BOX.
   MESSAGE FOCUS:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.*/
   IF FOCUS:NAME = 'bc_button'  THEN DO:
   FOCUS:PREV-SIBLING:SENSITIVE = TRUE.
    FOCUS:SENSITIVE = FALSE.
   LEAVE.
   END.
   
   IF FOCUS:PREV-SIBLING:prev-sibling:NAME = 'bc_loc' THEN DO:
     /* MESSAGE FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:NAME VIEW-AS ALERT-BOX.
     MESSAGE FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:VALUE VIEW-AS ALERT-BOX.*/
     FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SCREEN-VALUE = ''.
        FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:VALUE = ''.
            FOCUS:PREV-SIBLING:PREV-SIBLING:prev-sibling:PREV-SIBLING:SENSITIVE = TRUE.
      FOCUS:SENSITIVE = FALSE.
    LEAVE.  
    END.

    
   
   
   IF FOCUS:PREV-SIBLING:PREV-SIBLING:NAME <> 'bc_date' AND FOCUS:PREV-SIBLING:PREV-SIBLING:NAME <> 'bc_lot' AND  FOCUS:PREV-SIBLING:PREV-SIBLING:NAME <> 'bc_qty'  THEN DO:
  
   FOCUS:PREV-SIBLING:PREV-SIBLING:SCREEN-VALUE = ''.
     FOCUS:PREV-SIBLING:PREV-SIBLING:VALUE = ''.
      
   END.
   
   /* IF valid-handle(FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING:PREV-SIBLING) AND FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:NAME = 'bc_modi_qty' THEN DO:
      
            FOCUS:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:PREV-SIBLING:prev-sibling:SENSITIVE = TRUE.
     
    LEAVE.  
    END.*/
   
   
   FOCUS:PREV-SIBLING:PREV-SIBLING:SENSITIVE = TRUE.
    
        FOCUS:SENSITIVE = FALSE.
  END.
  ELSE DO:
       
DELETE WIDGET CURRENT-WINDOW.
 APPLY "CLOSE":U TO THIS-PROCEDURE. 
RETURN NO-APPLY.
        END.
   END. /*{bcsess.i}*/
        ELSE DO:
       
DELETE WIDGET CURRENT-WINDOW.
 APPLY "CLOSE":U TO THIS-PROCEDURE. 
RETURN NO-APPLY.
        END.
END.

ON WINDOW-CLOSE OF current-window /* BARCODE FOR MFG/PRO */
DO:  
    
    /*{bcsess.i}*/
DELETE WIDGET current-window.

    APPLY "CLOSE":U TO THIS-PROCEDURE.
        
     RETURN NO-APPLY .  

END.


WAIT-FOR  END-ERROR OF THIS-PROCEDURE OR ENDKEY OF THIS-PROCEDURE OR CLOSE OF THIS-PROCEDURE.
/*IF issmall THEN DO: bc_name = '–°ΩÁ√Ê'.
    RUN bc_small.p.
END.
*/
