"us" "E033-CTNQTY" "No. of CTN/PLT" "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-EXTGROSSWT" "Ext. Gross Wt" "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
"us" "E033-EXTNETWT" "Ext. Net Wt" "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
"us" "E033-EXTQTY" "Ext. QTY" "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
"us" "E033-GROSSWT" "Gross Wt/CTN" "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
"us" "E033-LOC" "DC/Main" "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-NETWT" "Net Wt/CTN" "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
"us" "E033-PART" "Item No." "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-PART2" "Item No." "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-PO1" "PO NO" "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-QTYPER" "QTY Per CTN" "" "" "" "" "" "apple" 03/30/04 "" "" "" "" 0 no ? 0
"us" "E033-REF" "Ref." "" "" "" "" "" "apple" 03/31/04 "" "" "" "" 0 no ? 0
