ADD TABLE "xxpkld_det"
  LABEL "领料单明细"
  DUMP-NAME "xxpkld_d"

ADD FIELD "xxpkld_nbr" OF "xxpkld_det" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "编号"
  ORDER 10

ADD FIELD "xxpkld_line" OF "xxpkld_det" AS integer 
  FORMAT ">>99"
  INITIAL "0"
  LABEL "项次"
  ORDER 20

ADD FIELD "xxpkld_part" OF "xxpkld_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "物料号"
  ORDER 30

ADD FIELD "xxpkld_desc" OF "xxpkld_det" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "描述"
  ORDER 40

ADD FIELD "xxpkld_qty_req" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "请求数量"
  DECIMALS 2
  ORDER 50

ADD FIELD "xxpkld_qty_iss" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "已发放量"
  DECIMALS 2
  ORDER 60

ADD FIELD "xxpkld_qty_tmp" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "将要发放数量"
  DECIMALS 2
  ORDER 70

ADD FIELD "xxpkld_loc_from" OF "xxpkld_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "form loc"
  ORDER 80

ADD FIELD "xxpkld_loc_to" OF "xxpkld_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "to loc"
  ORDER 90

ADD FIELD "xxpkld_line_stk" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Line Stk"
  DECIMALS 2
  ORDER 100

ADD FIELD "xxpkld_main_stk" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Main Stk"
  DECIMALS 2
  ORDER 110

ADD FIELD "xxpkld_c" OF "xxpkld_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "13.8.22 C列"
  ORDER 120

ADD FIELD "xxpkld_max" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "13.8.19 Max列"
  DECIMALS 2
  ORDER 130

ADD FIELD "xxpkld_ROP" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "ROP/Size"
  DECIMALS 2
  ORDER 140

ADD FIELD "xxpkld_locator" OF "xxpkld_det" AS character 
  FORMAT "x(12)"
  INITIAL ""
  ORDER 150

ADD FIELD "xxpkld_qty_ret" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "退料数量"
  DECIMALS 2
  ORDER 160

ADD FIELD "xxpkld_qty_rej" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "报废数量"
  DECIMALS 2
  ORDER 170

ADD FIELD "xxpkld__chr01" OF "xxpkld_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 190

ADD FIELD "xxpkld__chr03" OF "xxpkld_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 200

ADD FIELD "xxpkld__dec01" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  DECIMALS 2
  ORDER 210

ADD FIELD "xxpkld__dec02" OF "xxpkld_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  DECIMALS 2
  ORDER 220

ADD FIELD "xxpkld__dat01" OF "xxpkld_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 230

ADD FIELD "xxpkld__dat02" OF "xxpkld_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 240

ADD FIELD "xxpkld__log01" OF "xxpkld_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  ORDER 250

ADD FIELD "xxpkld__log02" OF "xxpkld_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  ORDER 260

ADD FIELD "xxpkld_type" OF "xxpkld_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Type"
  ORDER 270

ADD FIELD "xxpkld_date" OF "xxpkld_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "date"
  ORDER 280

ADD FIELD "xxpkld_wkctr" OF "xxpkld_det" AS character 
  FORMAT "x(12)"
  INITIAL ""
  ORDER 290

ADD FIELD "xxpkld_location" OF "xxpkld_det" AS character 
  FORMAT "x(12)"
  INITIAL ""
  ORDER 300

ADD INDEX "xxpkld_index1" ON "xxpkld_det" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxpkld_nbr" ASCENDING 
  INDEX-FIELD "xxpkld_type" ASCENDING 
  INDEX-FIELD "xxpkld_date" ASCENDING 
  INDEX-FIELD "xxpkld_wkctr" ASCENDING 
  INDEX-FIELD "xxpkld_part" ASCENDING ABBREVIATED 

ADD TABLE "xxpklm_mstr"
  LABEL "Schema Area"
  DUMP-NAME "xxpklm_m"

ADD FIELD "xxpklm_nbr" OF "xxpklm_mstr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "领料单编号"
  ORDER 10

ADD FIELD "xxpklm_type" OF "xxpklm_mstr" AS integer 
  DESCRIPTION "领料单类型,1:13.8.19;2:13.8.22;3:13.8.24"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "类型"
  ORDER 20

ADD FIELD "xxpklm_status" OF "xxpklm_mstr" AS character 
  DESCRIPTION "领料单状态. C：已结;X：取消;空白：未结状态"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "状态"
  ORDER 30

ADD FIELD "xxpklm_date" OF "xxpklm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "领料单日期"
  ORDER 40

ADD FIELD "xxpklm_wkctr" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "生产中心"
  ORDER 51

ADD FIELD "xxpklm_prod_line" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "生产线"
  ORDER 50

ADD FIELD "xxpklm_Par" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Parent"
  ORDER 60

ADD FIELD "xxpklm_sch_qty" OF "xxpklm_mstr" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "sch_qty"
  DECIMALS 2
  ORDER 70

ADD FIELD "xxpklm_cr_date" OF "xxpklm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "创建日期"
  ORDER 80

ADD FIELD "xxpklm_cr_user" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 90

ADD FIELD "xxpklm__chr01" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 100

ADD FIELD "xxpklm__chr02" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 110

ADD FIELD "xxpklm__chr03" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  ORDER 120

ADD FIELD "xxpklm__dec01" OF "xxpklm_mstr" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  DECIMALS 2
  ORDER 130

ADD FIELD "xxpklm__dec02" OF "xxpklm_mstr" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  DECIMALS 2
  ORDER 140

ADD FIELD "xxpklm__dat01" OF "xxpklm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 150

ADD FIELD "xxpklm__dat02" OF "xxpklm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  ORDER 160

ADD FIELD "xxpklm__log01" OF "xxpklm_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  ORDER 170

ADD FIELD "xxpklm__log02" OF "xxpklm_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  ORDER 180

ADD FIELD "xxpklm_site" OF "xxpklm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  ORDER 190

ADD INDEX "xxpklm_index1" ON "xxpklm_mstr" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxpklm_nbr" ASCENDING ABBREVIATED 

ADD INDEX "xxpklm_index2" ON "xxpklm_mstr" 
  UNIQUE
  INDEX-FIELD "xxpklm_nbr" ASCENDING 
  INDEX-FIELD "xxpklm_type" ASCENDING 
  INDEX-FIELD "xxpklm_date" ASCENDING 
  INDEX-FIELD "xxpklm_wkctr" ASCENDING ABBREVIATED 

ADD INDEX "xxpklm_index3" ON "xxpklm_mstr" 
  UNIQUE
  INDEX-FIELD "xxpklm_type" ASCENDING 
  INDEX-FIELD "xxpklm_date" ASCENDING 
  INDEX-FIELD "xxpklm_wkctr" ASCENDING ABBREVIATED 

.
PSC
codepage=GB2312
.
0000006644
