/* zzdispttld.p - Diversion Maintenance Display ttld_det                     */
/*V8:ConvertMode=Maintenance                                                 */
/* Environment: Progress:10.1B   QAD:eb21sp7    Interface:Character          */
/* REVISION: 24YP LAST MODIFIED: 04/24/12 BY: zy expand xrc length to 120    */
/* REVISION END                                                              */

display
     ttld_sel
     ttld_lot
     ttld_mfd
     ttld_rc
     ttld_r0
     ttld_wj
     ttld_yxc
     ttld_zzl
     ttld_jszl
     ttld_jbd
     ttld_rn
     ttld_pxl
     ttld_bow
     ttld_fy
     ttld_qp
     ttld_D_core
     ttld_slope
     ttld_D1285
     ttld_part1
     with frame a.
