ADD TABLE "xsqty_mstr"
  AREA "Schema Area"
  LABEL "xsqty_mstr"
  DUMP-NAME "xsqty_mstr"

ADD FIELD "xsqty_part" OF "xsqty_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件编号"
  POSITION 2
  SQL-WIDTH 36
  ORDER 10

ADD FIELD "xsqty_site" OF "xsqty_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "地点"
  POSITION 4
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xsqty_sqty" OF "xsqty_mstr" AS decimal 
  FORMAT ">>,>>>,>>9.99"
  INITIAL "0"
  LABEL "安全库存"
  POSITION 6
  SQL-WIDTH 25
  DECIMALS 10
  extent 12
  ORDER 30

ADD FIELD "xsqty_date" OF "xsqty_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "导入日期"
  POSITION 8
  ORDER 40

ADD FIELD "xsqty_user" OF "xsqty_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "导入用户"
  POSITION 10
  SQL-WIDTH 16
  ORDER 50

ADD INDEX "xsqty_part" ON "xsqty_mstr" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  DESCRIPTION "by-part-site"
  INDEX-FIELD "xsqty_part" ASCENDING 
  INDEX-FIELD "xsqty_site" ASCENDING 


ADD INDEX "xsqty_site" ON "xsqty_mstr" 
  AREA "Schema Area"
  UNIQUE
  DESCRIPTION "by-site-part"
  INDEX-FIELD "xsqty_site" ASCENDING 
  INDEX-FIELD "xsqty_part" ASCENDING 


.
PSC
cpstream=GB2312
.
0000006588
