/* xsvarform0010.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0010   as character format "x(50)" no-undo.
define variable s0010_1 as character format "x(50)" no-undo.
define variable s0010_2 as character format "x(50)" no-undo.
define variable s0010_3 as character format "x(50)" no-undo.
define variable s0010_4 as character format "x(50)" no-undo.
define variable s0010_5 as character format "x(50)" no-undo.
define variable s0010_6 as character format "x(50)" no-undo.
define variable s0010_7 as character format "x(50)" no-undo.
define variable s0010_8 as character format "x(50)" no-undo.

form
    sTitle
    s0010_1
    s0010_2
    s0010_3
    s0010_4
    s0010_5
    s0010_6
    s0010
    sMessage
with frame f0010 no-labels no-box.
