/* xsvarform0090.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0090   as character format "x(50)" no-undo.
define variable s0090_1 as character format "x(50)" no-undo.
define variable s0090_2 as character format "x(50)" no-undo.
define variable s0090_3 as character format "x(50)" no-undo.
define variable s0090_4 as character format "x(50)" no-undo.
define variable s0090_5 as character format "x(50)" no-undo.
define variable s0090_6 as character format "x(50)" no-undo.
define variable s0090_7 as character format "x(50)" no-undo.
define variable s0090_8 as character format "x(50)" no-undo.

form
    sTitle
    s0090_1
    s0090_2
    s0090_3
    s0090_4
    s0090_5
    s0090_6
    s0090
    sMessage
with frame f0090 no-labels no-box.
