@@batchload gplbldmt.p
nbr xxcancelso.p
SALES_ORDER
@@end
@@batchload gplbldmt.p
conf xxcancelso.p
CONFIRMING
@@end
@@batchload gplbldmt.p
xxso_nbr
ORDER
@@end
@@batchload gplbldmt.p
xxso_cust
SOLD-TO
@@end
@@batchload gplbldmt.p
xxsod_line
LINE
@@end
@@batchload gplbldmt.p
xxsod_part
ITEM_NUMBER
@@end
@@batchload gplbldmt.p
xxsod_qty_ord
QUANTITY_ORDERED
@@end
@@batchload gplbldmt.p
xxso_ord_date
ORDER_DATE
@@end
@@batchload gplbldmt.p
xxso_due_date
DUE_DATE
@@end
@@batchload gplbldmt.p
xxsod_price
PRICE
@@end
@@batchload gplbldmt.p
xxso_curr
CURRENCY
@@end
@@batchload gplbldmt.p
amtsel
AMOUNT_(BASE)
@@end
@@batchload gplbldmt.p
adname
NAME
@@end
@@batchload gplbldmt.p
adctry
COUNTRY
@@end
@@batchload gplbldmt.p
ptprodline
PROD_LINE
@@end
@@batchload gplbldmt.p
xxso_slspsn
SALESPERSON
@@end
@@batchload gplbldmt.p
xxso_slspsn[1]
SALESPERSON
@@end
@@batchload gplbldmt.p
xxso_slspsn[2]
SALESPERSON
@@end
@@batchload gplbldmt.p
xxso_slspsn[3]
SALESPERSON
@@end
@@batchload gplbldmt.p
xxso_slspsn[4]
SALESPERSON
@@end
@@batchload gplbldmt.p
xxso_time_del
ACTION_TIME
@@end
@@batchload gplbldmt.p
xxso_date_del
DELETE_DATE
@@end
@@batchload gplbldmt.p
xxso_userid_del
*_USERID
@@end
@@batchload mgmsgmt.p
ch
80501
"存在出货历史记录"
@@end
@@batchload mgmsgmt.p
us
80501
"find iss-so transaction"
@@end
@@batchload mgmsgmt.p
ch
80502
"订单号码已删除不允许重复使用"
@@end