ADD TABLE "xxsod_det"
  AREA "TRANSACTION"
  DESCRIPTION "Sales Order Detail Copy"
  DUMP-NAME "xxsod_det"

ADD FIELD "xxsod_nbr" OF "xxsod_det" AS character 
  DESCRIPTION "A unique code used to identify a specific sales order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sales Order"
  POSITION 2
  MAX-WIDTH 80
  COLUMN-LABEL "Order"
  VALEXP "can-find(xxso_mstr where xxso_domain = global_domain and  xxso_nbr = xxsod_nbr)"
  VALMSG "ERROR: SALES ORDER MUST EXIST. Please re-enter."
  ORDER 10
  MANDATORY

ADD FIELD "xxsod_due_date" OF "xxsod_det" AS date 
  DESCRIPTION "The date when this line item is due to be shipped."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Due Date"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Due"
  ORDER 20

ADD FIELD "xxsod_per_date" OF "xxsod_det" AS date 
  DESCRIPTION "The date which will be used to evaluate performance."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Perform"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "xxsod_req_date" OF "xxsod_det" AS date 
  DESCRIPTION "The date when the customer wants to receive the items."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Required Date"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Required"
  ORDER 40

ADD FIELD "xxsod_line" OF "xxsod_det" AS integer 
  DESCRIPTION "The number to be used as a reference for this line item."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Line"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Ln"
  ORDER 50

ADD FIELD "xxsod_part" OF "xxsod_det" AS character 
  DESCRIPTION "The code for the item or product being ordered on this line."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 7
  MAX-WIDTH 30
  ORDER 60

ADD FIELD "xxsod_qty_ord" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items being ordered on this sales order line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Ordered"
  POSITION 8
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 70

ADD FIELD "xxsod_qty_all" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items in stock allocated to this sales order line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Allocated"
  POSITION 9
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_qty_all""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 80

ADD FIELD "xxsod_qty_pick" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items on an outstanding picklist for this line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Picked"
  POSITION 10
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 90

ADD FIELD "xxsod_qty_ship" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items that have been shipped to the customer."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Shipped"
  POSITION 11
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 100

ADD FIELD "xxsod_qty_inv" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items that have been shipped but not invoiced."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty to Invoice"
  POSITION 12
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 110

ADD FIELD "xxsod_loc" OF "xxsod_det" AS character 
  DESCRIPTION "The location from which this item is to be shipped."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 13
  MAX-WIDTH 80
  ORDER 120

ADD FIELD "xxsod_type" OF "xxsod_det" AS character 
  DESCRIPTION "A code specifying the type of shipment:  D, M, F, or blank."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Ship Type"
  POSITION 14
  MAX-WIDTH 30
  COLUMN-LABEL "T"
  VALEXP "{gpcode.v xxsod_type }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 130

ADD FIELD "xxsod_price" OF "xxsod_det" AS decimal 
  DESCRIPTION "The unit selling price for the item."
  FORMAT ">>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Price"
  POSITION 15
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field = ""xxsod_price""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 140

ADD FIELD "xxsod_std_cost" OF "xxsod_det" AS decimal 
  DESCRIPTION "The standard cost per unit for this item."
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Cost"
  POSITION 16
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_std_cost""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 150

ADD FIELD "xxsod_qty_chg" OF "xxsod_det" AS decimal 
  DESCRIPTION "Shipped quantity (used within shipping command)."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty To Ship"
  POSITION 17
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 160

ADD FIELD "xxsod_bo_chg" OF "xxsod_det" AS decimal 
  DESCRIPTION "Remaining backorder quantity on line (used within shipping program)."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Backord"
  POSITION 18
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 170

ADD FIELD "xxsod_acct" OF "xxsod_det" AS character 
  DESCRIPTION "The general ledger account used for sales."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sales Acct"
  POSITION 19
  MAX-WIDTH 80
  COLUMN-LABEL "Sales"
  VALEXP "{gppswd.v &field = ""xxsod_acct""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 180

ADD FIELD "xxsod_abnormal" OF "xxsod_det" AS logical 
  DESCRIPTION "A flag indicating if this order represents an abnormal demand."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Abnormal Demand"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Abnormal"
  ORDER 190

ADD FIELD "xxsod_taxable" OF "xxsod_det" AS logical 
  DESCRIPTION "A flag specifying if tax is to be charged on this line item."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Taxable"
  POSITION 21
  MAX-WIDTH 1
  COLUMN-LABEL "Tax"
  VALEXP "{gppswd.v &field = ""xxsod_taxable""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 200

ADD FIELD "xxsod_serial" OF "xxsod_det" AS character 
  DESCRIPTION "The lot/serial number of the items shipped."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot/Serial"
  POSITION 22
  MAX-WIDTH 50
  ORDER 210

ADD FIELD "xxsod_desc" OF "xxsod_det" AS character 
  DESCRIPTION "The description of the item ordered."
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Description"
  POSITION 23
  MAX-WIDTH 80
  ORDER 220

ADD FIELD "xxsod_um" OF "xxsod_det" AS character 
  DESCRIPTION "The unit of measure for the line item."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UM"
  POSITION 24
  MAX-WIDTH 30
  VALEXP "{gpcode.v xxsod_um }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 230

ADD FIELD "xxsod_cc" OF "xxsod_det" AS character 
  DESCRIPTION "The cost center for the sales account."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Cost Ctr"
  POSITION 25
  MAX-WIDTH 30
  COLUMN-LABEL "CC"
  VALEXP "{gppswd.v &field = ""xxsod_cc""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 240

ADD FIELD "xxsod_comment" OF "xxsod_det" AS character 
  DESCRIPTION "The user's comments regarding this order line item."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Comments"
  POSITION 26
  MAX-WIDTH 410
  EXTENT 5
  ORDER 250

ADD FIELD "xxsod_lot" OF "xxsod_det" AS character 
  DESCRIPTION "The work order lot number generated by Final Assembly Scheduling."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ID"
  POSITION 27
  MAX-WIDTH 80
  ORDER 260

ADD FIELD "xxsod_um_conv" OF "xxsod_det" AS decimal 
  DESCRIPTION "The conversion factor for the Unit of Measure for this line."
  FORMAT ">>>>9.9999<<<<"
  INITIAL "1"
  LABEL "UM Conversion"
  POSITION 28
  MAX-WIDTH 38
  COLUMN-LABEL "UM Conv"
  VALEXP "xxsod_um_conv <> 0"
  VALMSG "ERROR: UM CONVERSION MAY NOT EQUAL 0. Please re-enter."
  DECIMALS 10
  ORDER 270

ADD FIELD "xxsod_fa_nbr" OF "xxsod_det" AS character 
  DESCRIPTION "The work order generated by Final Assembly Scheduling."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "FAS W/O"
  POSITION 29
  MAX-WIDTH 30
  COLUMN-LABEL "Final Assembly W/O"
  ORDER 280

ADD FIELD "xxsod_disc_pct" OF "xxsod_det" AS decimal 
  DESCRIPTION "The percentage discount to be applied to this line item."
  FORMAT "->>9.99%"
  INITIAL "0"
  LABEL "Disc %"
  POSITION 30
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field = ""xxsod_disc_pct""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 290

ADD FIELD "xxsod_project" OF "xxsod_det" AS character 
  DESCRIPTION "The project to which this sales order applies."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Project"
  POSITION 31
  MAX-WIDTH 80
  VALEXP "{gpglproj.v xxsod_project}"
  VALMSG "ERROR: INVALID PROJECT. Please re-enter."
  ORDER 300

ADD FIELD "xxsod_cmtindx" OF "xxsod_det" AS integer 
  DESCRIPTION "A pointer to the comments associated with this sales order line."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Comment Index"
  POSITION 32
  MAX-WIDTH 4
  COLUMN-LABEL "Comment"
  ORDER 310

ADD FIELD "xxsod_custpart" OF "xxsod_det" AS character 
  DESCRIPTION "The code used by the customer to identify this item."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Customer Item"
  POSITION 33
  MAX-WIDTH 80
  ORDER 320

ADD FIELD "xxsod__qad01" OF "xxsod_det" AS integer 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "->>>>,>>>,>>9"
  INITIAL "0"
  POSITION 34
  MAX-WIDTH 4
  ORDER 330

ADD FIELD "xxsod_status" OF "xxsod_det" AS character 
  DESCRIPTION "Used to indicate FAS, closed, ..."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status"
  POSITION 35
  MAX-WIDTH 80
  ORDER 340

ADD FIELD "xxsod_xslspsn" OF "xxsod_det" AS character 
  DESCRIPTION "Obsolete.  Replaced by xxsod_slspsn (extent 4)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesperson"
  POSITION 36
  MAX-WIDTH 246
  COLUMN-LABEL "Salespsn"
  EXTENT 3
  ORDER 350

ADD FIELD "xxsod_xcomm_pct" OF "xxsod_det" AS decimal 
  DESCRIPTION "Obsolete.  Replaced by xxsod_comm_pct (extent 4)."
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Commission"
  POSITION 37
  MAX-WIDTH 80
  COLUMN-LABEL "Comm%"
  EXTENT 2
  DECIMALS 10
  ORDER 360

ADD FIELD "xxsod_dsc_acct" OF "xxsod_det" AS character 
  DESCRIPTION "Not used."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Disc Acct"
  POSITION 38
  MAX-WIDTH 80
  VALEXP "{gppswd.v &field = ""xxsod_dsc_acct""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 370

ADD FIELD "xxsod_dsc_cc" OF "xxsod_det" AS character 
  DESCRIPTION "Not used."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Disc CC"
  POSITION 39
  MAX-WIDTH 30
  COLUMN-LABEL "CC"
  VALEXP "{gppswd.v &field = ""xxsod_dsc_cc""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 380

ADD FIELD "xxsod_list_pr" OF "xxsod_det" AS decimal 
  DESCRIPTION "The list price of this sales order line item."
  FORMAT ">>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "List Price"
  POSITION 40
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field = ""xxsod_list_pr""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 390

ADD FIELD "xxsod_user1" OF "xxsod_det" AS character 
  DESCRIPTION "User field #1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld1"
  POSITION 41
  MAX-WIDTH 80
  ORDER 400

ADD FIELD "xxsod_user2" OF "xxsod_det" AS character 
  DESCRIPTION "User field #2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld2"
  POSITION 42
  MAX-WIDTH 80
  ORDER 410

ADD FIELD "xxsod_sob_rev" OF "xxsod_det" AS date 
  DESCRIPTION "Date the sales order bill last modified."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Revised Date"
  POSITION 43
  MAX-WIDTH 4
  COLUMN-LABEL "Revised"
  ORDER 420

ADD FIELD "xxsod_sob_std" OF "xxsod_det" AS logical 
  DESCRIPTION "Flag indicating standard options selected for features."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Standard Bill"
  POSITION 44
  MAX-WIDTH 1
  COLUMN-LABEL "Std BOM"
  ORDER 430

ADD FIELD "xxsod_qty_qote" OF "xxsod_det" AS decimal 
  DESCRIPTION "Total quantity quoted to customer for this sales order line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Quoted"
  POSITION 45
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 440

ADD FIELD "xxsod_consume" OF "xxsod_det" AS logical 
  DESCRIPTION "Flag indicating if this order should reduce net sales forecast."
  FORMAT "yes/no"
  INITIAL "y"
  LABEL "Consume Forecast"
  POSITION 46
  MAX-WIDTH 1
  COLUMN-LABEL "Consume Fcst"
  ORDER 450

ADD FIELD "xxsod_expire" OF "xxsod_det" AS date 
  DESCRIPTION "Expiration date of quotation."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Expires"
  POSITION 47
  MAX-WIDTH 4
  ORDER 460

ADD FIELD "xxsod__qad02" OF "xxsod_det" AS logical 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 48
  MAX-WIDTH 1
  ORDER 470

ADD FIELD "xxsod_taxc" OF "xxsod_det" AS character 
  DESCRIPTION "The VAT class if VAT, GST class if Canadian, tax exempt code if U.S."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tax Class"
  POSITION 49
  MAX-WIDTH 30
  COLUMN-LABEL "TxC"
  VALEXP "{gppswd.v &field = ""xxsod_taxc""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 480

ADD FIELD "xxsod_inv_nbr" OF "xxsod_det" AS character 
  DESCRIPTION "secondary invoice used by field service"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice"
  POSITION 50
  MAX-WIDTH 80
  ORDER 490

ADD FIELD "xxsod_partial" OF "xxsod_det" AS logical 
  DESCRIPTION "Not used."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Partial OK"
  POSITION 51
  MAX-WIDTH 1
  COLUMN-LABEL "Partial"
  ORDER 500

ADD FIELD "xxsod_site" OF "xxsod_det" AS character 
  DESCRIPTION "The inventory site from which this item is due to be shipped."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 52
  MAX-WIDTH 80
  VALEXP "{gpsite.v &field = xxsod_site &blank_ok = no}"
  VALMSG "ERROR: INVALID SITE. Please re-enter."
  ORDER 510

ADD FIELD "xxsod_prodline" OF "xxsod_det" AS character 
  DESCRIPTION "The product line of the part on this order."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Product Line"
  POSITION 53
  MAX-WIDTH 30
  COLUMN-LABEL "Line"
  ORDER 520

ADD FIELD "xxsod_tax_in" OF "xxsod_det" AS logical 
  DESCRIPTION "A flag indicating whether the price includes tax."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Tax In"
  POSITION 54
  MAX-WIDTH 1
  ORDER 530

ADD FIELD "xxsod_fst_list" OF "xxsod_det" AS logical 
  DESCRIPTION "A flag indicating whether Canadian Federal Sales Tax is charged."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "FST on List"
  POSITION 55
  MAX-WIDTH 1
  ORDER 540

ADD FIELD "xxsod_pst" OF "xxsod_det" AS logical 
  DESCRIPTION "A flag indicating whether Canadian Provincial Sales Tax is charged."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "PST Taxable"
  POSITION 56
  MAX-WIDTH 1
  ORDER 550

ADD FIELD "xxsod__chr01" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #1."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 57
  MAX-WIDTH 80
  ORDER 560

ADD FIELD "xxsod__chr02" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #2."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 58
  MAX-WIDTH 80
  ORDER 570

ADD FIELD "xxsod__chr03" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #3."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 59
  MAX-WIDTH 80
  ORDER 580

ADD FIELD "xxsod__chr04" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #4."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 60
  MAX-WIDTH 80
  ORDER 590

ADD FIELD "xxsod__chr05" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #5."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 61
  MAX-WIDTH 80
  ORDER 600

ADD FIELD "xxsod__chr06" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #6."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 62
  MAX-WIDTH 80
  ORDER 610

ADD FIELD "xxsod__chr07" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #7."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 63
  MAX-WIDTH 80
  ORDER 620

ADD FIELD "xxsod__chr08" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #8."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 64
  MAX-WIDTH 80
  ORDER 630

ADD FIELD "xxsod__chr09" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #9."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 65
  MAX-WIDTH 80
  ORDER 640

ADD FIELD "xxsod__chr10" OF "xxsod_det" AS character 
  DESCRIPTION "User custom character field #10."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 66
  MAX-WIDTH 80
  ORDER 650

ADD FIELD "xxsod__dte01" OF "xxsod_det" AS date 
  DESCRIPTION "User custom date field #1."
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 67
  MAX-WIDTH 4
  ORDER 660

ADD FIELD "xxsod__dte02" OF "xxsod_det" AS date 
  DESCRIPTION "User custom date field #2."
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 68
  MAX-WIDTH 4
  ORDER 670

ADD FIELD "xxsod__dec01" OF "xxsod_det" AS decimal 
  DESCRIPTION "User custom decimal field #1."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 69
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 680

ADD FIELD "xxsod__dec02" OF "xxsod_det" AS decimal 
  DESCRIPTION "User custom decimal field #2."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 70
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 690

ADD FIELD "xxsod__log01" OF "xxsod_det" AS logical 
  DESCRIPTION "User custom logical field #1."
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 71
  MAX-WIDTH 1
  ORDER 700

ADD FIELD "xxsod_tax_max" OF "xxsod_det" AS decimal 
  DESCRIPTION "The Max Taxable Value for a single item."
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Max Taxable Amount"
  POSITION 72
  MAX-WIDTH 38
  COLUMN-LABEL "Max Amount"
  DECIMALS 10
  ORDER 780

ADD FIELD "xxsod_curr_rlse_id" OF "xxsod_det" AS character 
  DESCRIPTION "The active release identifier of the plan, ship or required schedule."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Active Rlse ID"
  POSITION 73
  MAX-WIDTH 246
  EXTENT 3
  ORDER 890

ADD FIELD "xxsod_sched" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates if Customer Schedules apply to this line item."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Scheduled"
  POSITION 74
  MAX-WIDTH 1
  ORDER 900

ADD FIELD "xxsod_contr_id" OF "xxsod_det" AS character 
  DESCRIPTION "The customer's purchase order number"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "PO Number"
  POSITION 75
  MAX-WIDTH 80
  ORDER 790

ADD FIELD "xxsod_pickdate" OF "xxsod_det" AS date 
  DESCRIPTION "The date this line was printed on a pick list (if one exists)"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Pick Date"
  POSITION 76
  MAX-WIDTH 4
  ORDER 800

ADD FIELD "xxsod_confirm" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates whether line has been booked and recorded as demand."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Confirmed"
  POSITION 77
  MAX-WIDTH 1
  VALEXP "{gppswd.v &field = ""xxsod_confirm""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 810

ADD FIELD "xxsod_cum_qty" OF "xxsod_det" AS decimal 
  DESCRIPTION "The cumulative shipped as of the corresponding cumulative start date."
  FORMAT "->>>>,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Cum Shipped"
  POSITION 78
  MAX-WIDTH 160
  EXTENT 4
  DECIMALS 10
  ORDER 820

ADD FIELD "xxsod_cum_date" OF "xxsod_det" AS date 
  DESCRIPTION "The starting date of the corresponding cumulative shipped quantity."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Cum Start"
  POSITION 79
  MAX-WIDTH 72
  EXTENT 4
  ORDER 830

ADD FIELD "xxsod_for" OF "xxsod_det" AS character 
  DESCRIPTION "Actual hardware item this service is for."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "For"
  POSITION 80
  MAX-WIDTH 30
  ORDER 770

ADD FIELD "xxsod_ref" OF "xxsod_det" AS integer 
  DESCRIPTION "Ref is used to make an item unique if serial is blank"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Ref"
  POSITION 81
  MAX-WIDTH 4
  ORDER 760

ADD FIELD "xxsod_qty_per" OF "xxsod_det" AS decimal 
  DESCRIPTION "Number of periods of contract."
  FORMAT "->>>9.9<<<"
  INITIAL "0"
  LABEL "Duration"
  POSITION 82
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 750

ADD FIELD "xxsod_qty_item" OF "xxsod_det" AS decimal 
  DESCRIPTION "The number of items being ordered on this sales order line."
  FORMAT "->>,>>9.9<<<<"
  INITIAL "0"
  LABEL "Item Quantity"
  POSITION 83
  MAX-WIDTH 38
  COLUMN-LABEL "Item Qty"
  DECIMALS 10
  ORDER 740

ADD FIELD "xxsod_rma_type" OF "xxsod_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "RMA Type"
  POSITION 84
  MAX-WIDTH 30
  ORDER 730

ADD FIELD "xxsod_owner" OF "xxsod_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ownership"
  POSITION 85
  MAX-WIDTH 80
  VALEXP "{gpcode.v xxsod_owner isb_owner}"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES.  Please re-enter."
  ORDER 720

ADD FIELD "xxsod_calc_isb" OF "xxsod_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Calculate Isb"
  POSITION 86
  MAX-WIDTH 1
  ORDER 710

ADD FIELD "xxsod_fr_rate" OF "xxsod_det" AS decimal 
  DESCRIPTION "Accrued freight per UM (total freight / xxsod_qty_ord)"
  FORMAT ">>>,>>>,>>9.99<<"
  INITIAL "0"
  LABEL "Freight Rate"
  POSITION 87
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 840

ADD FIELD "xxsod_slspsn" OF "xxsod_det" AS character 
  DESCRIPTION "The address codes of the sales agents for this sales order line."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesperson"
  POSITION 88
  MAX-WIDTH 328
  COLUMN-LABEL "Salespsn"
  EXTENT 4
  ORDER 850

ADD FIELD "xxsod_comm_pct" OF "xxsod_det" AS decimal 
  DESCRIPTION "The commission percentages to pay on this sales order line."
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Commission"
  POSITION 89
  MAX-WIDTH 160
  COLUMN-LABEL "Comm%"
  EXTENT 4
  DECIMALS 10
  ORDER 860

ADD FIELD "xxsod_ord_mult" OF "xxsod_det" AS decimal 
  DESCRIPTION "The standard pack quantity used to calculate shipment quantities."
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Std Pack Qty"
  POSITION 90
  MAX-WIDTH 20
  COLUMN-LABEL "Mult"
  DECIMALS 0
  ORDER 870

ADD FIELD "xxsod_pkg_code" OF "xxsod_det" AS character 
  DESCRIPTION "A code, item number or description of packaging requirements."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Pkg Code"
  POSITION 91
  MAX-WIDTH 30
  ORDER 880

ADD FIELD "xxsod_translt_days" OF "xxsod_det" AS decimal 
  DESCRIPTION "The transportation leadtime in days."
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Transport Days"
  POSITION 92
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 940

ADD FIELD "xxsod_fsm_type" OF "xxsod_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "FSM Type"
  POSITION 93
  MAX-WIDTH 80
  ORDER 950

ADD FIELD "xxsod_conrep" OF "xxsod_det" AS character 
  DESCRIPTION "Indicates how planning and/or shipping schedules are to be combined."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Netting Logic"
  POSITION 94
  MAX-WIDTH 30
  COLUMN-LABEL "C/R"
  ORDER 960

ADD FIELD "xxsod_sch_data" OF "xxsod_det" AS character 
  DESCRIPTION "Reserved for future schedule use."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Schedule Data"
  POSITION 95
  MAX-WIDTH 80
  ORDER 910

ADD FIELD "xxsod_sch_mrp" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates if any schedule quantity changes were made that affect MRP."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sched MRP Req"
  POSITION 96
  MAX-WIDTH 1
  ORDER 920

ADD FIELD "xxsod_rlse_nbr" OF "xxsod_det" AS integer 
  DESCRIPTION "A system maintained number to be assigned to the next release ID."
  FORMAT "99999999"
  INITIAL "0"
  LABEL "Next Release ID"
  POSITION 97
  MAX-WIDTH 4
  ORDER 930

ADD FIELD "xxsod_start_eff" OF "xxsod_det" AS date 
  DESCRIPTION "The starting effective date for this scheduled order line."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Start Effective"
  POSITION 98
  MAX-WIDTH 72
  EXTENT 4
  ORDER 970

ADD FIELD "xxsod_end_eff" OF "xxsod_det" AS date 
  DESCRIPTION "The ending effective date for this scheduled order line."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "End Effective"
  POSITION 99
  MAX-WIDTH 72
  EXTENT 4
  ORDER 980

ADD FIELD "xxsod_dock" OF "xxsod_det" AS character 
  DESCRIPTION "The dock address identifier."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Dock"
  POSITION 100
  MAX-WIDTH 80
  ORDER 990

ADD FIELD "xxsod_pr_list" OF "xxsod_det" AS character 
  DESCRIPTION "A code indicating the price list to be used for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Price List"
  POSITION 101
  MAX-WIDTH 80
  COLUMN-LABEL "List"
  VALEXP "{gppswd.v &field =  ""xxsod_pr_list""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1000

ADD FIELD "xxsod_translt_hrs" OF "xxsod_det" AS decimal 
  DESCRIPTION "The transportation leadtime in hours."
  FORMAT ">>9.99"
  INITIAL "0"
  LABEL "Transport Hours"
  POSITION 102
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1010

ADD FIELD "xxsod_out_po" OF "xxsod_det" AS character 
  DESCRIPTION "The PO number to be displayed in customer paperwork."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Display PO Number"
  POSITION 103
  MAX-WIDTH 80
  ORDER 1020

ADD FIELD "xxsod_raw_days" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of days in which raw material purchases are authorized."
  FORMAT ">,>>9"
  INITIAL "0"
  LABEL "Raw Auth Days"
  POSITION 104
  MAX-WIDTH 4
  ORDER 1030

ADD FIELD "xxsod_fab_days" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of days in which fabrication is authorized."
  FORMAT ">,>>9"
  INITIAL "0"
  LABEL "Fab Auth Days"
  POSITION 105
  MAX-WIDTH 4
  ORDER 1040

ADD FIELD "xxsod_tax_usage" OF "xxsod_det" AS character 
  DESCRIPTION "A code which defines taxation based on the intended usage of the item."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Tax Usage"
  POSITION 106
  MAX-WIDTH 80
  COLUMN-LABEL "TaxUsage"
  ORDER 1050

ADD FIELD "xxsod_rbkt_days" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of days to be placed into the required ship schedule."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Req Schedule Days"
  POSITION 107
  MAX-WIDTH 4
  ORDER 1060

ADD FIELD "xxsod_rbkt_weeks" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of months to be placed into the required ship schedule."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Req Schedule Weeks"
  POSITION 108
  MAX-WIDTH 4
  ORDER 1070

ADD FIELD "xxsod_rbkt_mths" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of weeks to be placed into the required ship schedule."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Req Schedule Months"
  POSITION 109
  MAX-WIDTH 4
  ORDER 1080

ADD FIELD "xxsod_sched_chgd" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates if any schedule has changed since last req schedule update."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Schedule Changed"
  POSITION 110
  MAX-WIDTH 1
  ORDER 1090

ADD FIELD "xxsod_pastdue" OF "xxsod_det" AS character 
  DESCRIPTION "Indicates (1) customer uses past due quantities, (2) if not."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Past Due Logic"
  POSITION 111
  MAX-WIDTH 30
  COLUMN-LABEL "C/R"
  ORDER 1100

ADD FIELD "xxsod_fix_pr" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates whether prices are affected by automatic price updates"
  FORMAT "yes/no"
  INITIAL "y"
  LABEL "Fixed Price"
  POSITION 112
  MAX-WIDTH 1
  COLUMN-LABEL "Fix"
  VALEXP "{gppswd.v &field = ""xxsod_fix_pr""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1110

ADD FIELD "xxsod_fr_wt" OF "xxsod_det" AS decimal 
  DESCRIPTION "Actual unit weight of item at shipment."
  FORMAT "->,>>>,>>9.<<<<<<"
  INITIAL "0"
  LABEL "Unit Ship Weight"
  POSITION 113
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1120

ADD FIELD "xxsod_fr_wt_um" OF "xxsod_det" AS character 
  DESCRIPTION "Unit of measure for the unit ship weight."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "UM"
  POSITION 114
  MAX-WIDTH 30
  VALEXP "{gpcode.v xxsod_fr_wt_um um_um}"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 1130

ADD FIELD "xxsod_fr_class" OF "xxsod_det" AS character 
  DESCRIPTION "Item Freight classification."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Freight Class"
  POSITION 115
  MAX-WIDTH 80
  ORDER 1140

ADD FIELD "xxsod_fr_chg" OF "xxsod_det" AS decimal 
  DESCRIPTION "The actual amount of freight charged per unit for this line."
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Unit Freight Charge"
  POSITION 116
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1150

ADD FIELD "xxsod_ship" OF "xxsod_det" AS character 
  DESCRIPTION "The address code for this line's shipping address."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-To"
  POSITION 117
  MAX-WIDTH 80
  ORDER 1180

ADD FIELD "xxsod_sa_nbr" OF "xxsod_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Service Contract"
  POSITION 118
  MAX-WIDTH 80
  ORDER 1160

ADD FIELD "xxsod_enduser" OF "xxsod_det" AS character 
  DESCRIPTION " mod"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "End User"
  POSITION 119
  MAX-WIDTH 80
  ORDER 1240

ADD FIELD "xxsod_isb_loc" OF "xxsod_det" AS character 
  FORMAT "x(22)"
  INITIAL ""
  LABEL "Installed Base Location"
  POSITION 120
  MAX-WIDTH 30
  ORDER 1170

ADD FIELD "xxsod_upd_isb" OF "xxsod_det" AS logical 
  DESCRIPTION "Update Installed base by shipment of this line item."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Update Installed Base"
  POSITION 121
  MAX-WIDTH 1
  ORDER 1220

ADD FIELD "xxsod_isb_ref" OF "xxsod_det" AS integer 
  DESCRIPTION "Installed base reference for contract billing"
  FORMAT ">>>>>>>9"
  INITIAL ?
  LABEL "ISB Ref"
  POSITION 122
  MAX-WIDTH 4
  ORDER 1230

ADD FIELD "xxsod_auto_ins" OF "xxsod_det" AS logical 
  DESCRIPTION "FSM automatic installation call"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Installation Call"
  POSITION 123
  MAX-WIDTH 1
  ORDER 1190

ADD FIELD "xxsod_drp_ref" OF "xxsod_det" AS character 
  DESCRIPTION "Reference number of the DRP Requisition/Inter-site Request"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DRP Ref"
  POSITION 124
  MAX-WIDTH 80
  ORDER 1200

ADD FIELD "xxsod_tax_env" OF "xxsod_det" AS character 
  DESCRIPTION "A code to determine the taxation method that applies to this line."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Tax Environment"
  POSITION 125
  MAX-WIDTH 30
  COLUMN-LABEL "Tax Env"
  ORDER 1210

ADD FIELD "xxsod_crt_int" OF "xxsod_det" AS decimal 
  DESCRIPTION "Credit Terms interest included in List Price of this Sales Order line."
  FORMAT "->>>9.99"
  INITIAL "0"
  LABEL "Credit Terms Int"
  POSITION 126
  MAX-WIDTH 38
  COLUMN-LABEL "CRT Int"
  VALEXP "{gppswd.v &field = ""xxsod_crt_int""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 1250

ADD FIELD "xxsod_fr_list" OF "xxsod_det" AS character 
  DESCRIPTION "Name of the Freight List to be used for calculation of freight charges"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Freight List"
  POSITION 127
  MAX-WIDTH 80
  COLUMN-LABEL "Frt List"
  ORDER 1260

ADD FIELD "xxsod_pricing_dt" OF "xxsod_det" AS date 
  DESCRIPTION "Date for pricing effectivity."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Pricing Date"
  POSITION 128
  MAX-WIDTH 4
  COLUMN-LABEL "Price Dt"
  ORDER 1270

ADD FIELD "xxsod_act_price" OF "xxsod_det" AS decimal 
  DESCRIPTION "The total list price of all labor/components/expenses for this repair item"
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Total List Price"
  POSITION 129
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_act_price""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD.  Please re-ente"
  DECIMALS 10
  ORDER 1280

ADD FIELD "xxsod_covered_amt" OF "xxsod_det" AS decimal 
  DESCRIPTION "The covered amount under an FSM contract."
  FORMAT ">>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Covered Amount"
  POSITION 130
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_covered_amt""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD.  Please re-ente"
  DECIMALS 10
  ORDER 1290

ADD FIELD "xxsod_fixed_price" OF "xxsod_det" AS decimal 
  DESCRIPTION "The fixed price if any for repair of this item"
  FORMAT ">>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Fixed Price"
  POSITION 131
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_fixed_price""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter"
  DECIMALS 10
  ORDER 1310

ADD FIELD "xxsod_inv_cost" OF "xxsod_det" AS decimal 
  DESCRIPTION "The invoice cost (transaction curr) for this line"
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Invoice Cost"
  POSITION 132
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxsod_inv_cost""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter"
  DECIMALS 10
  ORDER 1320

ADD FIELD "xxsod_car_load" OF "xxsod_det" AS logical 
  DESCRIPTION "Indication this line is loaded in Call Activity Recording (MO)"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Call Act. Rec. Load"
  POSITION 133
  MAX-WIDTH 1
  ORDER 1330

ADD FIELD "xxsod_ca_line" OF "xxsod_det" AS integer 
  DESCRIPTION "Line number of the call item"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Call Line"
  POSITION 134
  MAX-WIDTH 4
  ORDER 1340

ADD FIELD "xxsod_qty_cons" OF "xxsod_det" AS decimal 
  DESCRIPTION "Qty of the line that is consumed against a call (MO)"
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Consumed"
  POSITION 135
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1350

ADD FIELD "xxsod_qty_ret" OF "xxsod_det" AS decimal 
  DESCRIPTION "Qty of the line that is returned (MO)"
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Returned"
  POSITION 136
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1360

ADD FIELD "xxsod_ca_nbr" OF "xxsod_det" AS character 
  DESCRIPTION "The Call number this SO-line is attached to (MO)"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Call"
  POSITION 137
  MAX-WIDTH 80
  ORDER 1300

ADD FIELD "xxsod_qty_pend" OF "xxsod_det" AS decimal 
  DESCRIPTION "Qty of the line that is pending to be returned (MO)"
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Pending"
  POSITION 138
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1370

ADD FIELD "xxsod_to_loc" OF "xxsod_det" AS character 
  DESCRIPTION "The location to which this item is to be shipped (MO)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 139
  MAX-WIDTH 80
  ORDER 1380

ADD FIELD "xxsod_to_site" OF "xxsod_det" AS character 
  DESCRIPTION "The inventory site to which this item is due to be shipped (MO)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 140
  MAX-WIDTH 80
  VALEXP "{gpsite.v &field = xxsod_to_site &blank_ok = yes}"
  VALMSG "ERROR: INVALID SITE. Please re-enter."
  ORDER 1390

ADD FIELD "xxsod_to_ref" OF "xxsod_det" AS character 
  DESCRIPTION "Used to link Service kit components to parent kit via kit serial #."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Kit Ref"
  POSITION 141
  MAX-WIDTH 80
  ORDER 1400

ADD FIELD "xxsod_ln_ref" OF "xxsod_det" AS character 
  DESCRIPTION "Line Reference"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Line Ref"
  POSITION 142
  MAX-WIDTH 80
  ORDER 1410

ADD FIELD "xxsod_qty_exch" OF "xxsod_det" AS decimal 
  DESCRIPTION "Qty of the line that has been exchanged (MO)"
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty Exchanged"
  POSITION 143
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1420

ADD FIELD "xxsod_sad_line" OF "xxsod_det" AS integer 
  DESCRIPTION "The number of the contract-line used for this line item (SSM)."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Contract Line"
  POSITION 144
  MAX-WIDTH 4
  ORDER 1430

ADD FIELD "xxsod_warr_start" OF "xxsod_det" AS date 
  DESCRIPTION "For items updating the installed base, date warranty calculation should start from."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Warranty Start Date"
  POSITION 145
  MAX-WIDTH 4
  ORDER 1440

ADD FIELD "xxsod_mod_userid" OF "xxsod_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "User ID"
  POSITION 146
  MAX-WIDTH 80
  ORDER 1450

ADD FIELD "xxsod_mod_date" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modified Date"
  POSITION 147
  MAX-WIDTH 4
  COLUMN-LABEL "Mod Date"
  ORDER 1460

ADD FIELD "xxsod_sv_code" OF "xxsod_det" AS character 
  DESCRIPTION "Warranty code to attach to this item in the installed base"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Warranty Code"
  POSITION 148
  MAX-WIDTH 80
  ORDER 1470

ADD FIELD "xxsod_alt_pkg" OF "xxsod_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Alternates"
  POSITION 149
  MAX-WIDTH 1
  ORDER 1480

ADD FIELD "xxsod_for_serial" OF "xxsod_det" AS character 
  DESCRIPTION "Serial number of the parent item (Installed Base) where this part will be installed"
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Parent Item Serial"
  POSITION 150
  MAX-WIDTH 50
  ORDER 1490

ADD FIELD "xxsod_override_lmt" OF "xxsod_det" AS logical 
  DESCRIPTION "override contract limits for this item"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Override Limits"
  POSITION 151
  MAX-WIDTH 1
  COLUMN-LABEL "Lmt"
  ORDER 1500

ADD FIELD "xxsod__qadc01" OF "xxsod_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 152
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1510

ADD FIELD "xxsod__qadc02" OF "xxsod_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 153
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1520

ADD FIELD "xxsod__qadc03" OF "xxsod_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 154
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1530

ADD FIELD "xxsod__qadc04" OF "xxsod_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 155
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1540

ADD FIELD "xxsod__qadt01" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 156
  MAX-WIDTH 4
  ORDER 1550

ADD FIELD "xxsod__qadt02" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 157
  MAX-WIDTH 4
  ORDER 1560

ADD FIELD "xxsod__qadt03" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 158
  MAX-WIDTH 4
  ORDER 1570

ADD FIELD "xxsod__qadt04" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 159
  MAX-WIDTH 4
  ORDER 1580

ADD FIELD "xxsod__qadd01" OF "xxsod_det" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 160
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1590

ADD FIELD "xxsod__qadd02" OF "xxsod_det" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 161
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1600

ADD FIELD "xxsod__qadd03" OF "xxsod_det" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 162
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1610

ADD FIELD "xxsod__qadl01" OF "xxsod_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "QAD Field"
  POSITION 163
  MAX-WIDTH 1
  ORDER 1620

ADD FIELD "xxsod__qadl02" OF "xxsod_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "QAD Field"
  POSITION 164
  MAX-WIDTH 1
  ORDER 1630

ADD FIELD "xxsod__qadl03" OF "xxsod_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "QAD Field"
  POSITION 165
  MAX-WIDTH 1
  ORDER 1640

ADD FIELD "xxsod__qadi01" OF "xxsod_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 166
  MAX-WIDTH 4
  ORDER 1650

ADD FIELD "xxsod__qadi02" OF "xxsod_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 167
  MAX-WIDTH 4
  ORDER 1660

ADD FIELD "xxsod_bonus" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates whether this is a bonus stock line"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Bonus Stock Line"
  POSITION 168
  MAX-WIDTH 1
  ORDER 1670
  MANDATORY

ADD FIELD "xxsod_btb_type" OF "xxsod_det" AS character 
  DESCRIPTION "Default Back To Back designation for SO line."
  FORMAT "xx"
  INITIAL "01"
  LABEL "EMT Type"
  POSITION 169
  MAX-WIDTH 30
  ORDER 1680
  MANDATORY

ADD FIELD "xxsod_btb_po" OF "xxsod_det" AS character 
  DESCRIPTION "Back To Back PO number associated with this SO line."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "EMT PO Nbr"
  POSITION 170
  MAX-WIDTH 80
  COLUMN-LABEL "EMT PO"
  ORDER 1690
  MANDATORY

ADD FIELD "xxsod_btb_pod_line" OF "xxsod_det" AS integer 
  DESCRIPTION "BTB PO line number associated with this SO line."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "EMT PO Line"
  POSITION 171
  MAX-WIDTH 4
  COLUMN-LABEL "EMT PO Ln"
  ORDER 1700
  MANDATORY

ADD FIELD "xxsod_btb_vend" OF "xxsod_det" AS character 
  DESCRIPTION "Supplier Code for this order line."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "EMT Supplier"
  POSITION 172
  MAX-WIDTH 80
  COLUMN-LABEL "EMT Supp"
  ORDER 1710
  MANDATORY

ADD FIELD "xxsod_exp_del" OF "xxsod_det" AS date 
  DESCRIPTION "System Caluclated expected date of delivery to the customer."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Exp Delivery Date"
  POSITION 173
  MAX-WIDTH 4
  COLUMN-LABEL "Exp Date"
  ORDER 1720

ADD FIELD "xxsod_dir_all" OF "xxsod_det" AS logical 
  DESCRIPTION "Tells if item has been direct allocated."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Allocated Direct"
  POSITION 174
  MAX-WIDTH 1
  COLUMN-LABEL "Alloc Dir"
  ORDER 1730
  MANDATORY

ADD FIELD "xxsod_cfg_type" OF "xxsod_det" AS character 
  DESCRIPTION "Configuration Type: 1-Assembly, 2-Kit"
  FORMAT "x(1)"
  INITIAL "1"
  LABEL "Configuration"
  POSITION 175
  MAX-WIDTH 30
  COLUMN-LABEL "Config"
  ORDER 1740

ADD FIELD "xxsod_div" OF "xxsod_det" AS character 
  DESCRIPTION "The APM division."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Division"
  POSITION 176
  MAX-WIDTH 80
  ORDER 1750

ADD FIELD "xxsod_pl_priority" OF "xxsod_det" AS integer 
  DESCRIPTION "The APM pricing priority."
  FORMAT ">9"
  INITIAL "0"
  LABEL "P/L Priority"
  POSITION 177
  MAX-WIDTH 4
  ORDER 1760

ADD FIELD "xxsod_prig1" OF "xxsod_det" AS character 
  DESCRIPTION "APM pricing group 1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Pricing Group 1"
  POSITION 178
  MAX-WIDTH 80
  ORDER 1770

ADD FIELD "xxsod_prig2" OF "xxsod_det" AS character 
  DESCRIPTION "APM pricing group 2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Pricing Group 2"
  POSITION 179
  MAX-WIDTH 80
  ORDER 1780

ADD FIELD "xxsod__qadd04" OF "xxsod_det" AS decimal 
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  POSITION 180
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1790

ADD FIELD "xxsod_sub" OF "xxsod_det" AS character 
  DESCRIPTION "The general ledger sub-account used for sales."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sales Sub-Acct"
  POSITION 181
  MAX-WIDTH 80
  COLUMN-LABEL "Sub-Acct"
  VALEXP "{gppswd.v &field = ""xxsod_sub""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1800

ADD FIELD "xxsod_dsc_sub" OF "xxsod_det" AS character 
  DESCRIPTION "Not used."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Disc Sub-Acct"
  POSITION 182
  MAX-WIDTH 80
  COLUMN-LABEL "Sub-Acct"
  VALEXP "{gppswd.v &field = ""xxsod_dsc_sub""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1810

ADD FIELD "xxsod_dsc_project" OF "xxsod_det" AS character 
  DESCRIPTION "The project associated with the sales discount."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Disc Project"
  POSITION 183
  MAX-WIDTH 80
  VALEXP "{gpglproj.v xxsod_dsc_project}"
  VALMSG "ERROR: INVALID PROJECT. Please re-enter."
  ORDER 1820

ADD FIELD "xxsod_qty_ivcd" OF "xxsod_det" AS decimal 
  DESCRIPTION "The total quantity of the sales order line that has been invoiced."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Quantity Invoiced"
  POSITION 184
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1830

ADD FIELD "xxsod_cum_time" OF "xxsod_det" AS integer 
  DESCRIPTION "The starting time of the corresponding cumulative shipped quantity."
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Time"
  POSITION 185
  MAX-WIDTH 88
  EXTENT 4
  ORDER 1840

ADD FIELD "xxsod_ship_part" OF "xxsod_det" AS character 
  DESCRIPTION "End customer's shipping item number when EMT direct shipment is used"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "End Customer Shipping Item"
  POSITION 186
  MAX-WIDTH 80
  ORDER 1850

ADD FIELD "xxsod_promise_date" OF "xxsod_det" AS date 
  DESCRIPTION "Date promised to customer to receive goods at their location."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Promise Date"
  POSITION 187
  MAX-WIDTH 4
  COLUMN-LABEL "Promise"
  ORDER 1860

ADD FIELD "xxsod_charge_type" OF "xxsod_det" AS character 
  DESCRIPTION "Identifies the method to use in calculating the charges for this item."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Charge Type"
  POSITION 188
  MAX-WIDTH 80
  COLUMN-LABEL "Charge!Type"
  ORDER 1870

ADD FIELD "xxsod_order_category" OF "xxsod_det" AS character 
  DESCRIPTION "Describes the type of sales order line this is."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Category"
  POSITION 189
  MAX-WIDTH 80
  ORDER 1880
  MANDATORY

ADD FIELD "xxsod_modelyr" OF "xxsod_det" AS character 
  DESCRIPTION "An optional model year identifier for the order line."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Model Year"
  POSITION 190
  MAX-WIDTH 30
  ORDER 1890
  MANDATORY

ADD FIELD "xxsod_custref" OF "xxsod_det" AS character 
  DESCRIPTION "An optional customer item identifier for the order line."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Customer Ref"
  POSITION 191
  MAX-WIDTH 80
  ORDER 1900
  MANDATORY

ADD FIELD "xxsod_consignment" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates that the Sales contract is for consigned mateial. The value is defaulted to the Sales Order Line."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Consignment"
  POSITION 192
  MAX-WIDTH 1
  ORDER 1910
  MANDATORY

ADD FIELD "xxsod_max_aging_days" OF "xxsod_det" AS integer 
  DESCRIPTION "The maximum number of days consigned material is allowed to age at the customer's facility.  Zero indicates the material can age indefinitely."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Maximum Aging Days"
  POSITION 193
  MAX-WIDTH 4
  COLUMN-LABEL "Maximum!Aging Days"
  ORDER 1920
  MANDATORY

ADD FIELD "xxsod_consign_loc" OF "xxsod_det" AS character 
  DESCRIPTION "The location used to represent consigned inventory at the customer's facility."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Consignment Location"
  POSITION 194
  MAX-WIDTH 80
  COLUMN-LABEL "Consignment!Location"
  ORDER 1930
  MANDATORY

ADD FIELD "xxsod_intrans_loc" OF "xxsod_det" AS character 
  DESCRIPTION "The location used to represent consigned material in-transit."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "In-Transit Location"
  POSITION 195
  MAX-WIDTH 80
  COLUMN-LABEL "In-Transit!Location"
  ORDER 1940
  MANDATORY

ADD FIELD "xxsod_auto_replenish" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates whether a scheduled order replenishment line should automatically be added to the active schedule for the amount of the consumed quantity."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Auto Replenish"
  POSITION 196
  MAX-WIDTH 1
  COLUMN-LABEL "Auto!Replenish"
  ORDER 1950
  MANDATORY

ADD FIELD "xxsod_manual_fr_list" OF "xxsod_det" AS logical 
  DESCRIPTION "Indicates whether Freight List has been manually updated."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Manual Fr List"
  POSITION 197
  MAX-WIDTH 1
  ORDER 1960
  MANDATORY

ADD FIELD "xxsod_domain" OF "xxsod_det" AS character 
  DESCRIPTION "The business domain for this data."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 198
  MAX-WIDTH 8
  ORDER 1970
  MANDATORY

ADD FIELD "xxoid_sod_det" OF "xxsod_det" AS decimal 
  DESCRIPTION "Unique application generated record identifier."
  FORMAT ">>>>>>>>>>>>>>>>>>>>>>>>>>>9.9<<"
  INITIAL "0"
  POSITION 199
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1980
  MANDATORY

ADD FIELD "xxsod_userid_del" OF "xxsod_det" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 200
  MAX-WIDTH 24
  ORDER 1990

ADD FIELD "xxsod_date_del" OF "xxsod_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 201
  MAX-WIDTH 4
  ORDER 2000

ADD FIELD "xxsod_time_del" OF "xxsod_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 202
  MAX-WIDTH 4
  ORDER 2010

ADD FIELD "xxsod_oldrecid" OF "xxsod_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 203
  MAX-WIDTH 4
  ORDER 2020

ADD INDEX "xxsod_nbrln" ON "xxsod_det" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxsod_domain" ASCENDING 
  INDEX-FIELD "xxsod_nbr" ASCENDING 
  INDEX-FIELD "xxsod_line" ASCENDING 

ADD INDEX "xxsod_call" ON "xxsod_det" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxsod_domain" ASCENDING 
  INDEX-FIELD "xxsod_ca_nbr" ASCENDING 
  INDEX-FIELD "xxsod_ca_line" ASCENDING 
  INDEX-FIELD "xxsod_part" ASCENDING 
  INDEX-FIELD "xxsod_serial" ASCENDING 

ADD INDEX "xxsod_fr_list" ON "xxsod_det" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxsod_domain" ASCENDING 
  INDEX-FIELD "xxsod_nbr" ASCENDING 
  INDEX-FIELD "xxsod_fr_list" ASCENDING 

ADD INDEX "xxsod_fsm_type" ON "xxsod_det" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxsod_domain" ASCENDING 
  INDEX-FIELD "xxsod_fsm_type" ASCENDING 
  INDEX-FIELD "xxsod_nbr" ASCENDING 
  INDEX-FIELD "xxsod_line" ASCENDING 

ADD INDEX "xxsod_part" ON "xxsod_det" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxsod_domain" ASCENDING 
  INDEX-FIELD "xxsod_part" ASCENDING 
  INDEX-FIELD "xxsod_nbr" ASCENDING 
  INDEX-FIELD "xxsod_line" ASCENDING 

ADD TABLE "xxso_mstr"
  AREA "TRANSACTION"
  DESCRIPTION "Sales Order Master Copy"
  DUMP-NAME "xxso_mstr"

ADD FIELD "xxso_nbr" OF "xxso_mstr" AS character 
  DESCRIPTION "A unique code used to identify a specific sales order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sales Order"
  POSITION 2
  MAX-WIDTH 80
  COLUMN-LABEL "Order"
  ORDER 10
  MANDATORY

ADD FIELD "xxso_cust" OF "xxso_mstr" AS character 
  DESCRIPTION "The address code for the customer placing the order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sold-To"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "xxso_ship" OF "xxso_mstr" AS character 
  DESCRIPTION "The address code for the customer's shipping address."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-To"
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "xxso_ord_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date the order was entered into the system."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Order Date"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Ord Date"
  VALEXP "{gppswd.v &field = ""xxso_ord_date""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 40

ADD FIELD "xxso_req_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date the customer wants to receive the order."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Required Date"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Required"
  ORDER 50

ADD FIELD "xxso_due_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date the order is to be shipped.  Default is today plus LT."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Due Date"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Due"
  ORDER 60

ADD FIELD "xxso_rmks" OF "xxso_mstr" AS character 
  DESCRIPTION "The user's remarks regarding this sales order."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Remarks"
  POSITION 8
  MAX-WIDTH 80
  ORDER 70

ADD FIELD "xxso_cr_terms" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the credit terms. (defaults to customer terms)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Credit Terms"
  POSITION 9
  MAX-WIDTH 80
  COLUMN-LABEL "Terms"
  VALEXP "{gppswd.v &field = ""xxso_cr_terms""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 80

ADD FIELD "xxso_fob" OF "xxso_mstr" AS character 
  DESCRIPTION "The point at which legal title to the shipped goods changes hands."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "FOB Point"
  POSITION 10
  MAX-WIDTH 30
  VALEXP "{gpcode.v xxso_fob }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 90

ADD FIELD "xxso_po" OF "xxso_mstr" AS character 
  DESCRIPTION "The customer purchase order number associated with the sales order."
  FORMAT "x(22)"
  INITIAL ""
  LABEL "Purchase Order"
  POSITION 11
  MAX-WIDTH 30
  ORDER 100

ADD FIELD "xxso_shipvia" OF "xxso_mstr" AS character 
  DESCRIPTION "A note indicating how this order should be shipped."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Ship Via"
  POSITION 12
  MAX-WIDTH 30
  VALEXP "{gpcode.v xxso_shipvia }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 110

ADD FIELD "xxso_partial" OF "xxso_mstr" AS logical 
  DESCRIPTION "Not used."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Partial OK"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Partial"
  ORDER 120

ADD FIELD "xxso_print_so" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating if the sales order is to be printed."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Print Sales Order"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "Print SO"
  ORDER 130

ADD FIELD "xxso_inv_nbr" OF "xxso_mstr" AS character 
  DESCRIPTION "The invoice number that is associated with this sales order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice Number"
  POSITION 15
  MAX-WIDTH 80
  COLUMN-LABEL "Invoice"
  VALEXP "{gppswd.v &field = ""xxso_inv_nbr""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 140

ADD FIELD "xxso_pr_list" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the price list to be used for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Manual"
  POSITION 16
  MAX-WIDTH 80
  COLUMN-LABEL "Disc Tbl"
  VALEXP "{gppswd.v &field = ""xxso_pr_list""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 150

ADD FIELD "xxso_xslspsn" OF "xxso_mstr" AS character 
  DESCRIPTION "Obsolete.  Replaced by xxso_slspsn (extent 4)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesperson"
  POSITION 17
  MAX-WIDTH 164
  COLUMN-LABEL "Salespsn"
  EXTENT 2
  ORDER 160

ADD FIELD "xxso_source" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the source of the order. (ie. Telephone, Mail)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order Source"
  POSITION 18
  MAX-WIDTH 80
  COLUMN-LABEL "Source"
  VALEXP "{gpcode.v xxso_source }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 170

ADD FIELD "xxso_xcomm_pct" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Obsolete.  Replaced by xxso_comm_pct (extent 4)."
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Commission"
  POSITION 19
  MAX-WIDTH 80
  COLUMN-LABEL "Comm%"
  EXTENT 2
  DECIMALS 10
  ORDER 180

ADD FIELD "xxso_cr_card" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the credit card used to pay for the order."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Credit Card"
  POSITION 20
  MAX-WIDTH 30
  COLUMN-LABEL "Card"
  VALEXP "{gpcode.v xxso_cr_card }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 190

ADD FIELD "xxso_print_pl" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating if a packing list should be printed."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Print Pack List"
  POSITION 21
  MAX-WIDTH 1
  COLUMN-LABEL "Print Pack"
  ORDER 200

ADD FIELD "xxso_cr_init" OF "xxso_mstr" AS character 
  DESCRIPTION "The initials of the person who approved credit for this order."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Cr Initials"
  POSITION 22
  MAX-WIDTH 30
  COLUMN-LABEL "Initials"
  VALEXP "{gpcode.v xxso_cr_init }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 210

ADD FIELD "xxso_stat" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the status of this order. (Hold is HU or HC)."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Action Status"
  POSITION 23
  MAX-WIDTH 30
  COLUMN-LABEL "St"
  VALEXP "{gpcode.v xxso_stat }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 220

ADD FIELD "xxso__qad01" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0"
  POSITION 24
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 230

ADD FIELD "xxso__qad02" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0"
  POSITION 25
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 240

ADD FIELD "xxso__qad03" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0"
  POSITION 26
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 250

ADD FIELD "xxso_disc_pct" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The discount percentage to be applied to the entire order."
  FORMAT "->9.99%"
  INITIAL "0"
  LABEL "Disc %"
  POSITION 27
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field =  ""xxso_disc_pct""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 260

ADD FIELD "xxso_tax_pct" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The percentage tax to be applied to all taxable order line items."
  FORMAT "->9.99<%"
  INITIAL "0"
  LABEL "Tax"
  POSITION 28
  MAX-WIDTH 120
  EXTENT 3
  DECIMALS 10
  ORDER 270

ADD FIELD "xxso_prepaid" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The amount of prepayment.  A cash receipt must also be entered."
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Prepaid"
  POSITION 29
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 280

ADD FIELD "xxso_to_inv" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating that uninvoiced shipments against the order exist."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Ready to Invoice"
  POSITION 30
  MAX-WIDTH 1
  COLUMN-LABEL "Invoice"
  ORDER 290

ADD FIELD "xxso_invoiced" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating an invoice has been printed for this order."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Invoiced"
  POSITION 31
  MAX-WIDTH 1
  ORDER 300

ADD FIELD "xxso_ar_acct" OF "xxso_mstr" AS character 
  DESCRIPTION "The general ledger accounts receivable account for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "AR Account"
  POSITION 32
  MAX-WIDTH 80
  COLUMN-LABEL "AR"
  VALEXP "{gppswd.v &field = ""xxso_ar_acct""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 310

ADD FIELD "xxso_ar_cc" OF "xxso_mstr" AS character 
  DESCRIPTION "The cost center for the Accounts Receivable account."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Cost Ctr"
  POSITION 33
  MAX-WIDTH 30
  COLUMN-LABEL "CC"
  VALEXP "{gppswd.v &field =  ""xxso_ar_cc""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 320

ADD FIELD "xxso_inv_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date that the invoice for this sales order was generated."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Invoice Date"
  POSITION 34
  MAX-WIDTH 4
  COLUMN-LABEL "Inv Date"
  ORDER 330

ADD FIELD "xxso_ship_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date when this order was shipped to the customer."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Ship Date"
  POSITION 35
  MAX-WIDTH 4
  ORDER 340

ADD FIELD "xxso_taxable" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag specifying if tax should be applied to this order."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Taxable"
  POSITION 36
  MAX-WIDTH 1
  COLUMN-LABEL "Tax"
  VALEXP "{gppswd.v &field = ""xxso_taxable""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 350

ADD FIELD "xxso_cmtindx" OF "xxso_mstr" AS integer 
  DESCRIPTION "A pointer to the comments associated with the sales order."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Comment Index"
  POSITION 37
  MAX-WIDTH 4
  COLUMN-LABEL "Comment"
  ORDER 360

ADD FIELD "xxso__qad04" OF "xxso_mstr" AS integer 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT ">"
  INITIAL "0"
  POSITION 38
  MAX-WIDTH 4
  ORDER 370

ADD FIELD "xxso_user1" OF "xxso_mstr" AS character 
  DESCRIPTION "User field #1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld1"
  POSITION 39
  MAX-WIDTH 80
  ORDER 380

ADD FIELD "xxso_user2" OF "xxso_mstr" AS character 
  DESCRIPTION "User field #2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld2"
  POSITION 40
  MAX-WIDTH 80
  ORDER 390

ADD FIELD "xxso_curr" OF "xxso_mstr" AS character 
  DESCRIPTION "The currency in which to pay for the order."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Currency"
  POSITION 41
  MAX-WIDTH 30
  COLUMN-LABEL "Cur"
  VALEXP "{gppswd.v &field = ""xxso_curr""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 400

ADD FIELD "xxso_ex_rate" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Number of transaction currency units related to base currency units."
  FORMAT ">>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "1"
  LABEL "Exch Rate"
  POSITION 42
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 410

ADD FIELD "xxso_lang" OF "xxso_mstr" AS character 
  DESCRIPTION "The language for the order."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Language"
  POSITION 43
  MAX-WIDTH 30
  VALEXP "{gplang.v xxso_lang}"
  VALMSG "ERROR: LANGUAGE MUST EXIST. Please re-enter."
  ORDER 420

ADD FIELD "xxso_type" OF "xxso_mstr" AS character 
  DESCRIPTION "Code to distinguish normal, quote, closed, ....orders."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 44
  MAX-WIDTH 80
  VALEXP "{gpcode.v xxso_type }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 430

ADD FIELD "xxso_conf_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The date the sales order was confirmed."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Confirmed Date"
  POSITION 45
  MAX-WIDTH 4
  COLUMN-LABEL "Confirmed"
  ORDER 440

ADD FIELD "xxso_rev" OF "xxso_mstr" AS integer 
  DESCRIPTION "Sales order print revision number."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Revision"
  POSITION 46
  MAX-WIDTH 4
  COLUMN-LABEL "Rev"
  ORDER 450

ADD FIELD "xxso_bol" OF "xxso_mstr" AS character 
  DESCRIPTION "The bill of lading number given by the carrier."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "BOL"
  POSITION 47
  MAX-WIDTH 30
  ORDER 460

ADD FIELD "xxso__qad05" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT ">>9.9<<"
  INITIAL "0"
  POSITION 48
  MAX-WIDTH 80
  EXTENT 2
  DECIMALS 10
  ORDER 470

ADD FIELD "xxso_pst" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating whether Canadian Provincial tax is to be charged."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "PST"
  POSITION 49
  MAX-WIDTH 1
  ORDER 480

ADD FIELD "xxso_fst_id" OF "xxso_mstr" AS character 
  DESCRIPTION "The Canadian Federal Tax Exemption License number."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "FST ID"
  POSITION 50
  MAX-WIDTH 30
  ORDER 490

ADD FIELD "xxso_trl1_amt" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The amount associated with the first trailer item."
  FORMAT "-zzzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Trailer Amt 1"
  POSITION 51
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 500

ADD FIELD "xxso_trl1_cd" OF "xxso_mstr" AS character 
  DESCRIPTION "The code for the first trailer item (defaults from soc_ctrl)."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Trailer 1"
  POSITION 52
  MAX-WIDTH 30
  COLUMN-LABEL "Trl1"
  ORDER 510

ADD FIELD "xxso_trl2_amt" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The amount associated with the second trailer item."
  FORMAT "-zzzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Trailer Amt 2"
  POSITION 53
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 520

ADD FIELD "xxso_trl2_cd" OF "xxso_mstr" AS character 
  DESCRIPTION "The code for the second trailer item (defaults from soc_ctrl)."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Trailer 2"
  POSITION 54
  MAX-WIDTH 30
  COLUMN-LABEL "Trl2"
  ORDER 530

ADD FIELD "xxso_trl3_amt" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The amount associated with the third trailer item."
  FORMAT "-zzzz,zzz,zz9.99"
  INITIAL "0"
  LABEL "Trailer Amt 3"
  POSITION 55
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 540

ADD FIELD "xxso_trl3_cd" OF "xxso_mstr" AS character 
  DESCRIPTION "The code for the third trailer item (defaults from soc_ctrl)."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Trailer 3"
  POSITION 56
  MAX-WIDTH 30
  COLUMN-LABEL "Trl3"
  ORDER 550

ADD FIELD "xxso_weight" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used.  Formerly the weight of the sales order shipment."
  FORMAT "->>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Weight"
  POSITION 57
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 560

ADD FIELD "xxso_weight_um" OF "xxso_mstr" AS character 
  DESCRIPTION "Not used.  Formerly the unit of measure for weight of the SO shipment."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Weight UM"
  POSITION 58
  MAX-WIDTH 30
  COLUMN-LABEL "UM"
  VALEXP "{gpcode.v xxso_weight_um }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 570

ADD FIELD "xxso_size" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Not used.  Formerly the volume of the sales order shipment."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Size"
  POSITION 59
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 580

ADD FIELD "xxso_size_um" OF "xxso_mstr" AS character 
  DESCRIPTION "Not used.  Formerly the unit of measure the the SO shipment volumne."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Size UM"
  POSITION 60
  MAX-WIDTH 30
  COLUMN-LABEL "UM"
  VALEXP "{gpcode.v xxso_size_um }"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 590

ADD FIELD "xxso_cartons" OF "xxso_mstr" AS integer 
  DESCRIPTION "Not used.  Formerly the number of cartons in the sales order shipment."
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Cartons"
  POSITION 61
  MAX-WIDTH 4
  ORDER 600

ADD FIELD "xxso_site" OF "xxso_mstr" AS character 
  DESCRIPTION "The default inventory site for allocations and shipments."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 62
  MAX-WIDTH 80
  VALEXP "{gpsite.v &field = xxso_site &blank_ok = yes}"
  VALMSG "ERROR: INVALID SITE. Please re-enter."
  ORDER 610

ADD FIELD "xxso_pst_id" OF "xxso_mstr" AS character 
  DESCRIPTION "The Canadian Provincial Sales Tax Exemption License number."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "PST ID"
  POSITION 63
  MAX-WIDTH 30
  ORDER 620

ADD FIELD "xxso_cncl_date" OF "xxso_mstr" AS date 
  DESCRIPTION "Not used.  The date the sales order was cancelled."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Cancel Date"
  POSITION 64
  MAX-WIDTH 4
  COLUMN-LABEL "Cancel"
  ORDER 630

ADD FIELD "xxso_quote" OF "xxso_mstr" AS character 
  DESCRIPTION "The number of the quote the sales order was created from (if any)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Quote"
  POSITION 65
  MAX-WIDTH 80
  ORDER 640

ADD FIELD "xxso_taxc" OF "xxso_mstr" AS character 
  DESCRIPTION "The VAT class if VAT, GST class if Canadian, tax exempt code if U.S."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Tax Class"
  POSITION 66
  MAX-WIDTH 30
  COLUMN-LABEL "TxC"
  VALEXP "{gppswd.v &field = ""xxso_taxc""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 650

ADD FIELD "xxso__chr01" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #1."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 67
  MAX-WIDTH 80
  ORDER 660

ADD FIELD "xxso__chr02" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #2."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 68
  MAX-WIDTH 80
  ORDER 670

ADD FIELD "xxso__chr03" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #3."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 69
  MAX-WIDTH 80
  ORDER 680

ADD FIELD "xxso__chr04" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #4."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 70
  MAX-WIDTH 80
  ORDER 690

ADD FIELD "xxso__chr05" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #5."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 71
  MAX-WIDTH 80
  ORDER 700

ADD FIELD "xxso__chr06" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #6."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 72
  MAX-WIDTH 80
  ORDER 710

ADD FIELD "xxso__chr07" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #7."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 73
  MAX-WIDTH 80
  ORDER 720

ADD FIELD "xxso__chr08" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #8."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 74
  MAX-WIDTH 80
  ORDER 730

ADD FIELD "xxso__chr09" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #9."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 75
  MAX-WIDTH 80
  ORDER 740

ADD FIELD "xxso__chr10" OF "xxso_mstr" AS character 
  DESCRIPTION "User custom character field #10."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 76
  MAX-WIDTH 80
  ORDER 750

ADD FIELD "xxso__dte01" OF "xxso_mstr" AS date 
  DESCRIPTION "User custom date field #1."
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 77
  MAX-WIDTH 4
  ORDER 760

ADD FIELD "xxso__dte02" OF "xxso_mstr" AS date 
  DESCRIPTION "User custom date field #2."
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 78
  MAX-WIDTH 4
  ORDER 770

ADD FIELD "xxso__dec01" OF "xxso_mstr" AS decimal 
  DESCRIPTION "User custom decimal field #1."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 79
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 780

ADD FIELD "xxso__dec02" OF "xxso_mstr" AS decimal 
  DESCRIPTION "User custom decimal field #2."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 80
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 790

ADD FIELD "xxso__log01" OF "xxso_mstr" AS logical 
  DESCRIPTION "User custom logical field #1."
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 81
  MAX-WIDTH 1
  ORDER 800

ADD FIELD "xxso_credit" OF "xxso_mstr" AS logical 
  DESCRIPTION "Determines if the Sales Order/Invoice is a Credit Memo"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Credit"
  POSITION 82
  MAX-WIDTH 1
  COLUMN-LABEL "Cr"
  ORDER 810

ADD FIELD "xxso_inv_cr" OF "xxso_mstr" AS character 
  DESCRIPTION "The Invoice to be credit by this credit"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice To Credit"
  POSITION 83
  MAX-WIDTH 80
  COLUMN-LABEL "Cr Invoice"
  ORDER 820

ADD FIELD "xxso_project" OF "xxso_mstr" AS character 
  DESCRIPTION "Project number"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Project"
  POSITION 84
  MAX-WIDTH 80
  VALEXP "{gpglproj.v xxso_project}"
  VALMSG "ERROR: INVALID PROJECT. Please re-enter."
  ORDER 830

ADD FIELD "xxso_channel" OF "xxso_mstr" AS character 
  DESCRIPTION "A Code indicating what channel a Sales Order was sold into."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Channel"
  POSITION 85
  MAX-WIDTH 80
  VALEXP "{gpcode.v xxso_channel}"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 840

ADD FIELD "xxso_pst_pct" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The Provincial Sales Tax rate for this Canadian sales order."
  FORMAT "->9.99<%"
  INITIAL "0"
  LABEL "PST Pct"
  POSITION 86
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 850

ADD FIELD "xxso_fr_list" OF "xxso_mstr" AS character 
  DESCRIPTION "Name of the Freight List to be used for shipping this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Freight List"
  POSITION 87
  MAX-WIDTH 80
  COLUMN-LABEL "Frt List"
  ORDER 860

ADD FIELD "xxso_fr_terms" OF "xxso_mstr" AS character 
  DESCRIPTION "Freight Terms that apply to this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Freight Terms"
  POSITION 88
  MAX-WIDTH 80
  COLUMN-LABEL "Fr Terms"
  ORDER 870

ADD FIELD "xxso_slspsn" OF "xxso_mstr" AS character 
  DESCRIPTION "The address codes of the salespersons for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesperson"
  POSITION 89
  MAX-WIDTH 328
  COLUMN-LABEL "Salespsn"
  VALEXP "can-find(sp_mstr where sp_domain = global_domain and  sp_addr = xxso_slspsn) or xxso_slspsn = """""
  VALMSG "ERROR: SALESPERSON MUST EXIST. Please re-enter."
  EXTENT 4
  ORDER 880

ADD FIELD "xxso_comm_pct" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The commission percentage to be received by the salesperson."
  FORMAT ">>9.99%"
  INITIAL "0"
  LABEL "Commission"
  POSITION 90
  MAX-WIDTH 160
  COLUMN-LABEL "Comm%"
  EXTENT 4
  DECIMALS 10
  ORDER 890

ADD FIELD "xxso_inv_mthd" OF "xxso_mstr" AS character 
  DESCRIPTION "The method for invoicing: EDI, Paper, Both, None."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Invoices Via"
  POSITION 91
  MAX-WIDTH 128
  ORDER 900

ADD FIELD "xxso_fix_rate" OF "xxso_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Fixed Rate"
  POSITION 92
  MAX-WIDTH 1
  COLUMN-LABEL "Fixed"
  ORDER 910

ADD FIELD "xxso_ent_ex" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The exchange rate as entered by the user (may be base/foreign)."
  FORMAT ">>,>>9.99999<<<<<"
  INITIAL "1"
  LABEL "Exch Rate"
  POSITION 93
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field = ""xxso_ent_ex""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  DECIMALS 10
  ORDER 920

ADD FIELD "xxso_bill" OF "xxso_mstr" AS character 
  DESCRIPTION "The address code for the customer paying for the order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Bill-To"
  POSITION 94
  MAX-WIDTH 80
  ORDER 930

ADD FIELD "xxso_print_bl" OF "xxso_mstr" AS logical 
  DESCRIPTION "A flag indicating if a Bill of Lading should be printed."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Print Bill of Lading"
  POSITION 95
  MAX-WIDTH 1
  COLUMN-LABEL "Print BOL"
  ORDER 940

ADD FIELD "xxso_userid_del" OF "xxso_mstr" AS character 
  DESCRIPTION "The person who entered this transaction."
  FORMAT "x(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 96
  MAX-WIDTH 80
  ORDER 970

ADD FIELD "xxso_tax_date" OF "xxso_mstr" AS date 
  DESCRIPTION "The Date used for finding Tax Rates."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Tax Date"
  POSITION 97
  MAX-WIDTH 4
  ORDER 950

ADD FIELD "xxso_fsm_type" OF "xxso_mstr" AS character 
  DESCRIPTION " mod"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "FSM Type"
  POSITION 98
  MAX-WIDTH 80
  ORDER 960

ADD FIELD "xxso_conrep" OF "xxso_mstr" AS character 
  DESCRIPTION "Indicates how planning and/or shipping schedules are to be combined."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Netting Logic"
  POSITION 99
  MAX-WIDTH 80
  COLUMN-LABEL "C/R"
  ORDER 980

ADD FIELD "xxso_bank" OF "xxso_mstr" AS character 
  DESCRIPTION "The code identifying the bank through which payment should be received"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Bank"
  POSITION 100
  MAX-WIDTH 30
  ORDER 990

ADD FIELD "xxso_tax_env" OF "xxso_mstr" AS character 
  DESCRIPTION "A code to determine taxation method for this order."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Tax Environment"
  POSITION 101
  MAX-WIDTH 30
  COLUMN-LABEL "Tax Env"
  ORDER 1000

ADD FIELD "xxso_sched" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates if the order is scheduled."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Scheduled"
  POSITION 102
  MAX-WIDTH 1
  ORDER 1010

ADD FIELD "xxso_fr_min_wt" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Minimum weight for freight charge calculations."
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL "Frt Min Wt"
  POSITION 103
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1020

ADD FIELD "xxso_pr_list2" OF "xxso_mstr" AS character 
  DESCRIPTION "A code indicating the list price list to be used for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Price Tbl"
  POSITION 104
  MAX-WIDTH 80
  COLUMN-LABEL "Pr Tbl"
  VALEXP "{gppswd.v &field =  ""xxso_pr_list2""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1030

ADD FIELD "xxso_tax_usage" OF "xxso_mstr" AS character 
  DESCRIPTION "A code which defines taxation based on intended usage of the order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Tax Usage"
  POSITION 105
  MAX-WIDTH 80
  COLUMN-LABEL "TaxUsage"
  ORDER 1040

ADD FIELD "xxso_sa_nbr" OF "xxso_mstr" AS character 
  DESCRIPTION "contract number"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Contract"
  POSITION 106
  MAX-WIDTH 80
  ORDER 1050

ADD FIELD "xxso_fix_pr" OF "xxso_mstr" AS logical 
  DESCRIPTION "Default for whether prices are affected by price updates."
  FORMAT "yes/no"
  INITIAL "y"
  LABEL "Fixed Price"
  POSITION 107
  MAX-WIDTH 1
  VALEXP "{gppswd.v &field = ""xxso_fix_pr""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1060

ADD FIELD "xxso_sch_mthd" OF "xxso_mstr" AS character 
  DESCRIPTION "The method of communicating schedules: EDI, Paper, Both."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Schedules Via"
  POSITION 108
  MAX-WIDTH 30
  ORDER 1070

ADD FIELD "xxso_pricing_dt" OF "xxso_mstr" AS date 
  DESCRIPTION "Default date for Pricing effectivity."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Pricing Date"
  POSITION 109
  MAX-WIDTH 4
  COLUMN-LABEL "Price Dt"
  ORDER 1100

ADD FIELD "xxso_priced_dt" OF "xxso_mstr" AS date 
  DESCRIPTION "Last date SO was priced (by Maint or reprice utility)."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Last Price Dt"
  POSITION 110
  MAX-WIDTH 4
  COLUMN-LABEL "Last Pri"
  ORDER 1110

ADD FIELD "xxso_ca_nbr" OF "xxso_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Call"
  POSITION 111
  MAX-WIDTH 80
  VALEXP "{fspjca.v &field = xxso_ca_nbr &blank_ok = yes}"
  VALMSG "ERROR: ORDER MUST EXIST. Please re-enter."
  LENGTH 0
  ORDER 1120

ADD FIELD "xxso_eng_code" OF "xxso_mstr" AS character 
  DESCRIPTION "Engineer who entered this order"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Engineer"
  POSITION 112
  MAX-WIDTH 80
  VALEXP "{fseng.v &field=xxso_eng_code &blank_ok=yes}"
  VALMSG "ERROR: Engineer does not exist.  Please re-enter."
  ORDER 1080

ADD FIELD "xxso_fcg_code" OF "xxso_mstr" AS character 
  DESCRIPTION "The charge code for the MO (only if own consumption)"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Charge Code"
  POSITION 113
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1130

ADD FIELD "xxso_ship_eng" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indication that ship-to engineer code (emp_mstr)"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Ship-To Engineer"
  POSITION 114
  MAX-WIDTH 1
  ORDER 1090

ADD FIELD "xxso_crprlist" OF "xxso_mstr" AS character 
  DESCRIPTION "Credit price list to be used for RMA returns."
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Credit Price List"
  POSITION 115
  MAX-WIDTH 80
  ORDER 1140

ADD FIELD "xxso__qadc01" OF "xxso_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 116
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1150

ADD FIELD "xxso__qadc02" OF "xxso_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 117
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1160

ADD FIELD "xxso__qadc03" OF "xxso_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 118
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1170

ADD FIELD "xxso__qadc04" OF "xxso_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 119
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1180

ADD FIELD "xxso__qadc05" OF "xxso_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 120
  MAX-WIDTH 80
  LENGTH 0
  ORDER 1190

ADD FIELD "xxso__qadl01" OF "xxso_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "QAD Field"
  POSITION 121
  MAX-WIDTH 1
  ORDER 1200

ADD FIELD "xxso__qadl02" OF "xxso_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Exclude Planning Data"
  POSITION 122
  MAX-WIDTH 1
  ORDER 1210

ADD FIELD "xxso_incl_iss" OF "xxso_mstr" AS logical 
  DESCRIPTION "Logical indicating whether to include weekend days"
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Include Saturday/Sunday"
  POSITION 123
  MAX-WIDTH 1
  ORDER 1220

ADD FIELD "xxso__qadi01" OF "xxso_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 124
  MAX-WIDTH 4
  ORDER 1230

ADD FIELD "xxso__qadi02" OF "xxso_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 125
  MAX-WIDTH 4
  ORDER 1240

ADD FIELD "xxso__qadi03" OF "xxso_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 126
  MAX-WIDTH 4
  ORDER 1250

ADD FIELD "xxso__qadd01" OF "xxso_mstr" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 127
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1260

ADD FIELD "xxso__qadd02" OF "xxso_mstr" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 128
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1270

ADD FIELD "xxso__qadd03" OF "xxso_mstr" AS decimal 
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "QAD Field"
  POSITION 129
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1280

ADD FIELD "xxso__qadt01" OF "xxso_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 130
  MAX-WIDTH 4
  ORDER 1290

ADD FIELD "xxso__qadt02" OF "xxso_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 131
  MAX-WIDTH 4
  ORDER 1300

ADD FIELD "xxso__qadt03" OF "xxso_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "QAD Field"
  POSITION 132
  MAX-WIDTH 4
  ORDER 1310

ADD FIELD "xxso_auth_days" OF "xxso_mstr" AS integer 
  DESCRIPTION "The number of days an authorization number must be unique."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "AUTHNBR Unique Days"
  POSITION 133
  MAX-WIDTH 4
  ORDER 1320

ADD FIELD "xxso_cum_acct" OF "xxso_mstr" AS logical 
  DESCRIPTION "Cumulative quantity accounting sales order identifier."
  FORMAT "Cum/Req"
  INITIAL "yes"
  LABEL "Cumulative Accounting"
  POSITION 134
  MAX-WIDTH 1
  ORDER 1330

ADD FIELD "xxso_merge_rss" OF "xxso_mstr" AS logical 
  DESCRIPTION "Identifier for merging existing required ship schedule requiremen
ts."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Merge RSS"
  POSITION 135
  MAX-WIDTH 1
  ORDER 1340

ADD FIELD "xxso_ship_cmplt" OF "xxso_mstr" AS integer 
  DESCRIPTION "The percentage shipped before a requirement is considered complet
e."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Ship Complete"
  POSITION 136
  MAX-WIDTH 4
  VALEXP "xxso_ship_cmplt >= 0 and xxso_ship_cmplt <= 100"
  VALMSG "Value must be between 0 and 100."
  ORDER 1350

ADD FIELD "xxso_bump_all" OF "xxso_mstr" AS logical 
  DESCRIPTION "Dynamic unpegging of requirements for newly pegged requirements."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Unpeg"
  POSITION 137
  MAX-WIDTH 1
  ORDER 1360

ADD FIELD "xxso_primary" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates whether this SO is Primary or not."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Primary SO"
  POSITION 138
  MAX-WIDTH 1
  COLUMN-LABEL "Pr SO"
  ORDER 1370
  MANDATORY

ADD FIELD "xxso_cust_po" OF "xxso_mstr" AS character 
  DESCRIPTION "Customer PO number from primary SO."
  FORMAT "x(22)"
  INITIAL ""
  LABEL "End Customer PO"
  POSITION 139
  MAX-WIDTH 30
  COLUMN-LABEL "End Cust PO"
  ORDER 1380
  MANDATORY

ADD FIELD "xxso_secondary" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates whether a sales order is a BTB order at a SBU"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Secondary EMT Order"
  POSITION 140
  MAX-WIDTH 1
  COLUMN-LABEL "Sec EMT"
  ORDER 1390

ADD FIELD "xxso_ship_po" OF "xxso_mstr" AS character 
  DESCRIPTION "The PO to be referenced during shipping"
  FORMAT "x(22)"
  INITIAL ""
  LABEL "Ship To PO"
  POSITION 141
  MAX-WIDTH 30
  ORDER 1400

ADD FIELD "xxso_ex_rate2" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Number of base currency units related to transaction currency units."
  FORMAT ">>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "1"
  LABEL "Exch Rate 2"
  POSITION 142
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1410
  MANDATORY

ADD FIELD "xxso_ex_ratetype" OF "xxso_mstr" AS character 
  DESCRIPTION "Exchange rate type."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Rate Type"
  POSITION 143
  MAX-WIDTH 80
  ORDER 1420
  MANDATORY

ADD FIELD "xxso_div" OF "xxso_mstr" AS character 
  DESCRIPTION "The APM division."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Division"
  POSITION 144
  MAX-WIDTH 80
  ORDER 1430

ADD FIELD "xxso_exru_seq" OF "xxso_mstr" AS integer 
  DESCRIPTION "Sequence number of exchange rate usage."
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 145
  MAX-WIDTH 4
  ORDER 1440
  MANDATORY

ADD FIELD "xxso_app_owner" OF "xxso_mstr" AS character 
  DESCRIPTION "Identifies the external application that created and will maintain information about the sales order, and that will be informed of MFG/PRO order fulfillment activity."
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Owner Application"
  POSITION 146
  MAX-WIDTH 30
  ORDER 1450

ADD FIELD "xxso_ar_sub" OF "xxso_mstr" AS character 
  DESCRIPTION "The general ledger accounts receivable sub-account for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "AR Sub-Account"
  POSITION 147
  MAX-WIDTH 80
  COLUMN-LABEL "Sub-Acct"
  VALEXP "{gppswd.v &field = ""xxso_ar_sub""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter."
  ORDER 1460

ADD FIELD "xxso_seq_order" OF "xxso_mstr" AS logical 
  DESCRIPTION "Flag used to indicate if the order will be referenced on customer sequence schedules."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sequenced"
  POSITION 148
  MAX-WIDTH 1
  COLUMN-LABEL "Partial"
  ORDER 1470

ADD FIELD "xxso_inc_in_rss" OF "xxso_mstr" AS logical 
  DESCRIPTION "Flag used to determine if sequence schedules are to be included in the Required Ship Schedule Update routine."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Include Seq in Req Ship Sched"
  POSITION 149
  MAX-WIDTH 1
  ORDER 1480

ADD FIELD "xxso_firm_seq_days" OF "xxso_mstr" AS integer 
  DESCRIPTION "The number of days of the sequence schedule to be used for planning.  A value of 0 (default) indicates the entire schedule is used as the horizon."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Firm Days"
  POSITION 150
  MAX-WIDTH 4
  ORDER 1490

ADD FIELD "xxso_prep_tax" OF "xxso_mstr" AS decimal 
  DESCRIPTION "The amount of tax that was prepaid"
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Prepaid Tax"
  POSITION 151
  MAX-WIDTH 38
  VALEXP "{gppswd.v &field = ""xxso_prep_tax""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter"
  DECIMALS 10
  ORDER 1500
  MANDATORY

ADD FIELD "xxso__qadl04" OF "xxso_mstr" AS logical 
  DESCRIPTION "QAD reserved field."
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 152
  MAX-WIDTH 1
  ORDER 1510

ADD FIELD "xxso_custref_val" OF "xxso_mstr" AS logical 
  DESCRIPTION "Yes indicates that Customer Ref must always contain a valid customer item. If No, it can contain anything."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Customer Ref Is Customer Item"
  POSITION 153
  MAX-WIDTH 1
  ORDER 1520
  MANDATORY

ADD FIELD "xxso_consignment" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates that the Sales contract is for consigned mateial. The value is defaulted to the Sales Order Line."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Consignment"
  POSITION 154
  MAX-WIDTH 1
  ORDER 1530
  MANDATORY

ADD FIELD "xxso_max_aging_days" OF "xxso_mstr" AS integer 
  DESCRIPTION "The maximum number of days consigned material is allowed to age at the customer's facility.  Zero indicates the material can age indefinitely. The value is defaulted to the Sales Order Line."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Maximum Aging Days"
  POSITION 155
  MAX-WIDTH 4
  COLUMN-LABEL "Maximum!Aging Days"
  ORDER 1540
  MANDATORY

ADD FIELD "xxso_consign_loc" OF "xxso_mstr" AS character 
  DESCRIPTION "The location used to represent consigned inventory at the customer's facility. The value is defaulted to the Sales Order Line."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Consignment Location"
  POSITION 156
  MAX-WIDTH 80
  COLUMN-LABEL "Consignment!Location"
  ORDER 1550
  MANDATORY

ADD FIELD "xxso_intrans_loc" OF "xxso_mstr" AS character 
  DESCRIPTION "The location used to represent consigned material in-transit.  the value is defaulted to the Sales Order Line."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "In-Transit Location"
  POSITION 157
  MAX-WIDTH 80
  COLUMN-LABEL "In-Transit!Location"
  ORDER 1560
  MANDATORY

ADD FIELD "xxso_auto_replenish" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates whether a scheduled order replenishment line should automatically be added to the active schedule for the amount of the consumed quantity."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Auto Replenish"
  POSITION 158
  MAX-WIDTH 1
  COLUMN-LABEL "Auto!Replenish"
  ORDER 1570
  MANDATORY

ADD FIELD "xxso_revenue" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract revenue type, such as cash, accrued, deferred"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Revenue Type"
  POSITION 159
  MAX-WIDTH 30
  ORDER 1580
  MANDATORY

ADD FIELD "xxso_fsaccr_acct" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract accrued revenue account"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Accrued Revenue"
  POSITION 160
  MAX-WIDTH 80
  COLUMN-LABEL "Accrued"
  ORDER 1590
  MANDATORY

ADD FIELD "xxso_fsaccr_sub" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract accrued revenue sub-account"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Accrued Revenue Sub-Acct"
  POSITION 161
  MAX-WIDTH 80
  ORDER 1600
  MANDATORY

ADD FIELD "xxso_fsaccr_cc" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract accrued revenue cost center"
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Accrued Revenue CC"
  POSITION 162
  MAX-WIDTH 30
  ORDER 1610
  MANDATORY

ADD FIELD "xxso_fsdef_acct" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract deferred revenue account"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Deferred Revenue"
  POSITION 163
  MAX-WIDTH 80
  COLUMN-LABEL "Deferred"
  ORDER 1620
  MANDATORY

ADD FIELD "xxso_fsdef_sub" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract deferred revenue sub-account"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Deferred Revenue Sub-Acct"
  POSITION 164
  MAX-WIDTH 80
  ORDER 1630
  MANDATORY

ADD FIELD "xxso_fsdef_cc" OF "xxso_mstr" AS character 
  DESCRIPTION "Service contract deferred revenue cost center"
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Deferred Revenue CC"
  POSITION 165
  MAX-WIDTH 30
  ORDER 1640
  MANDATORY

ADD FIELD "xxso_manual_fr_terms" OF "xxso_mstr" AS logical 
  DESCRIPTION "Indicates whether Freight Terms has been manually updated."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Manual Fr Terms"
  POSITION 166
  MAX-WIDTH 1
  ORDER 1650
  MANDATORY

ADD FIELD "xxso_domain" OF "xxso_mstr" AS character 
  DESCRIPTION "The business domain for this data."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 167
  MAX-WIDTH 8
  ORDER 1660
  MANDATORY

ADD FIELD "xxoid_so_mstr" OF "xxso_mstr" AS decimal 
  DESCRIPTION "Unique application generated record identifier."
  FORMAT ">>>>>>>>>>>>>>>>>>>>>>>>>>>9.9<<"
  INITIAL "0"
  POSITION 168
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 1670
  MANDATORY

ADD FIELD "xxso_date_del" OF "xxso_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  POSITION 169
  MAX-WIDTH 4
  ORDER 1680

ADD FIELD "xxso_time_del" OF "xxso_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 170
  MAX-WIDTH 4
  ORDER 1690

ADD FIELD "xxso_oldrecid" OF "xxso_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 171
  MAX-WIDTH 4
  ORDER 1700

ADD INDEX "xxso_nbr" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

ADD INDEX "xxso_bill" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_bill" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 
  INDEX-FIELD "xxso_ord_date" ASCENDING 

ADD INDEX "xxso_ca_nbr" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_ca_nbr" ASCENDING 

ADD INDEX "xxso_cust" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_cust" ASCENDING 

ADD INDEX "xxso_cust_po" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_cust_po" ASCENDING 
  INDEX-FIELD "xxso_cust" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

ADD INDEX "xxso_fsm_type" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_fsm_type" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

ADD INDEX "xxso_invoice" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_inv_nbr" ASCENDING 

ADD INDEX "xxso_po_nbr" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_po" ASCENDING 
  INDEX-FIELD "xxso_cust" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

ADD INDEX "xxso_quote" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_quote" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

ADD INDEX "xxso_to_inv" ON "xxso_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxso_domain" ASCENDING 
  INDEX-FIELD "xxso_to_inv" ASCENDING 
  INDEX-FIELD "xxso_nbr" ASCENDING 

.
PSC
cpstream=GB2312
.
0000092004
