ADD TABLE "xchg_hist"
  AREA "TRANSACTION"
  LABEL "po item change detail"
  DUMP-NAME "xchg_his"

ADD FIELD "xch_site" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "地点"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xch_part" OF "xchg_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件号"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xch_nbr" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "采购单"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xch_line" OF "xchg_hist" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "项"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xch_date_to" OF "xchg_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "建议日期"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xch_date_from" OF "xchg_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "原到期日"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xch_date01" OF "xchg_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "初审日期"
  POSITION 8
  SQL-WIDTH 4
  ORDER 70

ADD FIELD "xch_date02" OF "xchg_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "复审日期"
  POSITION 9
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xch_qty" OF "xchg_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "订单数量"
  POSITION 10
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "xch_qty_to" OF "xchg_hist" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "建议数量"
  POSITION 11
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "xch_req_nbr" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "请购单"
  POSITION 12
  SQL-WIDTH 16
  ORDER 110

ADD FIELD "xch_req_line" OF "xchg_hist" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "项"
  POSITION 13
  SQL-WIDTH 4
  ORDER 120

ADD FIELD "xch_user01" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "初审人"
  POSITION 14
  SQL-WIDTH 16
  ORDER 130

ADD FIELD "xch_user02" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "复审人"
  POSITION 15
  SQL-WIDTH 16
  ORDER 140

ADD FIELD "xch_detail" OF "xchg_hist" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "建议动作"
  POSITION 18
  SQL-WIDTH 2
  ORDER 170

ADD FIELD "xch_podline" OF "xchg_hist" AS character 
  FORMAT "x(4)"
  INITIAL ""
  LABEL "新项"
  POSITION 19
  SQL-WIDTH 8
  ORDER 190

ADD FIELD "xch_wk" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "周别"
  POSITION 21
  SQL-WIDTH 16
  ORDER 210
 
ADD FIELD "xch_domain" OF "xchg_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 22
  SQL-WIDTH 16
  ORDER 220

ADD FIELD "xch_id" OF "xchg_hist" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "项"
  POSITION 23
  SQL-WIDTH 6
  ORDER 230



ADD INDEX "xch_nbrdate" ON "xchg_hist" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xch_domain" ASCENDING
  INDEX-FIELD "xch_wk" DESCENDING 
  INDEX-FIELD "xch_site" ASCENDING 
  INDEX-FIELD "xch_nbr"  ASCENDING 
  INDEX-FIELD "xch_line" ASCENDING 
  INDEX-FIELD "xch_part" ASCENDING
  INDEX-FIELD "xch_date_to" ASCENDING 
   


ADD INDEX "xch_chkdate" ON "xchg_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xch_domain" ASCENDING
  INDEX-FIELD "xch_wk" DESCENDING 
  INDEX-FIELD "xch_site" ASCENDING 
  INDEX-FIELD "xch_date01" ASCENDING 
  INDEX-FIELD "xch_date02" ASCENDING 

ADD INDEX "xch_nbrline" ON "xchg_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xch_domain" ASCENDING
  INDEX-FIELD "xch_wk" DESCENDING 
  INDEX-FIELD "xch_site" ASCENDING 
  INDEX-FIELD "xch_nbr" ASCENDING 
  INDEX-FIELD "xch_line" ASCENDING 

ADD INDEX "xch_part" ON "xchg_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xch_domain" ASCENDING
  INDEX-FIELD "xch_wk" DESCENDING 
  INDEX-FIELD "xch_site" ASCENDING 
  INDEX-FIELD "xch_part" ASCENDING ABBREVIATED 

ADD INDEX "xch_reqnbr" ON "xchg_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xch_domain" ASCENDING
  INDEX-FIELD "xch_wk" DESCENDING 
  INDEX-FIELD "xch_site" ASCENDING 
  INDEX-FIELD "xch_req_nbr" ASCENDING 
  INDEX-FIELD "xch_req_line" ASCENDING 

.
PSC
cpstream=gb2312
.
0000003583
