ADD TABLE "xreq_det"
  AREA "TRANSACTION"
  LABEL "request details"
  DESCRIPTION "for mrp programs "
  DUMP-NAME "xreq_det"

ADD FIELD "xreq_site" OF "xreq_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "地点"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xreq_part" OF "xreq_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件号"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xreq_date" OF "xreq_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "需求日期"
  POSITION 4
  SQL-WIDTH 4
  ORDER 30

ADD FIELD "xreq_date_to" OF "xreq_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "建议日期"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xreq_qty" OF "xreq_det" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "需求量"
  POSITION 6
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 50


ADD FIELD "xreq_domain" OF "xreq_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 7
  SQL-WIDTH 16
  ORDER 60


ADD INDEX "xreq_det" ON "xreq_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xreq_domain" ASCENDING
  INDEX-FIELD "xreq_site" ASCENDING 
  INDEX-FIELD "xreq_part" ASCENDING 
  INDEX-FIELD "xreq_date" ASCENDING 

.
PSC
cpstream=gb2312
.
0000001018
