 mgdlfhmt.p b+                  36.20.1 下拉/查询维护                  09/24/09
+------------------------------------------------------------------------------+
|                    下拉/查找: 查找                                           |
|                     字段名称: ckd_voucher                                    |
|                     调用过程: apmcmt.p                                       |
|                                                                              |
|                 要执行的过程: xxlu029.p                                      |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|                     描述条件:                                                |
|                                                                              |
|                         说明: Voucher                                        |
|                 查找从行开始: 7                                              |
|                       查找项: 6                                              |
+------------------------------------------------------------------------------+








F1执行 2提示 3插入 4结束 6菜单 7重复 8清除 9前 10后 11缓存
