/* xxsobk.i - backup so infomation to xxso                                   */
/* REVISION: 1.0      LAST MODIFIED: 09/25/10   BY: zy                       */
/*-Revision end--------------------------------------------------------------*/

{etdcrvar.i "new"}
{etvar.i &new="new"}
{etrpvar.i &new="new"}

/* copy so_mstr to xxso_mstr and copy sod_det to xxsod_det                   */
procedure cpso2xx:
define input parameter isonbr like so_nbr.
  for each sod_det no-lock where sod_nbr = isonbr:
      if not can-find(first xxsod_det no-lock where xxsod_nbr = sod_nbr
                        and xxsod_line = sod_line) then do:
        create  xxsod_det.
        assign  xxsod_nbr             = sod_nbr
                xxsod_due_date        = sod_due_date
                xxsod_per_date        = sod_per_date
                xxsod_req_date        = sod_req_date
                xxsod_line            = sod_line
                xxsod_part            = sod_part
                xxsod_qty_ord         = sod_qty_ord
                xxsod_qty_all         = sod_qty_all
                xxsod_qty_pick        = sod_qty_pick
                xxsod_qty_ship        = sod_qty_ship
                xxsod_qty_inv         = sod_qty_inv
                xxsod_loc             = sod_loc
                xxsod_type            = sod_type
                xxsod_price           = sod_price
                xxsod_std_cost        = sod_std_cost
                xxsod_qty_chg         = sod_qty_chg
                xxsod_bo_chg          = sod_bo_chg
                xxsod_acct            = sod_acct
                xxsod_abnormal        = sod_abnormal
                xxsod_taxable         = sod_taxable
                xxsod_serial          = sod_serial
                xxsod_desc            = sod_desc
                xxsod_um              = sod_um
                xxsod_cc              = sod_cc
                xxsod_comment[1]      = sod_comment[1]
                xxsod_comment[2]      = sod_comment[2]
                xxsod_comment[3]      = sod_comment[3]
                xxsod_comment[4]      = sod_comment[4]
                xxsod_comment[5]      = sod_comment[5]
                xxsod_lot             = sod_lot
                xxsod_um_conv         = sod_um_conv
                xxsod_fa_nbr          = sod_fa_nbr
                xxsod_disc_pct        = sod_disc_pct
                xxsod_project         = sod_project
                xxsod_cmtindx         = sod_cmtindx
                xxsod_custpart        = sod_custpart
                xxsod__qad01          = sod__qad01
                xxsod_status          = sod_status
                xxsod_xslspsn[1]      = sod_xslspsn[1]
                xxsod_xslspsn[2]      = sod_xslspsn[2]
                xxsod_xslspsn[3]      = sod_xslspsn[3]
                xxsod_xcomm_pct[1]    = sod_xcomm_pct[1]
                xxsod_xcomm_pct[2]    = sod_xcomm_pct[2]
                xxsod_dsc_acct        = sod_dsc_acct
                xxsod_dsc_cc          = sod_dsc_cc
                xxsod_list_pr         = sod_list_pr
                xxsod_user1           = sod_user1
                xxsod_user2           = sod_user2
                xxsod_sob_rev         = sod_sob_rev
                xxsod_sob_std         = sod_sob_std
                xxsod_qty_qote        = sod_qty_qote
                xxsod_consume         = sod_consume
                xxsod_expire          = sod_expire
                xxsod__qad02          = sod__qad02
                xxsod_taxc            = sod_taxc
                xxsod_inv_nbr         = sod_inv_nbr
                xxsod_partial         = sod_partial
                xxsod_site            = sod_site
                xxsod_prodline        = sod_prodline
                xxsod_tax_in          = sod_tax_in
                xxsod_fst_list        = sod_fst_list
                xxsod_pst             = sod_pst
                xxsod__chr01          = sod__chr01
                xxsod__chr02          = sod__chr02
                xxsod__chr03          = sod__chr03
                xxsod__chr04          = sod__chr04
                xxsod__chr05          = sod__chr05
                xxsod__chr06          = sod__chr06
                xxsod__chr07          = sod__chr07
                xxsod__chr08          = sod__chr08
                xxsod__chr09          = sod__chr09
                xxsod__chr10          = sod__chr10
                xxsod__dte01          = sod__dte01
                xxsod__dte02          = sod__dte02
                xxsod__dec01          = sod__dec01
                xxsod__dec02          = sod__dec02
                xxsod__log01          = sod__log01
                xxsod_calc_isb        = sod_calc_isb
                xxsod_owner           = sod_owner
                xxsod_rma_type        = sod_rma_type
                xxsod_qty_item        = sod_qty_item
                xxsod_qty_per         = sod_qty_per
                xxsod_ref             = sod_ref
                xxsod_for             = sod_for
                xxsod_tax_max         = sod_tax_max
                xxsod_contr_id        = sod_contr_id
                xxsod_pickdate        = sod_pickdate
                xxsod_confirm         = sod_confirm
                xxsod_cum_qty[1]      = sod_cum_qty[1]
                xxsod_cum_qty[2]      = sod_cum_qty[2]
                xxsod_cum_qty[3]      = sod_cum_qty[3]
                xxsod_cum_qty[4]      = sod_cum_qty[4]
                xxsod_cum_date[1]     = sod_cum_date[1]
                xxsod_cum_date[2]     = sod_cum_date[2]
                xxsod_cum_date[3]     = sod_cum_date[3]
                xxsod_cum_date[4]     = sod_cum_date[4]
                xxsod_fr_rate         = sod_fr_rate
                xxsod_slspsn[1]       = sod_slspsn[1]
                xxsod_slspsn[2]       = sod_slspsn[2]
                xxsod_slspsn[3]       = sod_slspsn[3]
                xxsod_slspsn[4]       = sod_slspsn[4]
                xxsod_comm_pct[1]     = sod_comm_pct[1]
                xxsod_comm_pct[2]     = sod_comm_pct[2]
                xxsod_comm_pct[3]     = sod_comm_pct[3]
                xxsod_comm_pct[4]     = sod_comm_pct[4]
                xxsod_ord_mult        = sod_ord_mult
                xxsod_pkg_code        = sod_pkg_code
                xxsod_curr_rlse_id[1] = sod_curr_rlse_id[1]
                xxsod_curr_rlse_id[2] = sod_curr_rlse_id[2]
                xxsod_curr_rlse_id[3] = sod_curr_rlse_id[3]
                xxsod_sched           = sod_sched
                xxsod_sch_data        = sod_sch_data
                xxsod_sch_mrp         = sod_sch_mrp
                xxsod_rlse_nbr        = sod_rlse_nbr
                xxsod_translt_days    = sod_translt_days
                xxsod_fsm_type        = sod_fsm_type
                xxsod_conrep          = sod_conrep
                xxsod_start_eff[1]    = sod_start_eff[1]
                xxsod_start_eff[2]    = sod_start_eff[2]
                xxsod_start_eff[3]    = sod_start_eff[3]
                xxsod_start_eff[4]    = sod_start_eff[4]
                xxsod_end_eff[1]      = sod_end_eff[1]
                xxsod_end_eff[2]      = sod_end_eff[2]
                xxsod_end_eff[3]      = sod_end_eff[3]
                xxsod_end_eff[4]      = sod_end_eff[4]
                xxsod_dock            = sod_dock
                xxsod_pr_list         = sod_pr_list
                xxsod_translt_hrs     = sod_translt_hrs
                xxsod_out_po          = sod_out_po
                xxsod_raw_days        = sod_raw_days
                xxsod_fab_days        = sod_fab_days
                xxsod_tax_usage       = sod_tax_usage
                xxsod_rbkt_days       = sod_rbkt_days
                xxsod_rbkt_weeks      = sod_rbkt_weeks
                xxsod_rbkt_mths       = sod_rbkt_mths
                xxsod_sched_chgd      = sod_sched_chgd
                xxsod_pastdue         = sod_pastdue
                xxsod_fix_pr          = sod_fix_pr
                xxsod_fr_wt           = sod_fr_wt
                xxsod_fr_wt_um        = sod_fr_wt_um
                xxsod_fr_class        = sod_fr_class
                xxsod_fr_chg          = sod_fr_chg
                xxsod_sa_nbr          = sod_sa_nbr
                xxsod_isb_loc         = sod_isb_loc
                xxsod_ship            = sod_ship
                xxsod_auto_ins        = sod_auto_ins
                xxsod_drp_ref         = sod_drp_ref
                xxsod_tax_env         = sod_tax_env
                xxsod_upd_isb         = sod_upd_isb
                xxsod_isb_ref         = sod_isb_ref
                xxsod_enduser         = sod_enduser
                xxsod_crt_int         = sod_crt_int
                xxsod_fr_list         = sod_fr_list
                xxsod_pricing_dt      = sod_pricing_dt
                xxsod_act_price       = sod_act_price
                xxsod_covered_amt     = sod_covered_amt
                xxsod_ca_nbr          = sod_ca_nbr
                xxsod_fixed_price     = sod_fixed_price
                xxsod_inv_cost        = sod_inv_cost
                xxsod_car_load        = sod_car_load
                xxsod_ca_line         = sod_ca_line
                xxsod_qty_cons        = sod_qty_cons
                xxsod_qty_ret         = sod_qty_ret
                xxsod_qty_pend        = sod_qty_pend
                xxsod_to_loc          = sod_to_loc
                xxsod_to_site         = sod_to_site
                xxsod_to_ref          = sod_to_ref
                xxsod_ln_ref          = sod_ln_ref
                xxsod_qty_exch        = sod_qty_exch
                xxsod_sad_line        = sod_sad_line
                xxsod_warr_start      = sod_warr_start
                xxsod_mod_userid      = sod_mod_userid
                xxsod_mod_date        = sod_mod_date
                xxsod_sv_code         = sod_sv_code
                xxsod_alt_pkg         = sod_alt_pkg
                xxsod_for_serial      = sod_for_serial
                xxsod_override_lmt    = sod_override_lmt
                xxsod__qadc01         = sod__qadc01
                xxsod__qadc02         = sod__qadc02
                xxsod__qadc03         = sod__qadc03
                xxsod__qadc04         = sod__qadc04
                xxsod__qadt01         = sod__qadt01
                xxsod__qadt02         = sod__qadt02
                xxsod__qadt03         = sod__qadt03
                xxsod__qadt04         = sod__qadt04
                xxsod__qadd01         = sod__qadd01
                xxsod__qadd02         = sod__qadd02
                xxsod__qadd03         = sod__qadd03
                xxsod__qadl01         = sod__qadl01
                xxsod__qadl02         = sod__qadl02
                xxsod__qadl03         = sod__qadl03
                xxsod__qadi01         = sod__qadi01
                xxsod__qadi02         = sod__qadi02
                xxsod_bonus           = sod_bonus
                xxsod_btb_type        = sod_btb_type
                xxsod_btb_po          = sod_btb_po
                xxsod_btb_pod_line    = sod_btb_pod_line
                xxsod_btb_vend        = sod_btb_vend
                xxsod_exp_del         = sod_exp_del
                xxsod_dir_all         = sod_dir_all
                xxsod_cfg_type        = sod_cfg_type
                xxsod_div             = sod_div
                xxsod_pl_priority     = sod_pl_priority
                xxsod_prig1           = sod_prig1
                xxsod_prig2           = sod_prig2
                xxsod__qadd04         = sod__qadd04
                xxsod_sub             = sod_sub
                xxsod_dsc_sub         = sod_dsc_sub
                xxsod_dsc_project     = sod_dsc_project
                xxsod_qty_ivcd        = sod_qty_ivcd
                xxsod_cum_time[1]     = sod_cum_time[1]
                xxsod_cum_time[2]     = sod_cum_time[2]
                xxsod_cum_time[3]     = sod_cum_time[3]
                xxsod_cum_time[4]     = sod_cum_time[4]
                xxsod_ship_part       = sod_ship_part
                xxsod_promise_date    = sod_promise_date
                xxsod_charge_type     = sod_charge_type
                xxsod_order_category  = sod_order_category
                xxsod_modelyr         = sod_modelyr
                xxsod_custref         = sod_custref
                xxsod_consignment     = sod_consignment
                xxsod_max_aging_days  = sod_max_aging_days
                xxsod_consign_loc     = sod_consign_loc
                xxsod_intrans_loc     = sod_intrans_loc
                xxsod_auto_replenish  = sod_auto_replenish
                xxsod_manual_fr_list  = sod_manual_fr_list
                xxsod_domain          = sod_domain
                xxoid_sod_det         = oid_sod_det
                xxsod_oldrecid        = recid(sod_det)
                xxsod_userid_del      = global_userid
                xxsod_date_del        = today
                xxsod_time_del        = time.
      end.
  end.
  find first so_mstr no-lock where so_nbr = isonbr no-error.
  if avail so_mstr then do:
     if not can-find(first xxso_mstr no-lock where xxso_nbr = so_nbr) then do:
        create  xxso_mstr.
        assign  xxso_nbr              = so_nbr
                xxso_cust             = so_cust
                xxso_ship             = so_ship
                xxso_ord_date         = so_ord_date
                xxso_req_date         = so_req_date
                xxso_due_date         = so_due_date
                xxso_rmks             = so_rmks
                xxso_cr_terms         = so_cr_terms
                xxso_fob              = so_fob
                xxso_po               = so_po
                xxso_shipvia          = so_shipvia
                xxso_partial          = so_partial
                xxso_print_so         = so_print_so
                xxso_inv_nbr          = so_inv_nbr
                xxso_pr_list          = so_pr_list
                xxso_xslspsn[1]       = so_xslspsn[1]
                xxso_xslspsn[2]       = so_xslspsn[2]
                xxso_source           = so_source
                xxso_xcomm_pct[1]     = so_xcomm_pct[1]
                xxso_xcomm_pct[2]     = so_xcomm_pct[2]
                xxso_cr_card          = so_cr_card
                xxso_print_pl         = so_print_pl
                xxso_cr_init          = so_cr_init
                xxso_stat             = so_stat
                xxso__qad01           = so__qad01
                xxso__qad02           = so__qad02
                xxso__qad03           = so__qad03
                xxso_disc_pct         = so_disc_pct
                xxso_tax_pct[1]       = so_tax_pct[1]
                xxso_tax_pct[2]       = so_tax_pct[2]
                xxso_tax_pct[3]       = so_tax_pct[3]
                xxso_prepaid          = so_prepaid
                xxso_to_inv           = so_to_inv
                xxso_invoiced         = so_invoiced
                xxso_ar_acct          = so_ar_acct
                xxso_ar_cc            = so_ar_cc
                xxso_inv_date         = so_inv_date
                xxso_ship_date        = so_ship_date
                xxso_taxable          = so_taxable
                xxso_cmtindx          = so_cmtindx
                xxso__qad04           = so__qad04
                xxso_user1            = so_user1
                xxso_user2            = so_user2
                xxso_curr             = so_curr
                xxso_ex_rate          = so_ex_rate
                xxso_lang             = so_lang
                xxso_type             = so_type
                xxso_conf_date        = so_conf_date
                xxso_rev              = so_rev
                xxso_bol              = so_bol
                xxso__qad05[1]        = so__qad05[1]
                xxso__qad05[2]        = so__qad05[2]
                xxso_pst              = so_pst
                xxso_fst_id           = so_fst_id
                xxso_trl1_amt         = so_trl1_amt
                xxso_trl1_cd          = so_trl1_cd
                xxso_trl2_amt         = so_trl2_amt
                xxso_trl2_cd          = so_trl2_cd
                xxso_trl3_amt         = so_trl3_amt
                xxso_trl3_cd          = so_trl3_cd
                xxso_weight           = so_weight
                xxso_weight_um        = so_weight_um
                xxso_size             = so_size
                xxso_size_um          = so_size_um
                xxso_cartons          = so_cartons
                xxso_site             = so_site
                xxso_pst_id           = so_pst_id
                xxso_cncl_date        = so_cncl_date
                xxso_quote            = so_quote
                xxso_taxc             = so_taxc
                xxso__chr01           = so__chr01
                xxso__chr02           = so__chr02
                xxso__chr03           = so__chr03
                xxso__chr04           = so__chr04
                xxso__chr05           = so__chr05
                xxso__chr06           = so__chr06
                xxso__chr07           = so__chr07
                xxso__chr08           = so__chr08
                xxso__chr09           = so__chr09
                xxso__chr10           = so__chr10
                xxso__dte01           = so__dte01
                xxso__dte02           = so__dte02
                xxso__dec01           = so__dec01
                xxso__dec02           = so__dec02
                xxso__log01           = so__log01
                xxso_credit           = so_credit
                xxso_inv_cr           = so_inv_cr
                xxso_project          = so_project
                xxso_channel          = so_channel
                xxso_pst_pct          = so_pst_pct
                xxso_fr_list          = so_fr_list
                xxso_fr_terms         = so_fr_terms
                xxso_slspsn[1]        = so_slspsn[1]
                xxso_slspsn[2]        = so_slspsn[2]
                xxso_slspsn[3]        = so_slspsn[3]
                xxso_slspsn[4]        = so_slspsn[4]
                xxso_comm_pct[1]      = so_comm_pct[1]
                xxso_comm_pct[2]      = so_comm_pct[2]
                xxso_comm_pct[3]      = so_comm_pct[3]
                xxso_comm_pct[4]      = so_comm_pct[4]
                xxso_inv_mthd         = so_inv_mthd
                xxso_fix_rate         = so_fix_rate
                xxso_ent_ex           = so_ent_ex
                xxso_bill             = so_bill
                xxso_print_bl         = so_print_bl
                xxso_tax_date         = so_tax_date
                xxso_fsm_type         = so_fsm_type
                xxso_userid           = so_userid
                xxso_conrep           = so_conrep
                xxso_bank             = so_bank
                xxso_tax_env          = so_tax_env
                xxso_sched            = so_sched
                xxso_fr_min_wt        = so_fr_min_wt
                xxso_pr_list2         = so_pr_list2
                xxso_tax_usage        = so_tax_usage
                xxso_sa_nbr           = so_sa_nbr
                xxso_fix_pr           = so_fix_pr
                xxso_sch_mthd         = so_sch_mthd
                xxso_eng_code         = so_eng_code
                xxso_ship_eng         = so_ship_eng
                xxso_pricing_dt       = so_pricing_dt
                xxso_priced_dt        = so_priced_dt
                xxso_ca_nbr           = so_ca_nbr
                xxso_fcg_code         = so_fcg_code
                xxso_crprlist         = so_crprlist
                xxso__qadc01          = so__qadc01
                xxso__qadc02          = so__qadc02
                xxso__qadc03          = so__qadc03
                xxso__qadc04          = so__qadc04
                xxso__qadc05          = so__qadc05
                xxso__qadl01          = so__qadl01
                xxso__qadl02          = so__qadl02
                xxso_incl_iss         = so_incl_iss
                xxso__qadi01          = so__qadi01
                xxso__qadi02          = so__qadi02
                xxso__qadi03          = so__qadi03
                xxso__qadd01          = so__qadd01
                xxso__qadd02          = so__qadd02
                xxso__qadd03          = so__qadd03
                xxso__qadt01          = so__qadt01
                xxso__qadt02          = so__qadt02
                xxso__qadt03          = so__qadt03
                xxso_auth_days        = so_auth_days
                xxso_cum_acct         = so_cum_acct
                xxso_merge_rss        = so_merge_rss
                xxso_ship_cmplt       = so_ship_cmplt
                xxso_bump_all         = so_bump_all
                xxso_primary          = so_primary
                xxso_cust_po          = so_cust_po
                xxso_secondary        = so_secondary
                xxso_ship_po          = so_ship_po
                xxso_ex_rate2         = so_ex_rate2
                xxso_ex_ratetype      = so_ex_ratetype
                xxso_div              = so_div
                xxso_exru_seq         = so_exru_seq
                xxso_app_owner        = so_app_owner
                xxso_ar_sub           = so_ar_sub
                xxso_seq_order        = so_seq_order
                xxso_inc_in_rss       = so_inc_in_rss
                xxso_firm_seq_days    = so_firm_seq_days
                xxso_prep_tax         = so_prep_tax
                xxso__qadl04          = so__qadl04
                xxso_custref_val      = so_custref_val
                xxso_consignment      = so_consignment
                xxso_max_aging_days   = so_max_aging_days
                xxso_consign_loc      = so_consign_loc
                xxso_intrans_loc      = so_intrans_loc
                xxso_auto_replenish   = so_auto_replenish
                xxso_revenue          = so_revenue
                xxso_fsaccr_acct      = so_fsaccr_acct
                xxso_fsaccr_sub       = so_fsaccr_sub
                xxso_fsaccr_cc        = so_fsaccr_cc
                xxso_fsdef_acct       = so_fsdef_acct
                xxso_fsdef_sub        = so_fsdef_sub
                xxso_fsdef_cc         = so_fsdef_cc
                xxso_manual_fr_terms  = so_manual_fr_terms
                xxso_domain           = so_domain
                xxoid_so_mstr         = oid_so_mstr
                xxso_oldrecid         = recid(so_mstr)
                xxso_userid_del       = global_userid
                xxso_date_del         = today
                xxso_time_del         = time.
     end.
  end.
end procedure.

/* delete so                                                                 */
procedure deleteso:
  define input parameter isonbr like so_nbr.
  define variable cimfile as character.
  assign cimfile = isonbr + string(today,"9999-99-99") + string(time) + ".cim".
  if can-find(first so_mstr no-lock where so_nbr = isonbr) then do:
     output to value(cimfile).
       put unformat isonbr skip.
       put unformat "-" skip.
       put unformat "-" skip.
       put unformat "-" skip.
       put unformat "-" skip.
       put unformat "." skip.
     output close.
  end.
    batchrun  = yes.
    input from value(cimfile).
    output to value(cimfile + ".out") keep-messages.
    hide message no-pause.
    {gprun.i  ""xxsodel1.p"" "(input no)"}
    hide message no-pause.
    output close.
    input close.
    batchrun  = no.
    os-delete value(cimfile).
    os-delete value(cimfile + ".out").
end procedure.
