ADD TABLE "xti_hist"
  AREA "TRANSACTION"
  LABEL "xti_hist"
  DUMP-NAME "xti_hist"

ADD FIELD "xti_domain" OF "xti_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xti_site" OF "xti_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xti_loc" OF "xti_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "location"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xti_tag_nbr" OF "xti_hist" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "tag nbr"
  POSITION 5
  SQL-WIDTH 14
  ORDER 40

ADD FIELD "xti_part" OF "xti_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 6
  SQL-WIDTH 36
  ORDER 50

ADD FIELD "xti_lot" OF "xti_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "lot"
  POSITION 7
  SQL-WIDTH 36
  ORDER 60

ADD FIELD "xti_ref" OF "xti_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "ref"
  POSITION 8
  SQL-WIDTH 36
  ORDER 70
  
ADD FIELD "xti_qty_diff" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Diff Qty"
  POSITION 9
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "xti_ps_par" OF "xti_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "par"
  POSITION 10
  SQL-WIDTH 36
  ORDER 90

ADD FIELD "xti_wo_lot" OF "xti_hist" AS character 
   FORMAT "x(8)"
  INITIAL ""
  LABEL "ID"
  POSITION 11
  SQL-WIDTH 80
  ORDER 100

ADD FIELD "xti_in_qty" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "In Qty"
  POSITION 12
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD FIELD "xti_iss_qty" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "iss Qty"
  POSITION 13
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 120
 
ADD FIELD "xti_short_iss_qty" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "short iss Qty"
  POSITION 14
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 130

ADD FIELD "xti_adj_iss_qty" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Adj iss Qty"
  POSITION 15
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "xti_size" OF "xti_hist" AS decimal 
  FORMAT "->>9.99"
  INITIAL "0"
  LABEL "Size"
  POSITION 16
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD FIELD "xti_tag_iss_qty" OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "short iss Qty"
  POSITION 17
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "xti_trnbr" OF "xti_hist" AS integer 
   FORMAT ">>>>>>>>"
  INITIAL "0"
  LABEL "Trans"
  POSITION 18
  SQL-WIDTH 4
  ORDER 170

ADD FIELD "xti__dec OF "xti_hist" AS decimal 
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "dec"
  POSITION 19
  SQL-WIDTH 17
  DECIMALS 2
  EXTENT 3
  ORDER 180

ADD FIELD "xti__chr" OF "xti_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 20
  SQL-WIDTH 180
  EXTENT 3
  ORDER 190

ADD FIELD "xti__date" OF "xti_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 21
  SQL-WIDTH 4
  COLUMN-LABEL "Eff Date"
  EXTENT 3
  ORDER 200

ADD FIELD "xti_effdate" OF "xti_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 22
  SQL-WIDTH 4
  COLUMN-LABEL "Eff Date"
  ORDER 210

ADD FIELD "xti_date" OF "xti_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 23
  SQL-WIDTH 4
  COLUMN-LABEL "Eff Date"
   ORDER 220

ADD INDEX "xti_tag_nbr" ON "xti_hist" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xti_domain" ASCENDING 
  INDEX-FIELD "xti_site" ASCENDING 
  INDEX-FIELD "xti_loc" ASCENDING 
  INDEX-FIELD "xti_tag_nbr" ASCENDING 
  INDEX-FIELD "xti_part" ASCENDING 
  INDEX-FIELD "xti_ps_par"  ASCENDING 
  INDEX-FIELD "xti_wo_lot" ASCENDING 


ADD INDEX "xti_ps_part" ON "xti_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xti_domain" ASCENDING 
  INDEX-FIELD "xti_site" ASCENDING
  INDEX-FIELD "xti_loc" ASCENDING 
  INDEX-FIELD "xti_part" ASCENDING
  INDEX-FIELD "xti_effdate" ASCENDING
  INDEX-FIELD "xti_tag_nbr" ASCENDING 
  INDEX-FIELD "xti_ps_par"  ASCENDING 
  INDEX-FIELD "xti_wo_lot" ASCENDING 

ADD INDEX "xti_ps_part_eff" ON "xti_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xti_domain" ASCENDING 
  INDEX-FIELD "xti_site" ASCENDING
  INDEX-FIELD "xti_loc" ASCENDING 
  INDEX-FIELD "xti_effdate" ASCENDING
  INDEX-FIELD "xti_part" ASCENDING  
  INDEX-FIELD "xti_tag_nbr" ASCENDING 
  INDEX-FIELD "xti_ps_par"  ASCENDING 
  INDEX-FIELD "xti_wo_lot" ASCENDING 
.
PSC
cpstream=GB2312
.
0005447149