/* mffsmt1a.i - FORECAST MASTER MAINTENANCE (mffsmt01.p) frame          */
/* Copyright 1986-2000 QAD Inc., Carpinteria, CA, USA.                  */
/* All rights reserved worldwide.  This is an unpublished work.         */
/*F0PN*/ /*V8:ConvertMode=Maintenance                                   */
/*K1Q4*/ /*V8:RunMode=Character,Windows                                 */
/* REVISION: 4.0      LAST MODIFIED: 02/23/88   BY: EMB *A162*    */
/* REVISION: 4.0      LAST MODIFIED: 10/17/94   BY: ljm *GN36*    */
/* REVISION: 8.6      LAST MODIFIED: 05/20/98   BY: *K1Q4* Alfred Tan   */
/* REVISION: 9.0      LAST MODIFIED: 03/10/99   BY: *M0B8* Hemanth Ebenezer */
/* REVISION: 9.0      LAST MODIFIED: 03/13/99   BY: *M0BD* Alfred Tan       */
/* REVISION: 9.1      LAST MODIFIED: 08/13/00   BY: *N0KR* myb              */
/******************************************************************/
/*!
*/
/*!
{1} {2} {3} {4} array elements
*/
/******************************************************************/
/*GN36*/ /*V8! space(1) */
start[{1}] no-attr-space fcs_fcst[{1}] space(3)
start[{2}] no-attr-space fcs_fcst[{2}] space(3)
start[{3}] no-attr-space fcs_fcst[{3}] space(3)
start[{4}] no-attr-space fcs_fcst[{4}] skip
