xxfaaqrp0001test 091106.1            .0 主菜单                        09/11/06
+------------------------------------------------------------------------------+
|                    类型:              至:                                    |
|                    库位:              至:                                    |
|                会计单位:              至:                                    |
|               年度/期间:              至:                                    |
|                         包括非折旧资产: No                    输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+














F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
