ok      Menu 51 - 52 如果是辅料，Supplier / PO / LOT  在条码显示 "/".
  条件： 如果是LOT号控制=“”，且product line = "t000", 结果：Supplier / PO / LOT  在条码显示 "/"。

ok 成品出货条码变项次

ok  条码打印历史记录


2008/11/20	"客户零件格式并更: custPart+ ""ZB"" + biometLot"	2008/11/20已修改
2008/11/20	"原有格式无误,但不全面,要再新增一只包含序列号的打印程式"	2008/11/20已新增(菜单55)

2008/11/20
所有刷读程式,零件条码刷读,加判断,如果首码是星号,则去掉星号

2008/11/20
so出货bug, 首次出货后的备料信息未全部清理,造成再次备料时,库存分配错误



2008/11/21,Judy/caoxh确认修改:用项次代替条码
7.30.2
希望变更原定报表格式(条码密,扫描不方便)


2008/11/21
工单发料:
流程调整(详见流程图)
单位用量修改的条件修改
交易后显示批次的剩余库存量


2008/11/21
销售出货:
无可用库存的备料库存差异,不显示

2008/11/21
装箱单打印
运单号改为18位, 默认带出发票(待讨论)

2008/11/24
原材料标签打印程式51,52,打印的结果无法扫描,前面加星号   未知,待确认
54,打印默认数量循环时不变
辅料po收货作业讨论,因每次整张PO都是照单全收,,使用原mfgpro程式,另新增按PO的打印程式.
60.59 rev 1

2008/11/25
60.59 rev 1
销售出货备料:
1.增加提示剩余库存(未被备料的库存数)
2.条码刷读:零件编号必须通过条码刷读输入,取消批号确认屏
3.计划单上无库存的so项,备料数默认为订单预备料数
4.输*返回时,返回到订单项,且默认为上次输入的订单项
出货计划单生成:
无可用库存的备料库存差异,不显示逻辑变更
(变更为1.未备料的,显示"**无可用库存**",2.未备料完
成的,不显示"**无可用库存**",显示已备料明细的差异,
3完成后不显示)
销售出货:
比对报表排序方式,参照出货计划单同样的顺序(优先by库位) 

2008/11/26
wod不全是的原料的,备料信息保留,不删除
73计划单上无库存的so项,备料时默认库位为首笔normal库存库位
60.59 rev2 ok





2008/12/02

7.30.2 
打印格式暂时没改,晚点和仓库提出的另一个排序需求一起改,
1.not us: by原loc begins * 
2.us: by po by 原loc
出货前再次检查:
1.备料后,备料数被人工或其他mfgpro标准程式修改,不匹配,不允许出货
2.备料后,实际库存被人工或其他mfgpro标准程式修改,不够备料数,不允许出货
3.有其他问题,再继续添加限制条件


