output to value(sInputFile).
/* 工单*    */   {xxputcimvariable.i ""qq"" sWoNbr  "at 1"}
/* 标       */   {xxputcimvariable.i ""qq"" sWoLot}

/* 数量     */   {xxputcimvariable.i ""d"" decTransQty "at 1"}
/* 日期1    */   {xxputcimvariable.i ""d"" ""-""}
/* 日期2    */   {xxputcimvariable.i ""d"" ""-""}
/* 日期3    */   {xxputcimvariable.i ""d"" ""-""}
/* 状态     */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* -        */   {xxputcimvariable.i ""d"" ""-""}
/* 备注     */   {xxputcimvariable.i ""d"" ""-""}
/* 说明     */   {xxputcimvariable.i ""d"" ""N""}
/* 差异     */   {xxputcimvariable.i ""d"" ""-""}

/* 单批     */   {xxputcimvariable.i ""d"" ""N"" "at 1"}

/* 批号     */   {xxputcimvariable.i ""qq"" """" "at 1"}

/* 尾巴一块 */   {xxputcimvariable.i ""d"" ""-"" "at 1"}
put "." at 1.
output close.

