#def REPORTPATH=$/QAD Addons/BI Report/ssbiar06
#def :end
"1000034";0;"壹仟元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1156";"截止日期: 02/09/08";"2008.1.10";0;0;1000;0;"United States";""
"1000034";1;"CASH";"1040";"CASH";"";"";"";"2008.1.10";0;1000;0;0;"1/1";""
"1000034";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.10";1000;0;0;0;"1/1";""
"1000037";0;"壹仟零叁拾元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1159";"截止日期: 02/10/08";"2008.1.11";0;0;1030;0;"United States";""
"1000037";1;"SALES";"3000";"SALES";"";"";"";"2008.1.11";0;30;0;0;"1/1";""
"1000037";2;"";"1202";"INTERCOMPANY AP";"";"";"";"2008.1.11";30;0;0;0;"1/1";""
"1000041";0;"壹仟零叁拾壹元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1163";"截止日期: 02/16/08";"2008.1.17";0;0;1031;0;"United States";""
"1000041";1;"SALES";"3000";"SALES";"";"";"";"2008.1.17";0;1;0;0;"1/1";""
"1000041";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.17";1;0;0;0;"1/1";""
"1000047";0;"壹仟零叁拾贰元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1168";"截止日期: 02/17/08";"2008.1.18";0;0;1032;0;"United States";""
"1000047";1;"SALES";"3000";"SALES";"";"";"";"2008.1.18";0;1;0;0;"1/1";""
"1000047";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.18";1;0;0;0;"1/1";""
"1000050";0;"壹仟零叁拾肆元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1172";"截止日期: 02/17/08";"2008.1.18";0;0;1034;0;"United States";""
"1000050";1;"SALES";"3000";"SALES";"";"";"";"2008.1.18";0;2;0;0;"1/1";""
"1000050";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.18";2;0;0;0;"1/1";""
"1000051";0;"贰仟贰佰零柒元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1173";"截止日期: 02/17/08";"2008.1.18";0;0;2207;0;"United States";""
"1000051";1;"SALES";"3000";"SALES";"";"";"";"2008.1.18";0;1173;0;0;"1/1";""
"1000051";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.18";1173;0;0;0;"1/1";""
"1000062";0;"壹万肆仟伍佰伍拾贰元整";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1184";"截止日期: 02/22/08";"2008.1.23";0;0;14552;0;"United States";""
"1000062";1;"Unreal Exch Gain - USD";"1035";"Unreal Exch Gain - USD";"";"";"";"2008.1.23";0;12345;0;0;"1/1";""
"1000062";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.23";12345;0;0;0;"1/1";""
"1000069";0;"壹万肆仟伍佰陆拾肆元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1189";"截止日期: 02/22/08";"2008.1.23";0;0;14564.3;0;"United States";""
"1000069";1;"Unreal Exch Gain - USD";"1035";"Unreal Exch Gain - USD";"";"";"";"2008.1.23";0;12.3;0;0;"1/1";""
"1000069";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.23";12.3;0;0;0;"1/1";""
"1000071";0;"壹万肆仟捌佰陆拾肆元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010001 University of California";"批处理: 1192";"截止日期: 02/22/08";"2008.1.23";0;0;14864.3;0;"United States";""
"1000071";1;"CASH";"1040";"CASH";"";"";"";"2008.1.23";0;300;0;0;"1/1";""
"1000071";2;"";"1201";"INTERCOMPANY INV TRANSFR";"";"";"";"2008.1.23";300;0;0;0;"1/1";""
"1000074";0;"壹万肆仟捌佰陆拾伍元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of Cal - Ship To";"批处理: 1197";"截止日期: 08/14/08";"2008.7.15";0;0;14865.3;0;"United States";""
"1000074";1;"现金";"1001";"现金";"";"";"";"2008.7.15";0;1;0;0;"1/1";""
"1000074";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.7.15";1;0;0;0;"1/1";""
"IV20209";0;"壹万肆仟捌佰捌拾伍元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of California";"批处理: 1158";"截止日期: 02/10/08";"2008.1.11";0;0;14885.3;0;"United States";""
"IV20209";1;"SALES";"3000-10000-1000";"SALES-Site 10000";"";"";"";"2008.1.11";0;20;0;0;"1/1";"Product Line 1000"
"IV20209";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.1.11";20;0;0;0;"1/1";""
"IV20212";0;"壹万伍仟肆佰捌拾伍元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: test01 ";"批处理: 1194";"截止日期: 04/06/08";"2008.4.6";0;0;15485.3;0;"United States";""
"IV20212";1;"SALES";"3000-10000-1000";"SALES-Site 10000";"";"";"";"2008.4.6";0;600;0;0;"1/1";"Product Line 1000"
"IV20212";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.4.6";600;0;0;0;"1/1";""
"IV20213";0;"壹万伍仟肆佰捌拾捌元叁角零分";"审核:                              复核:                              制单: ";"由  打印 (日期: 2008.7.15, 时间: 19:32:08)";"客户: 00010000 University of California";"批处理: 1196";"截止日期: 08/13/08";"2008.7.14";0;0;15488.3;0;"United States";""
"IV20213";1;"SALES";"3000-10000-1000";"SALES-Site 10000";"";"";"";"2008.7.14";0;3;0;0;"1/1";"Product Line 1000"
"IV20213";2;"";"1200";"ACCOUNTS RECEIVABLE";"";"";"";"2008.7.14";3;0;0;0;"1/1";""
