ADD TABLE "glta_det"
  AREA "GLTDET"
  DESCRIPTION "General Ledger Unposted Transaction Detail Add"
  FROZEN
  DUMP-NAME "glta_det"

ADD FIELD "glta_ref" OF "glta_det" AS character 
  DESCRIPTION "The system generated general ledger reference code for the transaction."
  FORMAT "x(14)"
  INITIAL ""
  LABEL "GL Reference"
  POSITION 10
  SQL-WIDTH 30
  ORDER 10

ADD FIELD "glta_line" OF "glta_det" AS integer 
  DESCRIPTION "The line number of this general ledger transaction."
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Line"
  POSITION 11
  SQL-WIDTH 4
  ORDER 20

ADD FIELD "glta_acct1" OF "glta_det" AS character 
  DESCRIPTION "The code for a general ledger account."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Account"
  POSITION 12
  SQL-WIDTH 80
  ORDER 30

ADD FIELD "glta_sub1" OF "glta_det" AS character 
  DESCRIPTION "General Ledger Sub-Account"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sub-Account"
  POSITION 13
  SQL-WIDTH 80
  COLUMN-LABEL "Sub-Acct"
  ORDER 40

ADD FIELD "glta_amt" OF "glta_det" AS decimal 
  DESCRIPTION "The number of the transaction."
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Number"
  POSITION 14
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 50

ADD FIELD "glta_usr01" OF "glta_det" AS character 
  DESCRIPTION "Customer reserved character field."
  FORMAT "x(18)"
  INITIAL ""
  POSITION 15
  SQL-WIDTH 80
  ORDER 60

ADD FIELD "glta_usr02" OF "glta_det" AS character 
  DESCRIPTION "Customer reserved character field."
  FORMAT "x(18)"
  INITIAL ""
  POSITION 16
  SQL-WIDTH 80
  ORDER 70

ADD FIELD "glta_userc01" OF "glta_det" AS character 
  DESCRIPTION "Customer reserved character field."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "User Field Character 1"
  POSITION 17
  SQL-WIDTH 80
  ORDER 80

ADD FIELD "glta_userc02" OF "glta_det" AS character 
  DESCRIPTION "Customer reserved character field."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "User Field Character 2"
  POSITION 18
  SQL-WIDTH 80
  ORDER 90

ADD FIELD "glta_userd01" OF "glta_det" AS decimal 
  DESCRIPTION "Customer reserved decimal field."
  FORMAT "->>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "0"
  LABEL "User Field Decimal 1"
  POSITION 19
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 100

ADD FIELD "glta_userd02" OF "glta_det" AS decimal 
  DESCRIPTION "Customer reserved decimal field."
  FORMAT "->>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "0"
  LABEL "User Field Decimal 2"
  POSITION 20
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 110

ADD FIELD "glta_useri01" OF "glta_det" AS integer 
  DESCRIPTION "Customer reserved integer field."
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "User Field Integer 1"
  POSITION 21
  SQL-WIDTH 4
  ORDER 120

ADD FIELD "glta_useri02" OF "glta_det" AS integer 
  DESCRIPTION "Customer reserved integer field."
  FORMAT "->>>>>>>9"
  INITIAL "0"
  LABEL "User Field Integer 2"
  POSITION 22
  SQL-WIDTH 4
  ORDER 130

ADD FIELD "glta_userl01" OF "glta_det" AS logical 
  DESCRIPTION "Customer reserved logical field."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "User Field Logical 1"
  POSITION 23
  SQL-WIDTH 1
  ORDER 140

ADD FIELD "glta_userl02" OF "glta_det" AS logical 
  DESCRIPTION "Customer reserved logical field."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "User Field Logical 2"
  POSITION 24
  SQL-WIDTH 1
  ORDER 150

ADD FIELD "glta_usert01" OF "glta_det" AS date 
  DESCRIPTION "Customer reserved date field."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "User Field Date 1"
  POSITION 25
  SQL-WIDTH 4
  ORDER 160

ADD FIELD "glta_usert02" OF "glta_det" AS date 
  DESCRIPTION "Customer reserved date field."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "User Field Date 2"
  POSITION 26
  SQL-WIDTH 4
  ORDER 170

ADD INDEX "glta_ref" ON "glta_det" 
  AREA "GLTDET_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "glta_ref" ASCENDING 
  INDEX-FIELD "glta_line" ASCENDING 

.
PSC
cpstream=GB2312
.
0000003777
