ADD TABLE "xu_hist"
  AREA "TRANSACTION"
  LABEL "xexechist"
  DUMP-NAME "xu_hi"

ADD FIELD "xu_domain" OF "xu_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xu_user" OF "xu_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "user"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xu_menu" OF "xu_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "menu"
  POSITION 4
  SQL-WIDTH 36
  ORDER 30

ADD FIELD "xu_program" OF "xu_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "program"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "xu_start_date" OF "xu_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "startdate"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xu_start_time" OF "xu_hist" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "starttime"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xu_end_date" OF "xu_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "enddate"
  POSITION 8
  SQL-WIDTH 4
  ORDER 70

ADD FIELD "xu_end_time" OF "xu_hist" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "endtime"
  POSITION 9
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xu_chr" OF "xu_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 54
  EXTENT 3
  ORDER 90

ADD FIELD "xu_dec" OF "xu_hist" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 11
  SQL-WIDTH 66
  EXTENT 3
  DECIMALS 2
  ORDER 100

ADD FIELD "xu_date" OF "xu_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 12
  SQL-WIDTH 54
  EXTENT 3
  ORDER 110

ADD FIELD "xu_flag" OF "xu_hist" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  SQL-WIDTH 24
  EXTENT 3
  ORDER 120


ADD FIELD "xu_ip" OF "xu_hist" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "ip"
  POSITION 14
  SQL-WIDTH 30
  ORDER 130


ADD FIELD "xu_session" OF "xu_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "session"
  POSITION 15
  SQL-WIDTH 16
  ORDER 140

ADD INDEX "xu_user_menu" ON "xu_hist" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xu_domain" ASCENDING 
  INDEX-FIELD "xu_session" ASCENDING 
  INDEX-FIELD "xu_menu" ASCENDING 
  INDEX-FIELD "xu_program" ASCENDING 
  INDEX-FIELD "xu_start_date" DESCENDING 
  INDEX-FIELD "xu_start_time" ASCENDING 


ADD INDEX "xu_menu_user" ON "xu_hist" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xu_domain" ASCENDING 
  INDEX-FIELD "xu_menu" ASCENDING
  INDEX-FIELD "xu_program" ASCENDING
  INDEX-FIELD "xu_user" ASCENDING
  INDEX-FIELD "xu_start_date" DESCENDING
  INDEX-FIELD "xu_start_time" ASCENDING

ADD INDEX "xu_date_user" ON "xu_hist" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xu_domain" ASCENDING 
  INDEX-FIELD "xu_start_date" DESCENDING
  INDEX-FIELD "xu_user" ASCENDING
  INDEX-FIELD "xu_menu" ASCENDING
  INDEX-FIELD "xu_program" ASCENDING
  INDEX-FIELD "xu_start_time" ASCENDING


.
PSC
cpstream=GB2312
.
0000002344
