h-a = TEMP-TABLE ttx2:HANDLE.
RUN value(lc(global_user_lang) + "\yy\yyut2browse.p") (INPUT-OUTPUT TABLE-HANDLE h-a, 
                                         INPUT "yywobmvrrpc", 
                                         INPUT "", 
                                         INPUT "",
                                         INPUT "¼Û¸ñÃ÷Ï¸" ,
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "").
