ADD SEQUENCE "tce_sq01"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MAX-VAL 99999999999999

ADD TABLE "tce_hist"
  AREA "Trace_Hist_Area"
  LABEL "Trace Histroy"
  DUMP-NAME "tce_hist"

ADD FIELD "tce_domain" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "tce_table" OF "tce_hist" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Table"
  POSITION 3
  MAX-WIDTH 32
  ORDER 40

ADD FIELD "tce_fld" OF "tce_hist" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Field"
  POSITION 4
  MAX-WIDTH 32
  ORDER 50

ADD FIELD "tce_bval" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "BeforeValue"
  POSITION 5
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "tce_aval" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "AfterValue"
  POSITION 6
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "tce_dev" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "DeviceName"
  POSITION 7
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "tce_osuser" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "OperationSystem Username"
  POSITION 8
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "tce_userid" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "QAD UserID"
  POSITION 9
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "tce_date" OF "tce_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "tce_time" OF "tce_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL ?
  LABEL "Time"
  POSITION 11
  MAX-WIDTH 8
  ORDER 170

ADD FIELD "tce_recid" OF "tce_hist" AS int64 
  FORMAT "->,>>>,>>>,>>>,>>9"
  INITIAL "0"
  POSITION 15
  MAX-WIDTH 8
  ORDER 10

ADD FIELD "tce_stack" OF "tce_hist" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 80
  ORDER 190

ADD FIELD "tce_key0" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 16
  ORDER 200

ADD FIELD "tce_key1" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "tce_key2" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 16
  ORDER 220

ADD FIELD "tce_key3" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "tce_key4" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 16
  ORDER 240

ADD FIELD "tce_key5" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 250

ADD FIELD "tce_key6" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 260

ADD FIELD "tce_key7" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 16
  ORDER 270

ADD FIELD "tce_key8" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 16
  ORDER 280

ADD FIELD "tce_host" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "tce_interface" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 27
  MAX-WIDTH 16
  ORDER 300

ADD FIELD "tce_logindate" OF "tce_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 28
  MAX-WIDTH 4
  ORDER 310

ADD FIELD "tce_logintime" OF "tce_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 29
  MAX-WIDTH 4
  ORDER 320

ADD FIELD "tce_prog" OF "tce_hist" AS character 
  FORMAT "x(32)"
  INITIAL ""
  POSITION 30
  MAX-WIDTH 64
  ORDER 180

ADD FIELD "tce_startDate" OF "tce_hist" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 31
  MAX-WIDTH 4
  ORDER 330

ADD FIELD "tce_type" OF "tce_hist" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 32
  MAX-WIDTH 2
  ORDER 30

ADD FIELD "tce_tabrecid" OF "tce_hist" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 33
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "tce_key9" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 34
  MAX-WIDTH 36
  ORDER 290

ADD FIELD "tce_part" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 35
  MAX-WIDTH 36
  ORDER 90

ADD FIELD "tce_site" OF "tce_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"
  POSITION 36
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "tce_nbr" OF "tce_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "number"
  POSITION 37
  MAX-WIDTH 16
  ORDER 110

ADD INDEX "tce_domain_table_fld" ON "tce_hist" 
  AREA "TRACE_HIST_IDX"
  PRIMARY
  INDEX-FIELD "tce_domain" ASCENDING 
  INDEX-FIELD "tce_table" ASCENDING 
  INDEX-FIELD "tce_fld" ASCENDING 

ADD INDEX "tce_dev" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_dev" ASCENDING 

ADD INDEX "tce_key" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_key0" ASCENDING 
  INDEX-FIELD "tce_key1" ASCENDING 
  INDEX-FIELD "tce_key2" ASCENDING 
  INDEX-FIELD "tce_key3" ASCENDING 
  INDEX-FIELD "tce_key4" ASCENDING 

ADD INDEX "tce_key0" ON "tce_hist" 
  AREA "TRACE_HIST_IDX"
  INDEX-FIELD "tce_key0" ASCENDING 

ADD INDEX "tce_key1" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_key1" ASCENDING 

ADD INDEX "tce_key2" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_key2" ASCENDING 

ADD INDEX "tce_osuser" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_osuser" ASCENDING 

ADD INDEX "tce_recid" ON "tce_hist" 
  AREA "Trace_Hist_Area"
  INDEX-FIELD "tce_recid" ASCENDING 

ADD INDEX "tce_userid_date_time" ON "tce_hist" 
  AREA "TRACE_HIST_IDX"
  INDEX-FIELD "tce_userid" ASCENDING 
  INDEX-FIELD "tce_date" ASCENDING 
  INDEX-FIELD "tce_time" ASCENDING 

.
PSC
cpstream=CP936
.
0000005948
