ADD TABLE "tcr_reg"
  AREA "TRANSACTION"
  LABEL "trace_mstr"
  DESCRIPTION "trace file regester."
  DUMP-NAME "tcr_reg"

ADD FIELD "tcr_table" OF "tcr_reg" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "table"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "tcr_type" OF "tcr_reg" AS character 
  DESCRIPTION "c:create/d:delete/w:wirte"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "type"
  POSITION 3
  MAX-WIDTH 2
  ORDER 20

ADD FIELD "tcr_field" OF "tcr_reg" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "fieldname"
  POSITION 4
  MAX-WIDTH 32
  ORDER 30

ADD FIELD "tcr_userid" OF "tcr_reg" AS character 
  DESCRIPTION "mfgpro userid"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "userid"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "tcr_date" OF "tcr_reg" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "date"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "tcr_memo" OF "tcr_reg" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Memo"
  POSITION 7
  MAX-WIDTH 120
  ORDER 60

ADD INDEX "tce_table_type_fld" ON "tcr_reg" 
  AREA "TRANSACTION_IDX"
  PRIMARY
  INDEX-FIELD "tcr_table" ASCENDING 
  INDEX-FIELD "tcr_type" ASCENDING 
  INDEX-FIELD "tcr_field" ASCENDING 

ADD INDEX "tcr_table" ON "tcr_reg" 
  AREA "TRANSACTION"
  INDEX-FIELD "tcr_table" ASCENDING 

.
PSC
cpstream=CP936
.
0000001353
