SYSVAR(18)=0
SYSVAR(35)=1
INPUT OFF
NEW 
OPEN "tmp:setup.sys" for output as #2
PRINT#2, "MEDIA,MEDIA SIZE,LENGTH,159"
PRINT#2, "MEDIA,MEDIA SIZE,XSTART,0"
PRINT#2, "MEDIA,MEDIA SIZE,WIDTH,832"
PRINT#2, "MEDIA,MEDIA TYPE,LABEL (w GAPS)"
PRINT#2, "FEEDADJ,STARTADJ,-100"
PRINT#2, "FEEDADJ,STOPADJ,0"
PRINT#2, "PRINT DEFS,PRINT SPEED,200"
PRINT#2, "MEDIA,PAPER TYPE,TRANSFER"
PRINT#2, "MEDIA,PAPER TYPE,TRANSFER,RIBBON CONSTANT,90"
PRINT#2, "MEDIA,PAPER TYPE,TRANSFER,RIBBON FACTOR,25"
PRINT#2, "MEDIA,PAPER TYPE,TRANSFER,LABEL OFFSET,0"
PRINT#2, "MEDIA,CONTRAST,+0%"
CLOSE #2
Setup "tmp:setup.sys"
Kill "tmp:setup.sys"
OPTIMIZE "BATCH" ON
LTS& OFF
error 15,"Font not Found"
error 18,"Disk Full"
error 23,"Image Not Found"
error 26,"Parameter to Large"
error 27,"Parameter to Small"
error 37,"Cutter Device not Found"
error 43,"Memory overflow"
error 1003,"Field out of label"
INPUT OFF
FORMAT INPUT CHR$(2),CHR$(3),CHR$(13)
LAYOUT INPUT "tmp:LBLSOFT.LAY"
NASC -2:AN 7
CLIP OFF
CLIP BARCODE OFF
XORMODE OFF
MAG 1,1
BF "Monospace 821 BT",11,0,0,1,1 ON
PP 36,135:DIR 1:BT "CODE128":BM 3:BH 80:PB "@b"
LAYOUT END
LAYOUT RUN "tmp:LBLSOFT.LAY"
INPUT ON
PF 
PRINT KEY OFF
