ADD TABLE "xxlnw_det"
  AREA "STATIC"
  DESCRIPTION "Assembly Line Work Schedule Detail"
  DUMP-NAME "xxlnw_de"

ADD FIELD "xxlnw_site" OF "xxlnw_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxlnw_line" OF "xxlnw_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Line"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xxlnw_sn" OF "xxlnw_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Serial"
  POSITION 4
  SQL-WIDTH 4
  VALEXP "xxlnw_sn > 0"
  VALMSG "ERROR: VALUE MUST GREATER THAN ZERO. Please re-enter."
  ORDER 30

ADD FIELD "xxlnw_on" OF "xxlnw_det" AS logical 
  FORMAT "Yes/No"
  INITIAL "yes"
  LABEL "WorkON"
  POSITION 5
  SQL-WIDTH 1
  ORDER 40

ADD FIELD "xxlnw_start" OF "xxlnw_det" AS character 
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "start"
  POSITION 6
  SQL-WIDTH 16
  VALEXP "{xxtimestr.v xxlnw_start}"
  VALMSG "ERROR:Time Format. Please re-enter."
  ORDER 50

ADD FIELD "xxlnw_stime" OF "xxlnw_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "startTime"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xxlnw_end" OF "xxlnw_det" AS character 
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "end"
  POSITION 8
  SQL-WIDTH 16
  VALEXP "{xxtimestr.v xxlnw_end}"
  VALMSG "ERROR:Time Format. Please re-enter."
  ORDER 70

ADD FIELD "xxlnw_etime" OF "xxlnw_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "endTime"
  POSITION 9
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xxlnw_wktime" OF "xxlnw_det" AS decimal 
  FORMAT "->,>>>,>>9.9<<<<"
  INITIAL "0"
  LABEL "WorkTime"
  POSITION 10
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 90

ADD FIELD "xxlnw_rstmin" OF "xxlnw_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ResetMinute"
  POSITION 11
  SQL-WIDTH 4
  ORDER 100

ADD FIELD "xxlnw_shift" OF "xxlnw_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Shift"
  POSITION 12
  SQL-WIDTH 2
  VALEXP "{gpcode.v xxlnw_shift}"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please re-enter."
  ORDER 110

ADD FIELD "xxlnw_typenbr" OF "xxlnw_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "86400"
  LABEL ""
  POSITION 13
  SQL-WIDTH 4
  ORDER 120

ADD INDEX "xxlnw_linesite" ON "xxlnw_det" 
  AREA "STATIC_IDX"
  PRIMARY
  INDEX-FIELD "xxlnw_line" ASCENDING 

ADD INDEX "xxlnw_siteline" ON "xxlnw_det" 
  AREA "STATIC_IDX"
  INDEX-FIELD "xxlnw_site" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002415
