/* GUI CONVERTED from so10a01.i (converter v1.69) Sat Mar 30 01:22:44 1996 */
/* so10a01.i -                                                          */
/* COPYRIGHT qad.inc. ALL RIGHTS RESERVED. THIS IS AN UNPUBLISHED WORK. */
/*F0PN*/ /*V8:ConvertMode=Maintenance                                   */
/*so10a01.i INVOICE PRINT include file */
/* REVISION: 5.0      LAST MODIFIED: 03/12/89   BY: MLB *B615**/
/* REVISION: 7.0      LAST MODIFIED: 04/02/92   BY: afs *F348**/
/* REVISION: 7.2      LAST MODIFIED: 11/17/94   BY: smp *FT80**/

/*NOTE: label limited to fifteen characters*/
/*      to translate change only what is in quotes below*/
/*      this file is compiled into sorp1001.p*/
/*      lot-lbl limited to 27 chars, cspart-lbl limited to 15 chars*/

lot-lbl = "发运零件的批/序号:            数量  失效日期".
cspart-lbl = "客户零件: ".
prepaid-lbl = "已付金额:".
po-lbl = "采购单".
/*F348*/ po-lbl2 = "        采购单: ".
/*FT80*/ call-lbl = "电话号码: ".
