08:35:06 Usr    18: Login by wkctr on /dev/pts/39. (452)
08:35:16 Usr    18: HANGUP signal received. (562)
08:35:16 Usr    18:  sccheck_sql92_vis: scdbk failed for filci (8004)
...
...
08:35:16 Usr    18:  sccheck_sql92_vis: scdbk failed for filci (8004)
08:35:16 Usr    18: SYSTEM ERROR: Memory violation. (49)
08:35:17 Usr    18: ** Save file named core for analysis by Progress Software Corporation. (439)
08:35:17 Usr    18: Logout by wkctr on /dev/pts/39. (453)




-----------------------------------------------------------------------------------------------------------------------------
sccheck_sql92_vis: scdbk failed for filci (8004)  

 
Solution ID: qad12448  
Usage:  1 
Status:  Verified 
Last Modified:  01/31/2008 
Fact:  Progress 9.1D Service Pack 1 and below 
Fact:  Progress 9.1B and above 
Fact:  Progress 9.1C and above
 
Symptom:  sccheck_sql92_vis: scdbk failed for filci (8004) 
Symptom:  Progress error 8004
 
Cause:  Progress bug 19990421-017
 
Fix:  This is fixed in Progress 9.1D Service Pack 2
Note: This is not indicative of anything serious.  For more information see Progress Solution P4861 
    

Progress Solution P4861 
ID: P4861
Title: "Database crashes after many 8004 error messages"
 
Created: 07/18/2002 Last Modified: 08/05/2008 
Status: Verified
 
 


Symptoms:  

Error 8004 in database log file 
sccheck_sql92_vis: scdbk failed for filci (8004) 
Database crashes with SYSTEM ERROR 49 or 50 
SYSTEM ERROR: Memory violation. (49) 
SYSTEM ERROR: Floating point exception. (50)
 


Facts:  

All Supported Operating Systems 
Progress 9.1x
 
 


Cause:  
Bug# OE00046184 


Fixes:  
Fixed in 9.1D02 or higher. 
   




-----------------------------------------------------------------------------------------------------------------------------
HANGUP signal received. (562)  


Solution ID: 1.0.6078957.1626469  
Usage:  14 
Status:  Verified 
Last Modified:  01/31/2008 
Fact:  MFG/PRO All Versions 
Fact:  PROGRESS All Versions 
Fact:  <database>.lg 
Fact:  cron job kicks off a script that shuts down the server with a -by parameter 
Fact:  -by parameter 
Symptom:  HANGUP signal received. (562) 
Symptom:  progress error 562 
Symptom:  <database>.lg file shows many hangup signals occurring in a row 
Symptom:  can not run promon to shut down the database 
Symptom:  Begin transaction backout. (2252) 
Symptom:  progress error 2252 
Symptom:  unable to shut down the database using promon 
Symptom:  progress error 2253 
Symptom:  Transaction backout completed. (2253) 
Cause:  Recently changed operating systems, scripts need to be reviewed to connect properly to the new operating system 
Cause:  Users are not disconnected from the database properly
 
Fix:  Shut down the database using Promon utility if possible. If not, use the force shutdown command (proshut with -F) to shut down the database.
1) Restart the database and perform a dump and load as soon as possible to assure database integrity.
2) Troubleshoot the shut down and backup process by performing this manually, rather than through a cron job. Review each step to ensure that the activity occurs. If this occurs properly, the scripts that shut down the database and perfrom the back up are in error.
3) Review the scripts that shut down the server for accuracy 
    
  
vv_flush error followed by hang up error and log out  

 
Solution ID: qad13211  
Usage:  6 
Status:  Verified 
Last Modified:  01/31/2008 
Fact:  Progress 9.1 
Fact:  MFG/PRO eB 
Fact:  MFG/PRO eB2
 
Symptom:  vv_flush error followed by hang up error and log out 
Symptom:  vv_flush:I/O error 5 on fd 1 
Symptom:  HANGUP signal received. (562) 
Symptom:  Logout by <user> on <dev>. (453)
 
Fix:  Recommend upgrade to latest available release. Corrected by Progress patch  9.1D02. 





ID: P8453
Title: "Database crashes when HANGUP signal issued."
 
Created: 09/12/2002 Last Modified: 10/07/2005 
Status: Verified
 
 


Symptoms:  

Database crashes when HANGUP signal issued. 
HANGUP signal received. (562) 
User <num> died with <num> buffers locked. (2523) 
User <num> died holding <num> shared memory locks. (5026) 
User <num> died with <num> buffers locked. (5027) 
Begin ABNORMAL shutdown code (2249) 
User <num> was connected to multiple databases. 
Running the sigtst.c program determines that the telnet application is sending a signal 24, and then a signal 1. 
Difference in user behavior from 91B to 91C
 


Facts:  

Progress 9.1C 
Progress 9.1D 
Progress 9.1B
 


Changes:  
Upgraded fro 9.1B to 9.1C 


Cause:  
Bug# 20020531-014  The signal handler is not properly trapping/ or responding to the signal the clients are sending. Improper handling of Signals caused self-service user to die holding shared memory buffers. 


Fixes:  
 Upgrade to 9.1D01 or higher. 


Notes:  

References to Written Documentation:

Progress Solutions:
17080, "sigtst.c; C Program to Determine the Signals Received"
  








