



                      E A S T A R (HONG KONG) L I M I T E D
           UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
           HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           S H I P P I N G  A D V I C E

                                DC ITEMS
                                --------
 SHIPPER     : EASTAR (HK) LTD.                          S/A NO.: Y0400003

 CONSIGNEE   : PEI Computers Ltd.                          PI NO. 10400003
               37 Atlantic Road
                                                 EX-FACTORY DATE: 30 Oct 2005

               Avonlea
               Canada                                       PAGE:  1

 NOTIFY PARTY: PEI Computers Ltd.
               37 Atlantic Road


               Avonlea
               Canada
                                CONSIGNMENT MODELS
                                ------------------

           (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

 Pallet#      Part No.           QTY/CTN  CTN        QTY   GW(KGS) Meas(CBM)
 ------------ ------------------ ------- ---- ---------- --------- ---------
     1        east-1                  20   10        200     20.00     0.024
              PO No.             









                                     ---------------------------------------
                                           10        200     20.00     0.024
                                     =======================================

         TOTAL:    1 PALLET(S) ONLY

 SHIPPING CO  :                     
 VESSEL NAME  :                               
 B/L NO.      :                               
 ETD HK       : 10 Oct 2005
 ETA          :                      -            
 CONTAINER NO.: sdfsdf                  

                             TOTAL PAGE(s):  1