贵州詹阳动力重工有限公司
地址：贵州省贵阳市中曹路97号
公司网站:  www.jonyang.com
邮编：550006
传真：８６（0851）3834602

小河区,



IT部.何处
 13638510277
（0851）3898983
hefang@jonyang.com



陆安娜
（0851）3898912
luanna@jonyang.com

财务.于处
（0851）3898920
yuyan@jonyang.com



---------------------------------------------------
BI-server
192.100.100.11
admin
bi2009



---------------------------------------------------
erp server:
192.100.100.10

linux user:
mfg
qad2009

qad user:
mfg
mfg12345

wei-l
newweiling1972


---------------------------------------------------
数据库eb21sp5: /app/db/prod/*
progress 10b03:/app/progress/10b/* 
程式:/app/mfgpro/eb21/ch/*   ...us/*
脚本/app/scripts/*


---------------------------------------------------
注意:固定资产模块无LIC,xx开头的程式是标准原程式.



