机型               ;                 ;英文描述                 ;中文描述                ;               ;   ; 回冲数量    ;单位; 地点  ;回冲日期  ;   生效日期
0411-240-2005     ;                  ;                        ;端子拆卸工具            ;               ;   ;        30.0;  ;CEBJ    ;09/05/11;09/05/11
机型               ;零件号           ;英文描述                 ;中文描述                ;单价           ;币种;回冲数量;单位;供应商代码;生效日期;失效日期
0411-240-2005     ;1-928-404-195     ;                        ;BOSCH 89针插座体        ;         210.00;RMB;     60.00;EA;81BM269L;01/01/06;06/30/06


------ End of Report ------




REPORT CRITERIA:                        Report Submitted By:       mfg

            Item Number: 0411-240-2005          To: 0411-240-2005
               开始日期: 09/05/11         结束日期: 09/05/11
                 成本集: STD2007                               Output: terminal
                                                             Batch ID: 