ADD TABLE "ckseq_mstr"
  LABEL "Daily Schedule"
  DESCRIPTION "Create by Michael

"
  DUMP-NAME "ckseq_ms"

ADD FIELD "ckseq_site" OF "ckseq_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "VSM"
  COLUMN-LABEL "VSM"
  ORDER 10

ADD FIELD "ckseq_line" OF "ckseq_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Line"
  COLUMN-LABEL "Line"
  ORDER 20

ADD FIELD "ckseq_part" OF "ckseq_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Item Number"
  COLUMN-LABEL "Item Number"
  VALEXP "can-find(pt_mstr where pt_part = ckseq_part)"
  VALMSG "Item Number Must Exist. Please re-enter."
  ORDER 30

ADD FIELD "ckseq_due_date" OF "ckseq_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Due Date"
  COLUMN-LABEL "Due Date"
  ORDER 40

ADD FIELD "ckseq_qty_comp" OF "ckseq_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Qty Complete"
  COLUMN-LABEL "Qty Complete"
  DECIMALS 2
  ORDER 50

ADD FIELD "ckseq_qty_req" OF "ckseq_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Schedule Qty"
  COLUMN-LABEL "Schedule Qty"
  VALEXP "{gppswd.v &field = ""ckseq_qty_req""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD.Please re-enter."
  DECIMALS 2
  ORDER 80

ADD FIELD "ckseq_qty_act" OF "ckseq_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Actual Complete"
  COLUMN-LABEL "Actual Complete"
  VALEXP "{gppswd.v &field = ""ckseq_qty_act""}"
  VALMSG "ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please re-enter"
  DECIMALS 2
  ORDER 70

ADD FIELD "ckseq_release" OF "ckseq_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Release Date"
  COLUMN-LABEL "Release Date"
  ORDER 90

ADD FIELD "ckseq_userid" OF "ckseq_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User ID"
  COLUMN-LABEL "User ID"
  ORDER 100

ADD INDEX "ckseq_site" ON "ckseq_mstr" 
  UNIQUE
  PRIMARY
  INDEX-FIELD "ckseq_site" ASCENDING 
  INDEX-FIELD "ckseq_line" ASCENDING 
  INDEX-FIELD "ckseq_due_date" ASCENDING 
  INDEX-FIELD "ckseq_part" ASCENDING ABBREVIATED 

ADD INDEX "ckseq_due_date" ON "ckseq_mstr" 
  INDEX-FIELD "ckseq_due_date" ASCENDING 
  INDEX-FIELD "ckseq_line" ASCENDING 
  INDEX-FIELD "ckseq_part" ASCENDING ABBREVIATED 

ADD INDEX "ckseq_line" ON "ckseq_mstr" 
  INDEX-FIELD "ckseq_line" ASCENDING 
  INDEX-FIELD "ckseq_part" ASCENDING 
  INDEX-FIELD "ckseq_due_date" ASCENDING 

ADD INDEX "ckseq_part" ON "ckseq_mstr" 
  INDEX-FIELD "ckseq_part" ASCENDING 
  INDEX-FIELD "ckseq_due_date" ASCENDING 

.
PSC
codepage=GB2312
.
0000002507
