12/10/13 14:40:18       PROGRESS Report
Database: /mfgpro/mfg90/mfg (PROGRESS)




=========================================================================
============================= Table: ld_det =============================

              Table Flags: "f" = frozen, "s" = a SQL table


Table                         Dump     Table Field Index Table
Name                          Name     Flags Count Count Label
----------------------------- -------- ----- ----- ----- -------------------
ld_det                        ld_det   f        32     5 ?

  Description: Inventory Detail by Location

       Trigger Event Trigger Procedure    Overridable? Check CRC?
       ------------- -------------------- ------------ ----------
       Write         ldw.t                no           no


============================= FIELD SUMMARY =============================
============================= Table: ld_det =============================

Flags: <c>ase sensitive, <i>ndex component, <m>andatory, <v>iew component

Order Field Name                Data Type   Flags Format          Initial
----- ------------------------- ----------- ----- --------------- ----------
   10 ld_loc                    char        i     x(8)
   20 ld_part                   char        im    x(18)
   30 ld_date                   date              99/99/99        today
   40 ld_qty_oh                 deci-10     m     ->,>>>,>>9.9<<< 0
   50 ld_lot                    char        i     x(18)
   60 ld_ref                    char        i     x(8)
   70 ld_cnt_date               date              99/99/99        ?
   80 ld_assay                  deci-2            >>9.99%         0
   90 ld_expire                 date              99/99/99        ?
  100 ld_user1                  char              x(8)
  110 ld_user2                  char              x(8)
  120 ld_site                   char        i     x(8)
  130 ld_status                 char        i     x(8)
  140 ld_qty_all                deci-10           ->,>>>,>>9.9<<< 0
  150 ld_grade                  char              x(2)
  160 ld_qty_frz                deci-10           ->,>>>,>>9.9<<< 0
  170 ld_date_frz               date              99/99/99        ?
  180 ld_vd_lot                 char              x(18)
  190 ld_cmtindx                inte              >>>>>>>9        0
  200 ld_work                   deci-10           ->>>,>>>,>>9.9< 0
  210 ld__chr01                 char              x(8)
  220 ld__chr02                 char              x(8)
  230 ld__chr03                 char              x(8)
  240 ld__chr04                 char              x(8)
  250 ld__chr05                 char              x(8)
  260 ld__dte01                 date              99/99/99        ?
  270 ld__dte02                 date              99/99/99        ?
  280 ld__dec01                 deci-10           >>>,>>>,>>9.99  0
  290 ld__dec02                 deci-10           >>>,>>>,>>9.99  0
  300 ld__log01                 logi              yes/no          no
  310 ld_cost                   deci-10           >>>>,>>>,>>9.99 0
  320 ld_rev                    char              x(4)

Field Name                     Label                  Column Label
------------------------------ ---------------------- ----------------------
ld_loc                         Location               ?
ld_part                        Item Number            ?
ld_date                        Date Created           Created
ld_qty_oh                      Qty On Hand            ?
ld_lot                         Lot/Serial             ?
ld_ref                         Ref                    Reference
ld_cnt_date                    Last Count             Last Cnt
ld_assay                       Assay %                ?
ld_expire                      Expire Date            Expire
ld_user1                       Ufld1                  ?
ld_user2                       Ufld2                  ?
ld_site                        Site                   ?
ld_status                      Inventory Status       Status
ld_qty_all                     Qty Allocated          ?
ld_grade                       Grade                  ?
ld_qty_frz                     Freeze Qty             ?
ld_date_frz                    Freeze Date            Frz Date
ld_vd_lot                      Not Used               ?
ld_cmtindx                     Comment Index          Comment
ld_work                        ?                      ?
ld__chr01                      ?                      ?
ld__chr02                      ?                      ?
ld__chr03                      ?                      ?
ld__chr04                      ?                      ?
ld__chr05                      ?                      ?
ld__dte01                      ?                      ?
ld__dte02                      ?                      ?
ld__dec01                      ?                      ?
ld__dec02                      ?                      ?
ld__log01                      ?                      ?
ld_cost                        ?                      ?
ld_rev                         Rev                    ?


============================= INDEX SUMMARY =============================
============================= Table: ld_det =============================

Flags: <p>rimary, <u>nique, <w>ord, <a>bbreviated, <i>nactive, + asc, - desc

Flags Index Name                       Cnt Field Name
----- -------------------------------- --- ---------------------------------
pu    ld_loc_p_lot                       5 + ld_site
                                           + ld_loc
                                           + ld_part
                                           + ld_lot
                                           + ld_ref

u     ld_part_loc                        5 + ld_part
                                           + ld_site
                                           + ld_loc
                                           + ld_lot
                                           + ld_ref

u     ld_part_lot                        5 + ld_part
                                           + ld_lot
                                           + ld_ref
                                           + ld_site
                                           + ld_loc

      ld_serial                          3 + ld_ref
                                           + ld_part
                                           + ld_site

u     ld_status                          6 + ld_status
                                           + ld_part
                                           + ld_site
                                           + ld_loc
                                           + ld_lot
                                           + ld_ref



============================= FIELD DETAILS =============================
============================= Table: ld_det =============================

** Field Name: ld_loc
  Description: The code for the stocking location.

** Field Name: ld_part
  Description: The code identifying the item that is stored at this
               location.

** Field Name: ld_date
  Description: The date when this location detail record was created.

** Field Name: ld_qty_oh
  Description: The quantity of items currently stored at this location.

** Field Name: ld_lot
  Description: The lot/serial number of the items stored at this location.

** Field Name: ld_ref
  Description: The bin, skid, roll or pallet number.

** Field Name: ld_cnt_date
  Description: The date when this location detail was last counted.

** Field Name: ld_assay
  Description: The percent solution for items with this lot/serial number.
      Val-Msg: ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please
               re-enter
      Val-Exp: {gppswd.v &field = "ld_assay"}

** Field Name: ld_expire
  Description: The date on which this lot/serial will expire.
      Val-Msg: ERROR: USER DOES NOT HAVE ACCESS TO THIS FIELD. Please
               re-enter
      Val-Exp: {gppswd.v &field = "ld_expire"}

** Field Name: ld_user1
  Description: User field #1.
      Val-Msg: ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please
               re-enter.
      Val-Exp: {gpcode.v ld_user1 }

** Field Name: ld_user2
  Description: User field #2.
      Val-Msg: ERROR: VALUE MUST EXIST IN GENERALIZED CODES. Please
               re-enter.
      Val-Exp: {gpcode.v ld_user2 }

** Field Name: ld_site
  Description: The site for this location detail record.
      Val-Msg: ERROR: INVALID SITE. Please re-enter.
      Val-Exp: {gpsite.v &field = ld_site &blank_ok = no}

** Field Name: ld_status
  Description: The inventory status of stock in this location detail
               record.
      Val-Msg: ERROR: STATUS DOES NOT EXIST OR USER DOES NOT HAVE ACCESS.
      Val-Exp: {gppswd.v &field = ld_status}  and (can-find (is_mstr where
               is_status = ld_status))

** Field Name: ld_qty_all
  Description: The quantity allocated from this location detail.

** Field Name: ld_grade
  Description: The user defined grade of stock in this location detail
               record.
      Val-Msg: ERROR: VALUE IS NOT IN GENERALIZED CODES OR ACCESS NOT
               ALLOWED.
      Val-Exp: {gpcodsec.v ld_grade}

** Field Name: ld_qty_frz
  Description: The frozen on hand balance.

** Field Name: ld_date_frz
  Description: The date the frozen on hand balance was last updated.

** Field Name: ld_vd_lot
  Description: The original supplier's lot/serial number when received.

** Field Name: ld_cmtindx
  Description: A pointer to the comments associated with this record.

** Field Name: ld_work
  Description: Used as a work variable.

** Field Name: ld__chr01
  Description: User custom character field #1.

** Field Name: ld__chr02
  Description: User custom character field #2.

** Field Name: ld__chr03
  Description: User custom character field #3.

** Field Name: ld__chr04
  Description: User custom character field #4.

** Field Name: ld__chr05
  Description: User custom character field #5.

** Field Name: ld__dte01
  Description: User custom date field #1.

** Field Name: ld__dte02
  Description: User custom date field #2.

** Field Name: ld__dec01
  Description: User custom decimal field #1.

** Field Name: ld__dec02
  Description: User custom decimal field #2.

** Field Name: ld__log01
  Description: User custom logical field #1.

** Field Name: ld_cost
  Description: Not used.

** Field Name: ld_rev
  Description: The revision level level of stock in this location detail
               record.


