ADD TABLE "xxqt_mstr"
  AREA "Schema Area"
  LABEL "xxqt_mstr"
  DUMP-NAME "xxqt_mstr"

ADD FIELD "xxqt_domain" OF "xxqt_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xxqt_part" OF "xxqt_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xxqt_start" OF "xxqt_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "start"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "xxqt_expire" OF "xxqt_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "expire"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "xxqt_qty" OF "xxqt_mstr" AS decimal 
  FORMAT "->>,>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "qty"
  POSITION 6
  MAX-WIDTH 380
  EXTENT 10
  DECIMALS 10
  ORDER 50

ADD INDEX "xxqt_part" ON "xxqt_mstr" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxqt_domain" ASCENDING 
  INDEX-FIELD "xxqt_part" ASCENDING 
  INDEX-FIELD "xxqt_start" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001043
