ADD TABLE "xxqtd_det"
  AREA "Schema Area"
  LABEL "xxqtd_det"
  DUMP-NAME "xxqtd_det"

ADD FIELD "xxqtd_domain" OF "xxqtd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xxqtd_part" OF "xxqtd_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xxqtd_start" OF "xxqtd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "start"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "xxqtd_expire" OF "xxqtd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "expire"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "xxqtd_period" OF "xxqtd_det" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "period"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "xxqtd_vend" OF "xxqtd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "vend"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "xxqtd_pct" OF "xxqtd_det" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "percent"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD INDEX "xxqtd_part" ON "xxqtd_det" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxqtd_domain" ASCENDING 
  INDEX-FIELD "xxqtd_part" ASCENDING 
  INDEX-FIELD "xxqtd_start" ASCENDING 
  INDEX-FIELD "xxqtd_period" ASCENDING 
  INDEX-FIELD "xxqtd_vend" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001362
