xxrelsrp0001test 100818.1            .0 主菜单                        10/08/18
+------------------------------------------------------------------------------+
|                   地点: TS-GSK          至: TS-GSK                           |
|                 生产线: 1111            至: 1111                             |
|               发放日期: 10/07/18        至:   /  /                           |
|                                                                              |
|                                                               输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+














F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
