xxbmpsmt0001 2+                      .0 主菜单                        03/19/12
+------------------------------------------------------------------------------+
|     父零件: -AMA-ME02009001-05  Locked: No  Date:             Time:          |
|       描述:                                 Site:          User ID:          |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|                  子零件:                                                     |
|                    版本:                                                     |
|                    参考:                                                     |
|                生效日期:                       结束有效日:                   |
|                                                                              |
|        每件的资源需求量:                             废品:                   |
|                                                提前期冲销:                   |
|                                                      工序:                   |
|                                                    序列号:                   |
|                结构类型:                       预测百分比:                   |
|                生效日期:                             分组:                   |
|              结束有效日:                             处理:                   |
|                    备注:                                                     |
+------------------------------------------------------------------------------+
pt_site = Site
ps__log01 = Locked
ps__dte01 = Date
ps__chr02 = Time
ps__chr01 = user ID


for each ps_mstr no-lock where ps_par = "WSH-017-001" :
display ps_par ps__chr01 ps__chr02 ps__log01 ps__dte01 with 1 columns.
end.

+------------------------------------+
|     Parent Item: WSH-017-001       |
|User Character F: liusf             |
|User Character F: 15:48:19          |
|User Logical Fie: yes               |
|User Date Field : 11/10/11          |
|                                    |
|     Parent Item: WSH-017-001       |
|User Character F: liusf             |
|User Character F: 15:48:19          |
|User Logical Fie: yes               |
|User Date Field : 11/10/11          |
|                                    |
|                                    |
|                                    |
|                                    |
+------------------------------------+
