/* GUI CONVERTED from ppptmta1.i (converter v1.69) Sat Mar 30 01:19:31 1996 */
/* ppptmta1.i - ITEM MAINTENANCE INCLUDE FILE                           */
/* COPYRIGHT qad.inc. ALL RIGHTS RESERVED. THIS IS AN UNPUBLISHED WORK. */
/*F0PN*/ /*V8:ConvertMode=Maintenance                                   */
/* REVISION: 7.0      LAST MODIFIED: 03/11/92   BY: WUG *F281*          */
/* REVISION: 7.0      LAST MODIFIED: 06/22/92   BY: emb *F687*          */
/*           7.3                     09/03/94   BY: bcm *GL93*          */

/*F687*  pt_part        colon 20
	 pt_um          colon 58
	 pt_desc1       colon 20
	 pt_desc2       no-label
	 with frame a side-labels width 80 attr-space */

/*/*F687*/ pt_part        colon 20*/            /*marked by kevin*/
/*F687*/ pt_part        colon 20 format "x(16)"     /*added by kevin*/
/*F687*/ pt_desc1       colon 52
/*F687*/ pt_um          colon 20
/*F687*/ pt_desc2          at 54 no-label
/*GL93** /*F687*/ with frame a side-labels width 80 attr-space. **/
