



   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: 1000          版本:   0
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5001000                       货物发往: 10000

       General Supply Corporation            Quality Products Inc.
       720 East College Avenue               Manufacturing Division
       Building B-2                          One World Way
       Los Angeles, CA 90293                 Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Mr. Richard Avery

         确认: yes                         供应商电话: 213-923-0392
       采购员: JJ                              联系人: Holly Boughs
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: LIMITED SHIPPING HOURS (SEE COMMENTS)





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-100             N 07/01/92        0.0 EA          1.00              0.00
    CORD,POWER,UK                                    
  2 22-110             N 06/01/92        0.0 EA          1.00              0.00
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 06/03/92        0.0 EA          1.00              0.00
    CORD,POWER,USA                                   
  4 22-130             N 06/07/92        0.0 EA          1.00              0.00
    CORD,POWER,UNIVERSAL ONE SIZE FITS ALL           







                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/10/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Alberta Computer Services                                            采 购 单
   80 MacAdam Highway
   Tyson's Bluff, ALB P1A M2H                    订单号: 326           版本:   0
   Canada                                      订货日期: 04/28/95      页号:   1
                                               打印日期: 03/16/06


       供应商: 002                           货物发往: 11000

       Toronto Computer Services             Alberta Computer Services
       75 Queens Road                        80 MacAdam Highway
       Toronto, ONT                          Tyson's Bluff, ALB P1A M2H
       Canada                                Canada




         确认: yes                         供应商电话:
       采购员:                                 联系人:
     支付方式: 2/10-30                       运输代理:
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 486-66             Y 04/28/95        1.0 EA      1,500.00          1,500.00
    地点: 11000                                                
    486-66 Personal Computer                         

纳税类型说明               纳税类型                      税            应纳税
税率说明                   税用途          纳税金额      率          非应纳税
------------------------   --------- -------------- -------- ----------------
GST - Canada                                 105.00    7.00%         1,500.00
Canada GST

PST - Alberta, Canada                         75.00    5.00%         1,500.00
PST - Alberta, Canada



                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:         1,500.00
     应纳税: 1,500.00                              税款合计:           180.00
   定税日期: 04/28/95                                  合计:         1,680.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1003        版本:   0
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5003000                       货物发往: 10000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Manufacturing Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员:                                 联系人:
     支付方式: 90                            运输代理: UPS
               DUE 90 DAYS FROM INVOICE      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 44-100             N 06/10/92      470.0 EA         90.00         42,300.00
    版本:     ac                                               
    CONTROL UNIT, HOME USE                           
  2 44-110             N 06/10/92      475.0 EA         50.00         23,750.00
    版本:     AB                                               
    CONTROL UNIT, AUTOMOTIVE                         
  3 55-100             N 06/10/92      170.0 EA        100.00         17,000.00
    版本:     aa                                               
    EVAPORATOR,SERIES 10K                            
  5 66-100             N 06/10/92      475.0 EA        200.00         95,000.00
    版本:     aa                                               
    MOTOR,440AC3PHASE                                
  6 66-110             N 06/10/92      375.0 EA        300.00        112,500.00
    版本:     aa                                               
    MOTOR,7500WATT 110/220AC                         
  7 66-120             N 06/10/92      375.0 EA        750.00        281,250.00
    版本:     aa                                               
    MOTOR,DODGE 440CC GAS POWERED 350 HP             




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1003        版本:   0
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   2
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5003000                       货物发往: 15000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Automotive Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员:                                 联系人:
     支付方式: 90                            运输代理: UPS
               DUE 90 DAYS FROM INVOICE      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  4 55-110             N 06/10/92        0.0 EA        100.00              0.00
    版本:     aa                                               
    EVAPORATOR,SERIES 1000                           












                                                            
--------------------------------------------------------------------------------

   非应纳税: 571,800.00            货币: USD       项目合计:       571,800.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/10/92                                  合计:       571,800.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1004        版本:   0
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 7001000                       货物发往: 10000

       Distribuidores Mexicanos              Quality Products Inc.
       200 Avenida de Los Fuentes            Manufacturing Division
       Parque Industrial del Oeste           One World Way
       Edificio 13                           Consolidated Business Plaza
       Mexicali  03987                       San Diego, CA 92130
       Mexico                                United States of America
          联系人: AL Bondigas

         确认: yes                         供应商电话:
       采购员:                                 联系人:
     支付方式: 30                            运输代理:
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  3 99-500             N 05/28/92        0.0 EA          1.00              0.00
    版本:     aa                                               
    BOX,SHIPPER                                      




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1004        版本:   0
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   2
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 7001000                       货物发往: 15000

       Distribuidores Mexicanos              Quality Products Inc.
       200 Avenida de Los Fuentes            Automotive Division
       Parque Industrial del Oeste           One World Way
       Edificio 13                           Consolidated Business Plaza
       Mexicali  03987                       San Diego, CA 92130
       Mexico                                United States of America
          联系人: AL Bondigas

         确认: yes                         供应商电话:
       采购员:                                 联系人:
     支付方式: 30                            运输代理:
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 66-210             N 05/28/92        0.0 EA         10.00              0.00
    版本:     aa                                               
    PUMP,AUTO,BATTERY LINK                           
  2 99-510             N 05/28/92        0.0 EA          1.00              0.00
    版本:     aa                                               
    BOX,SHIPPER,LARGE                                









                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/10/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1005        版本:   0
   Consolidated Business Plaza                 订货日期: 01/01/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5017000                       货物发往: 10000

       Mission Bay Distributors              Quality Products Inc.
       800 South Bay Drive                   Manufacturing Division
       San Diego, CA 90293                   One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America


         确认: yes                         供应商电话: 714-929-2233
       采购员: KT                              联系人: Leslie Baker
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: PREPAY ALL FREIGHT CHARGES





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 77-110             N 05/22/92        0.0 EA        200.00              0.00
    版本:     aa                                               
    PUMP,10000GPH,SERIES 10K                         
  2 77-120             N 05/22/92        0.0 EA        200.00              0.00
    版本:     aa                                               
    PUMP,100KGPH SERIES 10K                          
881 77-100             N 05/22/92        0.0 EA        150.00              0.00
    版本:     aa                                               
    PUMP,1000GPH,SERIES 10K                          




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1005        版本:   0
   Consolidated Business Plaza                 订货日期: 01/01/94      页号:   2
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5017000                       货物发往: 20000

       Mission Bay Distributors              Quality Products Inc.
       800 South Bay Drive                   Plastics Division
       San Diego, CA 90293                   One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America


         确认: yes                         供应商电话: 714-929-2233
       采购员: KT                              联系人: Leslie Baker
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: PREPAY ALL FREIGHT CHARGES





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  3 88-4000            N 05/22/92        0.0 KG          0.00              0.00
    版本:     aa                                               
    PLASTIC PELLETS MIL-999-001                      
  4 88-4000            N 05/22/92        0.0 KG          1.00              0.00
    版本:     aa                                               
    PLASTIC PELLETS MIL-999-001                      
  5 88-5000            N 05/22/92        0.0 KG          1.00              0.00
    版本:     aa                                               
    RESIN BASE                                       
  6 88-6000            N 05/22/92        0.0 L           1.00              0.00
    版本:     aa                                               
    GREY COLORANT                                    



                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 01/01/94                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1006        版本:   1
   Consolidated Business Plaza                 订货日期: 06/10/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5001000                       货物发往: 30000

       General Supply Corporation            Quality Products Inc.
       720 East College Avenue               Atlanta Mfg. Processing Plan
       Building B-2                          100 Olympic Park
       Los Angeles, CA 90293                 Olympic Industrial Center
       United States of America              Atlanta, GA 30093
                                             United States of America
          联系人: Mr. Richard Avery

         确认: yes                         供应商电话: 213-923-0392
       采购员: JJ                              联系人: Holly Boughs
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: LIMITED SHIPPING HOURS (SEE COMMENTS)





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 90-2000            N 06/01/92        0.0 l           1.00              0.00
    版本:     aa                                               
    PARFUM CHANEL #19                                
  2 90-2001            N 06/01/94      100.0 l      10,000.00      1,000,000.00
    版本:     aa                                               
    DIPOLYHEXACHLOROPHENE-22 MILDEW KILLING AGENT    
  3 90-3000            N 06/01/92        0.0 l       1,000.00              0.00
    版本:     aa                                               
    ALCOHOL,MEDICAL GRADE                            






                                                            
--------------------------------------------------------------------------------

   非应纳税: 1,000,000.00          货币: USD       项目合计:     1,000,000.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/10/92                                  合计:     1,000,000.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1007        版本:   0
   Consolidated Business Plaza                 订货日期: 06/11/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 7001000                       货物发往: 10000

       Distribuidores Mexicanos              Quality Products Inc.
       200 Avenida de Los Fuentes            Manufacturing Division
       Parque Industrial del Oeste           One World Way
       Edificio 13                           Consolidated Business Plaza
       Mexicali  03987                       San Diego, CA 92130
       Mexico                                United States of America
          联系人: AL Bondigas

         确认: yes                         供应商电话:
       采购员: 00000000                        联系人: Ivan Awfulitch
     支付方式: 30                            运输代理: AIRE ESCONDIDO
               DUE 30 DAYS FROM INVOICE      离岸价格: CALEXICO
         备注: ALL SHIPMENTS IN SEALED 7000.2 CONTAINER



  TODOS COMMUNICACIONES SERA EN ESPANOL.                                      


 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 44-110             N 06/11/92        0.0 EA          1.00              0.00
    版本:     AB                                               
    供应商零件:    #18005551212/DMISA                          
    CONTROL UNIT, AUTOMOTIVE                         










                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: MXP       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/11/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1009        版本:   0
   Consolidated Business Plaza                 订货日期: 06/11/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 50000000                      货物发往: 30000

       Hydroxco Gas Processors Inc.          Quality Products Inc.
       100 Foothill Blvd.                    Atlanta Mfg. Processing Plan
       Massive Industrial Park               100 Olympic Park
       Bldg 1, Suite 101A                    Olympic Industrial Center
       Pomona, CA 90028                      Atlanta, GA 30093
       United States of America              United States of America
          联系人: April Showers

         确认: yes                         供应商电话: 1-800-GOO-DH20
       采购员: 00000000                        联系人: KENNY DOIT
     支付方式: 30                            运输代理: AMTRAK
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注: ONLY GRADE ZERO SHIPMENTS ACCEPTED





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 90-4000            N 06/11/92      500.0 L           1.00            500.00
    版本:     aa                                               
    供应商零件:    H20/RCYCLD/SWG/                             
    HYDROGEN OXIDE,LIQUID                            
  2 90-40010           N 04/01/94     4500.0 EA          2.00          9,000.00
    版本:     D1                                               
    HYDROGEN-OXIDE,CRYSTALS, STD,                    








                                                            
--------------------------------------------------------------------------------

   非应纳税: 9,500.00              货币: USD       项目合计:         9,500.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/11/92                                  合计:         9,500.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1012        版本:   0
   Consolidated Business Plaza                 订货日期: 06/12/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 50000000                      货物发往: 30000

       Hydroxco Gas Processors Inc.          Quality Products Inc.
       100 Foothill Blvd.                    Atlanta Mfg. Processing Plan
       Massive Industrial Park               100 Olympic Park
       Bldg 1, Suite 101A                    Olympic Industrial Center
       Pomona, CA 90028                      Atlanta, GA 30093
       United States of America              United States of America
          联系人: April Showers

         确认: yes                         供应商电话: 1-800-GOO-DH20
       采购员: 00000000                        联系人: KENNY DOIT
     支付方式: 30                            运输代理: AMTRAK
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注: ONLY GRADE ZERO SHIPMENTS ACCEPTED





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 90-4000            N 06/12/92      265.0 L           1.00            265.00
    版本:     aa                                               
    HYDROGEN OXIDE,LIQUID                            












                                                            
--------------------------------------------------------------------------------

   非应纳税: 265.00                货币: USD       项目合计:           265.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/12/92                                  合计:           265.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1013        版本:   0
   Consolidated Business Plaza                 订货日期: 06/12/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5003000                       货物发往: 12000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Electronics Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员: BJW                             联系人: Al Bondigas
     支付方式: 2/10-30                       运输代理: UPS
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 44-1000            N 06/12/92        0.0 EA          1.00              0.00
    版本:     AB                                               
    SENSOR UNIT,                                     
  2 44-2000            N 06/12/92        0.0 EA         70.00              0.00
    版本:     AA                                               
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  3 44-3000            N 06/12/92        0.0 EA         10.00              0.00
    版本:     AD                                               
    'SMART' POWER CONVERTER                          
  4 44-4000            N 06/12/92        0.0 EA          1.00              0.00
    版本:     AE                                               
    WIRING UNIT                                      
  5 44-5000            N 06/12/92        0.0 EA         60.00              0.00
    版本:     AF                                               
    CONTROL PANEL,LCD,STD. 44-SERIES ITEMS           
  6 44-7000            N 06/12/92        0.0 EA         10.00              0.00
    版本:     AB                                               
    PROCESSOR,PRE-PROGRAMMED 44-SERIES CONTROLLER    
  7 44-7001            N 06/12/92        0.0 EA         10.00              0.00
    版本:     AB                                               
    PROCESSOR,PRE-PROGRAMMED 44-SERIES CONTROLLER    




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1013        版本:   0
   Consolidated Business Plaza                 订货日期: 06/12/92      页号:   2
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5003000                       货物发往: 12000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Electronics Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员: BJW                             联系人: Al Bondigas
     支付方式: 2/10-30                       运输代理: UPS
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:






















                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/12/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1014        版本:   0
   Consolidated Business Plaza                 订货日期: 06/12/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5011000                       货物发往: 15000

       Dixon Corporation                     Quality Products Inc.
       1000 Industrial Drive                 Automotive Division
       Suite 102                             One World Way
       Salt Lake City, UT 88293              Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Mr. Wesley Thomas

         确认: yes                         供应商电话: 801-923-0392
       采购员: JJ                              联系人: Wesley Thomas
     支付方式: 30/60/90                      运输代理: RODEWAY
               1/3 30; 1/3 60; 1/3 90        离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 66-200             N 06/12/92        0.0 EA         10.00              0.00
    版本:     aa                                 折扣:    2.0% 
    PUMP,SOLAR/LUNAR POWERED ,BATTERY BACKUP         












                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/12/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1015        版本:   0
   Consolidated Business Plaza                 订货日期: 06/12/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5017000                       货物发往: 30000

       Mission Bay Distributors              Quality Products Inc.
       800 South Bay Drive                   Atlanta Mfg. Processing Plan
       San Diego, CA 90293                   100 Olympic Park
       United States of America              Olympic Industrial Center
                                             Atlanta, GA 30093
                                             United States of America


         确认: yes                         供应商电话: 714-929-2233
       采购员: KT                              联系人: Leslie Baker
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: PREPAY ALL FREIGHT CHARGES





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 90-2001            N 06/12/92     5000.0 ML         10.00         50,000.00
    版本:     aa                                               
    DIPOLYHEXACHLOROPHENE-22 MILDEW KILLING AGENT    












                                                            
--------------------------------------------------------------------------------

   非应纳税: 50,000.00             货币: USD       项目合计:        50,000.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/12/92                                  合计:        50,000.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1017        版本:   0
   Consolidated Business Plaza                 订货日期: 10/20/93      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 7001000                       货物发往: 10000

       Distribuidores Mexicanos              Quality Products Inc.
       200 Avenida de Los Fuentes            Manufacturing Division
       Parque Industrial del Oeste           One World Way
       Edificio 13                           Consolidated Business Plaza
       Mexicali  03987                       San Diego, CA 92130
       Mexico                                United States of America
          联系人: AL Bondigas

         确认: yes                         供应商电话:
       采购员: MTH                             联系人:
     支付方式:                               运输代理:
                                             离岸价格:
         备注:



  TERMS AND CONDITIONS REGARDING THE FIDUCIARY RELATIONSHIPS ASSOCIATED WITH  
  QUALITY PRODUCTS CORP AND THE SUPPLIERS HERETOFORE TO BE REFFERRED TO AS THE
  PARTY OF THE FIRST PART AND THE PARTIES OF THE SECOND PART RESPECTIVELY.    
  NOTE : THIS IS NOT THE CLAIM CHECK IDENTIFIED IN ARTICLE 17 OF THE WARSAW   
  CONVENTION.                                                                 
  ***** ALL DELIVERIES SHALL OCCUR BETWEEN THE HOURS OF 0600 AND 1800 *****   
  ***** ANY FAILURE OF ANY UNIT IN AMNY LOT SHALL BE CONSTRUED AS A LEGAL ****
  ***** REASON TO WITHHOLD PAYMENT FOR AFOREMENTIONED MATERIALS FOREVER ***** 
  ***** AND TO USE THE MATERIALS ANYWAY. BE CERTAIN TO RETAIN ALL CLAIM ***** 
        CHECKS FOR APPROPRIATE DOOR ARMING AND CROSS CHECK . THIS IS NEITHER  
        WARRANT NOR LICENSE TO ANY GUARANTEE OR LIABILITY ON OUR PART.        
  *******************  HAVE A NICE DAY!         ***************************** 


 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 30-10000           N 10/20/93        0.0 EA 30,975,000.00              0.00
    版本:     A1                                 折扣:   30.0% 
    BATTERIES,THERMONUCLEAR,                         
  2 30-1000            N 10/20/93        0.0 EA  3,097,500.00              0.00
                                                 折扣:   33.0% 
    BATTERIES,ATOMIC,STD. 1,000,000 YR SHELF-LIFE    
  3 30-100             N 10/20/93        0.0 EA      3,097.50              0.00
    版本:     AA1                                              
    BATTERIES,ALKALINE,STD. ENDURACELL               




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1017        版本:   0
   Consolidated Business Plaza                 订货日期: 10/20/93      页号:   2
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 7001000                       货物发往: 10000

       Distribuidores Mexicanos              Quality Products Inc.
       200 Avenida de Los Fuentes            Manufacturing Division
       Parque Industrial del Oeste           One World Way
       Edificio 13                           Consolidated Business Plaza
       Mexicali  03987                       San Diego, CA 92130
       Mexico                                United States of America
          联系人: AL Bondigas

         确认: yes                         供应商电话:
       采购员: MTH                             联系人:
     支付方式:                               运输代理:
                                             离岸价格:
         备注:




 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  4 90-40011           N 10/20/93        0.0 GL    309,750.00              0.00
    版本:     SW91                                             
    DEUTERIUM-OXIDE,LIQUID, MIL-SPEC7000.2           













                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: MXP       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 10/20/93                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1018        版本:   0
   Consolidated Business Plaza                 订货日期: 03/02/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 50000000                      货物发往: 10000

       Hydroxco Gas Processors Inc.          Quality Products Inc.
       100 Foothill Blvd.                    Manufacturing Division
       Massive Industrial Park               One World Way
       Bldg 1, Suite 101A                    Consolidated Business Plaza
       Pomona, CA 90028                      San Diego, CA 92130
       United States of America              United States of America
          联系人: April Showers

         确认: yes                         供应商电话: 1-800-GOO-DH20
       采购员: LLD                             联系人: Kenny Doit
     支付方式: 30                            运输代理: AMTRAK
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注: ONLY GRADE ZERO SHIPMENTS ACCEPTED





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-100             N 03/02/94       50.0 EA          1.00             45.00
    版本:     AA                                 折扣:   10.0% 
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94      100.0 EA          1.00             90.00
    版本:     AA                                 折扣:   10.0% 
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 03/02/94      200.0 EA          1.00            180.00
    版本:     AA                                 折扣:   10.0% 
    CORD,POWER,USA                                   
  4 44-100             N 03/02/94        0.0 EA         90.00              0.00
    版本:     AC                                 折扣:   10.0% 
    CONTROL UNIT, HOME USE                           



                                                            
--------------------------------------------------------------------------------

   非应纳税: 315.00                货币: USD       项目合计:           315.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/02/94                                  合计:           315.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1019        版本:   0
   Consolidated Business Plaza                 订货日期: 03/02/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 50000000                      货物发往: 10000

       Hydroxco Gas Processors Inc.          Quality Products Inc.
       100 Foothill Blvd.                    Manufacturing Division
       Massive Industrial Park               One World Way
       Bldg 1, Suite 101A                    Consolidated Business Plaza
       Pomona, CA 90028                      San Diego, CA 92130
       United States of America              United States of America
          联系人: April Showers

         确认: yes                         供应商电话: 1-800-GOO-DH20
       采购员: LLD                             联系人: Kenny Doit
     支付方式: 30                            运输代理: AMTRAK
               DUE 30 DAYS FROM INVOICE      离岸价格:
         备注: ONLY GRADE ZERO SHIPMENTS ACCEPTED





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-100             N 03/02/94       75.0 EA          1.00             71.25
    版本:     AA                                 折扣:    5.0% 
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94       75.0 EA          1.00             71.25
    版本:     AA                                 折扣:    5.0% 
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 03/02/94      250.0 EA          1.00            237.50
    版本:     AA                                 折扣:    5.0% 
    CORD,POWER,USA                                   
  4 44-1000            N 03/02/94       67.0 EA        100.00          6,365.00
    版本:     AB                                 折扣:    5.0% 
    SENSOR UNIT,                                     



                                                            
--------------------------------------------------------------------------------

   非应纳税: 6,745.00              货币: USD       项目合计:         6,745.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/02/94                                  合计:         6,745.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1020        版本:   0
   Consolidated Business Plaza                 订货日期: 03/02/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5001000                       货物发往: 10000

       General Supply Corporation            Quality Products Inc.
       720 East College Avenue               Manufacturing Division
       Building B-2                          One World Way
       Los Angeles, CA 90293                 Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Mr. Richard Avery

         确认: yes                         供应商电话: 213-923-0392
       采购员: KWU                             联系人: Holly Boughs
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: LIMITED SHIPPING HOURS (SEE COMMENTS)





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-100             N 03/02/94     1960.0 EA          1.00          1,960.00
    版本:     AA                                               
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94      500.0 EA          1.00            500.00
    版本:     AA                                               
    CORD,POWER,EUROPE,WEST                           
  3 44-2000            N 03/02/94      125.0 EA          0.00              0.00
    版本:     AA                                               
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  4 44-3000            N 03/02/94        0.0 EA        100.00              0.00
    版本:     AD                                               
    'SMART' POWER CONVERTER                          



                                                            
--------------------------------------------------------------------------------

   非应纳税: 2,460.00              货币: USD       项目合计:         2,460.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/02/94                                  合计:         2,460.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1021        版本:   0
   Consolidated Business Plaza                 订货日期: 03/02/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5002000                       货物发往: 10000

       Automotive Technologies               Quality Products Inc.
       13 Balboa Industrial Park             Manufacturing Division
       San Diego, CA 93051-8667              One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mr. Paul Bearer

         确认: yes                         供应商电话: 612-449-3041
       采购员: PKH                             联系人: Al Bondigas
     支付方式: 2/10-30                       运输代理: Air Pomona
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: No Grade 7 shipments will be accepted





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-100             N 03/02/94        0.0 EA          1.00              0.00
    版本:     AA                                 折扣:    7.0% 
    CORD,POWER,UK                                    
  2 22-120             N 03/02/94      100.0 EA          1.00             93.00
    版本:     AA                                 折扣:    7.0% 
    CORD,POWER,USA                                   
  3 44-2000            N 03/02/94      500.0 EA          0.00              0.00
    版本:     AA                                 折扣:    7.0% 
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  4 66-110             N 03/02/94      350.0 EA        300.00         97,650.00
    版本:     AA                                 折扣:    7.0% 
    MOTOR,7500WATT 110/220AC                         



                                                            
--------------------------------------------------------------------------------

   非应纳税: 97,743.00             货币: USD       项目合计:        97,743.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/02/94                                  合计:        97,743.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1024        版本:   0
   Consolidated Business Plaza                 订货日期: 02/15/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5011000                       货物发往: 10000

       Dixon Corporation                     Quality Products Inc.
       1000 Industrial Drive                 Manufacturing Division
       Suite 102                             One World Way
       Salt Lake City, UT 88293              Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Mr. Wesley Thomas

         确认: yes                         供应商电话: 801-923-0392
       采购员: KWU                             联系人: Wesley Thomas
     支付方式: 30/60/90                      运输代理: RODEWAY
               1/3 30; 1/3 60; 1/3 90        离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 99-500             Y 03/15/94     2500.0 EA          1.00          2,450.00
    版本:     AA                                 折扣:    2.0% 
    BOX,SHIPPER                                      
  2 99-510             Y 03/15/94     2500.0 EA          1.00          2,450.00
    版本:     AA                                 折扣:    2.0% 
    BOX,SHIPPER,LARGE                                
  3 99-500             Y 06/01/94     2500.0 EA          1.00          2,450.00
    版本:     AA                                 折扣:    2.0% 
    BOX,SHIPPER                                      
  4 99-510             Y 06/01/94     2500.0 EA          1.00          2,450.00
    版本:     AA                                 折扣:    2.0% 
    BOX,SHIPPER,LARGE                                



                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:         9,800.00
     应纳税: 9,800.00                              税款合计:             0.00
   定税日期: 03/04/94                                  合计:         9,800.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1025        版本:   0
   Consolidated Business Plaza                 订货日期: 03/04/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5003000                       货物发往: 10000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Manufacturing Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员: PKH                             联系人:
     支付方式: -90                           运输代理: UPS
               DUE 90 DAYS BEFORE INVC.      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 44-4000            N 07/01/94     1500.0 EA         10.00         15,000.00
    版本:     AE                                               
    WIRING UNIT                                      
  2 44-5000            N 07/01/94      500.0 EA         10.00          5,000.00
    版本:     AF                                               
    CONTROL PANEL,LCD,STD. 44-SERIES ITEMS           









                                                            
--------------------------------------------------------------------------------

   非应纳税: 20,000.00             货币: USD       项目合计:        20,000.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/04/94                                  合计:        20,000.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: PO1026        版本:   0
   Consolidated Business Plaza                 订货日期: 02/15/94      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5004000                       货物发往: 20000

       Plastic Supply Corporation            Quality Products Inc.
       A Division of Hughes Intl.            Plastics Division
       18 Kilgore Road                       One World Way
       Oxnard, CA 90293                      Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Ms. Danielle Gregory

         确认: yes                         供应商电话: 805-923-1254
       采购员: LLD                             联系人: Adrian Jackson
     支付方式:                               运输代理: UPS
                                             离岸价格:
         备注: INCLUDE TEST CERTIFICATION FOR ALL LOTS





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 88-4000            N 04/12/94        0.0 KG          1.00              0.00
    版本:     AA                                               
    供应商零件:    88-8888-8                                   
    制造商:       BOSE      零件: 090-33/FG-1       
    PLASTIC PELLETS MIL-999-001                      
  2 88-5000            N 04/12/94    25000.0 KG         10.00        250,000.00
    版本:     AA                                               
    RESIN BASE                                       
  3 88-6000            N 03/01/94        0.0 L          10.00              0.00
    版本:     AA                                               
    GREY COLORANT                                    




                                                            
--------------------------------------------------------------------------------

   非应纳税: 250,000.00            货币: USD       项目合计:       250,000.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/01/94                                  合计:       250,000.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: pot00001      版本:   0
   Consolidated Business Plaza                 订货日期: 03/16/06      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America                                          *重复*

       供应商: 002                           货物发往: 10000

       Toronto Computer Services             Quality Products Inc.
       75 Queens Road                        Manufacturing Division
       Toronto, ONT                          One World Way
       Canada                                Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America


         确认: yes                         供应商电话:
       采购员:                                 联系人:
     支付方式: 2/10-30                       运输代理:
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 10-10000           Y 03/16/06      100.0 EA         10.00          1,000.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       
  2 10-15000           N 03/16/06       10.0 EA         15.00            150.00
    版本:     AB                                               
    NOMAD(TM) COOLING SYSTEM AUTOMOTIVE UNIT         










                                                            
--------------------------------------------------------------------------------

   非应纳税: 150.00                货币: USD       项目合计:         1,150.00
     应纳税: 1,000.00                              税款合计:             0.00
   定税日期: 03/16/06                                  合计:         1,150.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: pot00002      版本:   0
   Consolidated Business Plaza                 订货日期: 03/16/06      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America                                          *重复*

       供应商: 002                           货物发往: 10000

       Toronto Computer Services             Quality Products Inc.
       75 Queens Road                        Manufacturing Division
       Toronto, ONT                          One World Way
       Canada                                Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America


         确认: yes                         供应商电话:
       采购员:                                 联系人:
     支付方式: 2/10-30                       运输代理:
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 10-10000           N 03/16/06     1000.0 EA         20.00         20,000.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       
  2 10-15000           N 03/16/06       10.0 EA         10.00            100.00
    版本:     AB                                               
    NOMAD(TM) COOLING SYSTEM AUTOMOTIVE UNIT         










                                                            
--------------------------------------------------------------------------------

   非应纳税: 20,100.00             货币: USD       项目合计:        20,100.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/16/06                                  合计:        20,100.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: pot00003      版本:   0
   Consolidated Business Plaza                 订货日期: 03/16/06      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America                                          *重复*

       供应商: 5001000                       货物发往: 10000

       General Supply Corporation            Quality Products Inc.
       720 East College Avenue               Manufacturing Division
       Building B-2                          One World Way
       Los Angeles, CA 90293                 Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Mr. Richard Avery

         确认: yes                         供应商电话: 213-923-0392
       采购员: KWU                             联系人: Holly Boughs
     支付方式: 2/10-30                       运输代理: CONSOLIDATED
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: LIMITED SHIPPING HOURS (SEE COMMENTS)





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 10-10000           Y 03/16/06      100.0 EA          1.00            100.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       
    aaa                                                                         












                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:           100.00
     应纳税: 100.00                                税款合计:             0.00
   定税日期: 03/16/06                                  合计:           100.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: pot00004      版本:   0
   Consolidated Business Plaza                 订货日期: 03/16/06      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America                                          *重复*

       供应商: 5003000                       货物发往: 10000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Manufacturing Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员: PKH                             联系人:
     支付方式: -90                           运输代理: UPS
               DUE 90 DAYS BEFORE INVC.      离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 10-10000           Y 03/16/06     1000.0 EA         10.00         10,000.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       













                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:        10,000.00
     应纳税: 10,000.00                             税款合计:             0.00
   定税日期: 03/16/06                                  合计:        10,000.00




                                            经: ______________________________
                                                                授权的签字




                                                                        采 购 单

                                                 订单号: R1            版本:   0
                                               订货日期: 03/10/94      页号:   1
                                               打印日期: 03/16/06


       供应商: 5003000                       货物发往: 10000

       West Coast Electronics                Quality Products Inc.
       1120 Capacitor Road                   Manufacturing Division
       Menlo Park, CA 94026                  One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mrs. Dianne Atteberry

         确认: yes                         供应商电话: 415-697-5408
       采购员: PKH                             联系人:
     支付方式: 0                             运输代理: UPS
               CASH ON DELIVERY              离岸价格:
         备注:





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 22-130             N 04/15/94    -2500.0 EA          1.00 (        2,500.00)
    版本:     AA                                               
    CORD,POWER,UNIVERSAL ONE SIZE FITS ALL           
  2 22-110             N 04/15/94     -500.0 EA          1.00 (          500.00)
    版本:     AA                                               
    CORD,POWER,EUROPE,WEST                           









                                                            
--------------------------------------------------------------------------------

   非应纳税: -3,000.00             货币: USD       项目合计: -       3,000.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/10/94                                  合计: -       3,000.00




                                            经: ______________________________
                                                                授权的签字




                                                                        采 购 单

                                                 订单号: R2            版本:   0
                                               订货日期: 03/10/94      页号:   1
                                               打印日期: 03/16/06


       供应商: 5004000                       货物发往: 10000

       Plastic Supply Corporation            Quality Products Inc.
       A Division of Hughes Intl.            Manufacturing Division
       18 Kilgore Road                       One World Way
       Oxnard, CA 90293                      Consolidated Business Plaza
       United States of America              San Diego, CA 92130
                                             United States of America
          联系人: Ms. Danielle Gregory

         确认: yes                         供应商电话: 805-923-1254
       采购员: LLD                             联系人: Adrian Jackson
     支付方式:                               运输代理: UPS
                                             离岸价格:
         备注: INCLUDE TEST CERTIFICATION FOR ALL LOTS





 项 零件号               截止日期     短缺量 UM      单位成本           成本合计
--- ------------------ - -------- ---------- -- ------------- ------------------
  1 88-4000            N 03/25/94    -1000.0 KG          0.00              0.00
    版本:     AA                                               
    类型: R                                                    
    PLASTIC PELLETS MIL-999-001                      
  2 88-6000            N 03/25/94     -800.0 L           0.00              0.00
    版本:     AA                                               
    GREY COLORANT                                    
    Return charcoal grey colorant in exchange for same quantity of dove grey.   
  3 88-6000            N 03/25/94      800.0 L           0.00              0.00
    版本:     AA                                               
    GREY COLORANT                                    




                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 03/10/94                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字




   Quality Products Inc.                                                采 购 单
   Manufacturing Division
   One World Way                                 订单号: SS-01         版本:   0
   Consolidated Business Plaza                 订货日期: 06/30/92      页号:   1
   San Diego, CA 92130                         打印日期: 03/16/06
   United States of America

       供应商: 5002000                       货物发往: 10000

       Automotive Technologies               Quality Products Inc.
       13 Balboa Industrial Park             Manufacturing Division
       San Diego, CA 93051-8667              One World Way
       United States of America              Consolidated Business Plaza
                                             San Diego, CA 92130
                                             United States of America
          联系人: Mr. Paul Bearer

         确认: yes                         供应商电话: 612-449-3041
       采购员: PKH                             联系人: Al Bondigas
     支付方式: 2/10-30                       运输代理: Air Pomona
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注: No Grade 7 shipments will be accepted






















                                                            
--------------------------------------------------------------------------------

   非应纳税: 0.00                  货币: USD       项目合计:             0.00
     应纳税: 0.00                                  税款合计:             0.00
   定税日期: 06/30/92                                  合计:             0.00




                                            经: ______________________________
                                                                授权的签字
