



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: 1000          版本:   0
                                               订货日期: 06/10/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5001000                          货物发往: 00000000
    General Supply Corporation               Great Indian Dessert Co.
    720 East College AvenueBuilding B-2
    Los Ange                                  , ,
    联系人: Mr. Rich    (213-923-0392)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-100             N 07/01/92        0.0 EA         1.00              0.00
    CORD,POWER,UK                                    
  2 22-110             N 06/01/92        0.0 EA         1.00              0.00
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 06/03/92        0.0 EA         1.00              0.00
    CORD,POWER,USA                                   
  4 22-130             N 06/07/92        0.0 EA         1.00              0.00
    CORD,POWER,UNIVERSAL ONE SIZE FITS ALL           









                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Alberta Computer Services
     邮编:P1A M2H
     地址:80 MacAdam Highway
     TEL :
     FAX :

                                                 订单号: 326           版本:   0
                                               订货日期: 04/28/95      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 002                              货物发往: 11000
    Toronto Computer Services                Alberta Computer Services
    75 Queens Road                           80 MacAdam Highway
    Toronto                                  Tyson's
    联系人:             ()                   采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 486-66             Y 04/28/95        1.0 EA     1,500.00          1,500.00
    486-66 Personal Computer                         















                                                            
================================================================================

    货币: USD                                      项目合计:         1,500.00
                                                   合计金额:           180.00
                                                       合计:         1,680.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1003        版本:   0
                                               订货日期: 06/10/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5003000                          货物发往: 01000000
    West Coast Electronics                   Colossal Conglomerates LTD
    1120 Capacitor Road                      Suite 1000 Colossal BuildingColossal Ind
    Menlo Pa                                 Evanston
    联系人: Mrs. Dia    (415-697-5408)       采购员: Bertha B      (1-800-333-9000

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 44-100             N 06/10/92      470.0 EA        90.00         42,300.00
    CONTROL UNIT, HOME USE                           
  2 44-110             N 06/10/92      475.0 EA        50.00         23,750.00
    CONTROL UNIT, AUTOMOTIVE                         
  3 55-100             N 06/10/92      170.0 EA       100.00         17,000.00
    EVAPORATOR,SERIES 10K                            
  4 55-110             N 06/10/92        0.0 EA       100.00              0.00
    EVAPORATOR,SERIES 1000                           
  5 66-100             N 06/10/92      475.0 EA       200.00         95,000.00
    MOTOR,440AC3PHASE                                
  6 66-110             N 06/10/92      375.0 EA       300.00        112,500.00
    MOTOR,7500WATT 110/220AC                         
  7 66-120             N 06/10/92      375.0 EA       750.00        281,250.00
    MOTOR,DODGE 440CC GAS POWERED 350 HP             



                                                            
================================================================================

    货币: USD                                      项目合计:       571,800.00
                                                   合计金额:             0.00
                                                       合计:       571,800.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1004        版本:   0
                                               订货日期: 06/10/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 7001000                          货物发往: 10000000
    Distribuidores Mexicanos                 Quality Products Inc.
    200 Avenida de Los FuentesParque Industr Manufacturing DivisionOne World WayConso
    Mexicali                                 San Dieg
    联系人: AL Bondi    ()                   采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 66-210             N 05/28/92        0.0 EA        10.00              0.00
    PUMP,AUTO,BATTERY LINK                           
  2 99-510             N 05/28/92        0.0 EA         1.00              0.00
    BOX,SHIPPER,LARGE                                
  3 99-500             N 05/28/92        0.0 EA         1.00              0.00
    BOX,SHIPPER                                      











                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1005        版本:   0
                                               订货日期: 01/01/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5017000                          货物发往: 01000000
    Mission Bay Distributors                 Colossal Conglomerates LTD
    800 South Bay Drive                      Suite 1000 Colossal BuildingColossal Ind
    San Dieg                                 Evanston
    联系人:             (714-929-2233)       采购员: Bertha B      (1-800-333-9000

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 77-110             N 05/22/92        0.0 EA       200.00              0.00
    PUMP,10000GPH,SERIES 10K                         
  2 77-120             N 05/22/92        0.0 EA       200.00              0.00
    PUMP,100KGPH SERIES 10K                          
  3 88-4000            N 05/22/92        0.0 KG         0.00              0.00
    PLASTIC PELLETS MIL-999-001                      
  4 88-4000            N 05/22/92        0.0 KG         1.00              0.00
    PLASTIC PELLETS MIL-999-001                      
  5 88-5000            N 05/22/92        0.0 KG         1.00              0.00
    RESIN BASE                                       
  6 88-6000            N 05/22/92        0.0 L          1.00              0.00
    GREY COLORANT                                    
881 77-100             N 05/22/92        0.0 EA       150.00              0.00
    PUMP,1000GPH,SERIES 10K                          



                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1006        版本:   1
                                               订货日期: 06/10/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5001000                          货物发往: 10000005
    General Supply Corporation               Quality Processes Inc.
    720 East College AvenueBuilding B-2      Div/Consolidated Coproration10 CNN Boule
    Los Ange                                 Atlanta
    联系人: Mr. Rich    (213-923-0392)       采购员:               (404-676-7630)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 90-2000            N 06/01/92        0.0 l          1.00              0.00
    PARFUM CHANEL #19                                
  2 90-2001            N 06/01/94      100.0 l     10,000.00      1,000,000.00
    DIPOLYHEXACHLOROPHENE-22 MILDEW KILLING AGENT    
  3 90-3000            N 06/01/92        0.0 l      1,000.00              0.00
    ALCOHOL,MEDICAL GRADE                            











                                                            
================================================================================

    货币: USD                                      项目合计:     1,000,000.00
                                                   合计金额:             0.00
                                                       合计:     1,000,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1007        版本:   0
                                               订货日期: 06/11/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 7001000                          货物发往: 01000000
    Distribuidores Mexicanos                 Colossal Conglomerates LTD
    200 Avenida de Los FuentesParque Industr Suite 1000 Colossal BuildingColossal Ind
    Mexicali                                 Evanston
    联系人: AL Bondi    ()                   采购员: Bertha B      (1-800-333-9000

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 44-110             N 06/11/92        0.0 EA         1.00              0.00
    CONTROL UNIT, AUTOMOTIVE                         















                                                            
================================================================================

    货币: MXP                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1009        版本:   0
                                               订货日期: 06/11/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 50000000                         货物发往: 10000000
    Hydroxco Gas Processors Inc.             Quality Products Inc.
    100 Foothill Blvd.Massive Industrial Par Manufacturing DivisionOne World WayConso
    Pomona 9                                 San Dieg
    联系人: April Sh    (1-800-GOO-DH20      采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 90-4000            N 06/11/92      500.0 L          1.00            500.00
    HYDROGEN OXIDE,LIQUID                            
  2 90-40010           N 04/01/94     4500.0 EA         2.00          9,000.00
    HYDROGEN-OXIDE,CRYSTALS, STD,                    













                                                            
================================================================================

    货币: USD                                      项目合计:         9,500.00
                                                   合计金额:             0.00
                                                       合计:         9,500.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1012        版本:   0
                                               订货日期: 06/12/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 50000000                         货物发往: 10000005
    Hydroxco Gas Processors Inc.             Quality Processes Inc.
    100 Foothill Blvd.Massive Industrial Par Div/Consolidated Coproration10 CNN Boule
    Pomona 9                                 Atlanta
    联系人: April Sh    (1-800-GOO-DH20      采购员:               (404-676-7630)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 90-4000            N 06/12/92      265.0 L          1.00            265.00
    HYDROGEN OXIDE,LIQUID                            















                                                            
================================================================================

    货币: USD                                      项目合计:           265.00
                                                   合计金额:             0.00
                                                       合计:           265.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1013        版本:   0
                                               订货日期: 06/12/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5003000                          货物发往: 10000000
    West Coast Electronics                   Quality Products Inc.
    1120 Capacitor Road                      Manufacturing DivisionOne World WayConso
    Menlo Pa                                 San Dieg
    联系人: Mrs. Dia    (415-697-5408)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 44-1000            N 06/12/92        0.0 EA         1.00              0.00
    SENSOR UNIT,                                     
  2 44-2000            N 06/12/92        0.0 EA        70.00              0.00
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  3 44-3000            N 06/12/92        0.0 EA        10.00              0.00
    'SMART' POWER CONVERTER                          
  4 44-4000            N 06/12/92        0.0 EA         1.00              0.00
    WIRING UNIT                                      
  5 44-5000            N 06/12/92        0.0 EA        60.00              0.00
    CONTROL PANEL,LCD,STD. 44-SERIES ITEMS           
  6 44-7000            N 06/12/92        0.0 EA        10.00              0.00
    PROCESSOR,PRE-PROGRAMMED 44-SERIES CONTROLLER    
  7 44-7001            N 06/12/92        0.0 EA        10.00              0.00
    PROCESSOR,PRE-PROGRAMMED 44-SERIES CONTROLLER    



                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1014        版本:   0
                                               订货日期: 06/12/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5011000                          货物发往: 10000000
    Dixon Corporation                        Quality Products Inc.
    1000 Industrial DriveSuite 102           Manufacturing DivisionOne World WayConso
    Salt Lak                                 San Dieg
    联系人: Mr. Wesl    (801-923-0392)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 66-200             N 06/12/92        0.0 EA        10.00              0.00
    PUMP,SOLAR/LUNAR POWERED ,BATTERY BACKUP         















                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1015        版本:   0
                                               订货日期: 06/12/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5017000                          货物发往: 10000005
    Mission Bay Distributors                 Quality Processes Inc.
    800 South Bay Drive                      Div/Consolidated Coproration10 CNN Boule
    San Dieg                                 Atlanta
    联系人:             (714-929-2233)       采购员:               (404-676-7630)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 90-2001            N 06/12/92     5000.0 ML        10.00         50,000.00
    DIPOLYHEXACHLOROPHENE-22 MILDEW KILLING AGENT    















                                                            
================================================================================

    货币: USD                                      项目合计:        50,000.00
                                                   合计金额:             0.00
                                                       合计:        50,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1017        版本:   0
                                               订货日期: 10/20/93      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 7001000                          货物发往: 10000000
    Distribuidores Mexicanos                 Quality Products Inc.
    200 Avenida de Los FuentesParque Industr Manufacturing DivisionOne World WayConso
    Mexicali                                 San Dieg
    联系人: AL Bondi    ()                   采购员:               ()

** Value 30975000 cannot be displayed using >,>>>,>>9.99<<<. (74)
 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 30-10000           N 10/20/93        0.0 EA ????????????              0.00
    BATTERIES,THERMONUCLEAR,                         
  2 30-1000            N 10/20/93        0.0 EA 3,097,500.00              0.00
    BATTERIES,ATOMIC,STD. 1,000,000 YR SHELF-LIFE    
  3 30-100             N 10/20/93        0.0 EA     3,097.50              0.00
    BATTERIES,ALKALINE,STD. ENDURACELL               
  4 90-40011           N 10/20/93        0.0 GL   309,750.00              0.00
    DEUTERIUM-OXIDE,LIQUID, MIL-SPEC7000.2           








                                                            
================================================================================

    货币: MXP                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1018        版本:   0
                                               订货日期: 03/02/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 50000000                         货物发往: 10000000
    Hydroxco Gas Processors Inc.             Quality Products Inc.
    100 Foothill Blvd.Massive Industrial Par Manufacturing DivisionOne World WayConso
    Pomona 9                                 San Dieg
    联系人: April Sh    (1-800-GOO-DH20      采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-100             N 03/02/94       50.0 EA         1.00             45.00
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94      100.0 EA         1.00             90.00
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 03/02/94      200.0 EA         1.00            180.00
    CORD,POWER,USA                                   
  4 44-100             N 03/02/94        0.0 EA        90.00              0.00
    CONTROL UNIT, HOME USE                           









                                                            
================================================================================

    货币: USD                                      项目合计:           315.00
                                                   合计金额:             0.00
                                                       合计:           315.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1019        版本:   0
                                               订货日期: 03/02/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 50000000                         货物发往: 10000000
    Hydroxco Gas Processors Inc.             Quality Products Inc.
    100 Foothill Blvd.Massive Industrial Par Manufacturing DivisionOne World WayConso
    Pomona 9                                 San Dieg
    联系人: April Sh    (1-800-GOO-DH20      采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-100             N 03/02/94       75.0 EA         1.00             71.25
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94       75.0 EA         1.00             71.25
    CORD,POWER,EUROPE,WEST                           
  3 22-120             N 03/02/94      250.0 EA         1.00            237.50
    CORD,POWER,USA                                   
  4 44-1000            N 03/02/94       67.0 EA       100.00          6,365.00
    SENSOR UNIT,                                     









                                                            
================================================================================

    货币: USD                                      项目合计:         6,745.00
                                                   合计金额:             0.00
                                                       合计:         6,745.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1020        版本:   0
                                               订货日期: 03/02/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5001000                          货物发往: 10000000
    General Supply Corporation               Quality Products Inc.
    720 East College AvenueBuilding B-2      Manufacturing DivisionOne World WayConso
    Los Ange                                 San Dieg
    联系人: Mr. Rich    (213-923-0392)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-100             N 03/02/94     1960.0 EA         1.00          1,960.00
    CORD,POWER,UK                                    
  2 22-110             N 03/02/94      500.0 EA         1.00            500.00
    CORD,POWER,EUROPE,WEST                           
  3 44-2000            N 03/02/94      125.0 EA         0.00              0.00
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  4 44-3000            N 03/02/94        0.0 EA       100.00              0.00
    'SMART' POWER CONVERTER                          









                                                            
================================================================================

    货币: USD                                      项目合计:         2,460.00
                                                   合计金额:             0.00
                                                       合计:         2,460.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1021        版本:   0
                                               订货日期: 03/02/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5002000                          货物发往: 10000000
    Automotive Technologies                  Quality Products Inc.
    13 Balboa Industrial Park                Manufacturing DivisionOne World WayConso
    San Dieg                                 San Dieg
    联系人: Mr. Paul    (612-449-3041)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-100             N 03/02/94        0.0 EA         1.00              0.00
    CORD,POWER,UK                                    
  2 22-120             N 03/02/94      100.0 EA         1.00             93.00
    CORD,POWER,USA                                   
  3 44-2000            N 03/02/94      500.0 EA         0.00              0.00
    COMPUTER,CONTROL UNIT, MAIN-BOARD                
  4 66-110             N 03/02/94      350.0 EA       300.00         97,650.00
    MOTOR,7500WATT 110/220AC                         









                                                            
================================================================================

    货币: USD                                      项目合计:        97,743.00
                                                   合计金额:             0.00
                                                       合计:        97,743.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1024        版本:   0
                                               订货日期: 02/15/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5011000                          货物发往: 10000000
    Dixon Corporation                        Quality Products Inc.
    1000 Industrial DriveSuite 102           Manufacturing DivisionOne World WayConso
    Salt Lak                                 San Dieg
    联系人: Mr. Wesl    (801-923-0392)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 99-500             Y 03/15/94     2500.0 EA         1.00          2,450.00
    BOX,SHIPPER                                      
  2 99-510             Y 03/15/94     2500.0 EA         1.00          2,450.00
    BOX,SHIPPER,LARGE                                
  3 99-500             Y 06/01/94     2500.0 EA         1.00          2,450.00
    BOX,SHIPPER                                      
  4 99-510             Y 06/01/94     2500.0 EA         1.00          2,450.00
    BOX,SHIPPER,LARGE                                









                                                            
================================================================================

    货币: USD                                      项目合计:         9,800.00
                                                   合计金额:             0.00
                                                       合计:         9,800.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1025        版本:   0
                                               订货日期: 03/04/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5003000                          货物发往: 10000000
    West Coast Electronics                   Quality Products Inc.
    1120 Capacitor Road                      Manufacturing DivisionOne World WayConso
    Menlo Pa                                 San Dieg
    联系人: Mrs. Dia    (415-697-5408)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 44-4000            N 07/01/94     1500.0 EA        10.00         15,000.00
    WIRING UNIT                                      
  2 44-5000            N 07/01/94      500.0 EA        10.00          5,000.00
    CONTROL PANEL,LCD,STD. 44-SERIES ITEMS           













                                                            
================================================================================

    货币: USD                                      项目合计:        20,000.00
                                                   合计金额:             0.00
                                                       合计:        20,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1026        版本:   0
                                               订货日期: 02/15/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5004000                          货物发往: 10000000
    Plastic Supply Corporation               Quality Products Inc.
    A Division of Hughes Intl.18 Kilgore Roa Manufacturing DivisionOne World WayConso
    Oxnard 9                                 San Dieg
    联系人: Ms. Dani    (805-923-1254)       采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 88-4000            N 04/12/94        0.0 KG         1.00              0.00
    PLASTIC PELLETS MIL-999-001                      
  2 88-5000            N 04/12/94    25000.0 KG        10.00        250,000.00
    RESIN BASE                                       
  3 88-6000            N 03/01/94        0.0 L         10.00              0.00
    GREY COLORANT                                    











                                                            
================================================================================

    货币: USD                                      项目合计:       250,000.00
                                                   合计金额:             0.00
                                                       合计:       250,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: PO1028        版本:   0
                                               订货日期: 10/31/05      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 002                              货物发往: 10000000
    Toronto Computer Services                Quality Products Inc.
    75 Queens Road                           Manufacturing DivisionOne World WayConso
    Toronto                                  San Dieg
    联系人:             ()                   采购员:               ()

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 10-10000           N 10/31/05     1000.0 EA        40.00         40,000.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       















                                                            
================================================================================

    货币: USD                                      项目合计:        40,000.00
                                                   合计金额:             0.00
                                                       合计:        40,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      



                        湖南长丰
     邮编:92130
     地址:冷水滩168区143路
     TEL :13344445555
     FAX :

                                                 订单号: pot00001      版本:   0
                                               订货日期: 03/20/06      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 002                              货物发往: 10000
    Toronto Computer Services                湖南长丰
    75 Queens Road                           冷水滩168区143路
    Toronto                                  永州 921
    联系人:             ()                   采购员: 金明生        (13344445555)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 10-10000           N 03/20/06     1000.0 EA         9.00          9,000.00
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       
  2 10-15000           N 03/20/06      777.0 EA         8.00          6,216.00
    NOMAD(TM) COOLING SYSTEM AUTOMOTIVE UNIT         













                                                            
================================================================================

    货币: USD                                      项目合计:        15,216.00
                                                   合计金额:             0.00
                                                       合计:        15,216.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      




     邮编:
     地址:
     TEL :
     FAX :

                                                 订单号: R1            版本:   0
                                               订货日期: 03/10/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5003000                          货物发往: 5003000
    West Coast Electronics                   West Coast Electronics
    1120 Capacitor Road                      1120 Capacitor Road
    Menlo Pa                                 Menlo Pa
    联系人: Mrs. Dia    (415-697-5408)       采购员: Mrs. Dia      (415-697-5408)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 22-130             N 04/15/94    -2500.0 EA         1.00 (        2,500.00)
    CORD,POWER,UNIVERSAL ONE SIZE FITS ALL           
  2 22-110             N 04/15/94     -500.0 EA         1.00 (          500.00)
    CORD,POWER,EUROPE,WEST                           













                                                            
================================================================================

    货币: USD                                      项目合计: -       3,000.00
                                                   合计金额:             0.00
                                                       合计: -       3,000.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      




     邮编:
     地址:
     TEL :
     FAX :

                                                 订单号: R2            版本:   0
                                               订货日期: 03/10/94      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5004000                          货物发往: 5004000
    Plastic Supply Corporation               Plastic Supply Corporation
    A Division of Hughes Intl.18 Kilgore Roa A Division of Hughes Intl.18 Kilgore Roa
    Oxnard 9                                 Oxnard 9
    联系人: Ms. Dani    (805-923-1254)       采购员: Ms. Dani      (805-923-1254)

 项 项目号               截止日期     短缺量 UM     采购成本           成本合计
--- ------------------ - -------- ---------- -- ------------ ------------------
  1 88-4000            N 03/25/94    -1000.0 KG         0.00              0.00
    PLASTIC PELLETS MIL-999-001                      
  2 88-6000            N 03/25/94     -800.0 L          0.00              0.00
    GREY COLORANT                                    
  3 88-6000            N 03/25/94      800.0 L          0.00              0.00
    GREY COLORANT                                    











                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      
Field ad_phone from ad_mstr record (recid 3685) was missing from FIELDS phrase. (8826)




                        Quality Products Inc.
     邮编:92130
     地址:Manufacturing DivisionOne World WayCon
     TEL :
     FAX :

                                                 订单号: SS-01         版本:   0
                                               订货日期: 06/30/92      页号:   1
                                               打印日期: 03/20/06    *重复*

    供应商: 5002000                          货物发往: 5004000
    Automotive Technologies                  Plastic Supply Corporation
    13 Balboa Industrial Park                A Division of Hughes Intl.18 Kilgore Roa
    San Dieg                                 Oxnard 9
    联系人: Mr. Paul    (612-449-3041)       采购员: Ms. Dani      (805-923-1254)




















                                                            
================================================================================

    货币: USD                                      项目合计:             0.00
                                                   合计金额:             0.00
                                                       合计:             0.00

备注:
1. 贵方送达我公司之产品合格数应达我公司订货数,不合格产品由贵方直接负责处理; 
2. 如未按时送达和合格产品数量不够等贵方原因造成我公司生产待料和损失的,责任  
   由贵方负担,罚款在货款中扣除;
3. 技术沟通请与我公司技术部相关人员联系：13787645883 或 0746-8456019-3304;  
4. 所有货物应有批次及供应商标示,按我公司要求包装,到货时须包装完好;          
5. 请随货附采购订单号,货物清单,材质报告和质量检验报告,否则不予报检入库.     

                                        ______________________________
                                                    授权签字(章)      