ADD TABLE "xx_inv_mstr"
  AREA "TRANSACTION"
  LABEL "发票"
  DESCRIPTION "


"
  VALMSG "

"
  DUMP-NAME "xx_inv"

ADD FIELD "xx_inv_no" OF "xx_inv_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "发票号"
  POSITION 2
  SQL-WIDTH 36
  ORDER 10

ADD FIELD "xx_inv_site" OF "xx_inv_mstr" AS character 
  FORMAT "x(6)"
  INITIAL "GSA01"
  LABEL "地点"
  POSITION 3
  SQL-WIDTH 12
  VALEXP "xx_inv_site > """""
  VALMSG "ERROR: BLANK NOT ALLOWED."
  ORDER 20

ADD FIELD "xx_refer" OF "xx_inv_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "参考号"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xx_section" OF "xx_inv_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Section"
  POSITION 5
  SQL-WIDTH 16
  ORDER 40

ADD FIELD "xx_inv_duedate" OF "xx_inv_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "出船日期"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xx_inv_date" OF "xx_inv_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "开出发票日期"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xx_inv_curr" OF "xx_inv_mstr" AS character 
  FORMAT "x(4)"
  INITIAL "USD"
  LABEL "货币类型"
  POSITION 8
  SQL-WIDTH 8
  ORDER 70

ADD FIELD "xx_inv_value" OF "xx_inv_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "价格"
  POSITION 9
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xx_inv_vend" OF "xx_inv_mstr" AS character 
  FORMAT "x(18)"
  INITIAL "J19X003"
  LABEL "供应商"
  POSITION 10
  SQL-WIDTH 36
  VALEXP "xx_inv_vend > """""
  VALMSG "ERROR: BLANK NOT ALLOWED."
  ORDER 90

ADD FIELD "xx_inv_con" OF "xx_inv_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "合同号"
  POSITION 11
  SQL-WIDTH 36
  ORDER 100

ADD FIELD "xx_inv_pkg" OF "xx_inv_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "托数"
  POSITION 12
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "xx_inv_vandate" OF "xx_inv_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "捆包日期"
  POSITION 13
  SQL-WIDTH 4
  ORDER 120

ADD FIELD "xx_inv_plandate" OF "xx_inv_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "计划日期"
  POSITION 14
  SQL-WIDTH 4
  ORDER 130

ADD FIELD "xx_inv_rate" OF "xx_inv_mstr" AS decimal 
  FORMAT "->>,>>9.9999"
  INITIAL "1"
  LABEL "对换率"
  POSITION 16
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "xx_inv_value1" OF "xx_inv_mstr" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "价格"
  POSITION 17
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 150

ADD INDEX "xx_inv_no" ON "xx_inv_mstr" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xx_inv_no" ASCENDING ABBREVIATED 

ADD TABLE "xx_ship_det"
  AREA "TRANSACTION"
  LABEL "运输明细"
  DUMP-NAME "xx_ship_"

ADD FIELD "xx_ship_no" OF "xx_ship_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "发票号"
  POSITION 2
  SQL-WIDTH 36
  VALEXP "xx_ship_no > """""
  VALMSG "xx_ship_no > """""
  ORDER 10

ADD FIELD "xx_ship_line" OF "xx_ship_det" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "项次"
  POSITION 3
  SQL-WIDTH 4
  ORDER 20

ADD FIELD "xx_ship_part" OF "xx_ship_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "供应商零件图号"
  POSITION 4
  SQL-WIDTH 36
  VALEXP "xx_ship_part > """""
  VALMSG "xx_ship_part must be input!"
  ORDER 30

ADD FIELD "xx_ship_qty" OF "xx_ship_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "数量"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xx_ship_curr" OF "xx_ship_det" AS character 
  FORMAT "x(8)"
  INITIAL "USD"
  LABEL "货币类型"
  POSITION 8
  SQL-WIDTH 16
  ORDER 70

ADD FIELD "xx_ship_rate" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "汇率"
  POSITION 11
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "xx_ship_site" OF "xx_ship_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 12
  SQL-WIDTH 16
  ORDER 110

ADD FIELD "xx_ship_case" OF "xx_ship_det" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "托号"
  POSITION 15
  SQL-WIDTH 4
  ORDER 140

ADD FIELD "xx_ship_pkg" OF "xx_ship_det" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "箱数"
  POSITION 16
  SQL-WIDTH 4
  ORDER 150

ADD FIELD "xx_ship_qty_unit" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "每箱数量"
  POSITION 17
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 160

ADD FIELD "xx_ship_status" OF "xx_ship_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "状态"
  POSITION 18
  SQL-WIDTH 16
  ORDER 170

ADD FIELD "xx_ship_rcvd_date" OF "xx_ship_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "收货日期"
  POSITION 19
  SQL-WIDTH 4
  ORDER 180

ADD FIELD "xx_ship_type" OF "xx_ship_det" AS character 
  FORMAT "x(8)"
  INITIAL "P"
  LABEL "P量产/R新机种"
  POSITION 20
  SQL-WIDTH 16
  ORDER 190

ADD FIELD "xx_ship_chr01" OF "xx_ship_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 21
  SQL-WIDTH 16
  ORDER 200

ADD FIELD "xx_ship_chr02" OF "xx_ship_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 22
  SQL-WIDTH 16
  ORDER 210

ADD FIELD "xx_ship_dec01" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 23
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 220

ADD FIELD "xx_ship_dec02" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 24
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 230

ADD FIELD "xx_ship_log01" OF "xx_ship_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 25
  SQL-WIDTH 1
  ORDER 240

ADD FIELD "xx_ship_log02" OF "xx_ship_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 26
  SQL-WIDTH 1
  ORDER 250

ADD FIELD "xx_ship_dt01" OF "xx_ship_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 27
  SQL-WIDTH 4
  ORDER 260

ADD FIELD "xx_ship_dt02" OF "xx_ship_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 28
  SQL-WIDTH 4
  ORDER 270

ADD FIELD "xx_ship_int01" OF "xx_ship_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 29
  SQL-WIDTH 4
  ORDER 280

ADD FIELD "xx_ship_int02" OF "xx_ship_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 30
  SQL-WIDTH 4
  ORDER 290

ADD FIELD "xx_ship_rcvd_qty" OF "xx_ship_det" AS decimal 
  FORMAT "->>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "receiver qty"
  POSITION 31
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 300

ADD FIELD "xx_ship_remk" OF "xx_ship_det" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "备注"
  POSITION 32
  SQL-WIDTH 60
  ORDER 310

ADD FIELD "xx_ship_price" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "单价"
  POSITION 33
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 320

ADD FIELD "xx_ship_value" OF "xx_ship_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "价格"
  POSITION 34
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 330

ADD FIELD "xx_ship_unit" OF "xx_ship_det" AS character 
  FORMAT "x(8)"
  INITIAL "EA"
  LABEL "单位"
  POSITION 35
  SQL-WIDTH 16
  VALEXP "{gpcode.v pt_um}"
  VALMSG "ERROR:BLANK NOT ALLOWER."
  ORDER 340

ADD INDEX "xx_ship_no" ON "xx_ship_det" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xx_ship_no" ASCENDING 
  INDEX-FIELD "xx_ship_line" ASCENDING 
  INDEX-FIELD "xx_ship_part" ASCENDING ABBREVIATED 

ADD INDEX "xx_ship_line" ON "xx_ship_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xx_ship_no" ASCENDING 
  INDEX-FIELD "xx_ship_line" ASCENDING 

.
PSC
cpstream=GB2312
.
0000007205
