ADD TABLE "xovc_ctrl"
  AREA "TRANSACTION"
  LABEL "xovc_ctrl"
  DUMP-NAME "xovc_ctrl"

ADD FIELD "xovc_site" OF "xovc_ctrl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"

ADD FIELD "xovc_nbr_pre" OF "xovc_ctrl" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "nbr-pre"

ADD FIELD "xovc_nbr_next" OF "xovc_ctrl" AS integer 
  FORMAT ">>>>>9"
  INITIAL 1
  LABEL "nbr-next"

ADD FIELD "xovc_add_user" OF "xovc_ctrl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "add"

ADD FIELD "xovc_mod_user" OF "xovc_ctrl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "mod"

ADD FIELD "xovc_del_user" OF "xovc_ctrl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "del"

ADD FIELD "xovc_app_lvl" OF "xovc_ctrl" AS decimal 
  FORMAT ">>>>9.99%"
  INITIAL "0"
  EXTENT 8
  DECIMALS 10

ADD FIELD "xovc_app_user" OF "xovc_ctrl" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "apprxove"
  EXTENT 8

ADD INDEX "xovc_site" ON "xovc_ctrl" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xovc_site" ASCENDING 

.
PSC
cpstream=GB2312
.
