xxarparp0101test 1+                  .0 主菜单                        09/08/30
+------------------------------------------------------------------------------+
|           批处理:                            至:                             |
|             支票:                            至:                             |
|             销往:                            至:                             |
|         会计单位:                            至:                             |
|             日期:   /  /                     至:   /  /                      |
|         生效日期:   /  /                     至:   /  /                      |
|             货币:                                             输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+













F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
