10000;100;22-110;CORD,POWER,EUROPE,WEST;;EA;521;0;0;0;521
10000;100;22-120;CORD,POWER,USA;;EA;6100;0;0;0;6100
10000;100;22-130;CORD,POWER,UNIVERSAL;ONE SIZE FITS ALL;EA;2000;0;0;0;2000
10000;100;30-100;BATTERIES,ALKALINE,STD.;ENDURACELL;EA;21;0;0;0;21
10000;100;30-1000;BATTERIES,ATOMIC,STD.;1,000,000 YR SHELF-LIFE;EA;7;0;0;0;7
10000;100;30-10000;BATTERIES,THERMONUCLEAR,;;EA;8;0;0;0;8
10000;100;44-1001;Top for 4'X6'x8";;EA;5;0;0;0;5
10000;100;44-2000;COMPUTER,CONTROL UNIT,;MAIN-BOARD;EA;11;0;0;0;11
10000;100;44-5000;CONTROL PANEL,LCD,STD.;44-SERIES ITEMS;EA;988;0;0;0;988
10000;100;44-6000;STABILIZER;;EA;-12;0;0;0;-12
