ADD TABLE "xxcwod_wkfl"
  AREA "TRANSACTION"
  LABEL "xxcwod_wkfl"
  DUMP-NAME "xxcwod_d"

ADD FIELD "xxcwod_domain" OF "xxcwod_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xxcwod_key" OF "xxcwod_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "key"
  POSITION 3
  MAX-WIDTH 16
  ORDER 21

ADD FIELD "xxcwod_part" OF "xxcwod_wkfl" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "wod_part"
  POSITION 4
  MAX-WIDTH 36
  ORDER 30

ADD FIELD "xxcwod_sub_part" OF "xxcwod_wkfl" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "wod_sub_part"
  POSITION 5
  MAX-WIDTH 36
  ORDER 40

ADD FIELD "xxcwod_bom_qty" OF "xxcwod_wkfl" AS decimal 
  FORMAT "->>,>>9.9<<<<<"
  INITIAL "0"
  LABEL "bom_qty"
  POSITION 6
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 50

ADD FIELD "xxcwod_site" OF "xxcwod_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"
  POSITION 7
  MAX-WIDTH 16
  ORDER 20

ADD INDEX "xxcwod_part" ON "xxcwod_wkfl" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxcwod_domain" ASCENDING 
  INDEX-FIELD "xxcwod_key" ASCENDING 
  INDEX-FIELD "xxcwod_site" ASCENDING 
  INDEX-FIELD "xxcwod_part" ASCENDING 
  INDEX-FIELD "xxcwod_sub_part" ASCENDING 

ADD TABLE "xxcwo_wkfl"
  AREA "TRANSACTION"
  LABEL "xxcwo_wkfl"
  DUMP-NAME "xxcwo_wk"

ADD FIELD "xxcwo_domain" OF "xxcwo_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xxcwo_key" OF "xxcwo_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "key"
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "xxcwo_lot" OF "xxcwo_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "wo_lot"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "xxcwo_nbr" OF "xxcwo_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "wo_nbr"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "xxcwo_part" OF "xxcwo_wkfl" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "wod_part"
  POSITION 6
  MAX-WIDTH 36
  ORDER 50

ADD FIELD "xxcwo_end_comp" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "end_comp"
  POSITION 7
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 60

ADD FIELD "xxcwo_start_comp" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "start_comp"
  POSITION 8
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 70

ADD FIELD "xxcwo_end_iss" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "end_iss"
  POSITION 9
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 80

ADD FIELD "xxcwo_start_iss" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "start_iss"
  POSITION 10
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 90

ADD FIELD "xxcwo_end_wip" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "end_wip"
  POSITION 11
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 100

ADD FIELD "xxcwo_start_wip" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "start_wip"
  POSITION 12
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 110

ADD FIELD "xxcwo_rct" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "rct"
  POSITION 13
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 120

ADD FIELD "xxcwo_iss" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "iss"
  POSITION 14
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 130

ADD FIELD "xxcwo_end_date" OF "xxcwo_wkfl" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "end"
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "xxcwo_start_date" OF "xxcwo_wkfl" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "start"
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "xxcwo_userid" OF "xxcwo_wkfl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "userid"
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "xxcwo_date" OF "xxcwo_wkfl" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "createdate"
  POSITION 18
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "xxcwo_bom_qty" OF "xxcwo_wkfl" AS decimal 
  FORMAT "->>,>>9.9<<<<<"
  INITIAL "0"
  LABEL "bom_qty"
  POSITION 19
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 180

ADD FIELD "xxcwo_par" OF "xxcwo_wkfl" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Íê³ÉÆ·"
  POSITION 20
  MAX-WIDTH 36
  ORDER 62

ADD FIELD "xxcwo_site" OF "xxcwo_wkfl" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "site"
  POSITION 21
  MAX-WIDTH 36
  ORDER 61

ADD INDEX "xxcwo_lot" ON "xxcwo_wkfl" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxcwo_domain" ASCENDING 
  INDEX-FIELD "xxcwo_key" ASCENDING 
  INDEX-FIELD "xxcwo_lot" ASCENDING 
  INDEX-FIELD "xxcwo_part" ASCENDING 

ADD INDEX "xxcwo_part" ON "xxcwo_wkfl" 
  AREA "TRANSACTION"
  INDEX-FIELD "xxcwo_domain" ASCENDING 
  INDEX-FIELD "xxcwo_key" ASCENDING 
  INDEX-FIELD "xxcwo_site" ASCENDING 
  INDEX-FIELD "xxcwo_part" ASCENDING 

.
PSC
cpstream=GB2312
.
0000004849
