10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0924743-0002;w/wire .035 409CB 40#;;LB;0;0;0;2.13
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0990689-0002;U-Bolt Clamp;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0990711-0007;U-Bolt Clip;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0991150-0008;Rod Bracket;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0992913-0009;Bracket;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0993792-0008;Bracket;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0993793-0003;Bracket;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;0994485-0008;MLF-SHL/WRAP 7.24x11.02;;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;1018975-0242;Single Wall Tubing 3.5";;EA;0;0;0;10
10000;100;0995576-0018;M & E Assy 7.24 x 11.02;XC35-5K214-FC;EA;1020797-0051;Single Wall Tubing 3.5";;EA;0;0;0;10
10000;100;44-100;OPA-800CF Ultrafast OPA;LASER;EA;44-1000;SENSOR UNIT,;;EA;16;0;0;16
10000;100;44-100;OPA-800CF Ultrafast OPA;LASER;EA;44-2000;COMPUTER,CONTROL UNIT,;MAIN-BOARD;EA;16;0;0;16
10000;100;44-100;OPA-800CF Ultrafast OPA;LASER;EA;44-3000;'SMART' POWER CONVERTER;;EA;16;0;0;16
10000;100;44-100;OPA-800CF Ultrafast OPA;LASER;EA;44-4000;WIRING UNIT;;EA;16;0;0;16
10000;100;44-100;OPA-800CF Ultrafast OPA;LASER;EA;44-5000;CONTROL PANEL,LCD,STD.;44-SERIES ITEMS;EA;16;0;0;16
地点;库位;(半)成品编号;名称;规格;计量单位;材料编号;名称;规格;计量单位;期初数量;rct-WO 数量;iss-SO 数量;期未结存数量