create xwo_mstr.

/*一句assign放不下,太长*/
assign 

xwo_nbr                =   wo_mstr.wo_nbr               
xwo_lot                =   wo_mstr.wo_lot               
xwo_so_job             =   wo_mstr.wo_so_job            
xwo_ord_date           =   wo_mstr.wo_ord_date          
xwo_rel_date           =   wo_mstr.wo_rel_date          
xwo_due_date           =   wo_mstr.wo_due_date          
xwo_per_date           =   wo_mstr.wo_per_date          
xwo_part               =   wo_mstr.wo_part              
xwo_type               =   wo_mstr.wo_type              
xwo_qty_ord            =   wo_mstr.wo_qty_ord           
xwo_qty_comp           =   wo_mstr.wo_qty_comp          
xwo_qty_rjct           =   wo_mstr.wo_qty_rjct          
xwo_status             =   wo_mstr.wo_status            
xwo_vend               =   wo_mstr.wo_vend              
xwo_rmks               =   wo_mstr.wo_rmks              
xwo_qty_chg            =   wo_mstr.wo_qty_chg           
xwo_rjct_chg           =   wo_mstr.wo_rjct_chg          
xwo_bo_chg             =   wo_mstr.wo_bo_chg            
xwo_yield_pct          =   wo_mstr.wo_yield_pct         
.                          
assign                     
xwo_rev                =   wo_mstr.wo_rev               
xwo_acct               =   wo_mstr.wo_acct              
xwo_cc                 =   wo_mstr.wo_cc                
xwo__qad01             =   wo_mstr.wo__qad01            
xwo_lot_prev           =   wo_mstr.wo_lot_prev          
xwo_schd_type          =   wo_mstr.wo_schd_type         
xwo_cmtindx            =   wo_mstr.wo_cmtindx           
xwo_project            =   wo_mstr.wo_project           
xwo_lead_time          =   wo_mstr.wo_lead_time         
xwo_wip_tot            =   wo_mstr.wo_wip_tot           
xwo_lbr_tot            =   wo_mstr.wo_lbr_tot           
xwo_mtl_tot            =   wo_mstr.wo_mtl_tot           
xwo_bdn_tot            =   wo_mstr.wo_bdn_tot           
xwo_sub_tot            =   wo_mstr.wo_sub_tot           
xwo_user1              =   wo_mstr.wo_user1             
xwo_user2              =   wo_mstr.wo_user2             
xwo_ovh_tot            =   wo_mstr.wo_ovh_tot           
xwo_loc                =   wo_mstr.wo_loc               
xwo_serial             =   wo_mstr.wo_serial            
xwo_routing            =   wo_mstr.wo_routing           
xwo_bom_code           =   wo_mstr.wo_bom_code          
xwo_site               =   wo_mstr.wo_site              
xwo_queue_eff          =   wo_mstr.wo_queue_eff         
xwo_draw               =   wo_mstr.wo_draw              
xwo_lbr_up             =   wo_mstr.wo_lbr_up            
.                          
assign                     
xwo_bdn_up             =   wo_mstr.wo_bdn_up            
xwo_gl_lbr             =   wo_mstr.wo_gl_lbr            
xwo_gl_bdn             =   wo_mstr.wo_gl_bdn            
xwo__chr01             =   wo_mstr.wo__chr01            
xwo__chr02             =   wo_mstr.wo__chr02            
xwo__chr03             =   wo_mstr.wo__chr03            
xwo__chr04             =   wo_mstr.wo__chr04            
xwo__chr05             =   wo_mstr.wo__chr05            
xwo__dte01             =   wo_mstr.wo__dte01            
xwo__dte02             =   wo_mstr.wo__dte02            
xwo__dec01             =   wo_mstr.wo__dec01            
xwo__dec02             =   wo_mstr.wo__dec02            
xwo__log01             =   wo_mstr.wo__log01            
xwo_line               =   wo_mstr.wo_line              
xwo_var                =   wo_mstr.wo_var               
xwo_mtl_var            =   wo_mstr.wo_mtl_var           
xwo_lbr_var            =   wo_mstr.wo_lbr_var           
xwo_bdn_var            =   wo_mstr.wo_bdn_var           
xwo_sub_var            =   wo_mstr.wo_sub_var           
xwo_mvar_acct          =   wo_mstr.wo_mvar_acct         
xwo_mvar_cc            =   wo_mstr.wo_mvar_cc           
xwo_mvrr_acct          =   wo_mstr.wo_mvrr_acct         
.
assign 
xwo_mvrr_cc            =   wo_mstr.wo_mvrr_cc           
xwo_svar_acct          =   wo_mstr.wo_svar_acct         
xwo_svar_cc            =   wo_mstr.wo_svar_cc           
xwo_svrr_acct          =   wo_mstr.wo_svrr_acct         
xwo_svrr_cc            =   wo_mstr.wo_svrr_cc           
xwo_flr_acct           =   wo_mstr.wo_flr_acct          
xwo_flr_cc             =   wo_mstr.wo_flr_cc            
xwo__dec03             =   wo_mstr.wo__dec03            
xwo_rjct_tot           =   wo_mstr.wo_rjct_tot          
xwo_mthd_var           =   wo_mstr.wo_mthd_var          
xwo_rval_tot           =   wo_mstr.wo_rval_tot          
xwo_acct_close         =   wo_mstr.wo_acct_close        
xwo_close_date         =   wo_mstr.wo_close_date        
xwo_close_eff          =   wo_mstr.wo_close_eff         
xwo_fsm_type           =   wo_mstr.wo_fsm_type          
xwo_xvar_acct          =   wo_mstr.wo_xvar_acct         
xwo_xvar_cc            =   wo_mstr.wo_xvar_cc           
xwo_myld_var           =   wo_mstr.wo_myld_var          
xwo_joint_type         =   wo_mstr.wo_joint_type        
xwo_prod_pct           =   wo_mstr.wo_prod_pct          
xwo_qty_type           =   wo_mstr.wo_qty_type          
xwo__dec04             =   wo_mstr.wo__dec04            
xwo_base_id            =   wo_mstr.wo_base_id           
xwo_unit_cost          =   wo_mstr.wo_unit_cost         
xwo_mix_var            =   wo_mstr.wo_mix_var           
xwo_bdn_totx           =   wo_mstr.wo_bdn_totx          
xwo_lbr_totx           =   wo_mstr.wo_lbr_totx          
xwo_mtl_totx           =   wo_mstr.wo_mtl_totx          
.
assign 
xwo_sub_totx           =   wo_mstr.wo_sub_totx          
xwo_ovh_totx           =   wo_mstr.wo_ovh_totx          
xwo_rctstat_active     =   wo_mstr.wo_rctstat_active    
xwo_batch              =   wo_mstr.wo_batch             
xwo_assay              =   wo_mstr.wo_assay             
xwo_grade              =   wo_mstr.wo_grade             
xwo_expire             =   wo_mstr.wo_expire            
xwo_rctstat            =   wo_mstr.wo_rctstat           
xwo_lot_next           =   wo_mstr.wo_lot_next          
xwo_lot_rcpt           =   wo_mstr.wo_lot_rcpt          
xwo_ca_int_type        =   wo_mstr.wo_ca_int_type       
xwo_iss_site           =   wo_mstr.wo_iss_site          
xwo_itm_line           =   wo_mstr.wo_itm_line          
xwo_date_posted        =   wo_mstr.wo_date_posted       
xwo__qadc01            =   wo_mstr.wo__qadc01           
xwo__qadc02            =   wo_mstr.wo__qadc02           
xwo__qadc03            =   wo_mstr.wo__qadc03           
xwo__qadt01            =   wo_mstr.wo__qadt01           
xwo__qadt02            =   wo_mstr.wo__qadt02           
xwo__qade01            =   wo_mstr.wo__qade01           
xwo__qade02            =   wo_mstr.wo__qade02           
.
assign 
xwo__qade03            =   wo_mstr.wo__qade03           
xwo__qadi01            =   wo_mstr.wo__qadi01           
xwo__qadi02            =   wo_mstr.wo__qadi02           
xwo__qadl01            =   wo_mstr.wo__qadl01           
xwo__qadl02            =   wo_mstr.wo__qadl02           
xwo_eng_code           =   wo_mstr.wo_eng_code          
xwo_sub                =   wo_mstr.wo_sub               
xwo_flr_sub            =   wo_mstr.wo_flr_sub           
xwo_mvar_sub           =   wo_mstr.wo_mvar_sub          
xwo_mvrr_sub           =   wo_mstr.wo_mvrr_sub          
xwo_svar_sub           =   wo_mstr.wo_svar_sub          
xwo_svrr_sub           =   wo_mstr.wo_svrr_sub          
xwo_xvar_sub           =   wo_mstr.wo_xvar_sub          
xwo_ref                =   wo_mstr.wo_ref               
xwo_record_date        =   wo_mstr.wo_record_date       
xwo_stat_close_date    =   wo_mstr.wo_stat_close_date   
xwo_stat_close_userid  =   wo_mstr.wo_stat_close_userid 
xwo_app_owner          =   wo_mstr.wo_app_owner         
		       	   	       
.                          
                           
