xxiclorp0001test 091109.1            .0 主菜单                        09/09/09
+------------------------------------------------------------------------------+
|        物料号:                               至:                             |
|          地点:                               至:                             |
|          库位:                               至:                             |
|                                                               输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+
















F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
