/* ppptmta1.i - ITEM MAINTENANCE INCLUDE FILE                           */
/* Copyright 1986-2004 QAD Inc., Carpinteria, CA, USA.                  */
/* All rights reserved worldwide.  This is an unpublished work.         */
/* $Revision: 1.7 $                                                         */
/*V8:ConvertMode=Maintenance                                            */
/* REVISION: 7.0      LAST MODIFIED: 03/11/92   BY: WUG *F281*          */
/* REVISION: 7.0      LAST MODIFIED: 06/22/92   BY: emb *F687*          */
/*           7.3                     09/03/94   BY: bcm *GL93*          */
/* REVISION: 8.6      LAST MODIFIED: 12/02/99   BY: *K24L* Prashanth Narayan */
/* REVISION: 9.1      LAST MODIFIED: 08/13/00   BY: *N0KQ* myb               */
/* Revision: 1.6   BY: Falguni Dalal       DATE: 11/23/00   ECO: *M0WH*   */
/* Old ECO marker removed, but no ECO header exists *F0PN*                    */
/* $Revision: 1.7 $    BY: Zheng Huang           DATE: 02/05/02  ECO: *P000*  */


/* $MODIFIED BY: softspeed Roger Xiao         DATE: 2007/11/15  ECO: *xp001*  */
/*-Revision end---------------------------------------------------------------*/


/******************************************************************************/
/* All patch markers and commented out code have been removed from the source */
/* code below. For all future modifications to this file, any code which is   */
/* no longer required should be deleted and no in-line patch markers should   */
/* be added.  The ECO marker should only be included in the Revision History. */
/******************************************************************************/

/*
   pt_part        colon 19
   /*V8! view-as fill-in size 18 by 1 */

   pt_desc1       colon 51
   /*V8! view-as fill-in size 26 by 1 */

   pt_um          colon 19
   pt_desc2       at 53 no-label
   /*V8! view-as fill-in size 26 by 1 */
*/ 

/*xp001*/
pt_part        colon 19  
pt_um          colon 19
pt_desc1       colon 19  format "X(50)"  /*V8! view-as fill-in size 26 by 1 */
pt_desc2          at 21 no-label  format "X(50)"
