/*
# MFG/PRO eB2 QC7 File--last update April 18, 2003
# PROGRESS RESULTS system administrator configuration file
config= sysadmin
version= 2.1A
checkdb= "true"
database[1]= "qaddb" "PROGRESS" 23084127
hook.logo= "aderes/u-logo.p"
hook.login= "aderes/_slogin.p"
hook.direct= "aderes/u-direct.p"
goodbye= "return"
threed= "false"
status-area= "true"
toolbar= "true"
writeconfig= "false"
product= "PROGRESS RESULTS"
public-directory= "public.qd7"
left-delim= "{"
right-delim= "}"
feature-file= "qaddbf.p"
menu-file= "qaddbmt.p"
minlogo= "adeicon/results%"
#
label-name= "*name*,*attention*,*sort*,*lname*"
label-addr1= "*line1*"
label-addr2= "*line2*"
label-addr3= "*line3*"
label-city= "*city*"
label-state= "*state*"
label-zip= "*zip*"
label-zip+4= ""
label-csz= ""
label-country= "*country*"
label.size[1]= "d=3-1/2 x 15/16 in,w=35,h=5,c=1-wide"
label.size[2]= "d=3-1/2 x 15/16 in,w=35,h=5,a=2,s=2,c=2-wide"
label.size[3]= "d=3-1/2 x 15/16 in,w=35,h=5,a=3,s=2,c=3-wide"
label.size[4]= "d=3-1/2 x 15/16 in,w=35,h=5,a=4,s=2,c=4-wide"
label.size[5]= "d=4 x 1-7/16 in,w=40,h=8,c=Large Mailing Label"
label.size[6]= "d=3-2/10 x 11/12 in,w=32,h=5,a=3,s=2,c=Cheshire"
label.size[7]= "d=6-1/2 x 3-5/8 in,w=65,h=14,l=8,c=Envelope-Small"
label.size[8]= "d=9-7/8 x 7-1/8 in,w=78,h=17,l=8,c=Envelope-Large"
label.size[9]= "d=4 x 6 in,w=60,h=24,c=Post Cards"
label.size[10]= "d=3 x 5 in,w=50,h=14,l=4,c=Rolodex-Small"
label.size[11]= "d=4 x 2-1/4 in,w=40,h=10,c=Rolodex-Large"
label.size[12]= "d=8-1/2 x 11 in,x=10,w=65,h=60,l=6,c=Form Letter"
label.size[13]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4145 Address"
label.size[14]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4010 Address (roll)"
label.size[15]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4600 Address (bulk)"
label.size[16]= "d=3-1/2 x 15/16 in,w=35,h=5,a=2,s=2,c=Avery 4602 Address 2-wide (bulk)"
label.size[17]= "d=3-1/2 x 15/16 in,w=35,h=5,a=3,s=2,c=Avery 4603 Address 3-wide (bulk)"
label.size[18]= "d=4 x 1-7/16 in,w=40,h=8,c=Avery 4146 Address"
label.size[19]= "d=4 x 1-7/16 in,w=40,h=8,c=Avery 4011 Address (roll)"
label.size[20]= "d=4 x 1-7/16 in,w=40,h=8,c=Avery 4604 Address (bulk)"
label.size[21]= "d=4 x 1-7/16 in,w=40,h=8,a=2,s=2,c=Avery 4605 Address 2-wide (bulk)"
label.size[22]= "d=2-1/2 x 15/16 in,w=25,h=5,a=3,s=2,c=Avery 4144 Address 3-wide"
label.size[23]= "d=2-1/2 x 15/16 in,w=25,h=5,a=3,s=2,c=Avery 4610 Address 3-wide (bulk)"
label.size[24]= "d=4 x 15/16 in,w=40,h=5,a=2,s=2,c=Avery 4143 Address 2-wide"
label.size[25]= "d=4 x 15/16 in,w=40,h=5,a=2,s=2,c=Avery 4611 Address 2-wide (bulk)"
label.size[26]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4162 Address - clear"
label.size[27]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4601 Address - clear"
label.size[28]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4249 Address - green"
label.size[29]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4250 Address - red"
label.size[30]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4251 Address - pink"
label.size[31]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4253 Address - yellow"
label.size[32]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4254 Address - red glow"
label.size[33]= "d=4 x 2-15/16 in,x=2,w=36,h=16,l=2,c=Avery 4161 Shipping - red border"
label.size[34]= "d=4 x 2-15/16 in,w=40,h=17,c=Avery 4162 Shipping (bulk)"
label.size[35]= "d=3-1/2 x 15/16 in,w=35,h=5,c=Avery 4163 Piggy-back Address Label"
label.size[36]= "d=2-7/16 x 3-1/2 in,x=3,w=30,h=13,l=2,c=Avery 4160 Name Badge"
label.size[37]= "d=2-3/4 x 2-3/4 in,w=27,h=16,c=Avery 4241 3-1/2"" Diskette"
label.size[38]= "d=2-3/4 x 2-3/4 in,w=27,h=16,c=Avery 4607 3-1/2"" Diskette (bulk)"
label.size[39]= "d=1-1/4 x 4-3/4 in,w=47,h=7,c=Avery 4240 5-1/4"" Diskette"
label.size[40]= "d=1-1/4 x 4-3/4 in,w=47,h=7,c=Avery 4606 5-1/4"" Diskette (bulk)"
label.size[41]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4255 File Folder - white"
label.size[42]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4256 File Folder - blue"
label.size[43]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4257 File Folder - red"
label.size[44]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4258 File Folder - green"
label.size[45]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4259 File Folder - yellow"
label.size[46]= "d=7/16 x 3-1/2 in,w=35,h=2,c=Avery 4266 File Folder - assorted"
label.size[47]= "d=3/8 x 1-1/2 in,w=14,h=2,a=5,s=2,c=Avery 4609 Price Marking (bulk)"
label.size[48]= "d=5 x 3 in,w=50,h=16,l=2,c=Avery 4166 Index Card"
label.size[49]= "d=6 x 3-1/2 in,w=60,h=19,l=2,c=Avery 4167 Post Card"
label.size[50]= "d=4 x 2-1/6 in,w=40,h=16,c=Avery 4168 Rotary Index Card"
label.size[51]= "d=5 x 3 in,w=50,h=17,c=Avery 4169 Rotary Index Card"
#
export.type[1]= "t=PROGRESS|p=e-pro|2=32,13,10|3=34|4=32|l=PROGRESS Export"
export.type[2]= "t=ASCII|p=e-ascii|2=13,10|3=34|4=44|l=Generic ASCII"
export.type[3]= "t=ASCII-H|p=e-ascii|h=y|2=13,10|3=34|4=44|l=ASCII w/headers"
export.type[4]= "t=FIXED|p=e-ascii|f=y|2=13,10|3=34|4=44|l=Fixed-width ASCII"
export.type[5]= "t=FIXED-H|p=e-ascii|h=y|f=y|2=13,10|3=34|4=44|l=Fixed w/headers"
export.type[6]= "t=CSV|p=e-ascii|d=123|2=13,10|3=34|4=44|l=Comma Separated Value (CSV)"
export.type[7]= "t=DIF|p=e-dif|l=DIF (dates as strings)"
export.type[8]= "t=DIF-DASN|p=e-dif|b=12/30/1899|l=DIF (dates as numbers)"
export.type[9]= "t=OFISW|p=e-ascii|h=y|1=42,124|2=10|4=124|l=CTOS/BTOS OfisWriter"
export.type[10]= "t=SDF|p=e-ascii|f=y|2=13,10|l=System Data Format"
export.type[11]= "t=SYLK|p=e-sylk|l=SYLK"
export.type[12]= "t=WORD|p=e-ascii|h=y|d=123|2=13,10|3=34|4=44|l=Microsoft Word"
export.type[13]= "t=WORD4WIN|p=e-ascii|h=y|d=123|2=13,10|4=9|l=MS Word for Windows"
export.type[14]= "t=WPERF|p=e-ascii|2=5|4=18|l=WordPerfect (w/o crlf)"
export.type[15]= "t=WPERF-CR|p=e-ascii|2=5,13,10|4=18,13,10|l=WordPerfect (crlf)"
export.type[16]= "t=WS|p=e-ascii|d=123|2=13,10|3=34|4=44|l=WordStar"
export.type[17]= "t=USER-1|p=C:\DLC81A\GUI\aderes\u-export|h=n|f=n|c=n|i=n|d=*|2=13,10|l=Sample Export"
#
security.----------------= "*"
security.AboutResults= "*"
security.AdminCustomizeInterface= "*"
security.AdminDeployment= "*"
security.AdminExportType= "*"
security.AdminFeatures= "*"
security.AdminIntegration= "*"
security.AdminLabelField= "*"
security.AdminLabelType= "*"
security.AdminMenuEdit= "*"
security.AdminProgInitialize= "*"
security.AdminProgInstantiate= "*"
security.AdminProgWrite4GL= "*"
security.AdminRebuild= "*"
security.AdminReportType= "*"
security.AdminReset= "*"
security.AdminSecurity= "*"
security.AdminSubMenu= "*"
security.AdminTableAlias= "*"
security.AdminTableRelations= "*"
security.AdminToolbarEdit= "*"
security.AdminWhere= "*"
security.Array= "*"
security.BrowseView= "*"
security.CalcSubMenu= "*"
security.Counter= "*"
security.CustomLabel= "*"
security.CustomReport= "*"
security.DateFunc= "*"
security.Exit= "*"
security.ExportSubMenu= "*"
security.ExportView= "*"
security.FieldDelimiters= "*"
security.FieldProperties= "*"
security.Fields= "*"
security.FieldSeparators= "*"
security.FileClose= "*"
security.FileDelete= "*"
security.FileOpen= "*"
security.FileSave= "*"
security.FileSaveAs= "*"
security.FixedWidthFields= "*"
security.FormView= "*"
security.FrameProperties= "*"
security.Generate= "*"
security.Governor= "*"
security.HeadersAndFooters= "*"
security.HelpContents= "*"
security.HelpSearch= "*"
security.HowTo= "*"
security.Includes= "*"
security.Information= "*"
security.Joins= "*"
security.LabelView= "*"
security.LogicalFunc= "*"
security.Lookup= "*"
security.MasterDetail= "*"
security.Math= "*"
security.Messages= "*"
security.NewBrowseView= "*"
security.NewDuplicateView= "*"
security.NewExportView= "*"
security.NewFormView= "*"
security.NewLabelView= "*"
security.NewReportView= "*"
security.NewSubMenu= "*"
security.NumericFunc= "*"
security.OutputHeaderRecord= "*"
security.PageBreak= "*"
security.PercentTotal= "*"
security.PrintClip= "*"
security.PrintFile= "*"
security.PrintPreview= "*"
security.PrintPrinter= "*"
security.PrintPrinterNoBox= "*"
security.PrintSubMenu= "*"
security.ProgrammingSubMenu= "*"
security.ReadOtherDirectory= "*"
security.ReadPublicDirectory= "*"
security.ReAsk= "*"
security.RecentMessages= "*"
security.RecordAdd= "!*"
security.RecordDelete= "!*"
security.RecordEnd= "*"
security.RecordStart= "*"
security.RecordUpdate= "!*"
security.ReportView= "*"
security.RunningTotal= "*"
security.Selection= "*"
security.SortOrdering= "*"
security.StandardExport= "*"
security.StandardLabel= "*"
security.StandardReport= "*"
security.StatusLine= "*"
security.StringFunc= "*"
security.Tables= "*"
security.ToolBar= "*"
security.Totals= "*"
security.TotalsOnly= "*"
security.WriteOtherDirectory= "*"
security.WritePublicDirectory= "*"
#
report.format= "Letter"
report.dimension= "8-1/2 x 11 in"
report.left-margin= 1
report.page-size= 66
report.column-spacing= 1
report.line-spacing= 1
report.top-margin= 1
report.before-body= 0
report.after-body= 0
report.top-center[1]= "YOUR COMPANY NAME"
page.size[1]= "d=8-1/2 x 11 in,w=85,h=66,c=Letter"
page.size[2]= "d=8-1/2 x 14 in,w=85,h=84,c=Legal"
page.size[3]= "d=11 x 17 in,w=110,h=102,c=Tabloid"
page.size[4]= "d=9-1/2 x 4-1/8 in,w=95,h=24,c=Envelope-#10"
page.size[5]= "d=229 x 162 mm,w=90,h=38,c=Envelope-C5"
page.size[6]= "d=220 x 110 mm,w=86,h=26,c=Envelope-DL"
page.size[7]= "d=7-1/2 x 3-7/8 in,w=75,h=23,c=Envelope-Monarch"
page.size[8]= "d=7-1/4 x 10-1/2 in,w=72,h=63,c=Executive"
page.size[9]= "d=297 x 420 mm,w=117,h=99,c=A3"
page.size[10]= "d=210 x 297 mm,w=82,h=70,c=A4"
page.size[11]= "d=148 x 210 mm,w=58,h=49,c=A5"
page.size[12]= "d=182 x 257 mm,w=71,h=60,c=B5"
page.size[13]= "d=7-1/3 x 11 in,w=73,h=66,c=35mm-Slide"
#
#
#
relat[1]= "qaddb.abd_det" "???" "qaddb.accd_det" "abd_asset = accd_asset AND abd_book = accd_book" "abd_asset = accd_asset AND abd_book = accd_book"
relat[2]= "qaddb.abd_det" "???" "qaddb.ast_mstr" "abd_asset = ast_asset" "abd_asset = ast_asset"
relat[3]= "qaddb.abd_det" "???" "qaddb.dbk_mstr" "abd_book = dbk_book" "abd_book = dbk_book"
relat[4]= "qaddb.abd_det" "???" "qaddb.dpc_mstr" "dpc_conv = abd_conv" "dpc_conv = abd_conv"
relat[5]= "qaddb.abd_det" "???" "qaddb.dprd_det" "dprd_asset = abd_asset and dprd_book = abd_book" "dprd_asset = abd_asset and dprd_book = abd_book"
relat[6]= "qaddb.abd_det" "???" "qaddb.dpr_mstr" "dpr_method = abd_method" "dpr_method = abd_method"
relat[7]= "qaddb.abd_det" "???" "qaddb.typ_mstr" "abd_type = typ_type" "abd_type = typ_type"
relat[8]= "qaddb.absl_det" "???" "qaddb.abs_mstr" "abs_id = absl_abs_id and abs_shipfrom  = absl_abs_id and abs_order = absl_abs_id and abs_line = absl_abs_id" "abs_id = absl_abs_id and abs_shipfrom  = absl_abs_id and abs_order = absl_abs_id and abs_line = absl_abs_id"
relat[9]= "qaddb.abss_det" "???" "qaddb.abs_mstr" "abs_id = abss_abs_id and abs_shipfrom = abss_shipfrom" "abs_id = abss_abs_id and abs_shipfrom = abss_shipfrom"
relat[10]= "qaddb.abss_det" "???" "qaddb.rcsd_det" "rcsd_shipfrom = abss_shipfrom and rcsd_shipto = abss_shipto and rcsd_rlse_id = abss_rlse_id and rcsd_cust_job = abss_cust_job and rcsd_cust_seq = abss_cust_seq and rcsd_part = abss_part and rcsd_date = abss_date and rcsd_time = abss_time and rcsd_cust_ref = abss_cust_ref and rcsd_dock = abss_dock and rcsd_line_feed = abss_line_feed" "rcsd_shipfrom = abss_shipfrom and rcsd_shipto = abss_shipto and rcsd_rlse_id = abss_rlse_id and rcsd_cust_job = abss_cust_job and rcsd_cust_seq = abss_cust_seq and rcsd_part = abss_part and rcsd_date = abss_date and rcsd_time = abss_time and rcsd_cust_ref = abss_cust_ref and rcsd_dock = abss_dock and rcsd_line_feed = abss_line_feed"
relat[11]= "qaddb.acdf_mstr" "???" "qaddb.code_mstr" "code_fldname = " "vd_type" " and code_value = acdf_key3" "code_fldname = "
relat[12]= "qaddb.acdf_mstr" "???" "qaddb.pl_mstr" "pl_prod_line = acdf_key1" "pl_prod_line = acdf_key1"
relat[13]= "qaddb.acd_det" "???" "qaddb.ac_mstr" "acd_acc = ac_code" "acd_acc = ac_code"
relat[14]= "qaddb.acd_det" "???" "qaddb.asc_mstr" "acd_acc = asc_acc and acd_sub = asc_sub and acd_cc = asc_cc" "acd_acc = asc_acc and acd_sub = asc_sub and acd_cc = asc_cc"
relat[15]= "qaddb.acd_det" "???" "qaddb.glcd_det" "acd_entity = glcd_entity and acd_year = glcd_year and acd_per =  glcd_per" "acd_entity = glcd_entity and acd_year = glcd_year and acd_per =  glcd_per"
relat[16]= "qaddb.acd_det" "???" "qaddb.pj_mstr" "acd_project = pj_project" "acd_project = pj_project"
relat[17]= "qaddb.ac_mstr" "???" "qaddb.ald_det" "ald_acc = ac_code and ald_cc = ac_xctr" "ald_acc = ac_code and ald_cc = ac_xctr"
relat[18]= "qaddb.ac_mstr" "???" "qaddb.asc_mstr" "ac_code = asc_acc" "ac_code = asc_acc"
relat[19]= "qaddb.ac_mstr" "???" "qaddb.bg_mstr" "bg_acc = ac_code and bg_cc = ac_xctr" "bg_acc = ac_code and bg_cc = ac_xctr"
relat[20]= "qaddb.ac_mstr" "???" "qaddb.bk_mstr" "bk_acct = ac_code and bk_cc = ac_xctr" "bk_acct = ac_code and bk_cc = ac_xctr"
relat[21]= "qaddb.ac_mstr" "???" "qaddb.ccd1_det" "ac_code >= ccd1_acc_beg and ac_code <= ccd1_acc_end" "ac_code >= ccd1_acc_beg and ac_code <= ccd1_acc_end"
relat[22]= "qaddb.ac_mstr" "???" "qaddb.exc_mstr" "ac_code = exc_acc" "ac_code = exc_acc"
relat[23]= "qaddb.ac_mstr" "???" "qaddb.fm_mstr" "ac_fpos = fm_fpos" "ac_fpos = fm_fpos"
relat[24]= "qaddb.ac_mstr" "???" "qaddb.gltm_mstr" "ac_code = gltm_acct" "ac_code = gltm_acct"
relat[25]= "qaddb.ac_mstr" "???" "qaddb.gltr_hist" "gltr_acc = ac_code" "gltr_acc = ac_code"
relat[26]= "qaddb.ac_mstr" "???" "qaddb.glt_det" "glt_acct = ac_code" "glt_acct = ac_code"
relat[27]= "qaddb.ac_mstr" "???" "qaddb.sbd_det" "ac_code >= sbd_acc_beg AND  ac_code <= sbd_acc_end" "ac_code >= sbd_acc_beg AND  ac_code <= sbd_acc_end"
relat[28]= "qaddb.ac_mstr" "???" "qaddb.wtx_mstr" "wtx_acc = ac_code" "wtx_acc = ac_code"
relat[29]= "qaddb.ad_mstr" "???" "qaddb.ccls_mstr" "ccls_shipto = ad_addr" "ccls_shipto = ad_addr"
relat[30]= "qaddb.ad_mstr" "???" "qaddb.cm_mstr" "cm_addr = ad_addr" "cm_addr = ad_addr"
relat[31]= "qaddb.ad_mstr" "???" "qaddb.cncs_mstr" "cncs_shipto = ad_addr" "cncs_shipto = ad_addr"
relat[32]= "qaddb.ad_mstr" "???" "qaddb.cnss_mstr" "cnss_supplier = ad_addr" "cnss_supplier = ad_addr"
relat[33]= "qaddb.ad_mstr" "???" "qaddb.ctry_mstr" "ad_country = ctry_country" "ad_country = ctry_country"
relat[34]= "qaddb.ad_mstr" "???" "qaddb.decl_mstr" "decl_addr = ad_addr" "decl_addr = ad_addr"
relat[35]= "qaddb.ad_mstr" "???" "qaddb.delt_mstr" "delt_ctry = ad_ctry and delt_state = ad_state and delt_city = ad_city" "delt_ctry = ad_ctry and delt_state = ad_state and delt_city = ad_city"
relat[36]= "qaddb.ad_mstr" "???" "qaddb.eu_mstr" "ad_addr = eu_addr" "ad_addr = eu_addr"
relat[37]= "qaddb.ad_mstr" "???" "qaddb.gltr_hist" "gltr_addr = ad_addr" "gltr_addr = ad_addr"
relat[38]= "qaddb.ad_mstr" "???" "qaddb.ls_mstr" "ls_addr = ad_addr" "ls_addr = ad_addr"
relat[39]= "qaddb.ad_mstr" "???" "qaddb.plt_det" "ad_tax_type = plt_tax_type" "ad_tax_type = plt_tax_type"
relat[40]= "qaddb.ad_mstr" "???" "qaddb.po_mstr" "ad_addr = po_ship" "ad_addr = po_ship"
relat[41]= "qaddb.ad_mstr" "???" "qaddb.ptt_det" "ad_tax_type = ptt_tax_type" "ad_tax_type = ptt_tax_type"
relat[42]= "qaddb.ad_mstr" "???" "qaddb.qo_mstr" "ad_addr = qo_ship" "ad_addr = qo_ship"
relat[43]= "qaddb.ad_mstr" "???" "qaddb.rma_mstr" "rma_bill_to = ad_addr" "rma_bill_to = ad_addr"
relat[44]= "qaddb.ad_mstr" "???" "qaddb.sa_mstr" "sa_bill_to = ad_addr" "sa_bill_to = ad_addr"
relat[45]= "qaddb.ad_mstr" "???" "qaddb.so_mstr" "ad_addr = so_ship" "ad_addr = so_ship"
relat[46]= "qaddb.ad_mstr" "???" "qaddb.sp_mstr" "sp_addr = ad_addr" "sp_addr = ad_addr"
relat[47]= "qaddb.ad_mstr" "???" "qaddb.tax_mstr" "ad_state = tax_state and ad_county = tax_county and ad_city =  tax_city" "ad_state = tax_state and ad_county = tax_county and ad_city =  tax_city"
relat[48]= "qaddb.ad_mstr" "???" "qaddb.txz_mstr" "ad_tax_zone = txz_tax_zone" "ad_tax_zone = txz_tax_zone"
relat[49]= "qaddb.ad_mstr" "???" "qaddb.vd_mstr" "vd_addr = ad_addr" "vd_addr = ad_addr"
relat[50]= "qaddb.ald_det" "???" "qaddb.al_mstr" "ald_code = al_code" "ald_code = al_code"
relat[51]= "qaddb.ald_det" "???" "qaddb.asc_mstr" "ald_acc = asc_acc and ald_sub = asc_sub and ald_cc = asc_cc" "ald_acc = asc_acc and ald_sub = asc_sub and ald_cc = asc_cc"
relat[52]= "qaddb.ald_det" "???" "qaddb.pj_mstr" "pj_project = ald_project" "pj_project = ald_project"
relat[53]= "qaddb.al_mstr" "???" "qaddb.gltr_hist" "gltr_acc = al_code" "gltr_acc = al_code"
relat[54]= "qaddb.al_mstr" "???" "qaddb.glt_det" "glt_acct = al_code" "glt_acct = al_code"
relat[55]= "qaddb.apr_mstr" "???" "qaddb.art_mstr" "art_app_id = apr_app_id" "art_app_id = apr_app_id"
relat[56]= "qaddb.apr_mstr" "???" "qaddb.elg_hist" "elg_app_id = apr_app_id" "elg_app_id = apr_app_id"
relat[57]= "qaddb.apr_mstr" "???" "qaddb.esp_mstr" "esp_app_id = apr_app_id" "esp_app_id = apr_app_id"
relat[58]= "qaddb.apr_mstr" "???" "qaddb.ifs_mstr" "ifs_app_id = apr_app_id" "ifs_app_id = apr_app_id"
relat[59]= "qaddb.apr_mstr" "???" "qaddb.ilg_hist" "ilg_app_id = apr_app_id" "ilg_app_id = apr_app_id"
relat[60]= "qaddb.apr_mstr" "???" "qaddb.isp_mstr" "isp_app_id = apr_app_id" "isp_app_id = apr_app_id"
relat[61]= "qaddb.ap_mstr" "???" "qaddb.ba_mstr" "ba_module = " "AP" " and ba_batch = ap_batch" "ba_module = "
relat[62]= "qaddb.ap_mstr" "???" "qaddb.bk_mstr" "ap_bank = bk_code" "ap_bank = bk_code"
relat[63]= "qaddb.ap_mstr" "???" "qaddb.ck_mstr" "ap_ref = ck_ref and ap_type = " "CK" "" "ap_ref = ck_ref and ap_type = "
relat[64]= "qaddb.ap_mstr" "???" "qaddb.vd_mstr" "ap_vend = vd_addr" "ap_vend = vd_addr"
relat[65]= "qaddb.ap_mstr" "???" "qaddb.vo_mstr" "ap_ref = vo_ref and ap_type = " "VO" "" "ap_ref = vo_ref and ap_type = "
relat[66]= "qaddb.ard_det" "???" "qaddb.ar_mstr" "ard_nbr = ar_nbr" "ard_nbr = ar_nbr"
relat[67]= "qaddb.ard_det" "???" "qaddb.so_mstr" "so_nbr = ard_ref" "so_nbr = ard_ref"
relat[68]= "qaddb.ar_mstr" "???" "qaddb.ba_mstr" "ba_module = " "AR" " and ba_batch = ar_batch" "ba_module = "
relat[69]= "qaddb.ar_mstr" "???" "qaddb.cmt_det" "cmt_indx = ar_cmtindx" "cmt_indx = ar_cmtindx"
relat[70]= "qaddb.ar_mstr" "???" "qaddb.cm_mstr" "ar_bill = cm_addr" "ar_bill = cm_addr"
relat[71]= "qaddb.ar_mstr" "???" "qaddb.ih_hist" "ar_nbr = ih_inv_nbr" "ar_nbr = ih_inv_nbr"
relat[72]= "qaddb.ar_mstr" "???" "qaddb.lgs_mstr" "ar_app_owner = lgs_app_id" "ar_app_owner = lgs_app_id"
relat[73]= "qaddb.ar_mstr" "???" "qaddb.so_mstr" "ar_so_nbr = so_nbr" "ar_so_nbr = so_nbr"
relat[74]= "qaddb.ar_mstr" "???" "qaddb.sp_mstr" "ar_slspsn[1] = sp_addr" "ar_slspsn[1] = sp_addr"
relat[75]= "qaddb.asc_mstr" "???" "qaddb.bg_mstr" "bg_acc = asc_acc and bg_sub = asc_sub and bg_cc = asc_cc" "bg_acc = asc_acc and bg_sub = asc_sub and bg_cc = asc_cc"
relat[76]= "qaddb.asc_mstr" "???" "qaddb.cc_mstr" "asc_cc = cc_ctr" "asc_cc = cc_ctr"
relat[77]= "qaddb.asc_mstr" "???" "qaddb.fm_mstr" "asc_fpos = fm_fpos" "asc_fpos = fm_fpos"
relat[78]= "qaddb.asc_mstr" "???" "qaddb.glt_det" "glt_acct = asc_acc and glt_sub = asc_sub and glt_cc = asc_cc" "glt_acct = asc_acc and glt_sub = asc_sub and glt_cc = asc_cc"
relat[79]= "qaddb.asc_mstr" "???" "qaddb.sb_mstr" "sb_sub = asc_sub" "sb_sub = asc_sub"
relat[80]= "qaddb.ast_mstr" "???" "qaddb.cls_mstr" "ast_class = cls_class" "ast_class = cls_class"
relat[81]= "qaddb.ast_mstr" "???" "qaddb.cst_mstr" "cst_cust = ast_cust" "cst_cust = ast_cust"
relat[82]= "qaddb.ast_mstr" "???" "qaddb.en_mstr" "ast_entity = en_entity" "ast_entity = en_entity"
relat[83]= "qaddb.atp_det" "???" "qaddb.pfc_det" "atp_part = pfc_peg_part AND atp_site = pfc_site AND atp_id_num = pfc_id_num" "atp_part = pfc_peg_part AND atp_site = pfc_site AND atp_id_num = pfc_id_num"
relat[84]= "qaddb.atp_det" "???" "qaddb.pt_mstr" "atp_part = pt_part" "atp_part = pt_part"
relat[85]= "qaddb.ba_mstr" "???" "qaddb.bk_mstr" "ba_bank = bk_code" "ba_bank = bk_code"
relat[86]= "qaddb.ba_mstr" "???" "qaddb.cb_mstr" "ba_module = " "CM" " and ba_batch = cb_batch" "ba_module = "
relat[87]= "qaddb.bgd_det" "???" "qaddb.bg_mstr" "bgd_entity = bg_entity and bgd_project = bg_project and bgd_acc =  bg_acc and bgd_cc = bg_cc and bgd_sub = bg_sub and bg_fpos = bgd_fpos" "bgd_entity = bg_entity and bgd_project = bg_project and bgd_acc =  bg_acc and bgd_cc = bg_cc and bgd_sub = bg_sub and bg_fpos = bgd_fpos"
relat[88]= "qaddb.bg_mstr" "???" "qaddb.en_mstr" "bg_entity = en_entity" "bg_entity = en_entity"
relat[89]= "qaddb.bg_mstr" "???" "qaddb.fm_mstr" "bg_fpos = fm_fpos" "bg_fpos = fm_fpos"
relat[90]= "qaddb.bkfm_mstr" "???" "qaddb.bk_mstr" "bk_validation = bkfm_validation" "bk_validation = bkfm_validation"
relat[91]= "qaddb.bkfm_mstr" "???" "qaddb.csbd_det" "csbd_validation = bkfm_validation" "csbd_validation = bkfm_validation"
relat[92]= "qaddb.bk_mstr" "???" "qaddb.ck_mstr" "ck_bank = bk_code" "ck_bank = bk_code"
relat[93]= "qaddb.bom_mstr" "???" "qaddb.ps_mstr" "bom_parent = ps_par" "bom_parent = ps_par"
relat[94]= "qaddb.bom_mstr" "???" "qaddb.ptr_det" "ptr_bom_code = bom_parent" "ptr_bom_code = bom_parent"
relat[95]= "qaddb.bom_mstr" "???" "qaddb.pt_mstr" "bom_parent = pt_part" "bom_parent = pt_part"
relat[96]= "qaddb.cah_hist" "???" "qaddb.ca_mstr" "ca_nbr = cah_nbr" "ca_nbr = cah_nbr"
relat[97]= "qaddb.cah_hist" "???" "qaddb.chm_mstr" "chm_nbr = cah_nbr" "chm_nbr = cah_nbr"
relat[98]= "qaddb.cal_det" "???" "qaddb.shop_cal" "cal_wkctr = shop_wkctr and cal_mch = shop_mch" "cal_wkctr = shop_wkctr and cal_mch = shop_mch"
relat[99]= "qaddb.caq_mstr" "???" "qaddb.ca_mstr" "ca_que = caq_que" "ca_que = caq_que"
relat[100]= "qaddb.caq_mstr" "???" "qaddb.reg_mstr" "caq_area = reg_code" "caq_area = reg_code"
relat[101]= "qaddb.cas_mstr" "???" "qaddb.ca_mstr" "ca_status = cas_status" "ca_status = cas_status"
relat[102]= "qaddb.ca_mstr" "???" "qaddb.ccd_mstr" "ca_nbr = ccd_ca_nbr" "ca_nbr = ccd_ca_nbr"
relat[103]= "qaddb.ca_mstr" "???" "qaddb.cmt_det" "ca_cmtindx = cmt_indx" "ca_cmtindx = cmt_indx"
relat[104]= "qaddb.ca_mstr" "???" "qaddb.code_mstr" "ca_type = code_value" "ca_type = code_value"
relat[105]= "qaddb.ca_mstr" "???" "qaddb.egs_det" "ca_problem = egs_skill" "ca_problem = egs_skill"
relat[106]= "qaddb.ca_mstr" "???" "qaddb.egt_mstr" "egt_ca_nbr = ca_nbr" "egt_ca_nbr = ca_nbr"
relat[107]= "qaddb.ca_mstr" "???" "qaddb.eng_mstr" "ca_assign = eng_addr" "ca_assign = eng_addr"
relat[108]= "qaddb.ca_mstr" "???" "qaddb.es_mstr" "ca_es_nbr = es_nbr" "ca_es_nbr = es_nbr"
relat[109]= "qaddb.ca_mstr" "???" "qaddb.eu_mstr" "eu_addr = ca_eu_nbr" "eu_addr = ca_eu_nbr"
relat[110]= "qaddb.ca_mstr" "???" "qaddb.fct_mstr" "ca_type = fct_type" "ca_type = fct_type"
relat[111]= "qaddb.ca_mstr" "???" "qaddb.fwk_mstr" "ca_int_type = fwk_ca_int_type" "ca_int_type = fwk_ca_int_type"
relat[112]= "qaddb.ca_mstr" "???" "qaddb.isb_mstr" "ca_part = isb_part" "ca_part = isb_part"
relat[113]= "qaddb.ca_mstr" "???" "qaddb.itm_det" "ca_nbr = itm_nbr" "ca_nbr = itm_nbr"
relat[114]= "qaddb.ca_mstr" "???" "qaddb.pgh_hist" "pgh_ca_nbr = ca_nbr" "pgh_ca_nbr = ca_nbr"
relat[115]= "qaddb.ca_mstr" "???" "qaddb.pt_mstr" "ca_part = pt_part" "ca_part = pt_part"
relat[116]= "qaddb.ca_mstr" "???" "qaddb.reg_mstr" "ca_area = reg_code" "ca_area = reg_code"
relat[117]= "qaddb.ca_mstr" "???" "qaddb.rma_mstr" "ca_rma_nbr = rma_nbr" "ca_rma_nbr = rma_nbr"
relat[118]= "qaddb.ca_mstr" "???" "qaddb.sad_det" "sad_nbr = ca_contract and ca_cline = sad_line" "sad_nbr = ca_contract and ca_cline = sad_line"
relat[119]= "qaddb.ca_mstr" "???" "qaddb.sa_mstr" "sa_nbr = ca_contract" "sa_nbr = ca_contract"
relat[120]= "qaddb.ca_mstr" "???" "qaddb.so_mstr" "ca_nbr = so_ca_nbr" "ca_nbr = so_ca_nbr"
relat[121]= "qaddb.ca_mstr" "???" "qaddb.srr_mstr" "ca_sr = srr_nbr and ca_nbr = srr_ca_nbr" "ca_sr = srr_nbr and ca_nbr = srr_ca_nbr"
relat[122]= "qaddb.ca_mstr" "???" "qaddb.wo_mstr" "ca_wo_nbr = wo_nbr" "ca_wo_nbr = wo_nbr"
relat[123]= "qaddb.ccd1_det" "???" "qaddb.cc_mstr" "ccd1_cc = cc_ctr" "ccd1_cc = cc_ctr"
relat[124]= "qaddb.ccd2_det" "???" "qaddb.cc_mstr" "ccd2_cc = cc_ctr" "ccd2_cc = cc_ctr"
relat[125]= "qaddb.ccd2_det" "???" "qaddb.sb_mstr" "sb_sub >= ccd2_sub_beg and sb_sub <= ccd2_sub_end" "sb_sub >= ccd2_sub_beg and sb_sub <= ccd2_sub_end"
relat[126]= "qaddb.ccd_mstr" "???" "qaddb.itm_det" "ccd_ca_nbr = itm_nbr AND ccd_itm_line = itm_line" "ccd_ca_nbr = itm_nbr AND ccd_itm_line = itm_line"
relat[127]= "qaddb.cclscd_det" "???" "qaddb.cclsc_mstr" "cclsc_shipto = cclscd_shipto and cclsc_part = cclscd_part and cclsc_curr = cclscd_curr" "cclsc_shipto = cclscd_shipto and cclsc_part = cclscd_part and cclsc_curr = cclscd_curr"
relat[128]= "qaddb.cclsc_mstr" "???" "qaddb.cct_mstr" "cclsc_charge_type = cct_charge_type" "cclsc_charge_type = cct_charge_type"
relat[129]= "qaddb.ccls_mstr" "???" "qaddb.cct_mstr" "ccls_charge_type = cct_charge_type" "ccls_charge_type = cct_charge_type"
relat[130]= "qaddb.ccls_mstr" "???" "qaddb.si_mstr" "ccls_shipfrom = si_site" "ccls_shipfrom = si_site"
relat[131]= "qaddb.ccls_mstr" "???" "qaddb.sufd_det" "ccls_shipfrom = sufd_shipfrom and ccls_shipto = sufd_shipto" "ccls_shipfrom = sufd_shipfrom and ccls_shipto = sufd_shipto"
relat[132]= "qaddb.cct_mstr" "???" "qaddb.ptc_det" "cct_charge_type  = ptc_charge_type" "cct_charge_type  = ptc_charge_type"
relat[133]= "qaddb.cc_mstr" "???" "qaddb.wtx_mstr" "wtx_cc = cc_ctr" "wtx_cc = cc_ctr"
relat[134]= "qaddb.cd_det" "???" "qaddb.cm_mstr" "cd_ref = cm_addr" "cd_ref = cm_addr"
relat[135]= "qaddb.cd_det" "???" "qaddb.opm_mstr" "cd_ref = opm_std_op" "cd_ref = opm_std_op"
relat[136]= "qaddb.cd_det" "???" "qaddb.pt_mstr" "cd_ref = pt_part" "cd_ref = pt_part"
relat[137]= "qaddb.cd_det" "???" "qaddb.vd_mstr" "cd_ref = vd_addr" "cd_ref = vd_addr"
relat[138]= "qaddb.chg_mstr" "???" "qaddb.ln_mstr" "ln_site = chg_site and ln_line = chg_line" "ln_site = chg_site and ln_line = chg_line"
relat[139]= "qaddb.chg_mstr" "???" "qaddb.pt_mstr" "pt_part = chg_from" "pt_part = chg_from"
relat[140]= "qaddb.ckd_det" "???" "qaddb.ck_mstr" "ckd_ref = ck_ref" "ckd_ref = ck_ref"
relat[141]= "qaddb.ckd_det" "???" "qaddb.vo_mstr" "ckd_voucher = vo_ref" "ckd_voucher = vo_ref"
relat[142]= "qaddb.ckd_det" "???" "qaddb.wtx_mstr" "wtx_ref = ckd_voucher and wtx_check = ckd_ref" "wtx_ref = ckd_voucher and wtx_check = ckd_ref"
relat[143]= "qaddb.cksd_det" "???" "qaddb.ck_mstr" "cksd_nbr = ck_nbr" "cksd_nbr = ck_nbr"
relat[144]= "qaddb.cmh_hist" "???" "qaddb.cm_mstr" "cmh_cust = cm_addr" "cmh_cust = cm_addr"
relat[145]= "qaddb.cmt_det" "???" "qaddb.ecd_det" "cmt_indx = ecd_cmtindx" "cmt_indx = ecd_cmtindx"
relat[146]= "qaddb.cmt_det" "???" "qaddb.ecm_mstr" "cmt_indx = ecm_cmtindx" "cmt_indx = ecm_cmtindx"
relat[147]= "qaddb.cmt_det" "???" "qaddb.idh_hist" "idh_cmtindx = cmt_indx" "idh_cmtindx = cmt_indx"
relat[148]= "qaddb.cmt_det" "???" "qaddb.ih_hist" "ih_cmtindx = cmt_indx" "ih_cmtindx = cmt_indx"
relat[149]= "qaddb.cmt_det" "???" "qaddb.itm_det" "itm_cmtindx = cmt_indx" "itm_cmtindx = cmt_indx"
relat[150]= "qaddb.cmt_det" "???" "qaddb.pod_det" "cmt_indx = pod_cmtindx" "cmt_indx = pod_cmtindx"
relat[151]= "qaddb.cmt_det" "???" "qaddb.po_mstr" "cmt_indx = po_cmtindx" "cmt_indx = po_cmtindx"
relat[152]= "qaddb.cmt_det" "???" "qaddb.qob_det" "cmt_indx = qob_cmtindx" "cmt_indx = qob_cmtindx"
relat[153]= "qaddb.cmt_det" "???" "qaddb.qod_det" "cmt_indx = qod_cmtindx" "cmt_indx = qod_cmtindx"
relat[154]= "qaddb.cmt_det" "???" "qaddb.qo_mstr" "cmt_indx = qo_cmtindx" "cmt_indx = qo_cmtindx"
relat[155]= "qaddb.cmt_det" "???" "qaddb.req_det" "cmt_indx = req_cmtindx" "cmt_indx = req_cmtindx"
relat[156]= "qaddb.cmt_det" "???" "qaddb.sob_det" "cmt_indx = sob_cmtindx" "cmt_indx = sob_cmtindx"
relat[157]= "qaddb.cmt_det" "???" "qaddb.sod_det" "cmt_indx = sod_cmtindx" "cmt_indx = sod_cmtindx"
relat[158]= "qaddb.cmt_det" "???" "qaddb.so_mstr" "cmt_indx = so_cmtindx" "cmt_indx = so_cmtindx"
relat[159]= "qaddb.cm_mstr" "???" "qaddb.cph_hist" "cm_addr = cph_cust" "cm_addr = cph_cust"
relat[160]= "qaddb.cm_mstr" "???" "qaddb.cp_mstr" "cm_addr = cp_cust" "cm_addr = cp_cust"
relat[161]= "qaddb.cm_mstr" "???" "qaddb.ct_mstr" "ct_cod = cm_cr_terms" "ct_cod = cm_cr_terms"
relat[162]= "qaddb.cm_mstr" "???" "qaddb.cu_mstr" "cm_curr = cu_curr" "cm_curr = cu_curr"
relat[163]= "qaddb.cm_mstr" "???" "qaddb.eu_mstr" "eu_cm_nbr = cm_addr" "eu_cm_nbr = cm_addr"
relat[164]= "qaddb.cm_mstr" "???" "qaddb.fr_mstr" "cm_fr_list = fr_list AND cm_site = fr_site AND cm_curr = fr_curr" "cm_fr_list = fr_list AND cm_site = fr_site AND cm_curr = fr_curr"
relat[165]= "qaddb.cm_mstr" "???" "qaddb.ft_mstr" "m_fr_terms = ft_terms" "m_fr_terms = ft_terms"
relat[166]= "qaddb.cm_mstr" "???" "qaddb.ih_hist" "ih_cust = cm_addr" "ih_cust = cm_addr"
relat[167]= "qaddb.cm_mstr" "???" "qaddb.ls_mstr" "ls_addr = cm_addr and ls_type = " "customer" "" "ls_addr = cm_addr and ls_type = "
relat[168]= "qaddb.cm_mstr" "???" "qaddb.pc_mstr" "cm_pr_list = pc_list" "cm_pr_list = pc_list"
relat[169]= "qaddb.cm_mstr" "???" "qaddb.plsd_det" "cm_type = plsd_cmtype" "cm_type = plsd_cmtype"
relat[170]= "qaddb.cm_mstr" "???" "qaddb.qo_mstr" "qo_cust = cm_addr" "qo_cust = cm_addr"
relat[171]= "qaddb.cm_mstr" "???" "qaddb.rcc_mstr" "cm_addr = rcc_addr" "cm_addr = rcc_addr"
relat[172]= "qaddb.cm_mstr" "???" "qaddb.rma_mstr" "rma_cust_ven = cm_addr" "rma_cust_ven = cm_addr"
relat[173]= "qaddb.cm_mstr" "???" "qaddb.si_mstr" "cm_site = si_site" "cm_site = si_site"
relat[174]= "qaddb.cm_mstr" "???" "qaddb.so_mstr" "so_cust = cm_addr" "so_cust = cm_addr"
relat[175]= "qaddb.cm_mstr" "???" "qaddb.spd_det" "spd_cust = cm_addr" "spd_cust = cm_addr"
relat[176]= "qaddb.cm_mstr" "???" "qaddb.sp_mstr" "cm_slspsn[1] = sp_addr" "cm_slspsn[1] = sp_addr"
relat[177]= "qaddb.cm_mstr" "???" "qaddb.sro_mstr" "sro_cust = cm_addr" "sro_cust = cm_addr"
relat[178]= "qaddb.cm_mstr" "???" "qaddb.tr_hist" "tr_addr = cm_addr" "tr_addr = cm_addr"
relat[179]= "qaddb.cm_mstr" "???" "qaddb.vt_mstr" "cm_taxc = vt_class" "cm_taxc = vt_class"
relat[180]= "qaddb.cncix_mstr" "???" "qaddb.cncud_det" "cncix_pkey = cncud_cncix_pkey" "cncix_pkey = cncud_cncix_pkey"
relat[181]= "qaddb.cncix_mstr" "???" "qaddb.so_mstr" "so_nbr = cncix_so_nbr" "so_nbr = cncix_so_nbr"
relat[182]= "qaddb.cncs_mstr" "???" "qaddb.pt_mstr" "cncs_part = pt_part" "cncs_part = pt_part"
relat[183]= "qaddb.cncud_det" "???" "qaddb.cncu_mstr" "cncu_pkey = cncud_cncu_pkey" "cncu_pkey = cncud_cncu_pkey"
relat[184]= "qaddb.cnsix_mstr" "???" "qaddb.cnsud_det" "cnsix_pkey = cnsud_cnsix_pkey" "cnsix_pkey = cnsud_cnsix_pkey"
relat[185]= "qaddb.cnsix_mstr" "???" "qaddb.pod_det" "pod_line = cnsix_pod_line and pod_nbr = cnsix_po_nbr" "pod_line = cnsix_pod_line and pod_nbr = cnsix_po_nbr"
relat[186]= "qaddb.cnsix_mstr" "???" "qaddb.po_mstr" "po_nbr = cnsix_po_nbr" "po_nbr = cnsix_po_nbr"
relat[187]= "qaddb.cnss_mstr" "???" "qaddb.pt_mstr" "cnss_part = pt_part" "cnss_part = pt_part"
relat[188]= "qaddb.cost_cal" "???" "qaddb.cs_mstr" "cost_set = cs_set" "cost_set = cs_set"
relat[189]= "qaddb.cost_cal" "???" "qaddb.si_mstr" "cost_site = si_site" "cost_site = si_site"
relat[190]= "qaddb.cph_hist" "???" "qaddb.pt_mstr" "cph_part = pt_part" "cph_part = pt_part"
relat[191]= "qaddb.cph_hist" "???" "qaddb.si_mstr" "si_site = cph_site" "si_site = cph_site"
relat[192]= "qaddb.cp_mstr" "???" "qaddb.pt_mstr" "cp_part = pt_part" "cp_part = pt_part"
relat[193]= "qaddb.cp_mstr" "???" "qaddb.qod_det" "qod_custpart = cp_cust_part AND qod_part = cp_part" "qod_custpart = cp_cust_part AND qod_part = cp_part"
relat[194]= "qaddb.cp_mstr" "???" "qaddb.sod_det" "sod_custpart = cp_cust_part AND sod_part = cp_part" "sod_custpart = cp_cust_part AND sod_part = cp_part"
relat[195]= "qaddb.cr_mstr" "???" "qaddb.pj_mstr" "cr_code = pj_project" "cr_code = pj_project"
relat[196]= "qaddb.cs_mstr" "???" "qaddb.fpd_cost" "fpd_sim = cs_set" "fpd_sim = cs_set"
relat[197]= "qaddb.cs_mstr" "???" "qaddb.in_mstr" "in_cur_set = cs_set" "in_cur_set = cs_set"
relat[198]= "qaddb.cs_mstr" "???" "qaddb.sct_det" "cs_set = sct_sim" "cs_set = sct_sim"
relat[199]= "qaddb.cs_mstr" "???" "qaddb.sc_mstr" "cs_set = sc_sim" "cs_set = sc_sim"
relat[200]= "qaddb.ctd_det" "???" "qaddb.ct_mstr" "ct_code = ctd_code" "ct_code = ctd_code"
relat[201]= "qaddb.ctry_mstr" "???" "qaddb.decl_mstr" "decl_ctry = ctry_ctry_code" "decl_ctry = ctry_ctry_code"
relat[202]= "qaddb.ctry_mstr" "???" "qaddb.isvc_mstr" "isvc_ctry_orig = ctry_ctry_code" "isvc_ctry_orig = ctry_ctry_code"
relat[203]= "qaddb.ct_mstr" "???" "qaddb.po_mstr" "po_cr_terms = ct_code" "po_cr_terms = ct_code"
relat[204]= "qaddb.ct_mstr" "???" "qaddb.qo_mstr" "qo_cr_terms = ct_code" "qo_cr_terms = ct_code"
relat[205]= "qaddb.ct_mstr" "???" "qaddb.so_mstr" "so_cr_terms = ct_code" "so_cr_terms = ct_code"
relat[206]= "qaddb.ct_mstr" "???" "qaddb.vd_mstr" "vd_cr_terms = ct_code" "vd_cr_terms = ct_code"
relat[207]= "qaddb.cu_mstr" "???" "qaddb.exr_rate" "cu_curr = exr_curr1 or cu_curr = exr_curr2" "cu_curr = exr_curr1 or cu_curr = exr_curr2"
relat[208]= "qaddb.cu_mstr" "???" "qaddb.fr_mstr" "fr_curr = cu_curr" "fr_curr = cu_curr"
relat[209]= "qaddb.cu_mstr" "???" "qaddb.mu_mstr" "cu_curr = mu_member_curr or cu_curr = mu_union_curr" "cu_curr = mu_member_curr or cu_curr = mu_union_curr"
relat[210]= "qaddb.dbk_mstr" "???" "qaddb.dprd_det" "dprd_entity = dbk_entity and dprd_book = dbk_book" "dprd_entity = dbk_entity and dprd_book = dbk_book"
relat[211]= "qaddb.dbk_mstr" "???" "qaddb.en_mstr" "dbk_entity = en_entity" "dbk_entity = en_entity"
relat[212]= "qaddb.decl_mstr" "???" "qaddb.si_mstr" "si_decl = decl_addr" "si_decl = decl_addr"
relat[213]= "qaddb.defr_det" "???" "qaddb.sad_det" "defr_nbr = sad_nbr and defr_prefix = sad_prefix and defr_line = sad_line" "defr_nbr = sad_nbr and defr_prefix = sad_prefix and defr_line = sad_line"
relat[214]= "qaddb.djrc_det" "???" "qaddb.djr_mstr" "djr_code = djrc_code" "djr_code = djrc_code"
relat[215]= "qaddb.dprt_det" "???" "qaddb.dpr_mstr" "dprt_method = dpr_method" "dprt_method = dpr_method"
relat[216]= "qaddb.dpt_mstr" "???" "qaddb.emp_mstr" "emp_dept = dpt_dept" "emp_dept = dpt_dept"
relat[217]= "qaddb.dpt_mstr" "???" "qaddb.wc_mstr" "dpt_dept = wc_dept" "dpt_dept = wc_dept"
relat[218]= "qaddb.dsd_det" "???" "qaddb.dsr_mstr" "dsd_site = dsr_site and dsd_req_nbr = dsr_req_nbr" "dsd_site = dsr_site and dsd_req_nbr = dsr_req_nbr"
relat[219]= "qaddb.dsd_det" "???" "qaddb.ds_det" "dsd_req_nbr = ds_req_nbr and dsd_site = ds_site and dsd_shipsite = ds_shipsite" "dsd_req_nbr = ds_req_nbr and dsd_site = ds_site and dsd_shipsite = ds_shipsite"
relat[220]= "qaddb.dsd_det" "???" "qaddb.mrp_det" "mrp_dataset = " "dsd_det" " and mrp_part = dsd_part and mrp_nbr = dsd_req_nbr and mrp_line = dsd_site and mrp_line2 = dsd_shipsite" "mrp_dataset = "
relat[221]= "qaddb.dsd_det" "???" "qaddb.oa_det" "dsd_part = oa_part AND dsd_site = oa_site AND dsd_req_nbr = oa_nbr AND dsd_shipsite = oa_line" "dsd_part = oa_part AND dsd_site = oa_site AND dsd_req_nbr = oa_nbr AND dsd_shipsite = oa_line"
relat[222]= "qaddb.dsd_det" "???" "qaddb.pt_mstr" "dsd_part = pt_part" "dsd_part = pt_part"
relat[223]= "qaddb.dsr_mstr" "???" "qaddb.ds_det" "ds_site = dsr_site and ds_req_nbr = dsr_req_nbr" "ds_site = dsr_site and ds_req_nbr = dsr_req_nbr"
relat[224]= "qaddb.dsr_mstr" "???" "qaddb.pt_mstr" "dsr_part = pt_part" "dsr_part = pt_part"
relat[225]= "qaddb.dsr_mstr" "???" "qaddb.si_mstr" "si_site = dsr_site" "si_site = dsr_site"
relat[226]= "qaddb.dss_mstr" "???" "qaddb.ds_det" "ds_nbr = dss_nbr and ds_shipsite = dss_shipsite" "ds_nbr = dss_nbr and ds_shipsite = dss_shipsite"
relat[227]= "qaddb.dss_mstr" "???" "qaddb.lacd_det" "lacd_internal_ref_type = " "03" " and lacd_internal_ref = dss_nbr and lacd_shipfrom = dss_shipsite" "lacd_internal_ref_type = "
relat[228]= "qaddb.dss_mstr" "???" "qaddb.pvo_mstr" "pvo_order_type = " "03" " and pvo_order = dss_nbr" "pvo_order_type = "
relat[229]= "qaddb.dss_mstr" "???" "qaddb.si_mstr" "si_site = dss_shipsite" "si_site = dss_shipsite"
relat[230]= "qaddb.ds_det" "???" "qaddb.mrp_det" "mrp_part = ds_part and mrp_nbr = ds_req_nbr and mrp_line =  ds_shipsite and mrp_line2 = ds_site and mrp_dataset = " "ds_det" "" "mrp_part = ds_part and mrp_nbr = ds_req_nbr and mrp_line =  ds_shipsite and mrp_line2 = ds_site and mrp_dataset = "
relat[231]= "qaddb.ds_det" "???" "qaddb.pt_mstr" "ds_part = pt_part" "ds_part = pt_part"
relat[232]= "qaddb.ds_det" "???" "qaddb.pvod_det" "pvod_order_type = " "03" " and pvod_order = ds_nbr and pvod_order_line = ds_line" "pvod_order_type = "
relat[233]= "qaddb.eca_mstr" "???" "qaddb.ecd9_det" "eca_group = ecd9_group" "eca_group = ecd9_group"
relat[234]= "qaddb.eca_mstr" "???" "qaddb.ecl_list" "eca_group = ecl_group" "eca_group = ecl_group"
relat[235]= "qaddb.ecd1_det" "???" "qaddb.ecm_mstr" "ecm_nbr = ecd1_nbr" "ecm_nbr = ecd1_nbr"
relat[236]= "qaddb.ecd2_det" "???" "qaddb.ecm_mstr" "ecm_nbr = ecd2_nbr" "ecm_nbr = ecd2_nbr"
relat[237]= "qaddb.ecd3_det" "???" "qaddb.ecm_mstr" "ecm_nbr = ecd3_nbr" "ecm_nbr = ecd3_nbr"
relat[238]= "qaddb.ecd9_det" "???" "qaddb.ecm_mstr" "ecm_nbr = ecd9_nbr" "ecm_nbr = ecd9_nbr"
relat[239]= "qaddb.ecd_det" "???" "qaddb.ecm_mstr" "ecd_nbr = ecm_nbr" "ecd_nbr = ecm_nbr"
relat[240]= "qaddb.ecd_det" "???" "qaddb.pt_mstr" "ecd_part = pt_part" "ecd_part = pt_part"
relat[241]= "qaddb.ecl_list" "???" "qaddb.ecm_mstr" "ecl_type = ecm_type" "ecl_type = ecm_type"
relat[242]= "qaddb.ecm_mstr" "???" "qaddb.ect_mstr" "ecm_type = ect_type" "ecm_type = ect_type"
relat[243]= "qaddb.ecm_mstr" "???" "qaddb.rsu_mstr" "ecm_nbr = rsu_doc_nbr" "ecm_nbr = rsu_doc_nbr"
relat[244]= "qaddb.ega_mstr" "???" "qaddb.eng_mstr" "ega_eng_code = eng_code" "ega_eng_code = eng_code"
relat[245]= "qaddb.egd_det" "???" "qaddb.eng_mstr" "egd_eng_code = eng_code" "egd_eng_code = eng_code"
relat[246]= "qaddb.egd_det" "???" "qaddb.esh_mstr" "egd_esh_schedule = esh_schedule" "egd_esh_schedule = esh_schedule"
relat[247]= "qaddb.egd_det" "???" "qaddb.ess_mstr" "egd_status =ess_status" "egd_status =ess_status"
relat[248]= "qaddb.egs_det" "???" "qaddb.eng_mstr" "eng_addr = egs_eng_nbr" "eng_addr = egs_eng_nbr"
relat[249]= "qaddb.egt_mstr" "???" "qaddb.eng_mstr" "egt_eng_code = eng_code" "egt_eng_code = eng_code"
relat[250]= "qaddb.emp_mstr" "???" "qaddb.eng_mstr" "eng_addr = emp_addr" "eng_addr = emp_addr"
relat[251]= "qaddb.emp_mstr" "???" "qaddb.op_hist" "op_emp = emp_addr" "op_emp = emp_addr"
relat[252]= "qaddb.eng_mstr" "???" "qaddb.eu_mstr" "eu_eng_nbr = eng_addr" "eu_eng_nbr = eng_addr"
relat[253]= "qaddb.eng_mstr" "???" "qaddb.itm_det" "eng_code = itm_eng_code" "eng_code = itm_eng_code"
relat[254]= "qaddb.eng_mstr" "???" "qaddb.ocm_mstr" "eng_code = ocm_eng_code" "eng_code = ocm_eng_code"
relat[255]= "qaddb.eng_mstr" "???" "qaddb.reg_mstr" "eng_area = reg_code" "eng_area = reg_code"
relat[256]= "qaddb.eng_mstr" "???" "qaddb.si_mstr" "si_site = eng_site or si_site = eng_site_rtn" "si_site = eng_site or si_site = eng_site_rtn"
relat[257]= "qaddb.eng_mstr" "???" "qaddb.so_mstr" "eng_code = so_eng_code" "eng_code = so_eng_code"
relat[258]= "qaddb.en_mstr" "???" "qaddb.glcd_det" "glcd_entity = en_entity" "glcd_entity = en_entity"
relat[259]= "qaddb.en_mstr" "???" "qaddb.glptr_hist" "glptr_entity = en_entity" "glptr_entity = en_entity"
relat[260]= "qaddb.en_mstr" "???" "qaddb.gltm_mstr" "en_entity = gltm_entity" "en_entity = gltm_entity"
relat[261]= "qaddb.en_mstr" "???" "qaddb.gltr_hist" "gltr_entity = en_entity" "gltr_entity = en_entity"
relat[262]= "qaddb.en_mstr" "???" "qaddb.glt_det" "glt_entity = en_entity" "glt_entity = en_entity"
relat[263]= "qaddb.esh_mstr" "???" "qaddb.ess_mstr" "esh_status = ess_status" "esh_status = ess_status"
relat[264]= "qaddb.esh_mstr" "???" "qaddb.ocm_mstr" "esh_schedule = ocm_schedule" "esh_schedule = ocm_schedule"
relat[265]= "qaddb.eud_det" "???" "qaddb.eu_mstr" "eud_addr = eu_addr" "eud_addr = eu_addr"
relat[266]= "qaddb.eu_mstr" "???" "qaddb.isb_mstr" "eu_addr = isb_eu_nbr" "eu_addr = isb_eu_nbr"
relat[267]= "qaddb.eu_mstr" "???" "qaddb.iss_mstr" "iss_eu_nbr = eu_addr" "iss_eu_nbr = eu_addr"
relat[268]= "qaddb.eu_mstr" "???" "qaddb.ls_mstr" "ls_addr = eu_addr AND ls_type = " "enduser" "" "ls_addr = eu_addr AND ls_type = "
relat[269]= "qaddb.eu_mstr" "???" "qaddb.reg_mstr" "eu_svc_area = reg_code" "eu_svc_area = reg_code"
relat[270]= "qaddb.eu_mstr" "???" "qaddb.rma_mstr" "rma_ship = eu_addr" "rma_ship = eu_addr"
relat[271]= "qaddb.eu_mstr" "???" "qaddb.sa_mstr" "sa_enduser = eu_addr" "sa_enduser = eu_addr"
relat[272]= "qaddb.excd_det" "???" "qaddb.exc_mstr" "excd_curr = exc_curr AND excd_acc = exc_acc" "excd_curr = exc_curr AND excd_acc = exc_acc"
relat[273]= "qaddb.faadj_mstr" "???" "qaddb.fab_det" "fab_fa_id = faadj_fa_id and fab_fabk_id = faadj_fabk_id" "fab_fa_id = faadj_fa_id and fab_fabk_id = faadj_fabk_id"
relat[274]= "qaddb.fabchd_det" "???" "qaddb.fabch_mstr" "fabch_id = fabchd_fabch_id" "fabch_id = fabchd_fabch_id"
relat[275]= "qaddb.fabchd_det" "???" "qaddb.facls_mstr" "facls_id = fabchd_facls_id" "facls_id = fabchd_facls_id"
relat[276]= "qaddb.fabd_det" "???" "qaddb.faloc_mstr" "faloc_id = fabd_faloc_id" "faloc_id = fabd_faloc_id"
relat[277]= "qaddb.fabk_mstr" "???" "qaddb.fab_det" "fabk_id = fab_fabk_id" "fabk_id = fab_fabk_id"
relat[278]= "qaddb.fabk_mstr" "???" "qaddb.fadf_mstr" "fabk_id = fadf_fabk_id" "fabk_id = fadf_fabk_id"
relat[279]= "qaddb.fab_det" "???" "qaddb.famtr_mstr" "famtr_id = fab_famtr_id" "famtr_id = fab_famtr_id"
relat[280]= "qaddb.fab_det" "???" "qaddb.famt_mstr" "famt_id = fab_famt_id" "famt_id = fab_famt_id"
relat[281]= "qaddb.facd_det" "???" "qaddb.facls_mstr" "facls_id = facd_facls_id" "facls_id = facd_facls_id"
relat[282]= "qaddb.facld_det" "???" "qaddb.facl_cal" "facl_id = facld_facl_id" "facl_id = facld_facl_id"
relat[283]= "qaddb.facls_mstr" "???" "qaddb.fadf_mstr" "facls_id = fadf_facls_id" "facls_id = fadf_facls_id"
relat[284]= "qaddb.facls_mstr" "???" "qaddb.fa_mstr" "facls_id = fa_facls_id" "facls_id = fa_facls_id"
relat[285]= "qaddb.fad_det" "???" "qaddb.fa_mstr" "fa_id = fad_fa_id" "fa_id = fad_fa_id"
relat[286]= "qaddb.faloc_mstr" "???" "qaddb.fa_mstr" "faloc_id = fa_faloc_id" "faloc_id = fa_faloc_id"
relat[287]= "qaddb.famtd_det" "???" "qaddb.famt_mstr" "famt_id = famtd_famt_id" "famt_id = famtd_famt_id"
relat[288]= "qaddb.famtrd_det" "???" "qaddb.famtr_mstr" "famtr_id = famtrd_famtr_id" "famtr_id = famtrd_famtr_id"
relat[289]= "qaddb.fcs_sum" "???" "qaddb.pt_mstr" "fcs_part = pt_part" "fcs_part = pt_part"
relat[290]= "qaddb.fc_det" "???" "qaddb.pt_mstr" "fc_part = pt_part" "fc_part = pt_part"
relat[291]= "qaddb.flcr_mstr" "???" "qaddb.flscd_det" "flcr_site = flscd_site and flcr_production_line = flscd_production_line and flcr_schedule_code = flscd_schedule_code" "flcr_site = flscd_site and flcr_production_line = flscd_production_line and flcr_schedule_code = flscd_schedule_code"
relat[292]= "qaddb.flcr_mstr" "???" "qaddb.flsd_det" "flcr_site = flsd_site and flcr_production_line = flsd_production_line" "flcr_site = flsd_site and flcr_production_line = flsd_production_line"
relat[293]= "qaddb.flff_mstr" "???" "qaddb.flscd_det" "flscd_site = flff_site and flscd_production_line = flff_production_line and flscd_schedule_code = flff_schedule_code" "flscd_site = flff_site and flscd_production_line = flff_production_line and flscd_schedule_code = flff_schedule_code"
relat[294]= "qaddb.flff_mstr" "???" "qaddb.flsd_det" "flsd_site = flff_site and flsd_production_line = flff_production_line" "flsd_site = flff_site and flsd_production_line = flff_production_line"
relat[295]= "qaddb.flsd_det" "???" "qaddb.lnf_det" "flsd_site = lnf_site and flsd_production_line = lnf_production_line" "flsd_site = lnf_site and flsd_production_line = lnf_production_line"
relat[296]= "qaddb.fpd_cost" "???" "qaddb.in_mstr" "fpd_part = in_part AND fpd_site = in_site" "fpd_part = in_part AND fpd_site = in_site"
relat[297]= "qaddb.frcd_det" "???" "qaddb.fr_mstr" "frcd_fr_list = fr_list AND frcd_site = fr_site AND frcd_curr = fr_curr" "frcd_fr_list = fr_list AND frcd_site = fr_site AND frcd_curr = fr_curr"
relat[298]= "qaddb.frd_det" "???" "qaddb.frm_mstr" "frd_code = frm_code" "frd_code = frm_code"
relat[299]= "qaddb.frm_mstr" "???" "qaddb.tm_mstr" "tm_rate_code = frm_code" "tm_rate_code = frm_code"
relat[300]= "qaddb.frzd_det" "???" "qaddb.fr_mstr" "frzd_fr_list = fr_list AND frzd_site = fr_site" "frzd_fr_list = fr_list AND frzd_site = fr_site"
relat[301]= "qaddb.fr_mstr" "???" "qaddb.qod_det" "fr_list = qod_fr_list AND fr_site = qod_site" "fr_list = qod_fr_list AND fr_site = qod_site"
relat[302]= "qaddb.fr_mstr" "???" "qaddb.qo_mstr" "fr_list = qo_fr_list AND fr_site = qo_site AND fr_curr = qo_curr" "fr_list = qo_fr_list AND fr_site = qo_site AND fr_curr = qo_curr"
relat[303]= "qaddb.fr_mstr" "???" "qaddb.si_mstr" "fr_site = si_site" "fr_site = si_site"
relat[304]= "qaddb.fr_mstr" "???" "qaddb.sod_det" "fr_list = sod_fr_list AND fr_site = sod_site" "fr_list = sod_fr_list AND fr_site = sod_site"
relat[305]= "qaddb.fr_mstr" "???" "qaddb.so_mstr" "fr_list = so_fr_list AND fr_site = so_site AND fr_curr = so_curr" "fr_list = so_fr_list AND fr_site = so_site AND fr_curr = so_curr"
relat[306]= "qaddb.fr_mstr" "???" "qaddb.trl_mstr" "fr_trl_cd = trl_code" "fr_trl_cd = trl_code"
relat[307]= "qaddb.fsh_mstr" "???" "qaddb.reg_mstr" "fsh_code_field = " "eng_area" " and fsh_code = reg_code" "fsh_code_field = "
relat[308]= "qaddb.ft_mstr" "???" "qaddb.qo_mstr" "ft_terms = qo_fr_terms" "ft_terms = qo_fr_terms"
relat[309]= "qaddb.ft_mstr" "???" "qaddb.so_mstr" "ft_terms = so_fr_terms" "ft_terms = so_fr_terms"
relat[310]= "qaddb.fwk_mstr" "???" "qaddb.itm_det" "fwk_ca_int_type = itm_ca_int_type" "fwk_ca_int_type = itm_ca_int_type"
relat[311]= "qaddb.glcd_det" "???" "qaddb.glc_cal" "glcd_year = glc_year and glcd_per = glc_per" "glcd_year = glc_year and glcd_per = glc_per"
relat[312]= "qaddb.glptr_hist" "???" "qaddb.gltr_hist" "glptr_ref = gltr_ref" "glptr_ref = gltr_ref"
relat[313]= "qaddb.glsd_mstr" "???" "qaddb.lng_mstr" "lng_lang = glsd_lang" "lng_lang = glsd_lang"
relat[314]= "qaddb.glsd_mstr" "???" "qaddb.mnt_det" "mnt_nbr = glsd_nbr and mnt_select = glsd_select and mnt_lang = glsd_lang" "mnt_nbr = glsd_nbr and mnt_select = glsd_select and mnt_lang = glsd_lang"
relat[315]= "qaddb.glt_det" "???" "qaddb.opgl_det" "opgl_gl_ref = glt_ref" "opgl_gl_ref = glt_ref"
relat[316]= "qaddb.glt_det" "???" "qaddb.pj_mstr" "glt_project = pj_project" "glt_project = pj_project"
relat[317]= "qaddb.glt_det" "???" "qaddb.trgl_det" "glt_ref = trgl_gl_ref" "glt_ref = trgl_gl_ref"
relat[318]= "qaddb.ibh_hist" "???" "qaddb.idh_hist" "ibh_inv_nbr = idh_inv_nbr and ibh_line = idh_line" "ibh_inv_nbr = idh_inv_nbr and ibh_line = idh_line"
relat[319]= "qaddb.ibh_hist" "???" "qaddb.pt_mstr" "ibh_part = pt_part" "ibh_part = pt_part"
relat[320]= "qaddb.ib_det" "???" "qaddb.isb_mstr" "ib_sys_part = isb_part AND ib_sys_serial = isb_serial AND ib_sys_ref = isb_ref" "ib_sys_part = isb_part AND ib_sys_serial = isb_serial AND ib_sys_ref = isb_ref"
relat[321]= "qaddb.ib_det" "???" "qaddb.iss_mstr" "ib_comp = iss_comp AND ib_comp_ser = iss_comp_ser AND ib_comp_ref = iss_comp_ref" "ib_comp = iss_comp AND ib_comp_ser = iss_comp_ser AND ib_comp_ref = iss_comp_ref"
relat[322]= "qaddb.idhlc_hist" "???" "qaddb.idh_hist" "idh_inv_nbr = idhlc_inv_nbr and idh_line = idhlc_line" "idh_inv_nbr = idhlc_inv_nbr and idh_line = idhlc_line"
relat[323]= "qaddb.idhr_hist" "???" "qaddb.idh_hist" "idhr_inv_nbr = idh_inv_nbr and idhr_nbr = idh_nbr and idhr_line = idh_line" "idhr_inv_nbr = idh_inv_nbr and idhr_nbr = idh_nbr and idhr_line = idh_line"
relat[324]= "qaddb.idh_hist" "???" "qaddb.ih_hist" "idh_inv_nbr = ih_inv_nbr" "idh_inv_nbr = ih_inv_nbr"
relat[325]= "qaddb.idh_hist" "???" "qaddb.pt_mstr" "idh_part = pt_part" "idh_part = pt_part"
relat[326]= "qaddb.idh_hist" "???" "qaddb.vt_mstr" "idh_taxc = vt_class" "idh_taxc = vt_class"
relat[327]= "qaddb.ih_hist" "???" "qaddb.so_mstr" "ih_nbr = so_nbr" "ih_nbr = so_nbr"
relat[328]= "qaddb.ih_hist" "???" "qaddb.tx2d_det" "ih_inv_nbr = tx2d_ref" "ih_inv_nbr = tx2d_ref"
relat[329]= "qaddb.insd_det" "???" "qaddb.ins_mstr" "insd_prj_nbr = ins_prj_nbr and insd_sub_nbr = ins_sub_nbr and insd_sched_nbr = ins_sched_nbr" "insd_prj_nbr = ins_prj_nbr and insd_sub_nbr = ins_sub_nbr and insd_sched_nbr = ins_sched_nbr"
relat[330]= "qaddb.ins_mstr" "???" "qaddb.prj_mstr" "ins_prj_nbr = prj_nbr and ins_sub_nbr = 0" "ins_prj_nbr = prj_nbr and ins_sub_nbr = 0"
relat[331]= "qaddb.ins_mstr" "???" "qaddb.so_mstr" "ins_so_nbr = so_nbr" "ins_so_nbr = so_nbr"
relat[332]= "qaddb.in_mstr" "???" "qaddb.itsd_det" "itsd_part = in_part AND itsd_site = in_site" "itsd_part = in_part AND itsd_site = in_site"
relat[333]= "qaddb.in_mstr" "???" "qaddb.its_mstr" "its_part = in_part AND its_site = in_site" "its_part = in_part AND its_site = in_site"
relat[334]= "qaddb.in_mstr" "???" "qaddb.ld_det" "ld_site = in_site and ld_part = in_part" "ld_site = in_site and ld_part = in_part"
relat[335]= "qaddb.in_mstr" "???" "qaddb.pod_det" "pod_part = in_part" "pod_part = in_part"
relat[336]= "qaddb.in_mstr" "???" "qaddb.pt_mstr" "in_part = pt_part" "in_part = pt_part"
relat[337]= "qaddb.in_mstr" "???" "qaddb.sct_det" "in_site = sct_site and in_part = sct_part" "in_site = sct_site and in_part = sct_part"
relat[338]= "qaddb.in_mstr" "???" "qaddb.si_mstr" "in_site = si_site" "in_site = si_site"
relat[339]= "qaddb.in_mstr" "???" "qaddb.sod_det" "in_part = sod_part" "in_part = sod_part"
relat[340]= "qaddb.in_mstr" "???" "qaddb.wo_mstr" "wo_part = in_part" "wo_part = in_part"
relat[341]= "qaddb.ipd_det" "???" "qaddb.ip_mstr" "ipd_part = ip_part and ipd_routing = ip_routing and ipd_op = ip_op" "ipd_part = ip_part and ipd_routing = ip_routing and ipd_op = ip_op"
relat[342]= "qaddb.ipd_det" "???" "qaddb.mph_hist" "mph_part = ipd_part and mph_routing = ipd_routing and mph_op = ipd_op and mph_test = ipd_test" "mph_part = ipd_part and mph_routing = ipd_routing and mph_op = ipd_op and mph_test = ipd_test"
relat[343]= "qaddb.ip_mstr" "???" "qaddb.mp_mstr" "ip_nbr = mp_nbr" "ip_nbr = mp_nbr"
relat[344]= "qaddb.ip_mstr" "???" "qaddb.pt_mstr" "ip_part = pt_part" "ip_part = pt_part"
relat[345]= "qaddb.ip_mstr" "???" "qaddb.qro_det" "qro_routing = ip_part and qro_routing = ip_routing and qro_op = ip_op" "qro_routing = ip_part and qro_routing = ip_routing and qro_op = ip_op"
relat[346]= "qaddb.ip_mstr" "???" "qaddb.ro_det" "ip_routing = ro_routing and ip_op = ro_op" "ip_routing = ro_routing and ip_op = ro_op"
relat[347]= "qaddb.isb_mstr" "???" "qaddb.iss_mstr" "isb_part = iss_par" "isb_part = iss_par"
relat[348]= "qaddb.isb_mstr" "???" "qaddb.itm_det" "isb_part = itm_part AND isb_ref = itm_ref AND isb_serial = itm_serial" "isb_part = itm_part AND isb_ref = itm_ref AND isb_serial = itm_serial"
relat[349]= "qaddb.isb_mstr" "???" "qaddb.pt_mstr" "isb_part = pt_part" "isb_part = pt_part"
relat[350]= "qaddb.isb_mstr" "???" "qaddb.rmd_det" "isb_part = rmd_part" "isb_part = rmd_part"
relat[351]= "qaddb.isb_mstr" "???" "qaddb.sad_det" "sad_for = isb_part" "sad_for = isb_part"
relat[352]= "qaddb.isd_det" "???" "qaddb.is_mstr" "isd_status = is_status" "isd_status = is_status"
relat[353]= "qaddb.iss_mstr" "???" "qaddb.pt_mstr" "iss_comp = pt_part" "iss_comp = pt_part"
relat[354]= "qaddb.isvc_mstr" "???" "qaddb.shv_mstr" "isvc_shipvia = shv_shipvia" "isvc_shipvia = shv_shipvia"
relat[355]= "qaddb.is_mstr" "???" "qaddb.ld_det" "ld_status = is_status" "ld_status = is_status"
relat[356]= "qaddb.itm_det" "???" "qaddb.pt_mstr" "itm_part = pt_part" "itm_part = pt_part"
relat[357]= "qaddb.itm_det" "???" "qaddb.sod_det" "itm_line = sod_line" "itm_line = sod_line"
relat[358]= "qaddb.itm_det" "???" "qaddb.wo_mstr" "itm_nbr = wo_nbr" "itm_nbr = wo_nbr"
relat[359]= "qaddb.kbmd_mstr" "???" "qaddb.kbpp_mstr" "kbmd_period = kbpp_period" "kbmd_period = kbpp_period"
relat[360]= "qaddb.kbmd_mstr" "???" "qaddb.knb_mstr" "kbmd_cons_source = knb_cons_source and kbmd_pattern = knb_pattern and kbmd_part = knb_part" "kbmd_cons_source = knb_cons_source and kbmd_pattern = knb_pattern and kbmd_part = knb_part"
relat[361]= "qaddb.kbmd_mstr" "???" "qaddb.pt_mstr" "pt_part = kbmd_part" "pt_part = kbmd_part"
relat[362]= "qaddb.knbl_det" "???" "qaddb.knb_mstr" "knbl_part = knb_part and knbl_supp_source = knb_supp_source and knbl_supp_ref = knb_supp_ref and knbl_cons_source = knb_cons_source and knbl_cons_ref = knb_cons_ref" "knbl_part = knb_part and knbl_supp_source = knb_supp_source and knbl_supp_ref = knb_supp_ref and knbl_cons_source = knb_cons_source and knbl_cons_ref = knb_cons_ref"
relat[363]= "qaddb.knb_mstr" "???" "qaddb.pt_mstr" "pt_part = knb_part" "pt_part = knb_part"
relat[364]= "qaddb.knb_mstr" "???" "qaddb.si_mstr" "si_site = knb_supp_source or si_site = knb_cons_source" "si_site = knb_supp_source or si_site = knb_cons_source"
relat[365]= "qaddb.lacd_det" "???" "qaddb.lc_mstr" "lacd_lc_charge = lc_charge" "lacd_lc_charge = lc_charge"
relat[366]= "qaddb.lad_det" "???" "qaddb.ld_det" "lad_site = ld_site and lad_loc = ld_loc and lad_part = ld_part  and lad_lot = ld_lot and lad_ref = ld_ref" "lad_site = ld_site and lad_loc = ld_loc and lad_part = ld_part  and lad_lot = ld_lot and lad_ref = ld_ref"
relat[367]= "qaddb.lad_det" "???" "qaddb.pt_mstr" "lad_part = pt_part" "lad_part = pt_part"
relat[368]= "qaddb.lad_det" "???" "qaddb.sod_det" "lad_dataset = " "sod_det" " and lad_nbr = sod_nbr and lad_line = string(sod_line) and lad_part = sod_part" "lad_dataset = "
relat[369]= "qaddb.lad_det" "???" "qaddb.wod_det" "lad_dataset = " "wod_det" " and lad_nbr = wod_nbr and lad_line = wod_lot and lad_part = wod_part" "lad_dataset = "
relat[370]= "qaddb.lc_mstr" "???" "qaddb.totd_det" "totd_lc_charge = lc_charge" "totd_lc_charge = lc_charge"
relat[371]= "qaddb.ld_det" "???" "qaddb.loc_mstr" "ld_site = loc_site and ld_loc = loc_loc" "ld_site = loc_site and ld_loc = loc_loc"
relat[372]= "qaddb.ld_det" "???" "qaddb.pt_mstr" "ld_part = pt_part" "ld_part = pt_part"
relat[373]= "qaddb.ld_det" "???" "qaddb.qc_mstr" "ld_lot = qc_lot and ld_loc = qc_loc and ld_part = qc_part and ld_site = qc_site" "ld_lot = qc_lot and ld_loc = qc_loc and ld_part = qc_part and ld_site = qc_site"
relat[374]= "qaddb.ld_det" "???" "qaddb.tag_mstr" "tag_site = ld_site and tag_loc = ld_loc and tag_part = ld_part and tag_serial = ld_lot" "tag_site = ld_site and tag_loc = ld_loc and tag_part = ld_part and tag_serial = ld_lot"
relat[375]= "qaddb.ld_det" "???" "qaddb.tr_hist" "tr_site = ld_site and tr_loc = ld_loc and tr_part = ld_part and tr_serial = ld_lot" "tr_site = ld_site and tr_loc = ld_loc and tr_part = ld_part and tr_serial = ld_lot"
relat[376]= "qaddb.lgsi_det" "???" "qaddb.lgs_mstr" "lgsi_app_id = lgs_app_id" "lgsi_app_id = lgs_app_id"
relat[377]= "qaddb.lgsi_det" "???" "qaddb.si_mstr" "lgsi_site = si_site" "lgsi_site = si_site"
relat[378]= "qaddb.lgs_mstr" "???" "qaddb.ls_mstr" "ls_app_owner = lgs_app_id" "ls_app_owner = lgs_app_id"
relat[379]= "qaddb.lgs_mstr" "???" "qaddb.pt_mstr" "pt_app_owner = lgs_app_id" "pt_app_owner = lgs_app_id"
relat[380]= "qaddb.lgs_mstr" "???" "qaddb.so_mstr" "so_app_owner = lgs_app_id" "so_app_owner = lgs_app_id"
relat[381]= "qaddb.lna_det" "???" "qaddb.ln_mstr" "lna_line = ln_line and lna_site = ln_site" "lna_line = ln_line and lna_site = ln_site"
relat[382]= "qaddb.lnd_det" "???" "qaddb.ln_mstr" "ln_line = lnd_line and ln_site = lnd_site" "ln_line = lnd_line and ln_site = lnd_site"
relat[383]= "qaddb.lnd_det" "???" "qaddb.pt_mstr" "pt_part = lnd_part" "pt_part = lnd_part"
relat[384]= "qaddb.ln_mstr" "???" "qaddb.seq_mstr" "ln_site = seq_site and ln_line = seq_line" "ln_site = seq_site and ln_line = seq_line"
relat[385]= "qaddb.ln_mstr" "???" "qaddb.si_mstr" "ln_site = si_site" "ln_site = si_site"
relat[386]= "qaddb.locc_det" "???" "qaddb.loc_mstr" "loc_site = locc_site and loc_loc = locc_loc" "loc_site = locc_site and loc_loc = locc_loc"
relat[387]= "qaddb.loc_mstr" "???" "qaddb.pld_det" "pld_loc = loc_loc" "pld_loc = loc_loc"
relat[388]= "qaddb.loc_mstr" "???" "qaddb.rma_mstr" "rma_loc_iss = loc_loc or rma_loc_rec = loc_loc" "rma_loc_iss = loc_loc or rma_loc_rec = loc_loc"
relat[389]= "qaddb.loc_mstr" "???" "qaddb.si_mstr" "loc_site = si_site" "loc_site = si_site"
relat[390]= "qaddb.ls_mstr" "???" "qaddb.sp_mstr" "ls_addr = sp_addr and ls_type = " "slsprsn" "" "ls_addr = sp_addr and ls_type = "
relat[391]= "qaddb.ls_mstr" "???" "qaddb.vd_mstr" "ls_addr = vd_addr and ls_type = " "supplier" "" "ls_addr = vd_addr and ls_type = "
relat[392]= "qaddb.maxt_det" "???" "qaddb.max_mstr" "maxt_field = max_field AND maxt_book = max_book AND maxt_class = max_class" "maxt_field = max_field AND maxt_book = max_book AND maxt_class = max_class"
relat[393]= "qaddb.mpd_det" "???" "qaddb.mp_mstr" "mpd_nbr = mp_nbr" "mpd_nbr = mp_nbr"
relat[394]= "qaddb.mph_hist" "???" "qaddb.qr_test" "mph_lot = qr_lot and mph_op = qr_op" "mph_lot = qr_lot and mph_op = qr_op"
relat[395]= "qaddb.mph_hist" "???" "qaddb.wo_mstr" "mph_lot = wo_lot" "mph_lot = wo_lot"
relat[396]= "qaddb.mph_hist" "???" "qaddb.wr_route" "mph_lot = wr_lot and mph_op = wr_op" "mph_lot = wr_lot and mph_op = wr_op"
relat[397]= "qaddb.mrp_det" "???" "qaddb.pod_det" "mrp_dataset = " "pod_det" " and mrp_part = pod_part and mrp_nbr = pod_nbr" "mrp_dataset = "
relat[398]= "qaddb.mrp_det" "???" "qaddb.pt_mstr" "mrp_part = pt_part" "mrp_part = pt_part"
relat[399]= "qaddb.mrp_det" "???" "qaddb.req_det" "mrp_dataset = " "req_det" " and mrp_part = req_part and mrp_nbr = req_nbr" "mrp_dataset = "
relat[400]= "qaddb.mrp_det" "???" "qaddb.rps_mstr" "mrp_dataset = " "rps_mstr" " and mrp_part = rps_part" "mrp_dataset = "
relat[401]= "qaddb.mrp_det" "???" "qaddb.sob_det" "mrp_dataset = " "sob_det" " and mrp_part = sob_part and mrp_nbr =  sob_nbr" "mrp_dataset = "
relat[402]= "qaddb.mrp_det" "???" "qaddb.wod_det" "mrp_dataset = " "wod_det" " and mrp_part = wod_part and mrp_nbr = wod_nbr and mrp_line = wod_lot" "mrp_dataset = "
relat[403]= "qaddb.mrp_det" "???" "qaddb.wo_mstr" "mrp_dataset = " "wo_mstr" " and mrp_part = wo_part and mrp_nbr = wo_nbr and mrp_line = wo_lot" "mrp_dataset = "
relat[404]= "qaddb.msg_mstr" "???" "qaddb.oa_det" "msg_nbr = oa_code" "msg_nbr = oa_code"
relat[405]= "qaddb.oa_det" "???" "qaddb.pod_det" "oa_part = pod_part and oa_site = pod_site and oa_nbr = pod_nbr" "oa_part = pod_part and oa_site = pod_site and oa_nbr = pod_nbr"
relat[406]= "qaddb.oa_det" "???" "qaddb.pt_mstr" "oa_part = pt_part" "oa_part = pt_part"
relat[407]= "qaddb.oa_det" "???" "qaddb.req_det" "oa_part = req_part and oa_site = req_site and oa_nbr = req_nbr" "oa_part = req_part and oa_site = req_site and oa_nbr = req_nbr"
relat[408]= "qaddb.oa_det" "???" "qaddb.wo_mstr" "oa_part = wo_part and oa_site = wo_site and oa_nbr = wo_nbr and oa_line = wo_lot" "oa_part = wo_part and oa_site = wo_site and oa_nbr = wo_nbr and oa_line = wo_lot"
relat[409]= "qaddb.ocm_mstr" "???" "qaddb.reg_mstr" "ocm_area = reg_code" "ocm_area = reg_code"
relat[410]= "qaddb.opgl_det" "???" "qaddb.op_hist" "opgl_trnbr = op_trnbr" "opgl_trnbr = op_trnbr"
relat[411]= "qaddb.opm_mstr" "???" "qaddb.ro_det" "ro_std_op = opm_std_op" "ro_std_op = opm_std_op"
relat[412]= "qaddb.op_hist" "???" "qaddb.pt_mstr" "op_part = pt_part" "op_part = pt_part"
relat[413]= "qaddb.op_hist" "???" "qaddb.wr_route" "op_wo_nbr = wr_nbr and op_wo_lot = wr_lot and op_wo_op = wr_op" "op_wo_nbr = wr_nbr and op_wo_lot = wr_lot and op_wo_op = wr_op"
relat[414]= "qaddb.pc_mstr" "???" "qaddb.pl_mstr" "pc_prod_line = pl_prod_line" "pc_prod_line = pl_prod_line"
relat[415]= "qaddb.pc_mstr" "???" "qaddb.pt_mstr" "pc_part = pt_part" "pc_part = pt_part"
relat[416]= "qaddb.pc_mstr" "???" "qaddb.rma_mstr" "rma_pr_list = pc_list or rma_crprlist = pc_list" "rma_pr_list = pc_list or rma_crprlist = pc_list"
relat[417]= "qaddb.pc_mstr" "???" "qaddb.sa_mstr" "sa_pr_list = pc_list" "sa_pr_list = pc_list"
relat[418]= "qaddb.pfc_det" "???" "qaddb.pt_mstr" "pfc_part = pt_part" "pfc_part = pt_part"
relat[419]= "qaddb.pigp_det" "???" "qaddb.pig_mstr" "pigp_code = pig_code" "pigp_code = pig_code"
relat[420]= "qaddb.pi_mstr" "???" "qaddb.pt_mstr" "pt_part = pi_part_code" "pt_part = pi_part_code"
relat[421]= "qaddb.pjd_det" "???" "qaddb.pjs_mstr" "pjd_nbr = pjs_nbr and pjd_sub_nbr = pjs_sub_nbr" "pjd_nbr = pjs_nbr and pjd_sub_nbr = pjs_sub_nbr"
relat[422]= "qaddb.pjd_det" "???" "qaddb.prj_mstr" "prj_nbr = pjd_nbr" "prj_nbr = pjd_nbr"
relat[423]= "qaddb.pjs_mstr" "???" "qaddb.pt_mstr" "pjs_part = pt_part" "pjs_part = pt_part"
relat[424]= "qaddb.pk_det" "???" "qaddb.pt_mstr" "pk_part = pt_part" "pk_part = pt_part"
relat[425]= "qaddb.pld_det" "???" "qaddb.pl_mstr" "pld_prodline = pl_prod_line" "pld_prodline = pl_prod_line"
relat[426]= "qaddb.pld_det" "???" "qaddb.si_mstr" "pld_site = si_site" "pld_site = si_site"
relat[427]= "qaddb.plsd_det" "???" "qaddb.pl_mstr" "pl_prod_line = plsd_prodline" "pl_prod_line = plsd_prodline"
relat[428]= "qaddb.plsd_det" "???" "qaddb.si_mstr" "si_site = plsd_site" "si_site = plsd_site"
relat[429]= "qaddb.plsd_det" "???" "qaddb.so_mstr" "plsd_channel = so_channel" "plsd_channel = so_channel"
relat[430]= "qaddb.plt_det" "???" "qaddb.pl_mstr" "pl_prod_line = plt_prod_line" "pl_prod_line = plt_prod_line"
relat[431]= "qaddb.pl_mstr" "???" "qaddb.pp_plan" "pl_prod_line = pp_prod_line" "pl_prod_line = pp_prod_line"
relat[432]= "qaddb.pl_mstr" "???" "qaddb.pq_mstr" "pq_prod_line = pl_prod_line" "pq_prod_line = pl_prod_line"
relat[433]= "qaddb.pl_mstr" "???" "qaddb.pt_mstr" "pt_prod_line = pl_prod_line" "pt_prod_line = pl_prod_line"
relat[434]= "qaddb.pl_mstr" "???" "qaddb.spd_det" "pl_prod_line = spd_prod_ln" "pl_prod_line = spd_prod_ln"
relat[435]= "qaddb.pl_mstr" "???" "qaddb.vt_mstr" "pl_taxc = vt_class" "pl_taxc = vt_class"
relat[436]= "qaddb.pod_det" "???" "qaddb.po_mstr" "pod_nbr = po_nbr" "pod_nbr = po_nbr"
relat[437]= "qaddb.pod_det" "???" "qaddb.prh_hist" "prh_nbr = pod_nbr and prh_line = pod_line" "prh_nbr = pod_nbr and prh_line = pod_line"
relat[438]= "qaddb.pod_det" "???" "qaddb.pt_mstr" "pod_part = pt_part" "pod_part = pt_part"
relat[439]= "qaddb.pod_det" "???" "qaddb.req_det" "pod_req_nbr = req_nbr and pod_req_line = req_line" "pod_req_nbr = req_nbr and pod_req_line = req_line"
relat[440]= "qaddb.pod_det" "???" "qaddb.rqd_det" "pod_req_nbr = rqd_nbr and pod_req_line = rqd_line" "pod_req_nbr = rqd_nbr and pod_req_line = rqd_line"
relat[441]= "qaddb.pod_det" "???" "qaddb.sch_mstr" "sch_nbr = pod_nbr and sch_line = pod_line" "sch_nbr = pod_nbr and sch_line = pod_line"
relat[442]= "qaddb.pod_det" "???" "qaddb.sdt_mstr" "sdt_code = pod__qad07" "sdt_code = pod__qad07"
relat[443]= "qaddb.pod_det" "???" "qaddb.tr_hist" "tr_nbr = pod_nbr and tr_line = pod_line and ( (tr_type = " "ISS-RV" ") or (tr_type = " "RCT-PO" ") or (tr_type = " "ISS-PRV" ") )" "tr_nbr = pod_nbr and tr_line = pod_line and ( (tr_type = "
relat[444]= "qaddb.pod_det" "???" "qaddb.vp_mstr" "pod_part = vp_part and pod_vpart = vp_vend_part" "pod_part = vp_part and pod_vpart = vp_vend_part"
relat[445]= "qaddb.pod_det" "???" "qaddb.wr_route" "pod_wo_lot = wr_lot and pod_op = wr_op" "pod_wo_lot = wr_lot and pod_op = wr_op"
relat[446]= "qaddb.po_mstr" "???" "qaddb.tot_mstr" "po_tot_terms_code = tot_terms_code" "po_tot_terms_code = tot_terms_code"
relat[447]= "qaddb.po_mstr" "???" "qaddb.vd_mstr" "vd_addr = po_vend" "vd_addr = po_vend"
relat[448]= "qaddb.po_mstr" "???" "qaddb.vo_mstr" "po_nbr = vo_po" "po_nbr = vo_po"
relat[449]= "qaddb.po_mstr" "???" "qaddb.vpo_det" "vpo_po = po_nbr" "vpo_po = po_nbr"
relat[450]= "qaddb.pq_mstr" "???" "qaddb.rs_mstr" "pq_rsc = rs_rsc and pq_site = rs_site" "pq_rsc = rs_rsc and pq_site = rs_site"
relat[451]= "qaddb.prh_hist" "???" "qaddb.pt_mstr" "prh_part = pt_part" "prh_part = pt_part"
relat[452]= "qaddb.prh_hist" "???" "qaddb.pvo_mstr" "pvo_internal_ref = prh_receiver" "pvo_internal_ref = prh_receiver"
relat[453]= "qaddb.prh_hist" "???" "qaddb.vo_mstr" "prh_last_vo = vo_ref" "prh_last_vo = vo_ref"
relat[454]= "qaddb.prh_hist" "???" "qaddb.vph_hist" "prh_receiver = vph_receiver AND prh_line = vph_line" "prh_receiver = vph_receiver AND prh_line = vph_line"
relat[455]= "qaddb.prh_hist" "???" "qaddb.vt_mstr" "prh_tax_at = vt_class" "prh_tax_at = vt_class"
relat[456]= "qaddb.ps_mstr" "???" "qaddb.pts_det" "pts_par = ps_par and pts_part = ps_comp" "pts_par = ps_par and pts_part = ps_comp"
relat[457]= "qaddb.ps_mstr" "???" "qaddb.pt_mstr" "ps_par = pt_part" "ps_par = pt_part"
relat[458]= "qaddb.ps_mstr" "???" "qaddb.wlbd_det" "wlbd_bom_code = ps_par and wlbd_start = ps_start and wlbd_comp = ps_comp" "wlbd_bom_code = ps_par and wlbd_start = ps_start and wlbd_comp = ps_comp"
relat[459]= "qaddb.ptc_det" "???" "qaddb.pt_mstr" "pt_part = ptc_part" "pt_part = ptc_part"
relat[460]= "qaddb.pth_hist" "???" "qaddb.pt_mstr" "pth_part = pt_part" "pth_part = pt_part"
relat[461]= "qaddb.ptp_det" "???" "qaddb.ptr_det" "ptr_part = ptp_part and ptr_site = ptp_site" "ptr_part = ptp_part and ptr_site = ptp_site"
relat[462]= "qaddb.ptp_det" "???" "qaddb.pt_mstr" "ptp_part = pt_part" "ptp_part = pt_part"
relat[463]= "qaddb.ptp_det" "???" "qaddb.ro_det" "ptp_routing = ro_routing or ptp_part = ro_routing" "ptp_routing = ro_routing or ptp_part = ro_routing"
relat[464]= "qaddb.ptp_det" "???" "qaddb.si_mstr" "ptp_site = si_site" "ptp_site = si_site"
relat[465]= "qaddb.ptr_det" "???" "qaddb.pt_mstr" "ptr_part = pt_part" "ptr_part = pt_part"
relat[466]= "qaddb.ptr_det" "???" "qaddb.ro_det" "ptr_routing = ro_routing" "ptr_routing = ro_routing"
relat[467]= "qaddb.pts_det" "???" "qaddb.pt_mstr" "pts_sub_part = pt_part" "pts_sub_part = pt_part"
relat[468]= "qaddb.ptt_det" "???" "qaddb.pt_mstr" "ptt_part = pt_part" "ptt_part = pt_part"
relat[469]= "qaddb.pt_mstr" "???" "qaddb.qcd_det" "qcd_part = pt_part" "qcd_part = pt_part"
relat[470]= "qaddb.pt_mstr" "???" "qaddb.qcs_mstr" "qcs_part = pt_part" "qcs_part = pt_part"
relat[471]= "qaddb.pt_mstr" "???" "qaddb.qc_mstr" "pt_part = qc_part" "pt_part = qc_part"
relat[472]= "qaddb.pt_mstr" "???" "qaddb.qob_det" "pt_part = qob_part" "pt_part = qob_part"
relat[473]= "qaddb.pt_mstr" "???" "qaddb.qod_det" "pt_part = qod_part and qod_type = " "" "" "pt_part = qod_part and qod_type = "
relat[474]= "qaddb.pt_mstr" "???" "qaddb.qps_det" "qps_part = pt_part" "qps_part = pt_part"
relat[475]= "qaddb.pt_mstr" "???" "qaddb.qro_det" "qro_routing = pt_part" "qro_routing = pt_part"
relat[476]= "qaddb.pt_mstr" "???" "qaddb.req_det" "pt_part = req_part" "pt_part = req_part"
relat[477]= "qaddb.pt_mstr" "???" "qaddb.ro_det" "pt_routing = ro_routing or pt_part = ro_routing" "pt_routing = ro_routing or pt_part = ro_routing"
relat[478]= "qaddb.pt_mstr" "???" "qaddb.rps_mstr" "pt_part = rps_part" "pt_part = rps_part"
relat[479]= "qaddb.pt_mstr" "???" "qaddb.rq_mstr" "pt_part = rq_part" "pt_part = rq_part"
relat[480]= "qaddb.pt_mstr" "???" "qaddb.scc_mstr" "pt_part = scc_part" "pt_part = scc_part"
relat[481]= "qaddb.pt_mstr" "???" "qaddb.sct_det" "pt_part = sct_part" "pt_part = sct_part"
relat[482]= "qaddb.pt_mstr" "???" "qaddb.seq_mstr" "pt_part = seq_part" "pt_part = seq_part"
relat[483]= "qaddb.pt_mstr" "???" "qaddb.sob_det" "pt_part = sob_part" "pt_part = sob_part"
relat[484]= "qaddb.pt_mstr" "???" "qaddb.sod_det" "pt_part = sod_part" "pt_part = sod_part"
relat[485]= "qaddb.pt_mstr" "???" "qaddb.spd_det" "pt_part = spd_part" "pt_part = spd_part"
relat[486]= "qaddb.pt_mstr" "???" "qaddb.spt_det" "pt_part = spt_part" "pt_part = spt_part"
relat[487]= "qaddb.pt_mstr" "???" "qaddb.sro_mstr" "sro_part = pt_part" "sro_part = pt_part"
relat[488]= "qaddb.pt_mstr" "???" "qaddb.srr_mstr" "srr_part = pt_part" "srr_part = pt_part"
relat[489]= "qaddb.pt_mstr" "???" "qaddb.tag_mstr" "pt_part = tag_part" "pt_part = tag_part"
relat[490]= "qaddb.pt_mstr" "???" "qaddb.tr_hist" "pt_part = tr_part" "pt_part = tr_part"
relat[491]= "qaddb.pt_mstr" "???" "qaddb.um_mstr" "pt_part = um_part" "pt_part = um_part"
relat[492]= "qaddb.pt_mstr" "???" "qaddb.vp_mstr" "pt_part = vp_part" "pt_part = vp_part"
relat[493]= "qaddb.pt_mstr" "???" "qaddb.vt_mstr" "pt_taxc = vt_class" "pt_taxc = vt_class"
relat[494]= "qaddb.pt_mstr" "???" "qaddb.wcr_route" "pt_part = wcr_part" "pt_part = wcr_part"
relat[495]= "qaddb.pt_mstr" "???" "qaddb.wlt_mstr" "wlt_part = pt_part" "wlt_part = pt_part"
relat[496]= "qaddb.pt_mstr" "???" "qaddb.wod_det" "pt_part = wod_part" "pt_part = wod_part"
relat[497]= "qaddb.pt_mstr" "???" "qaddb.wo_mstr" "pt_part = wo_part" "pt_part = wo_part"
relat[498]= "qaddb.pt_mstr" "???" "qaddb.wr_route" "pt_part = wr_part" "pt_part = wr_part"
relat[499]= "qaddb.pvod_det" "???" "qaddb.pvo_mstr" "pvo_id = pvod_id" "pvo_id = pvod_id"
relat[500]= "qaddb.qad_wkfl" "???" "qaddb.sdt_mstr" "sdt_code = qad_charfld[2]" "sdt_code = qad_charfld[2]"
relat[501]= "qaddb.qcd_det" "???" "qaddb.qc_mstr" "qcd_lot = qc_lot" "qcd_lot = qc_lot"
relat[502]= "qaddb.qc_mstr" "???" "qaddb.qr_test" "qr_lot = qc_lot" "qr_lot = qc_lot"
relat[503]= "qaddb.qc_mstr" "???" "qaddb.si_mstr" "si_site = qc_site" "si_site = qc_site"
relat[504]= "qaddb.qob_det" "???" "qaddb.qod_det" "qob_nbr = qod_nbr and qob_line = qod_line" "qob_nbr = qod_nbr and qob_line = qod_line"
relat[505]= "qaddb.qodr_det" "???" "qaddb.qod_det" "qodr_nbr = qod_nbr and qodr_line = qod_line" "qodr_nbr = qod_nbr and qodr_line = qod_line"
relat[506]= "qaddb.qod_det" "???" "qaddb.qo_mstr" "qod_nbr = qo_nbr" "qod_nbr = qo_nbr"
relat[507]= "qaddb.qod_det" "???" "qaddb.vt_mstr" "qod_taxc = vt_class" "qod_taxc = vt_class"
relat[508]= "qaddb.qor_mstr" "???" "qaddb.qo_mstr" "qor_nbr = qo_nbr" "qor_nbr = qo_nbr"
relat[509]= "qaddb.qo_mstr" "???" "qaddb.so_mstr" "so_quote = qo_nbr" "so_quote = qo_nbr"
relat[510]= "qaddb.qo_mstr" "???" "qaddb.sp_mstr" "qo_slspsn[1] = sp_addr" "qo_slspsn[1] = sp_addr"
relat[511]= "qaddb.qps_det" "???" "qaddb.qro_det" "qps_routing = qro_routing and qps_op = qro_op" "qps_routing = qro_routing and qps_op = qro_op"
relat[512]= "qaddb.qro_det" "???" "qaddb.wc_mstr" "qro_wkctr = wc_wkctr AND qro_mch = wc_mch" "qro_wkctr = wc_wkctr AND qro_mch = wc_mch"
relat[513]= "qaddb.rcc_mstr" "???" "qaddb.rcs_mstr" "rcc_addr = rcs_shipto" "rcc_addr = rcs_shipto"
relat[514]= "qaddb.rcsd_det" "???" "qaddb.rcs_mstr" "rcs_shipfrom = rcsd_shipfrom and rcs_shipto = rcsd_shipto and rcs_rlse_id = rcsd_rlse_id" "rcs_shipfrom = rcsd_shipfrom and rcs_shipto = rcsd_shipto and rcs_rlse_id = rcsd_rlse_id"
relat[515]= "qaddb.rma_mstr" "???" "qaddb.rmd_det" "rma_nbr = rmd_nbr and rmd_prefix = rma_prefix" "rma_nbr = rmd_nbr and rmd_prefix = rma_prefix"
relat[516]= "qaddb.rma_mstr" "???" "qaddb.sa_mstr" "rma_contract = sa_nbr" "rma_contract = sa_nbr"
relat[517]= "qaddb.rma_mstr" "???" "qaddb.si_mstr" "rma_site_iss = si_site or rma_site_rec = si_site" "rma_site_iss = si_site or rma_site_rec = si_site"
relat[518]= "qaddb.rma_mstr" "???" "qaddb.so_mstr" "rma_nbr = so_nbr" "rma_nbr = so_nbr"
relat[519]= "qaddb.rma_mstr" "???" "qaddb.sv_mstr" "sv_code = rma_ctype" "sv_code = rma_ctype"
relat[520]= "qaddb.rma_mstr" "???" "qaddb.vd_mstr" "rma_cust_ven = vd_addr" "rma_cust_ven = vd_addr"
relat[521]= "qaddb.rmd_det" "???" "qaddb.sod_det" "rmd_nbr = sod_nbr AND rmd_line = sod_line" "rmd_nbr = sod_nbr AND rmd_line = sod_line"
relat[522]= "qaddb.rmd_det" "???" "qaddb.sv_mstr" "rmd_sv_code = sv_code" "rmd_sv_code = sv_code"
relat[523]= "qaddb.ro_det" "???" "qaddb.sop_det" "sop_routing = ro_routing and sop_op = ro_op" "sop_routing = ro_routing and sop_op = ro_op"
relat[524]= "qaddb.ro_det" "???" "qaddb.wcr_route" "wcr_part = ro_routing and wcr_op = ro_op and wcr_wkctr = ro_wkctr and wcr_mch = ro_mch" "wcr_part = ro_routing and wcr_op = ro_op and wcr_wkctr = ro_wkctr and wcr_mch = ro_mch"
relat[525]= "qaddb.ro_det" "???" "qaddb.wc_mstr" "ro_wkctr = wc_wkctr and ro_mch = wc_mch" "ro_wkctr = wc_wkctr and ro_mch = wc_mch"
relat[526]= "qaddb.ro_det" "???" "qaddb.wlrd_det" "wlrd_routing = ro_routing and wlrd_start = ro_start and wlrd_op = ro_op" "wlrd_routing = ro_routing and wlrd_start = ro_start and wlrd_op = ro_op"
relat[527]= "qaddb.rps_mstr" "???" "qaddb.seq_mstr" "rps_part = seq_part AND rps_site = seq_site AND rps_line = seq_line" "rps_part = seq_part AND rps_site = seq_site AND rps_line = seq_line"
relat[528]= "qaddb.rps_mstr" "???" "qaddb.si_mstr" "rps_site = si_site" "rps_site = si_site"
relat[529]= "qaddb.rps_mstr" "???" "qaddb.wo_mstr" "wo_nbr = rps_part and wo_lot = rps_record and wo_type = " "S" "" "wo_nbr = rps_part and wo_lot = rps_record and wo_type = "
relat[530]= "qaddb.rqa_mstr" "???" "qaddb.rqc_mstr" "rqc_category = rqa_category" "rqc_category = rqa_category"
relat[531]= "qaddb.rqa_mstr" "???" "qaddb.rqj_mstr" "rqj_job = rqa_job" "rqj_job = rqa_job"
relat[532]= "qaddb.rqcd_det" "???" "qaddb.rqc_mstr" "rqc_category = rqcd_category" "rqc_category = rqcd_category"
relat[533]= "qaddb.rqc_mstr" "???" "qaddb.rqd_det" "rqc_category = rqd_category" "rqc_category = rqd_category"
relat[534]= "qaddb.rqd_det" "???" "qaddb.rqm_mstr" "rqm_nbr = rqd_nbr" "rqm_nbr = rqd_nbr"
relat[535]= "qaddb.rq_mstr" "???" "qaddb.rs_mstr" "rq_rsc = rs_rsc and rq_site = rs_site" "rq_rsc = rs_rsc and rq_site = rs_site"
relat[536]= "qaddb.rsd_det" "???" "qaddb.rs_mstr" "rsd_rsc = rs_rsc and rsd_site = rs_site" "rsd_rsc = rs_rsc and rsd_site = rs_site"
relat[537]= "qaddb.rsud_det" "???" "qaddb.rsu_mstr" "rsu_index = rsud_index" "rsu_index = rsud_index"
relat[538]= "qaddb.rs_mstr" "???" "qaddb.si_mstr" "si_site = rs_site" "si_site = rs_site"
relat[539]= "qaddb.sad_det" "???" "qaddb.sar_mstr" "sar_nbr = sad_nbr and sar_prefix = sad_prefix" "sar_nbr = sad_nbr and sar_prefix = sad_prefix"
relat[540]= "qaddb.sad_det" "???" "qaddb.sa_mstr" "sa_nbr = sad_nbr and sa_prefix = sad_prefix" "sa_nbr = sad_nbr and sa_prefix = sad_prefix"
relat[541]= "qaddb.sap_det" "???" "qaddb.sa_mstr" "sap_nbr = sa_nbr and sap_prefix = sa_prefix" "sap_nbr = sa_nbr and sap_prefix = sa_prefix"
relat[542]= "qaddb.sa_mstr" "???" "qaddb.sbc_mstr" "sbc_code = sa_cycle" "sbc_code = sa_cycle"
relat[543]= "qaddb.sa_mstr" "???" "qaddb.si_mstr" "si_site = sa_site" "si_site = sa_site"
relat[544]= "qaddb.sa_mstr" "???" "qaddb.sp_mstr" "sa_slspsn[1] = sp_addr" "sa_slspsn[1] = sp_addr"
relat[545]= "qaddb.sa_mstr" "???" "qaddb.sv_mstr" "sa_type = sv_type and sa_part = sv_code" "sa_type = sv_type and sa_part = sv_code"
relat[546]= "qaddb.sbd_det" "???" "qaddb.sb_mstr" "sbd_sub = sb_sub" "sbd_sub = sb_sub"
relat[547]= "qaddb.sb_mstr" "???" "qaddb.wtx_mstr" "wtx_sub = sb_sub" "wtx_sub = sb_sub"
relat[548]= "qaddb.sca_mstr" "???" "qaddb.sv_mstr" "sv_code = sca_service" "sv_code = sca_service"
relat[549]= "qaddb.schd_det" "???" "qaddb.sch_mstr" "schd_type = sch_type and schd_nbr = sch_nbr and schd_line = sch_line" "schd_type = sch_type and schd_nbr = sch_nbr and schd_line = sch_line"
relat[550]= "qaddb.sch_mstr" "???" "qaddb.sod_det" "sch_nbr = sod_nbr and sch_line = sod_line" "sch_nbr = sod_nbr and sch_line = sod_line"
relat[551]= "qaddb.sct_det" "???" "qaddb.spt_det" "spt_sim = sct_sim and spt_part = sct_part" "spt_sim = sct_sim and spt_part = sct_part"
relat[552]= "qaddb.sc_mstr" "???" "qaddb.sop_det" "sop_sim = sc_sim and sop_element = sc_element" "sop_sim = sc_sim and sop_element = sc_element"
relat[553]= "qaddb.sc_mstr" "???" "qaddb.spt_det" "spt_sim = sc_sim and spt_element = sc_element" "spt_sim = sc_sim and spt_element = sc_element"
relat[554]= "qaddb.sc_mstr" "???" "qaddb.swc_det" "swc_sim = sc_sim and swc_element = sc_element" "swc_sim = sc_sim and swc_element = sc_element"
relat[555]= "qaddb.sdtd_det" "???" "qaddb.sdt_mstr" "sdt_code = sdtd_code" "sdt_code = sdtd_code"
relat[556]= "qaddb.sfb_det" "???" "qaddb.sod_det" "fb_nbr = sod_nbr AND sfb_so_line = sod_line" "fb_nbr = sod_nbr AND sfb_so_line = sod_line"
relat[557]= "qaddb.sfb_det" "???" "qaddb.wod_det" "sfb_report = wod_lot AND sfb_op = wod_op" "sfb_report = wod_lot AND sfb_op = wod_op"
relat[558]= "qaddb.sfb_det" "???" "qaddb.wr_route" "sfb_report = wr_lot AND sfb_op = wr_op" "sfb_report = wr_lot AND sfb_op = wr_op"
relat[559]= "qaddb.shd_det" "???" "qaddb.shm_mstr" "shd_code = shm_code and shd_rec_site = shm_rec_site and shd_src_site = shm_src_site" "shd_code = shm_code and shd_rec_site = shm_rec_site and shd_src_site = shm_src_site"
relat[560]= "qaddb.shft_det" "???" "qaddb.shop_cal" "shft_site = shop_site AND shft_wkctr = shop_wkctr AND shft_mch = shop_mch" "shft_site = shop_site AND shft_wkctr = shop_wkctr AND shft_mch = shop_mch"
relat[561]= "qaddb.shm_mstr" "???" "qaddb.ssd_det" "shm_src_site = ssd_src_site and shm_rec_site = ssd_rec_site" "shm_src_site = ssd_src_site and shm_rec_site = ssd_rec_site"
relat[562]= "qaddb.shm_mstr" "???" "qaddb.tm_mstr" "shm_code = tm_code" "shm_code = tm_code"
relat[563]= "qaddb.shop_cal" "???" "qaddb.si_mstr" "si_site = shop_site" "si_site = shop_site"
relat[564]= "qaddb.shop_cal" "???" "qaddb.wc_mstr" "wc_wkctr = shop_wkctr and wc_mch = shop_mch" "wc_wkctr = shop_wkctr and wc_mch = shop_mch"
relat[565]= "qaddb.shpd_hist" "???" "qaddb.shp_hist" "shp_tran_id = shpd_tran_id" "shp_tran_id = shpd_tran_id"
relat[566]= "qaddb.shp_hist" "???" "qaddb.sod_det" "shp_nbr = sod_nbr and shp_line = sod_line" "shp_nbr = sod_nbr and shp_line = sod_line"
relat[567]= "qaddb.si_mstr" "???" "qaddb.ssd_det" "ssd_rec_site = si_site" "ssd_rec_site = si_site"
relat[568]= "qaddb.si_mstr" "???" "qaddb.txrd_det" "txrd_site = si_site" "txrd_site = si_site"
relat[569]= "qaddb.si_mstr" "???" "qaddb.wo_mstr" "wo_site = si_site" "wo_site = si_site"
relat[570]= "qaddb.slrd_det" "???" "qaddb.slr_mstr" "slr_inventory_site = slrd_inventory_site" "slr_inventory_site = slrd_inventory_site"
relat[571]= "qaddb.sob_det" "???" "qaddb.sod_det" "sob_nbr = sod_nbr and sob_line = sod_line" "sob_nbr = sod_nbr and sob_line = sod_line"
relat[572]= "qaddb.sodlc_det" "???" "qaddb.sod_det" "sod_nbr = sodlc_order and sod_line = sodlc_ord_line" "sod_nbr = sodlc_order and sod_line = sodlc_ord_line"
relat[573]= "qaddb.sodlc_det" "???" "qaddb.so_mstr" "so_nbr = sodlc_order" "so_nbr = sodlc_order"
relat[574]= "qaddb.sodlc_det" "???" "qaddb.trl_mstr" "sodlc_trl_code = trl_code" "sodlc_trl_code = trl_code"
relat[575]= "qaddb.sod_det" "???" "qaddb.so_mstr" "sod_nbr = so_nbr" "sod_nbr = so_nbr"
relat[576]= "qaddb.sod_det" "???" "qaddb.tr_hist" "tr_nbr = sod_nbr and tr_line = sod_line and ( (tr_type = " "ISS-SO" ") or (tr_type = " "ORD-SO" ") )" "tr_nbr = sod_nbr and tr_line = sod_line and ( (tr_type = "
relat[577]= "qaddb.sod_det" "???" "qaddb.vt_mstr" "sod_taxc = vt_class" "sod_taxc = vt_class"
relat[578]= "qaddb.sod_det" "???" "qaddb.wod_det" "sod_nbr = wod_sod_nbr AND sod_line = wod_sod_line" "sod_nbr = wod_sod_nbr AND sod_line = wod_sod_line"
relat[579]= "qaddb.so_mstr" "???" "qaddb.sp_mstr" "so_slspsn[1] = sp_addr or so_slspsn[2] = sp_addr" "so_slspsn[1] = sp_addr or so_slspsn[2] = sp_addr"
relat[580]= "qaddb.spd_det" "???" "qaddb.sp_mstr" "spd_addr = sp_addr" "spd_addr = sp_addr"
relat[581]= "qaddb.sph_hist" "???" "qaddb.sp_mstr" "sph_slspsn1 = sp_addr" "sph_slspsn1 = sp_addr"
relat[582]= "qaddb.ssd_det" "???" "qaddb.ssm_mstr" "ssd_network = ssm_network" "ssd_network = ssm_network"
relat[583]= "qaddb.ssd_det" "???" "qaddb.tm_mstr" "tm_code = ssd_trans" "tm_code = ssd_trans"
relat[584]= "qaddb.sufd_det" "???" "qaddb.suf_mstr" "suf_level = sufd_level and suf_fld_seq = sufd_fld_seq" "suf_level = sufd_level and suf_fld_seq = sufd_fld_seq"
relat[585]= "qaddb.swc_det" "???" "qaddb.wc_mstr" "swc_wkctr = wc_wkctr and swc_mch = wc_mch" "swc_wkctr = wc_wkctr and swc_mch = wc_mch"
relat[586]= "qaddb.taxd_det" "???" "qaddb.tax_mstr" "taxd_state = tax_state and taxd_county = tax_county and taxd_city  = tax_city" "taxd_state = tax_state and taxd_county = tax_county and taxd_city  = tax_city"
relat[587]= "qaddb.totd_det" "???" "qaddb.tot_mstr" "totd_terms_code = tot_terms_code" "totd_terms_code = tot_terms_code"
relat[588]= "qaddb.tot_mstr" "???" "qaddb.vd_mstr" "vd_tot_terms_code = tot_terms_code" "vd_tot_terms_code = tot_terms_code"
relat[589]= "qaddb.trgl_det" "???" "qaddb.tr_hist" "tr_trnbr = trgl_trnbr" "tr_trnbr = trgl_trnbr"
relat[590]= "qaddb.trl_mstr" "???" "qaddb.vt_mstr" "trl_taxc = vt_class" "trl_taxc = vt_class"
relat[591]= "qaddb.tr_hist" "???" "qaddb.wod_det" "tr_nbr = wod_nbr and tr_part = wod_part and tr_lot = wod_lot and tr_type = " "ISS-WO" "" "tr_nbr = wod_nbr and tr_part = wod_part and tr_lot = wod_lot and tr_type = "
relat[592]= "qaddb.tr_hist" "???" "qaddb.wo_mstr" "tr_nbr = wo_nbr and tr_part = wo_part and tr_lot = wo_lot and ( (tr_type = " "RJCT-WO" ") or (tr_type = " "RCT-WO" ") )" "tr_nbr = wo_nbr and tr_part = wo_part and tr_lot = wo_lot and ( (tr_type = "
relat[593]= "qaddb.tx2d_det" "???" "qaddb.tx2_mstr" "tx2_tax_code = tx2d_tax_code" "tx2_tax_code = tx2d_tax_code"
relat[594]= "qaddb.tx2d_det" "???" "qaddb.vod_det" "tx2d_ref = vod_ref" "tx2d_ref = vod_ref"
relat[595]= "qaddb.tx2d_det" "???" "qaddb.vo_mstr" "tx2d_ref = vo_ref" "tx2d_ref = vo_ref"
relat[596]= "qaddb.tx2_mstr" "???" "qaddb.txbd_det" "tx2_base = txbd_base AND tx2_tax_type = txbd_tax_type" "tx2_base = txbd_base AND tx2_tax_type = txbd_tax_type"
relat[597]= "qaddb.tx2_mstr" "???" "qaddb.txed_det" "txed_tax_type = tx2_tax_type" "txed_tax_type = tx2_tax_type"
relat[598]= "qaddb.tx2_mstr" "???" "qaddb.txhd_det" "tx2_tax_code = txhd_tax_code" "tx2_tax_code = txhd_tax_code"
relat[599]= "qaddb.tx2_mstr" "???" "qaddb.vdf_mstr" "vdf_rsn_code = tx2_tax_code" "vdf_rsn_code = tx2_tax_code"
relat[600]= "qaddb.txrd_det" "???" "qaddb.txr_mstr" "txrd_register = txr_register and txrd_site = txr_site" "txrd_register = txr_register and txrd_site = txr_site"
relat[601]= "qaddb.vdf_mstr" "???" "qaddb.vd_mstr" "vdf_addr = vd_addr" "vdf_addr = vd_addr"
relat[602]= "qaddb.vd_mstr" "???" "qaddb.vp_mstr" "vp_vend = vd_addr" "vp_vend = vd_addr"
relat[603]= "qaddb.vd_mstr" "???" "qaddb.wtx_mstr" "vd_addr = wtx_addr" "vd_addr = wtx_addr"
relat[604]= "qaddb.vecd_det" "???" "qaddb.vec_mstr" "vec_category = vecd_category" "vec_category = vecd_category"
relat[605]= "qaddb.vec_mstr" "???" "qaddb.vepd_det" "vec_category = vepd_category" "vec_category = vepd_category"
relat[606]= "qaddb.vec_mstr" "???" "qaddb.verd_det" "vec_category = verd_category" "vec_category = verd_category"
relat[607]= "qaddb.vee_mstr" "???" "qaddb.vepd_det" "vee_event = vepd_event" "vee_event = vepd_event"
relat[608]= "qaddb.vepd_det" "???" "qaddb.vep_mstr" "vep_vendor = vepd_vendor and vep_vendor_source = vepd_vendor_source and vep_tran_date = vepd_tran_date and vep_tran_id = vepd_tran_id" "vep_vendor = vepd_vendor and vep_vendor_source = vepd_vendor_source and vep_tran_date = vepd_tran_date and vep_tran_id = vepd_tran_id"
relat[609]= "qaddb.vepd_det" "???" "qaddb.vew_mstr" "vew_weight_code = vepd_weight_code" "vew_weight_code = vepd_weight_code"
relat[610]= "qaddb.verd_det" "???" "qaddb.ver_mstr" "ver_vendor = verd_vendor and ver_vendor_source = verd_vendor_source" "ver_vendor = verd_vendor and ver_vendor_source = verd_vendor_source"
relat[611]= "qaddb.vod_det" "???" "qaddb.vo_mstr" "vod_ref = vo_ref" "vod_ref = vo_ref"
relat[612]= "qaddb.vo_mstr" "???" "qaddb.vph_hist" "vph_ref = vo_ref" "vph_ref = vo_ref"
relat[613]= "qaddb.vo_mstr" "???" "qaddb.vpo_det" "vpo_ref = vo_ref" "vpo_ref = vo_ref"
relat[614]= "qaddb.vph_hist" "???" "qaddb.vpo_det" "vph_ref = vpo_ref" "vph_ref = vpo_ref"
relat[615]= "qaddb.wcr_route" "???" "qaddb.wc_mstr" "wcr_wkctr = wc_wkctr and wcr_mch = wc_mch" "wcr_wkctr = wc_wkctr and wcr_mch = wc_mch"
relat[616]= "qaddb.wlbd_det" "???" "qaddb.wlbm_mstr" "wlbm_bom_code = wlbd_bom_code and wlbm_start = wlbd_start" "wlbm_bom_code = wlbd_bom_code and wlbm_start = wlbd_start"
relat[617]= "qaddb.wld_det" "???" "qaddb.wr_route" "wld_alloc_id = wr_lot and wld_alloc_op = wr_op and wld_prodby_id = wr_lot and wld_prodby_op = wr_op" "wld_alloc_id = wr_lot and wld_alloc_op = wr_op and wld_prodby_id = wr_lot and wld_prodby_op = wr_op"
relat[618]= "qaddb.wlrd_det" "???" "qaddb.wlrm_mstr" "wlrm_routing = wlrd_routing and wlrm_start = wlrd_start" "wlrm_routing = wlrd_routing and wlrm_start = wlrd_start"
relat[619]= "qaddb.wlt_mstr" "???" "qaddb.wr_route" "wlt_prodby_id = wr_lot and wlt_prodby_op = wr_op" "wlt_prodby_id = wr_lot and wlt_prodby_op = wr_op"
relat[620]= "qaddb.wl_mstr" "???" "qaddb.wr_route" "wl_prodby_id = wr_lot and wl_prodby_op = wr_op" "wl_prodby_id = wr_lot and wl_prodby_op = wr_op"
relat[621]= "qaddb.wod_det" "???" "qaddb.wo_mstr" "wo_nbr = wod_nbr and wo_lot = wod_lot" "wo_nbr = wod_nbr and wo_lot = wod_lot"
relat[622]= "qaddb.wo_mstr" "???" "qaddb.wr_route" "wr_lot = wo_lot" "wr_lot = wo_lot"
#
*/
