ADD TABLE "xbcld_det"
  AREA "TRANSACTION"
  LABEL "Bc location"
  DESCRIPTION "条码库存明细"
  DUMP-NAME "xbcld_de"

ADD FIELD "xbcld_site" OF "xbcld_det" AS character 
  DESCRIPTION "地点"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xbcld_loc" OF "xbcld_det" AS character 
  DESCRIPTION "逻辑库位"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Loc"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xbcld_part" OF "xbcld_det" AS character 
  DESCRIPTION "物料编码"
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Part"
  POSITION 4
  SQL-WIDTH 48
  ORDER 30

ADD FIELD "xbcld_lot" OF "xbcld_det" AS character 
  DESCRIPTION "批号"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "xbcld_qty_oh" OF "xbcld_det" AS decimal 
  DESCRIPTION "数量"
  FORMAT "->>,>>9.9<<"
  INITIAL "0"
  LABEL "Qty"
  POSITION 6
  SQL-WIDTH 19
  DECIMALS 4
  ORDER 50

ADD FIELD "xbcld_date" OF "xbcld_det" AS date 
  DESCRIPTION "生成日期"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xbcld_refloc" OF "xbcld_det" AS character 
  DESCRIPTION "参考库位,同长丰标准QAD库位."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "RLoc"
  POSITION 8
  SQL-WIDTH 16
  ORDER 70

ADD INDEX "xbcld_site_part" ON "xbcld_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xbcld_site" ASCENDING 
  INDEX-FIELD "xbcld_loc" ASCENDING 
  INDEX-FIELD "xbcld_part" ASCENDING 
  INDEX-FIELD "xbcld_lot" ASCENDING 

ADD INDEX "xbcld_part_lot" ON "xbcld_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbcld_part" ASCENDING 
  INDEX-FIELD "xbcld_lot" ASCENDING 

ADD INDEX "xbcld_part_site" ON "xbcld_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbcld_part" ASCENDING 
  INDEX-FIELD "xbcld_site" ASCENDING 
  INDEX-FIELD "xbcld_loc" ASCENDING 
  INDEX-FIELD "xbcld_lot" ASCENDING 

ADD TABLE "xbctr_hist"
  AREA "TRANSACTION"
  LABEL "Bc Hist"
  DESCRIPTION "条码事务历史表"
  DUMP-NAME "xbctr_hi"

ADD FIELD "xbctr_seq" OF "xbctr_hist" AS integer 
  DESCRIPTION "事务号"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 2
  SQL-WIDTH 4
  ORDER 10

ADD FIELD "xbctr_site" OF "xbctr_hist" AS character 
  DESCRIPTION "地点"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xbctr_loc" OF "xbctr_hist" AS character 
  DESCRIPTION "库位,逻辑库位.判断沙发公司,汽车公司,车间"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Loc"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xbctr_part" OF "xbctr_hist" AS character 
  DESCRIPTION "物料编码"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Part"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "xbctr_lot" OF "xbctr_hist" AS character 
  DESCRIPTION "批号"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot"
  POSITION 6
  SQL-WIDTH 36
  ORDER 50

ADD FIELD "xbctr_qty_chg" OF "xbctr_hist" AS decimal 
  DESCRIPTION "事务数量,变化量"
  FORMAT "->>,>>9.9<"
  INITIAL "0"
  LABEL "Qty"
  POSITION 7
  SQL-WIDTH 19
  DECIMALS 4
  ORDER 60

ADD FIELD "xbctr_refloc" OF "xbctr_hist" AS character 
  DESCRIPTION "参考库位"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ref Loc"
  POSITION 8
  SQL-WIDTH 16
  ORDER 70

ADD FIELD "xbctr_type" OF "xbctr_hist" AS character 
  DESCRIPTION "事务类型"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "xbctr_userid" OF "xbctr_hist" AS character 
  DESCRIPTION "用户ID"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User"
  POSITION 10
  SQL-WIDTH 16
  ORDER 90

ADD FIELD "xbctr_date" OF "xbctr_hist" AS date 
  DESCRIPTION "日期"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 11
  SQL-WIDTH 4
  ORDER 100

ADD FIELD "xbctr_time" OF "xbctr_hist" AS integer 
  DESCRIPTION "时间"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Time"
  POSITION 12
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "xbctr_program" OF "xbctr_hist" AS character 
  DESCRIPTION "程序名"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program"
  POSITION 13
  SQL-WIDTH 40
  ORDER 120

ADD FIELD "xbctr_ref_seq" OF "xbctr_hist" AS integer 
  DESCRIPTION "引用参考号.转移时的一个标记."
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Ref Seq"
  POSITION 14
  SQL-WIDTH 4
  ORDER 130

ADD FIELD "xbctr_order_nbr" OF "xbctr_hist" AS character 
  DESCRIPTION "单据号码"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order"
  POSITION 15
  SQL-WIDTH 16
  ORDER 140

ADD FIELD "xbctr_order_id" OF "xbctr_hist" AS character 
  DESCRIPTION "单价ID"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ID"
  POSITION 16
  SQL-WIDTH 16
  ORDER 150

ADD FIELD "xbctr_bc_type" OF "xbctr_hist" AS character 
  DESCRIPTION "条码事务类型"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Bc Type"
  POSITION 17
  SQL-WIDTH 16
  ORDER 160

ADD INDEX "xbctr_seq" ON "xbctr_hist" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xbctr_seq" ASCENDING 

ADD INDEX "xbctr_date_part" ON "xbctr_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbctr_date" ASCENDING 
  INDEX-FIELD "xbctr_part" ASCENDING 

ADD INDEX "xbctr_nbr" ON "xbctr_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbctr_order_nbr" ASCENDING 

ADD INDEX "xbctr_part_lot" ON "xbctr_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbctr_part" ASCENDING 
  INDEX-FIELD "xbctr_lot" ASCENDING 

ADD INDEX "xbctr_type_part" ON "xbctr_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbctr_type" ASCENDING 
  INDEX-FIELD "xbctr_part" ASCENDING 

ADD TABLE "xbcass_det"
  AREA "TRANSACTION"
  LABEL "Assemble"
  DESCRIPTION "配套组装明细"
  DUMP-NAME "xbcass_d"

ADD FIELD "xbcass_part" OF "xbcass_det" AS character 
  DESCRIPTION "组件座椅编码"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Part"
  POSITION 2
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xbcass_lot" OF "xbcass_det" AS character 
  DESCRIPTION "批号"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot"
  POSITION 3
  SQL-WIDTH 36
  ORDER 30

ADD FIELD "xbcass_is_assembled" OF "xbcass_det" AS logical 
  DESCRIPTION "已组装"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "A"
  POSITION 4
  SQL-WIDTH 1
  ORDER 40

ADD FIELD "xbcass_type" OF "xbcass_det" AS character 
  DESCRIPTION "类型"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 5
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "xbcass_order" OF "xbcass_det" AS character 
  DESCRIPTION "单据.工单ID,销售订单单号等."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order"
  POSITION 6
  SQL-WIDTH 16
  ORDER 60

ADD FIELD "xbcass_line" OF "xbcass_det" AS integer 
  DESCRIPTION "项次"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Line"
  POSITION 7
  SQL-WIDTH 4
  ORDER 70

ADD FIELD "xbcass_date" OF "xbcass_det" AS date 
  DESCRIPTION "日期"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 8
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xbcass_time" OF "xbcass_det" AS integer 
  DESCRIPTION "时间"
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Time"
  POSITION 9
  SQL-WIDTH 4
  ORDER 90

ADD FIELD "xbcass_flag" OF "xbcass_det" AS character 
  DESCRIPTION "组装使用本组件的时候,将产生一标志.各个组件的相同标志,组合成一套."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Flag"
  POSITION 10
  SQL-WIDTH 16
  ORDER 100

ADD FIELD "xbcass_qad_trnbr" OF "xbcass_det" AS integer 
  DESCRIPTION "QAD事务号"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Tr"
  POSITION 11
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "xbcass_is_temp" OF "xbcass_det" AS logical 
  DESCRIPTION "是否暂用"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Z"
  POSITION 12
  SQL-WIDTH 1
  ORDER 120

ADD INDEX "xbcass_type_order_part" ON "xbcass_det" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xbcass_type" ASCENDING 
  INDEX-FIELD "xbcass_order" ASCENDING 
  INDEX-FIELD "xbcass_line" ASCENDING 
  INDEX-FIELD "xbcass_part" ASCENDING 

ADD INDEX "xbcass_date_part" ON "xbcass_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbcass_date" ASCENDING 
  INDEX-FIELD "xbcass_part" ASCENDING 

ADD INDEX "xbcass_part_lot" ON "xbcass_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbcass_part" ASCENDING 
  INDEX-FIELD "xbcass_lot" ASCENDING 

ADD TABLE "xsborrow_det"
  AREA "TRANSACTION"
  LABEL "Borrow"
  DESCRIPTION "工单暂用座椅明细"
  DUMP-NAME "xsborrow"

ADD FIELD "xsborrow_wo_lot" OF "xsborrow_det" AS character 
  DESCRIPTION "工单ID"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Wo"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xsborrow_part" OF "xsborrow_det" AS character 
  DESCRIPTION "物料编码"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Part"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xsborrow_lot" OF "xsborrow_det" AS character 
  DESCRIPTION "批号"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot"
  POSITION 4
  SQL-WIDTH 36
  ORDER 30

ADD FIELD "xsborrow_qty" OF "xsborrow_det" AS decimal 
  DESCRIPTION "数量"
  FORMAT "->>,>>9.9<"
  INITIAL "0"
  LABEL "Qty"
  POSITION 5
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD INDEX "xsborrow_wo_lot" ON "xsborrow_det" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xsborrow_wo_lot" ASCENDING 
  INDEX-FIELD "xsborrow_part" ASCENDING 

.
PSC
cpstream=GB2312
.
0000008805
