/* xsvarform0060.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0060   as character format "x(50)" no-undo.
define variable s0060_1 as character format "x(50)" no-undo.
define variable s0060_2 as character format "x(50)" no-undo.
define variable s0060_3 as character format "x(50)" no-undo.
define variable s0060_4 as character format "x(50)" no-undo.
define variable s0060_5 as character format "x(50)" no-undo.
define variable s0060_6 as character format "x(50)" no-undo.
define variable s0060_7 as character format "x(50)" no-undo.
define variable s0060_8 as character format "x(50)" no-undo.

form
    sTitle
    s0060_1
    s0060_2
    s0060_3
    s0060_4
    s0060_5
    s0060_6
    s0060
    sMessage
with frame f0060 no-labels no-box.
