/* xsvarform0070.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0070   as character format "x(50)" no-undo.
define variable s0070_1 as character format "x(50)" no-undo.
define variable s0070_2 as character format "x(50)" no-undo.
define variable s0070_3 as character format "x(50)" no-undo.
define variable s0070_4 as character format "x(50)" no-undo.
define variable s0070_5 as character format "x(50)" no-undo.
define variable s0070_6 as character format "x(50)" no-undo.
define variable s0070_7 as character format "x(50)" no-undo.
define variable s0070_8 as character format "x(50)" no-undo.

form
    sTitle
    s0070_1
    s0070_2
    s0070_3
    s0070_4
    s0070_5
    s0070_6
    s0070
    sMessage
with frame f0070 no-labels no-box.
