/* xsvarform0050.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0050   as character format "x(50)" no-undo.
define variable s0050_1 as character format "x(50)" no-undo.
define variable s0050_2 as character format "x(50)" no-undo.
define variable s0050_3 as character format "x(50)" no-undo.
define variable s0050_4 as character format "x(50)" no-undo.
define variable s0050_5 as character format "x(50)" no-undo.
define variable s0050_6 as character format "x(50)" no-undo.
define variable s0050_7 as character format "x(50)" no-undo.
define variable s0050_8 as character format "x(50)" no-undo.

form
    sTitle
    s0050_1
    s0050_2
    s0050_3
    s0050_4
    s0050_5
    s0050_6
    s0050
    sMessage
with frame f0050 no-labels no-box.
