ADD TABLE "xxabs_mstr"
  AREA "TRANSACTION"
  DESCRIPTION "ASN/BOL/Shipper Master"
  FROZEN
  DUMP-NAME "xxabs_mstr"

ADD FIELD "xxabs_shipfrom" OF "xxabs_mstr" AS character 
  DESCRIPTION "The ship-from id (company or supplier)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-from Id"
  POSITION 2
  SQL-WIDTH 80
  ORDER 10

ADD FIELD "xxabs_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "The unique number identifying this record."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Id"
  POSITION 3
  SQL-WIDTH 80
  ORDER 20

ADD FIELD "xxabs_par_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "The id number of the parent record."
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Parent ID"
  POSITION 4
  SQL-WIDTH 80
  ORDER 30

ADD FIELD "xxabs_shipto" OF "xxabs_mstr" AS character 
  DESCRIPTION "The ship-to id (customer or company)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-to Id"
  POSITION 5
  SQL-WIDTH 80
  ORDER 40

ADD FIELD "xxabs_type" OF "xxabs_mstr" AS character 
  DESCRIPTION "The type of record: shipper/container/label/group."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Type"
  POSITION 6
  SQL-WIDTH 30
  ORDER 50

ADD FIELD "xxabs_status" OF "xxabs_mstr" AS character 
  DESCRIPTION "The status of the record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status"
  POSITION 7
  SQL-WIDTH 80
  ORDER 60

ADD FIELD "xxabs_timezone" OF "xxabs_mstr" AS character 
  DESCRIPTION "The timezone qualifier for the the time fields."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Time Zone"
  POSITION 8
  SQL-WIDTH 30
  ORDER 70

ADD FIELD "xxabs_shp_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The ship date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Ship Date"
  POSITION 9
  SQL-WIDTH 4
  ORDER 80

ADD FIELD "xxabs_shp_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The ship time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Ship Time"
  POSITION 10
  SQL-WIDTH 4
  ORDER 90

ADD FIELD "xxabs_arr_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The arrival date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Arrive Date"
  POSITION 11
  SQL-WIDTH 4
  ORDER 100

ADD FIELD "xxabs_arr_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The arrival time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Arrive Time"
  POSITION 12
  SQL-WIDTH 4
  ORDER 110

ADD FIELD "xxabs_crt_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The record creation date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 13
  SQL-WIDTH 4
  ORDER 120

ADD FIELD "xxabs_crt_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The record creation time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 14
  SQL-WIDTH 4
  ORDER 130

ADD FIELD "xxabs_apr_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The record approval date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Approval Date"
  POSITION 15
  SQL-WIDTH 4
  ORDER 140

ADD FIELD "xxabs_apr_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The record approval time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Approval Time"
  POSITION 16
  SQL-WIDTH 4
  ORDER 150

ADD FIELD "xxabs_apr_userid" OF "xxabs_mstr" AS character 
  DESCRIPTION "The user approving the record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Approved By"
  POSITION 17
  SQL-WIDTH 80
  ORDER 160

ADD FIELD "xxabs_gwt" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The gross weight."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Gross Weight"
  POSITION 18
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 170

ADD FIELD "xxabs_nwt" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The net weight."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Net Weight"
  POSITION 19
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 180

ADD FIELD "xxabs_vol" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The volume."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Volume"
  POSITION 20
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 190

ADD FIELD "xxabs_wt_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The weight unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Weight UM"
  POSITION 21
  SQL-WIDTH 30
  ORDER 200

ADD FIELD "xxabs_vol_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The volume unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Volume UM"
  POSITION 22
  SQL-WIDTH 30
  ORDER 210

ADD FIELD "xxabs_dim_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The dimensions unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Dimensions UM"
  POSITION 23
  SQL-WIDTH 30
  ORDER 220

ADD FIELD "xxabs_fr_class" OF "xxabs_mstr" AS character 
  DESCRIPTION "The class code used for freight charge calculation."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Frt Class"
  POSITION 24
  SQL-WIDTH 80
  ORDER 230

ADD FIELD "xxabs_est_fcst" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The estimated freight cost."
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Est Frt Cost"
  POSITION 25
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 240

ADD FIELD "xxabs_act_fcst" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The actual freight cost."
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Act Frt Cost"
  POSITION 26
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 250

ADD FIELD "xxabs_fr_curr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The currency of the freight cost."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Currency"
  POSITION 27
  SQL-WIDTH 30
  ORDER 260

ADD FIELD "xxabs_doc_data" OF "xxabs_mstr" AS character 
  DESCRIPTION "Customer-specific miscellaneous document or EDI data."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 28
  SQL-WIDTH 1070
  EXTENT 5
  ORDER 270

ADD FIELD "xxabs_dataset" OF "xxabs_mstr" AS character 
  DESCRIPTION "The dataset of the order associated with this record."
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Data Set"
  POSITION 29
  SQL-WIDTH 30
  ORDER 280

ADD FIELD "xxabs_order" OF "xxabs_mstr" AS character 
  DESCRIPTION "The order associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order"
  POSITION 30
  SQL-WIDTH 80
  ORDER 290

ADD FIELD "xxabs_line" OF "xxabs_mstr" AS character 
  DESCRIPTION "The order line associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order Line"
  POSITION 31
  SQL-WIDTH 80
  ORDER 300

ADD FIELD "xxabs_inv_nbr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The invoice number associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice Number"
  POSITION 32
  SQL-WIDTH 80
  ORDER 310

ADD FIELD "xxabs_item" OF "xxabs_mstr" AS character 
  DESCRIPTION "The container or end-item item number."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Container Item"
  POSITION 33
  SQL-WIDTH 30
  ORDER 320

ADD FIELD "xxabs_lotser" OF "xxabs_mstr" AS character 
  DESCRIPTION "The lot/serial identifier of the item."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot/Serial"
  POSITION 34
  SQL-WIDTH 30
  ORDER 330

ADD FIELD "xxabs_ref" OF "xxabs_mstr" AS character 
  DESCRIPTION "The bin, skid, roll or pallet number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ref"
  POSITION 35
  SQL-WIDTH 80
  ORDER 340

ADD FIELD "xxabs_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The quantity of this item lot/serial to ship."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty To Ship"
  POSITION 36
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 350

ADD FIELD "xxabs_ship_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The quantity shipped of this item lot/serial."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Quantity Shipped"
  POSITION 37
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 360

ADD FIELD "xxabs_cum_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The cumulative quantity of this item lot/serial shipped."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Cum Ship Qty"
  POSITION 38
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 370

ADD FIELD "xxabs_site" OF "xxabs_mstr" AS character 
  DESCRIPTION "The current site of this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 39
  SQL-WIDTH 80
  ORDER 380

ADD FIELD "xxabs_loc" OF "xxabs_mstr" AS character 
  DESCRIPTION "The current location of this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 40
  SQL-WIDTH 80
  ORDER 390

ADD FIELD "xxabs_cust_ref" OF "xxabs_mstr" AS character 
  DESCRIPTION "The customer's reference number."
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Customer Ref"
  POSITION 41
  SQL-WIDTH 30
  ORDER 400

ADD FIELD "xxabs_cmtindx" OF "xxabs_mstr" AS integer 
  DESCRIPTION "A pointer to the comments associated with this record."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Comment Index"
  POSITION 42
  SQL-WIDTH 4
  ORDER 410

ADD FIELD "xxabs__chr01" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 43
  SQL-WIDTH 80
  ORDER 420

ADD FIELD "xxabs__chr02" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 44
  SQL-WIDTH 80
  ORDER 430

ADD FIELD "xxabs__chr03" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 45
  SQL-WIDTH 80
  ORDER 440

ADD FIELD "xxabs__chr04" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 46
  SQL-WIDTH 80
  ORDER 450

ADD FIELD "xxabs__chr05" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 47
  SQL-WIDTH 80
  ORDER 460

ADD FIELD "xxabs__chr06" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 48
  SQL-WIDTH 80
  ORDER 470

ADD FIELD "xxabs__chr07" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 49
  SQL-WIDTH 80
  ORDER 480

ADD FIELD "xxabs__chr08" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 50
  SQL-WIDTH 80
  ORDER 490

ADD FIELD "xxabs__chr09" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 51
  SQL-WIDTH 80
  ORDER 500

ADD FIELD "xxabs__chr10" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 52
  SQL-WIDTH 80
  ORDER 510

ADD FIELD "xxabs__dec01" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 53
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 520

ADD FIELD "xxabs__dec02" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 54
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 530

ADD FIELD "xxabs__dec03" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 55
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 540

ADD FIELD "xxabs__dec04" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 56
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 550

ADD FIELD "xxabs__dec05" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 57
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 560

ADD FIELD "xxabs__dec06" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 58
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 570

ADD FIELD "xxabs__dec07" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 59
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 580

ADD FIELD "xxabs__dec08" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 60
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 590

ADD FIELD "xxabs__dec09" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 61
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 600

ADD FIELD "xxabs__dec10" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 62
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 610

ADD FIELD "xxabs__qad01" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 63
  SQL-WIDTH 230
  ORDER 620

ADD FIELD "xxabs__qad02" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 64
  SQL-WIDTH 80
  ORDER 630

ADD FIELD "xxabs__qad03" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 65
  SQL-WIDTH 80
  ORDER 640

ADD FIELD "xxabs__qad04" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 66
  SQL-WIDTH 80
  ORDER 650

ADD FIELD "xxabs__qad05" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 67
  SQL-WIDTH 80
  ORDER 660

ADD FIELD "xxabs__qad06" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 68
  SQL-WIDTH 80
  ORDER 670

ADD FIELD "xxabs__qad07" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 69
  SQL-WIDTH 80
  ORDER 680

ADD FIELD "xxabs__qad08" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 70
  SQL-WIDTH 80
  ORDER 690

ADD FIELD "xxabs__qad09" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 71
  SQL-WIDTH 80
  ORDER 700

ADD FIELD "xxabs__qad10" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 72
  SQL-WIDTH 80
  ORDER 710

ADD FIELD "xxabs_user1" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not Used. Field available for user definition and use."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld1"
  POSITION 73
  SQL-WIDTH 80
  ORDER 720

ADD FIELD "xxabs_user2" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not Used. Field available for user definition and use."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld2"
  POSITION 74
  SQL-WIDTH 80
  ORDER 730

ADD FIELD "xxabs_master_id" OF "xxabs_mstr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Master Bill ID"
  POSITION 75
  SQL-WIDTH 80
  ORDER 740

ADD FIELD "xxabs_inv_mov" OF "xxabs_mstr" AS character 
  DESCRIPTION "Inventory movement code associated with the shipment"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Inventory Movement Code"
  POSITION 76
  SQL-WIDTH 80
  COLUMN-LABEL "Inv Mov"
  ORDER 750
  MANDATORY

ADD FIELD "xxabs_nr_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Sequence which was used to generate ID for this record"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sequence ID"
  POSITION 77
  SQL-WIDTH 80
  ORDER 760
  MANDATORY

ADD FIELD "xxabs_format" OF "xxabs_mstr" AS character 
  DESCRIPTION "Document format for this shipment"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Document Format"
  POSITION 78
  SQL-WIDTH 80
  COLUMN-LABEL "Format"
  ORDER 770
  MANDATORY

ADD FIELD "xxabs_cons_ship" OF "xxabs_mstr" AS character 
  DESCRIPTION "Determines if consolidation is allowed (0/1/2=never/sometimes/always)"
  FORMAT "x(8)"
  INITIAL "1"
  LABEL "Consolidate"
  POSITION 79
  SQL-WIDTH 80
  ORDER 780
  MANDATORY

ADD FIELD "xxabs__qadc01" OF "xxabs_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 80
  SQL-WIDTH 80
  ORDER 790

ADD FIELD "xxabs_lang" OF "xxabs_mstr" AS character 
  DESCRIPTION "Language for the shipment"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Language"
  POSITION 81
  SQL-WIDTH 30
  ORDER 800
  MANDATORY

ADD FIELD "xxabs_canceled" OF "xxabs_mstr" AS logical 
  DESCRIPTION "Determines whether this shipment has been canceled"
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "Canceled"
  POSITION 82
  SQL-WIDTH 1
  ORDER 810
  MANDATORY

ADD FIELD "xxabs__qadd01" OF "xxabs_mstr" AS decimal 
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  POSITION 83
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 820

ADD FIELD "xxabs_trl_cmtindx" OF "xxabs_mstr" AS integer 
  DESCRIPTION "Pointer to trailer comments associated with this shipment"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Trailer Comments"
  POSITION 84
  SQL-WIDTH 4
  ORDER 830
  MANDATORY

ADD FIELD "xxabs_eff_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "Effective date of confirmation of this shipment"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 85
  SQL-WIDTH 4
  ORDER 840

ADD FIELD "xxabs_cancel_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "Date this shipment was canceled"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Cancel Date"
  POSITION 86
  SQL-WIDTH 4
  ORDER 850

ADD FIELD "xxabs_preship_nr_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Sequence used to generate pre-shipper number for this shipper"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Pre-Shipper Sequence ID"
  POSITION 87
  SQL-WIDTH 80
  ORDER 860

ADD FIELD "xxabs_preship_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Pre-shipper number IDing record before its conversion to a shipper"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Pre-Shipper Number"
  POSITION 88
  SQL-WIDTH 30
  ORDER 870

ADD FIELD "xxabs_fa_lot" OF "xxabs_mstr" AS character 
  DESCRIPTION "The final assembly work order ID number"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Final Assembly ID"
  POSITION 89
  SQL-WIDTH 80
  COLUMN-LABEL "ID"
  ORDER 880

ADD FIELD "xxabs_asn_crt_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The date the ASN was created by the supplier. Used for Supplier Performance."
  FORMAT "99/99/99"
  INITIAL "?"
  LABEL "ASN Create Date"
  POSITION 90
  SQL-WIDTH 4
  ORDER 890

ADD FIELD "xxabs_asn_crt_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The time the ASN was created by the supplier. Used for Supplier Performance."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "ASN Create Time"
  POSITION 91
  SQL-WIDTH 4
  ORDER 900

ADD FIELD "xxabs_export_batch" OF "xxabs_mstr" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Batch"
  POSITION 92
  SQL-WIDTH 4
  ORDER 910

ADD FIELD "xxabs_export_date" OF "xxabs_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Export Date"
  POSITION 93
  SQL-WIDTH 4
  ORDER 920

ADD FIELD "xxabs_export_time" OF "xxabs_mstr" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Export Time"
  POSITION 94
  SQL-WIDTH 4
  ORDER 930

ADD FIELD "xxabs_charge_type" OF "xxabs_mstr" AS character 
  DESCRIPTION "Identifies the method to use in calculating the charges for this item."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Charge Type"
  POSITION 95
  SQL-WIDTH 80
  COLUMN-LABEL "Charge!Type"
  ORDER 940

ADD FIELD "xxabs_price" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "Unit price of the item."
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Price"
  POSITION 96
  SQL-WIDTH 38
  DECIMALS 10
  ORDER 950

ADD FIELD "xxabs_desc" OF "xxabs_mstr" AS character 
  DESCRIPTION "The description of the memo item to ship."
  FORMAT "x(48)"
  INITIAL ""
  LABEL "Description"
  POSITION 97
  SQL-WIDTH 80
  ORDER 960
  MANDATORY

ADD FIELD "xxabs_master_shipfrom" OF "xxabs_mstr" AS character 
  DESCRIPTION "The master bill ship-from address/site."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Master Bill Ship-From"
  POSITION 98
  SQL-WIDTH 80
  COLUMN-LABEL "MBOL!ShipFrom"
  ORDER 970
  MANDATORY

ADD FIELD "xxabs_nbr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The requisition number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Req Nbr"
  POSITION 99
  SQL-WIDTH 80
  ORDER 980
  MANDATORY

ADD INDEX "xxabs_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_export_batch" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_export_batch" ASCENDING 

ADD INDEX "xxabs_format" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_format" ASCENDING 

ADD INDEX "xxabs_inv_nbr" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_inv_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_item" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_item" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 

ADD INDEX "xxabs_master_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_master_id" ASCENDING 
  INDEX-FIELD "xxabs_master_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 

ADD INDEX "xxabs_order" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_order" ASCENDING 

ADD INDEX "xxabs_par_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_par_id" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_shipto" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_shipto" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

.
PSC
cpstream=GB2312
.
0000020126
