ADD TABLE "xxmqp_det"
  AREA "TRANSACTION"
  DUMP-NAME "xxmqp_de"

ADD FIELD "xxmqp_date" OF "xxmqp_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "检验日期"
  POSITION 2
  SQL-WIDTH 4
  ORDER 10

ADD FIELD "xxmqp_vend" OF "xxmqp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "供应商"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xxmqp_part" OF "xxmqp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件"
  POSITION 4
  SQL-WIDTH 36
  ORDER 30

ADD FIELD "xxmqp_serial" OF "xxmqp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "批序号"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "xxmqp_rcp_date" OF "xxmqp_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "收货日期"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xxmqp_status" OF "xxmqp_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "状态"
  POSITION 7
  SQL-WIDTH 2
  ORDER 60

ADD FIELD "xxmqp_qty" OF "xxmqp_det" AS decimal 
  FORMAT "->,>>>,>>9.9<<<"
  INITIAL "0"
  LABEL "数量"
  POSITION 8
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "xxmqp_deci" OF "xxmqp_det" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 9
  SQL-WIDTH 220
  EXTENT 10
  DECIMALS 2
  ORDER 80

ADD FIELD "xxmqp_date1" OF "xxmqp_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 10
  SQL-WIDTH 90
  EXTENT 5
  ORDER 90

ADD FIELD "xxmqp_char" OF "xxmqp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 180
  EXTENT 10
  ORDER 100

ADD FIELD "xxmqp_logi" OF "xxmqp_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 12
  SQL-WIDTH 40
  EXTENT 5
  ORDER 110

ADD FIELD "xxmqp_int" OF "xxmqp_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 13
  SQL-WIDTH 220
  EXTENT 10
  ORDER 120

ADD FIELD "xxmqp_receiver" OF "xxmqp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "收货单"
  POSITION 14
  SQL-WIDTH 16
  ORDER 130

ADD FIELD "xxmqp_line" OF "xxmqp_det" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "订单项次"
  POSITION 15
  SQL-WIDTH 4
  ORDER 140

ADD FIELD "xxmqp_nbr" OF "xxmqp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "采购单"
  POSITION 16
  SQL-WIDTH 16
  ORDER 150

ADD FIELD "xxmqp_loc" OF "xxmqp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "库位"
  POSITION 18
  SQL-WIDTH 16
  ORDER 160

ADD INDEX "xxmqp_receiver" ON "xxmqp_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxmqp_receiver" ASCENDING 
  INDEX-FIELD "xxmqp_line" ASCENDING 

ADD INDEX "xxmqp_vend" ON "xxmqp_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xxmqp_vend" ASCENDING 
  INDEX-FIELD "xxmqp_part" ASCENDING 
  INDEX-FIELD "xxmqp_rcp_date" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002656
