xxapvorp0002test 100706.1            .0 主菜单                        09/08/31
+------------------------------------------------------------------------------+
|        批处理:                               至:                             |
|    总账参考号:                               至:                             |
|          类型:                               至:                             |
|      会计单位:                               至:                             |
|        供应商:                               至:                             |
|    供应商类型:                               至:                             |
|          日期:   /  /                        至:   /  /                      |
|      生效日期:   /  /                        至:   /  /                      |
|                仅为未结: No                                                  |
|   仅限收货协议结算(ERS): No                                                  |
|            打印已确认的: Yes                                                 |
|            打印未确认的: No                          货币:                   |
|                                                  混合货币: No                |
|                                                               输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+






F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖
