xxpcinbs.p 091111.1   30.16.1.1.8 在库品期初数量重建差异报表          09/09/10
+------------------------------------------------------------------------------+
|           会计单位: 1000                      至: 1000                       |
|               地点: 1000                      至: 1000                       |
|             物料号:                           至:                            |
|               年份: 2009                                                     |
|               期间: 8                                                        |
|                                                               输出: bi       |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+












报表结束

Enter data or press F4 to end.
