ADD TABLE "edi_hist"
  AREA "TRANSACTION"
  LABEL "EDI History"
  DUMP-NAME "edi_hist"

ADD FIELD "edi_nbr" OF "edi_hist" AS character 
  DESCRIPTION "Order"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Order"
  ORDER 10

ADD FIELD "edi_line" OF "edi_hist" AS integer 
  DESCRIPTION "Line"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Line"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Line"
  ORDER 20

ADD FIELD "edi_sourcedomain" OF "edi_hist" AS character 
  DESCRIPTION "SourceDomain"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "SourceDomain"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "SourceDomain"
  ORDER 30

ADD FIELD "edi_group" OF "edi_hist" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Group"
  POSITION 5
  MAX-WIDTH 50
  COLUMN-LABEL "Group"
  ORDER 40

ADD FIELD "edi_entity" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Entity"
  POSITION 6
  MAX-WIDTH 16
  COLUMN-LABEL "Entity"
  ORDER 60

ADD FIELD "edi_site" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "Site"
  ORDER 70

ADD FIELD "edi_targetdomain" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Target Domain"
  POSITION 8
  MAX-WIDTH 16
  COLUMN-LABEL "Target Domain"
  ORDER 80

ADD FIELD "edi_userid" OF "edi_hist" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Userid"
  POSITION 9
  MAX-WIDTH 40
  COLUMN-LABEL "Userid"
  ORDER 90

ADD FIELD "edi_type" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Type"
  ORDER 100

ADD FIELD "edi_addr" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Addr"
  POSITION 11
  MAX-WIDTH 16
  COLUMN-LABEL "Addr"
  ORDER 110

ADD FIELD "edi_part" OF "edi_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Item"
  POSITION 12
  MAX-WIDTH 36
  COLUMN-LABEL "Item"
  ORDER 120

ADD FIELD "edi_qty_ord" OF "edi_hist" AS decimal 
  DESCRIPTION "Total quantity quoted to customer for this sales order line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "NEW Qty Order"
  POSITION 13
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 150

ADD FIELD "edi_due_date" OF "edi_hist" AS date 
  DESCRIPTION "The due date for a line item."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "NEW Due Date"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Due"
  ORDER 170

ADD FIELD "edi_price" OF "edi_hist" AS decimal 
  DESCRIPTION "The unit cost for the item."
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "NEW Price"
  POSITION 15
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 190

ADD FIELD "edi_curr" OF "edi_hist" AS character 
  DESCRIPTION "The currency for the  order."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Currency"
  POSITION 16
  MAX-WIDTH 6
  COLUMN-LABEL "Cur"
  ORDER 130

ADD FIELD "edi_action" OF "edi_hist" AS character 
  DESCRIPTION "NEW,MOD"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Action"
  POSITION 17
  MAX-WIDTH 16
  COLUMN-LABEL "Action"
  ORDER 140

ADD FIELD "edi_time" OF "edi_hist" AS integer 
  FORMAT ">>,>>>,>>9"
  INITIAL "0"
  LABEL "Time"
  POSITION 18
  MAX-WIDTH 4
  ORDER 210

ADD FIELD "edi_errormsg" OF "edi_hist" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Error Message"
  POSITION 19
  MAX-WIDTH 100
  COLUMN-LABEL "Error Message"
  ORDER 220

ADD FIELD "edi__char01" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 20
  MAX-WIDTH 16
  ORDER 500

ADD FIELD "edi__char02" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 16
  ORDER 510

ADD FIELD "edi__char03" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 520

ADD FIELD "edi__char04" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 530

ADD FIELD "edi__dec01" OF "edi_hist" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 24
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 540

ADD FIELD "edi_trnbr" OF "edi_hist" AS integer 
  DESCRIPTION "A system generated number used to identify this transaction."
  FORMAT ">>>>>>>>"
  INITIAL "0"
  LABEL "Trans"
  POSITION 25
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "edi__char05" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 16
  ORDER 560

ADD FIELD "edi_old_due_date" OF "edi_hist" AS date 
  DESCRIPTION "The due date for a line item."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Old due Date"
  POSITION 27
  MAX-WIDTH 4
  COLUMN-LABEL "Old PO Due Date"
  ORDER 180

ADD FIELD "edi_old_price" OF "edi_hist" AS decimal 
  DESCRIPTION "The unit cost for the item."
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Old Price"
  POSITION 28
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 200

ADD FIELD "edi_old_qty_ord" OF "edi_hist" AS decimal 
  DESCRIPTION "The number of items ordered on this line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Old Qty Order"
  POSITION 29
  MAX-WIDTH 25
  COLUMN-LABEL "Old PO Qty Order"
  DECIMALS 10
  ORDER 160

ADD FIELD "edi_ExposeNextSO" OF "edi_hist" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "ExposeNexSO"
  POSITION 35
  MAX-WIDTH 2
  COLUMN-LABEL "ExposeNextSO"
  ORDER 250

ADD FIELD "edi_TransQty" OF "edi_hist" AS decimal 
  DESCRIPTION "Transaction Qty."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Trans Qty"
  POSITION 36
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 430

ADD FIELD "edi_ExposePreSO" OF "edi_hist" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "ExposePreSO"
  POSITION 37
  MAX-WIDTH 2
  COLUMN-LABEL "ExposePreSO"
  ORDER 240

ADD FIELD "edi_Sucess" OF "edi_hist" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Sucess"
  POSITION 38
  MAX-WIDTH 2
  COLUMN-LABEL "Sucess"
  ORDER 230

ADD FIELD "edi_TransLoc" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "LOC"
  POSITION 39
  MAX-WIDTH 2
  COLUMN-LABEL "LOC"
  ORDER 400

ADD FIELD "edi_Translot" OF "edi_hist" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "LOT"
  POSITION 40
  MAX-WIDTH 2
  COLUMN-LABEL "LOT"
  ORDER 410

ADD FIELD "edi_ReceiptPO" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ReceiptPO"
  POSITION 41
  MAX-WIDTH 2
  COLUMN-LABEL "RecPO"
  ORDER 425

ADD FIELD "edi__dec02" OF "edi_hist" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 42
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 550

ADD FIELD "edi_Transref" OF "edi_hist" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "REF"
  POSITION 43
  MAX-WIDTH 2
  COLUMN-LABEL "REF"
  ORDER 420

ADD INDEX "edi_group" ON "edi_hist" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "edi_group" ASCENDING ABBREVIATED 

ADD INDEX "edi_nbr_line_type" ON "edi_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "edi_nbr" ASCENDING 
  INDEX-FIELD "edi_line" ASCENDING 
  INDEX-FIELD "edi_type" ASCENDING ABBREVIATED 

ADD INDEX "edi_typesucess" ON "edi_hist" 
  AREA "TRANSACTION"
  INDEX-FIELD "edi_targetdomain" ASCENDING 
  INDEX-FIELD "edi_type" ASCENDING 
  INDEX-FIELD "edi_Sucess" ASCENDING ABBREVIATED 

ADD TABLE "sytd_det"
  AREA "TRANSACTION"
  DESCRIPTION "Sync Template Detail"
  DUMP-NAME "sytd_det"

ADD FIELD "sytd_nbr" OF "sytd_det" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Syn Order"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "sytd_program" OF "sytd_det" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program"
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "sytd_Sdomain" OF "sytd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Source Domain"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "sytd_Tdomain" OF "sytd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Target Domain"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "sytd_seq" OF "sytd_det" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  LABEL "Seq"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "sytd_Tdata" OF "sytd_det" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "TargetData"
  POSITION 7
  MAX-WIDTH 120
  ORDER 60

ADD FIELD "sytd_SData" OF "sytd_det" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "SourceData"
  POSITION 8
  MAX-WIDTH 120
  ORDER 70

ADD FIELD "sytd_condition1" OF "sytd_det" AS character 
  FORMAT "x(78)"
  INITIAL ""
  LABEL "Condition1"
  POSITION 9
  MAX-WIDTH 156
  ORDER 80

ADD FIELD "sytd__char01" OF "sytd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "?"
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "sytd_action" OF "sytd_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "SKIP SCREEN"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "sytd_condition2" OF "sytd_det" AS character 
  FORMAT "x(78)"
  INITIAL ""
  LABEL "Condition2"
  POSITION 12
  MAX-WIDTH 156
  ORDER 110

ADD FIELD "sytd_ischar" OF "sytd_det" AS logical 
  FORMAT "Yes/No"
  INITIAL "yes"
  LABEL "Is Char"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "sytd_mod_date" OF "sytd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Last Modify When"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "sytd_mod_usr" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Last Modify By"
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "sytd__chr01" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "?"
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "sytd__chr02" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "?"
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "sytd__chr03" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "?"
  POSITION 18
  MAX-WIDTH 16
  ORDER 170

ADD FIELD "sytd__chr04" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "?"
  POSITION 19
  MAX-WIDTH 16
  ORDER 180

ADD FIELD "sytd__chr05" OF "sytd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "?"
  POSITION 20
  MAX-WIDTH 16
  ORDER 190

ADD FIELD "sytd__int01" OF "sytd_det" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  LABEL "?"
  POSITION 21
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "sytd__int02" OF "sytd_det" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  LABEL "?"
  POSITION 22
  MAX-WIDTH 4
  ORDER 210

ADD FIELD "sytd__int03" OF "sytd_det" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  LABEL "?"
  POSITION 23
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "sytd__dte01" OF "sytd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "?"
  POSITION 24
  MAX-WIDTH 4
  ORDER 230

ADD FIELD "sytd__dte02" OF "sytd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "?"
  POSITION 25
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "sytd__dte03" OF "sytd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "?"
  POSITION 26
  MAX-WIDTH 4
  ORDER 250

ADD FIELD "sytd__dec01" OF "sytd_det" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "?"
  POSITION 27
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 260

ADD FIELD "sytd__dec02" OF "sytd_det" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "?"
  POSITION 28
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 270

ADD FIELD "sytd__dec03" OF "sytd_det" AS decimal 
  FORMAT "->,>>>,>>9.9<"
  INITIAL "0"
  LABEL "?"
  POSITION 29
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 280

ADD FIELD "sytd__log01" OF "sytd_det" AS logical 
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "?"
  POSITION 30
  MAX-WIDTH 1
  ORDER 290

ADD FIELD "sytd__log02" OF "sytd_det" AS logical 
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "?"
  POSITION 31
  MAX-WIDTH 1
  ORDER 300

ADD FIELD "sytd_acceptdefault" OF "sytd_det" AS logical 
  FORMAT "Yes/No"
  INITIAL "no"
  LABEL "AcDf"
  POSITION 32
  MAX-WIDTH 1
  ORDER 310

ADD INDEX "sytd_nbr" ON "sytd_det" 
  AREA "TRANSACTION_IDX"
  PRIMARY
  INDEX-FIELD "sytd_nbr" ASCENDING 
  INDEX-FIELD "sytd_program" ASCENDING 
  INDEX-FIELD "sytd_Sdomain" ASCENDING 
  INDEX-FIELD "sytd_Tdomain" ASCENDING 
  INDEX-FIELD "sytd_seq" ASCENDING 

ADD TABLE "sytf_mstr"
  AREA "STATIC"
  DESCRIPTION "Synchronization Table-Field Master"
  FROZEN
  DUMP-NAME "sytf_mst"

ADD FIELD "sytf_fldname" OF "sytf_mstr" AS character 
  DESCRIPTION "Name of a field in the MFG/PRO database that may be included in the payload of a synchronization profile. Same as sypd_fldname."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Field Name"
  POSITION 2
  MAX-WIDTH 32
  ORDER 10

ADD FIELD "sytf_tblname" OF "sytf_mstr" AS character 
  DESCRIPTION "Name of a table in the MFG/PRO database for which synchronization profiles may be setup. Same as sypd_tblname."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 3
  MAX-WIDTH 32
  ORDER 20

ADD FIELD "sytf_reqd_add" OF "sytf_mstr" AS logical 
  DESCRIPTION "Indicates if the field is always included in the synchronization document for an 'add' event, as a default setting whenever the field is included in a synchronization profile."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Required on Add"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD FIELD "sytf_reqd_chgdel" OF "sytf_mstr" AS logical 
  DESCRIPTION "Indicates if the field is always included in the synchronization document for a 'change' or 'delete' event, as a default setting whenever the field is included in a synchronization profile."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Required in Change-Delete"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "sytf_mod_userid" OF "sytf_mstr" AS character 
  DESCRIPTION "The ID of the user who last modified the record, obtained from global_userid."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "User ID"
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "sytf_mod_date" OF "sytf_mstr" AS date 
  DESCRIPTION "The date this record was last modified."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Mod Date"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "sytf_user1" OF "sytf_mstr" AS character 
  DESCRIPTION "User field 1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld1"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "sytf_user2" OF "sytf_mstr" AS character 
  DESCRIPTION "User field 2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld2"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "sytf__chr01" OF "sytf_mstr" AS character 
  DESCRIPTION "User character field 1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "sytf__chr02" OF "sytf_mstr" AS character 
  DESCRIPTION "User character field 2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "sytf__dec01" OF "sytf_mstr" AS decimal 
  DESCRIPTION "User decimal field 1."
  FORMAT "->>>,>>>,>>9.99<"
  INITIAL "0"
  LABEL ""
  POSITION 12
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 110

ADD FIELD "sytf__dec02" OF "sytf_mstr" AS decimal 
  DESCRIPTION "User decimal field 2."
  FORMAT "->>>,>>>,>>9.99<"
  INITIAL "0"
  LABEL ""
  POSITION 13
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 120

ADD FIELD "sytf__int01" OF "sytf_mstr" AS integer 
  DESCRIPTION "User integer field 1."
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL ""
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "sytf__int02" OF "sytf_mstr" AS integer 
  DESCRIPTION "User integer field 2."
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL ""
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "sytf__log01" OF "sytf_mstr" AS logical 
  DESCRIPTION "User logical field 1."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL ""
  POSITION 16
  MAX-WIDTH 1
  ORDER 150

ADD FIELD "sytf__log02" OF "sytf_mstr" AS logical 
  DESCRIPTION "User logical field 2."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL ""
  POSITION 17
  MAX-WIDTH 1
  ORDER 160

ADD FIELD "sytf__dte01" OF "sytf_mstr" AS date 
  DESCRIPTION "User date field 1."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL ""
  POSITION 18
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "sytf__dte02" OF "sytf_mstr" AS date 
  DESCRIPTION "User date field 2."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL ""
  POSITION 19
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "sytf__qadc01" OF "sytf_mstr" AS character 
  DESCRIPTION "QAD character field 1."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 20
  MAX-WIDTH 16
  ORDER 190

ADD FIELD "sytf__qadc02" OF "sytf_mstr" AS character 
  DESCRIPTION "QAD character field 2."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 21
  MAX-WIDTH 16
  ORDER 200

ADD FIELD "sytf__qadc03" OF "sytf_mstr" AS character 
  DESCRIPTION "QAD character field 3."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "sytf__qadc04" OF "sytf_mstr" AS character 
  DESCRIPTION "QAD character field 4."
  FORMAT "x(8)"
  INITIAL ""
  LABEL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 220

ADD FIELD "sytf__qadd01" OF "sytf_mstr" AS decimal 
  DESCRIPTION "QAD decimal field 1."
  FORMAT "->>>,>>>,>>9.99<"
  INITIAL "0"
  LABEL ""
  POSITION 24
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 230

ADD FIELD "sytf__qadd02" OF "sytf_mstr" AS decimal 
  DESCRIPTION "QAD decimal field 2."
  FORMAT "->>>,>>>,>>9.99<"
  INITIAL "0"
  LABEL ""
  POSITION 25
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 240

ADD FIELD "sytf__qadi01" OF "sytf_mstr" AS integer 
  DESCRIPTION "QAD integer field 1."
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL ""
  POSITION 26
  MAX-WIDTH 4
  ORDER 250

ADD FIELD "sytf__qadi02" OF "sytf_mstr" AS integer 
  DESCRIPTION "QAD integer field 2."
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL ""
  POSITION 27
  MAX-WIDTH 4
  ORDER 260

ADD FIELD "sytf__qadl01" OF "sytf_mstr" AS logical 
  DESCRIPTION "QAD logical field 1."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL ""
  POSITION 28
  MAX-WIDTH 1
  ORDER 270

ADD FIELD "sytf__qadl02" OF "sytf_mstr" AS logical 
  DESCRIPTION "QAD logical field 2."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL ""
  POSITION 29
  MAX-WIDTH 1
  ORDER 280

ADD FIELD "sytf__qadt01" OF "sytf_mstr" AS date 
  DESCRIPTION "QAD date field 1."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL ""
  POSITION 30
  MAX-WIDTH 4
  ORDER 290

ADD FIELD "sytf__qadt02" OF "sytf_mstr" AS date 
  DESCRIPTION "QAD date field 2."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL ""
  POSITION 31
  MAX-WIDTH 4
  ORDER 300

ADD FIELD "oid_sytf_mstr" OF "sytf_mstr" AS decimal 
  DESCRIPTION "Unique application generated record identifier."
  FORMAT ">>>>>>>>>>>>>>>>>>>>>>>>>>>9.9<<<<<<<<<"
  INITIAL "0"
  POSITION 32
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 310
  MANDATORY

ADD INDEX "sytf_tbl_fldname" ON "sytf_mstr" 
  AREA "STATIC_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "sytf_tblname" ASCENDING 
  INDEX-FIELD "sytf_fldname" ASCENDING 

ADD INDEX "sytf_fldname" ON "sytf_mstr" 
  AREA "STATIC_IDX"
  INDEX-FIELD "sytf_fldname" ASCENDING 

ADD TABLE "syt_mstr"
  AREA "TRANSACTION"
  LABEL "Syn Template"
  DUMP-NAME "syt_mstr"

ADD FIELD "syt_Sdomain" OF "syt_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Source Domain"
  POSITION 2
  MAX-WIDTH 16
  COLUMN-LABEL "Source Domain"
  ORDER 30
  MANDATORY

ADD FIELD "syt_nbr" OF "syt_mstr" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Syn Order"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Order"
  ORDER 10
  MANDATORY

ADD FIELD "syt_Tdomain" OF "syt_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Target Domain"
  POSITION 4
  MAX-WIDTH 16
  COLUMN-LABEL "Target Domain"
  ORDER 40
  MANDATORY

ADD FIELD "syt_program" OF "syt_mstr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program"
  POSITION 5
  MAX-WIDTH 40
  COLUMN-LABEL "Program"
  ORDER 20

ADD FIELD "syt_table" OF "syt_mstr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Table"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "Table"
  ORDER 50

ADD FIELD "syt_desc" OF "syt_mstr" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Desc"
  POSITION 7
  MAX-WIDTH 120
  COLUMN-LABEL "Desc"
  ORDER 60

ADD FIELD "syt_condition1" OF "syt_mstr" AS character 
  FORMAT "x(78)"
  INITIAL ""
  LABEL "Condition1"
  POSITION 8
  MAX-WIDTH 180
  COLUMN-LABEL "Condition1"
  ORDER 55

ADD FIELD "syt_active" OF "syt_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Active"
  POSITION 9
  MAX-WIDTH 1
  COLUMN-LABEL "Active"
  ORDER 70

ADD FIELD "syt__chr01" OF "syt_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "syt_tagfield" OF "syt_mstr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Tag Field"
  POSITION 11
  MAX-WIDTH 40
  COLUMN-LABEL "Tag Field"
  ORDER 90

ADD FIELD "syt_condition2" OF "syt_mstr" AS character 
  FORMAT "x(78)"
  INITIAL ""
  LABEL "Condition2"
  POSITION 12
  MAX-WIDTH 120
  COLUMN-LABEL "Condition2"
  ORDER 100

ADD FIELD "syt_fromval" OF "syt_mstr" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "From Value"
  POSITION 13
  MAX-WIDTH 2
  COLUMN-LABEL "From value"
  ORDER 110

ADD FIELD "syt_sucval" OF "syt_mstr" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Success Value"
  POSITION 14
  MAX-WIDTH 2
  ORDER 120

ADD FIELD "syt_errorfield" OF "syt_mstr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Err Field"
  POSITION 15
  MAX-WIDTH 2
  COLUMN-LABEL "Err Field"
  ORDER 130

ADD FIELD "syt_failval" OF "syt_mstr" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Fail Value"
  POSITION 16
  MAX-WIDTH 2
  COLUMN-LABEL "Fail Value"
  ORDER 140

ADD FIELD "syt_lupdtime" OF "syt_mstr" AS integer 
  FORMAT "99999"
  INITIAL "0"
  LABEL "Last Upd T"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Last Upd T"
  ORDER 150

ADD FIELD "syt_updname" OF "syt_mstr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update Name"
  POSITION 18
  MAX-WIDTH 40
  COLUMN-LABEL "Update Name"
  ORDER 160

ADD FIELD "syt_havedomain" OF "syt_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Have Domain"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "Have Domain"
  ORDER 170

ADD FIELD "syt_updprg" OF "syt_mstr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Update Prg"
  POSITION 20
  MAX-WIDTH 40
  COLUMN-LABEL "Update Prg"
  ORDER 180

ADD FIELD "syt_lupddate" OF "syt_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  LABEL "Last Update"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Last Update"
  ORDER 190
  MANDATORY

ADD FIELD "syt_updint" OF "syt_mstr" AS integer 
  FORMAT "9999999999"
  INITIAL "0"
  LABEL "INT"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "INT"
  ORDER 200

ADD FIELD "syt_runseq" OF "syt_mstr" AS integer 
  FORMAT "999999"
  INITIAL "999999"
  LABEL "Run Seq"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Run Seq"
  ORDER 210

ADD FIELD "syt_updtimereset" OF "syt_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Reset"
  POSITION 24
  MAX-WIDTH 1
  COLUMN-LABEL "Reset"
  ORDER 220

ADD INDEX "syt_nbr" ON "syt_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "syt_nbr" ASCENDING 
  INDEX-FIELD "syt_program" ASCENDING 
  INDEX-FIELD "syt_Sdomain" ASCENDING 
  INDEX-FIELD "syt_Tdomain" ASCENDING ABBREVIATED 

.
PSC
cpstream=CP936
.
0000022606
