^XA
^SEE:GB8BIT.DAT
^CW1,E:MSUNG24.FNT
^CI26
^ADN,36,20^FO243,36^FD$S^FS
^ADN,36,20^FO594,36^FDPO:^FS
^ADN,36,20^FO672,36^FD$O^FS
^ADN,36,20^FO441,91^FD$P^FS
^ADN,36,20^FO132,231^FD$L^FS
^ADN,36,20^FO144,285^FD$Q^FS
^BY3^FO480,252^BCN,69,N,N,N^FD>:>8$Q^FS
^FO33,333^GB894,171,6,B,0^FS
^FO39,444^GB886,4,4,B,0^FS
^FO249,336^GB4,166,4,B,0^FS
^FO477,339^GB4,163,4,B,0^FS
^FO699,336^GB4,166,4,B,0^FS
^BY2^FO33,510^BCN,69,N,N,N^FD>:&b^FS
^FO36,390^GB886,4,4,B,0^FS
^ADN,36,20^FO33,36^FDSupplier:^FS
^ADN,36,20^FO33,91^FDZBIOMET PART NO.:^FS
^A1N,36,20^FO33,129^FD$F^FS
^A1N,36,20^FO33,180^FD$E^FS
^ADN,36,20^FO33,231^FDLot:^FS
^ADN,36,20^FO33,285^FDQTY:^FS
^XZ
