^XA
^SEE:GB8BIT.DAT
^CW1,E:MSUNG24.FNT
^CI26
^ADN,36,20^FO42,63^FDZBIOMET PART NO.:^FS
^FO450,59^ADN,36,20^FD$p^FS
^FO45,114^A1N,36,20^FD$f^FS
^FO45,166^A1N,36,20^FD$e^FS
^ADN,36,20^FO60,270^FDLot:^FS
^FO180,265^A1N,36,20^FD$l^FS
^ADN,36,20^FO399,264^FDQTY:^FS
^FO500,260^ADN,36,20^FD$q^FS
^BY2^FO645,258^BCN,75,N,N,N^FD>:$q^FS
^FO45,354^GB894,111,6,B,0^FS
^FO51,408^GB889,4,4,B,0^FS
^FO246,357^GB4,106,4,B,0^FS
^FO489,354^GB4,112,4,B,0^FS
^FO717,357^GB4,106,4,B,0^FS
^BY3^FO26,477^BCN,69,N,N,N^FD>:&b^FS
^XZ
