^XA
^SEE:GB8BIT.DAT
^CW1,E:MSUNG24.FNT
^CI26
^FO30,45^ADN,36,20^FDCUSTOMER PART NO.:^FS
^FO465,45^ADN,36,20^FD$x^FS
^FO27,156^ADN,36,20^FDZBIOMET PART NO.:^FS
^FO441,156^ADN,36,20^FD$p^FS
^FO27,204^ADN,36,20^FDDRAWING NO.:^FS
^FO327,204^ADN,36,20^FD$t^FS
^FO27,249^A1N,36,20^FD$f^FS
^FO27,300^A1N,36,20^FD$e^FS
^FO27,369^ADN,36,20^FDLOT:^FS
^FO141,369^ADN,36,20^FDZB$l^FS
^FO747,369^ADN,36,20^FDQTY:^FS
^FO843,369^ADN,36,20^FD$q^FS
^FO27,426^BY3,2.0,63^BCN,63,N,N,N^FR^FD>:&b^FS
^FO186,504^ABN,22,14^FDZhejiang Biomet Medical Products Co.Ltd.^FS
^FO186,534^ABN,22,14^FDJinhua,Zhejiang,China,321016^FS
^FO18,510^ADN,72,20^FDZBIOMET^FS
^FO36,84^BY3,2.0,63^B3N,N,63,N,N^FR^FD$X^FS
^FO639,249^ADN,36,20^FDNON-STERILE^FS
^FO590,300^ADN,30,20^FDSERIAL NO:^FS
^FO838,300^ADN,32,20^FD$n^FS
^FO345,345^BY3,2.0,63^B3N,N,63,N,N^FDZB$L^FS
^XZ
