^XA
^SEE:GB8BIT.DAT
^CW1,E:MSUNG24.FNT
^CI26
^FO30,45^ADN,36,20^FDCUSTOMER PART NO.:^FS
^FO465,45^ADN,36,20^FD$x^FS
^FO27,156^ADN,36,20^FDZBIOMET PART NO.:^FS
^FO441,156^ADN,36,20^FD$p^FS
^FO27,204^ADN,36,20^FDDRAWING NO.:^FS
^FO327,204^ADN,36,20^FD$t^FS
^FO27,246^A1N,36,20^FD$f^FS
^FO27,297^A1N,36,20^FD$e^FS
^FO30,369^ADN,36,20^FDLOT:^FS
^FO141,369^ADN,36,20^FDZB$l^FS
^FO782,354^ADN,36,20^FDQTY:^FS
^FO881,354^ADN,36,20^FD$q^FS
^FO21,423^BY3,2.0,63^BCN,63,N,N,N^FD>:&b^FS
^FO186,504^ABN,22,14^FDZhejiang Biomet Medical Products Co.Ltd.^FS
^FO186,534^ABN,22,14^FDJinhua,Zhejiang,China,321016^FS
^FO18,510^ADN,72,20^FDZBIOMET^FS
^FO36,84^BY3,2.0,63^B3N,N,63,N,N^FD$X^FS
^FO642,288^ADN,36,20^FDNON-STERILE^FS
^FO372,342^BY3,2.0,66^B3N,N,66,N,N^FDZB$L^FS
^XZ
