ADD TABLE "rqpo_wrk"
  AREA "TRANSACTION"
  DUMP-NAME "rqpo_wrk"

ADD FIELD "rqpo_nbr" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "req_nbr"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "rqpo_line" OF "rqpo_wrk" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "line"
  POSITION 3
  SQL-WIDTH 4
  ORDER 20

ADD FIELD "rqpo_site" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "rqpo_item" OF "rqpo_wrk" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "rqpo_net_qty" OF "rqpo_wrk" AS decimal 
  FORMAT ">,>>>,>>9.9<<<<"
  INITIAL "0"
  LABEL "qty"
  POSITION 6
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "rqpo_need_date" OF "rqpo_wrk" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "needdate"
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "rqpo_supplier" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "vender"
  POSITION 8
  SQL-WIDTH 16
  ORDER 70

ADD FIELD "rqpo_ship" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "shipto"
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "rqpo_buyer_id" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "buyer"
  POSITION 10
  SQL-WIDTH 16
  ORDER 90

ADD FIELD "rqpo_copy_to_po" OF "rqpo_wrk" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "copy"
  POSITION 11
  SQL-WIDTH 1
  ORDER 100

ADD FIELD "rqpo_curr" OF "rqpo_wrk" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "curr"
  POSITION 12
  SQL-WIDTH 16
  ORDER 110

ADD INDEX "rqpo_index1" ON "rqpo_wrk" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "rqpo_nbr" ASCENDING 
  INDEX-FIELD "rqpo_line" ASCENDING 

ADD INDEX "rqpo_index2" ON "rqpo_wrk" 
  AREA "TRANSACTION"
  INDEX-FIELD "rqpo_supplier" ASCENDING 
  INDEX-FIELD "rqpo_item" ASCENDING 
  INDEX-FIELD "rqpo_need_date" ASCENDING 

.
PSC
cpstream=gb2312
.
0000001933
