/* mfguirex.i - Report exit for GUI programs, like mfrpexit.i           */
/* Copyright 1986-2004 QAD Inc., Carpinteria, CA, USA.                  */
/* All rights reserved worldwide.  This is an unpublished work.         */


/******************************** Tokens ********************************/
/*V8:ConvertMode=NoConvert                                              */
/*V8:RunMode=Windows                                                    */
/************************************************************************/
/******************************** History *******************************/
/* Revision: 8.3           Created: 08/02/94     By: jzs                */
/* Revision: 8.5     Last Modified: 03/04/96     By: jpm      /*J0CF*/  */
/* Revision: 9.1     Last Modified: 08/13/00     By: *N0KR* myb         */
/************************************************************************/
/********************************* Notes ********************************/
/* {1} = false if report terminated message not to be printed           */
/************************************************************************/

{mfguichk.i &warn={1} }
