/* SS - 101201.1 By: Kaine Zhang */


output to value(sInputFile).
/* 工单*     */  {xxputcimvariable.i ""qq"" """"  "at 1"}
/* 标        */  {xxputcimvariable.i ""qq"" sWoLot}
/* 生效日期  */  {xxputcimvariable.i ""d"" ""-""}
/* 数量*     */  {xxputcimvariable.i ""d"" 0 "at 1"}
/* 单位      */  {xxputcimvariable.i ""d"" ""-""}
/* 换算      */  {xxputcimvariable.i ""d"" ""-""}
/* 废品      */  {xxputcimvariable.i ""d"" decReject}
/* 单位      */  {xxputcimvariable.i ""d"" ""-""}
/* 换算      */  {xxputcimvariable.i ""d"" ""-""}
/* 地点      */  {xxputcimvariable.i ""qq"" sSite}
/* 库位      */  {xxputcimvariable.i ""qq"" sLoc}
/* 批号      */  {xxputcimvariable.i ""qq"" """"}
/* 参考      */  {xxputcimvariable.i ""qq"" """"}
/* 多记录    */  {xxputcimvariable.i ""d"" ""N""}
/* 设置属性  */  {xxputcimvariable.i ""d"" ""N""}
/* 备注*     */  {xxputcimvariable.i ""qq"" mfguser "at 1"}
/* 结算      */  {xxputcimvariable.i ""d"" ""N""}
/* 显示信息* */  {xxputcimvariable.i ""d"" ""N"" "at 1"}
/* 确认*     */  {xxputcimvariable.i ""d"" ""Y"" "at 1"}
put "." at 1.
output close.


