

E A S T A R (HK) L I M I T E D
UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,HON
TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223


                        P R O F O R M A   I N V O I C E

                              DC ITEMS
                              --------
--------------------------------------------------------------------------------
                                DATE: 10Oct2005  INVOICE NO: 10400003  PAGE:  1
--------------------------------------------------------------------------------

BILL To : PEI Computers Ltd.             SHIP To : PEI Computers Ltd.
          37 Atlantic Road                         37 Atlantic Road


          Avonlea                                  Avonlea
ATTN    : Anne                           ATTN    : Anne

                              CONSIGNMENT MODELS
                              ------------------

           (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

             PART NO
CUSTOMER PO  DESCRIPTION                     QTY U/M U/PRICE(USD)  AMOUNT(USD)
------------ ------------------ ---------------- --- ------------ ------------
             east-1                       200.00 EA        2.0000     400.0000
             eastar item             












                                                                ---------------
                                                         Total:        400.0000
                                                                ===============

 SHIPPING CO      :                     
 VESSEL NAME      :                               
 B/L NO.          :                               
 COUNTRY OF ORIGIN:                               
 ETD HK           : 10 Oct 2005
 CONTAINER NO.    : sdfsdf                  


                               ***** END ***** 

THIS IS A COMPUTER-GENERATED DOCUMENT AND NO SIGNATURE REQUIRED