@@batchload mgmemt.p
"ch"
"25.15"
17
"现金流量表菜单[C]" - "25.15.17" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
1
"发生额方向维护" - "xxcfcm01.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
2
"行维护" - "glcrfmt.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
2
"行维护" - "xxcfcrfm.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
3
"账户维护" - "glcrmt.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
4
"现金流量表计算" - "xxglcfm1.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
5
"现金流量表" - "xxglcfr1.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
6
"现金流量明细表" - "xxglcfr2.p" -
.
@@end
@@batchload mgmemt.p
"ch"
"25.15.17"
7
"现金流量明细表(含说明)" - "xxglcfr3.p" -
.
@@end
@@batchload gplblmt.p
"ch"
"FSEFX"
"发生额方向" - - "发生额!方向" - -
@@end
@@batchload gplbldmt.p
"glrd_user1" "xxcfcrfm.p"
"FSEFX"
@@end
@@batchload gplbldmt.p
"recalculate" "xxglcfm1.p"
"RECALCULATE"
@@end
@@batchload gplbldmt.p
"sums" "xxglcfr2.p"
"FORMAT_POSITION"
@@end
@@batchload gplbldmt.p
"sums" "xxglcfr3.p"
"FORMAT_POSITION"
@@end
@@batchload gplbldmt.p
"sums1" "xxglcfr2.p"
"TO"
@@end
@@batchload gplbldmt.p
"sums1" "xxglcfr3.p"
"TO"
@@end
@@batchload mgdlfhmt.p
- "glt_cc" "xxcfcrfm.p"
"swbrcc1.p"
- - -
@@end
@@batchload mgdlfhmt.p
- "glt_project" "xxcfcrfm.p"
"swbrprj1.p"
- - -
@@end
@@batchload mgdlfhmt.p
- "glt_cc" "xxcfcrfm.p"
"swlucc1.p"
- - -
@@end
@@batchload mgdlfhmt.p
- "glt_project" "xxcfcrfm.p"
"swluprj1.p"
- - -
@@end
@@batchload mgdlfhmt.p
- "code_value" "xxcfcm01.p"
"gplu973.p"
- - -
@@end
@@batchload mgupmt.p
"*" "25.15.17" 4
"BI_Char"
@@end
@@batchload mgupmt.p
"*" "25.15.17" 5
"BI_Char"
@@end
@@batchload mgupmt.p
"*" "25.15.17" 6
"BI_Char"
@@end
@@batchload xxcfcm01.p
"0"
"所有发生额"
@@end
@@batchload xxcfcm01.p
"1"
"借方发生额"
@@end
@@batchload xxcfcm01.p
"2"
"贷方发生额"
@@end
