#!/bin/sh
# Script to start multi-user session of MFG/PRO
 
# tokens:
# &DLC = Progress Directory
# &CLIENT-DB-CONNECT = command line to connect to each db in dbset
 
stty intr '^c'
DLC=/app/progress/91d;export DLC
PATH=$PATH:$DLC;export PATH
PROMSGS=$DLC/promsgs;export PROMSGS
PROTERMCAP=$DLC/protermcap;export PROTERMCAP
PS1='$$ ';export PS1
BC=/app/bc;export RF
XS=/app/bc/xs;export XS
PROPATH=$BC,$XS,$BC/labels,$BC/scripts,.,/app/mfgpro/eb2sp7/sp7,/app/mfgpro/eb2sp7/sp7/bbi,/app/mfgpro/eb2sp7,/app/mfgpro/eb2sp7/bbi;export PROPATH
 
#
# Set terminal type.
#
if [ ${TERM:-NULL} = NULL ]
then  
    echo
    echo "Please enter your terminal type: \c"
    read TERM
    export TERM
fi
 
#
# Start MFG/PRO.
# 
cd $BC/tmp	# change to home directory
 
# exec $DLC/bin/_progres &DB etc
$DLC/bin/_progres -c 30 -d mdy -yy 1920 -Bt 350 -D 100 -mmax 3000 -nb 200 -s 63 -noshvarfix -p xsmfa.p -pf /app/mfgpro/eb2sp7/Demonstration.pf  
