



   Quality Products Inc.                                          退 回 供 应 商
   Manufacturing Division
   One World Way                               退货号码: RC1045
   Consolidated Business Plaza                   订单号: pot00005
   San Diego, CA 92130                         退货日期: 03/16/06      页号:   1
   United States of America                    打印日期: 03/16/06

       收货地址: 11000                       退回至供应商: 002

       Alberta Computer Services             Toronto Computer Services
       80 MacAdam Highway                    75 Queens Road
       Tyson's Bluff, ALB P1A M2H            Toronto, ONT
       Canada                                Canada




       采购员:                             供应商电话:
         凭证:                                 联系人:
     支付方式: 2/10-30                       运输代理:
               2% DISCOUNT IN 10;DUE 30      离岸价格:
         备注:

 项 零件号               装箱数量   退货数量 UM    单位成本            成本合计
--- ------------------ ---------- ---------- -- ------------ ------------------
  1 10-10000                  0.0        1.0 EA         0.00              0.00
    版本:     AB  
    地点: 11000   
    OASIS(TM) COOLING SYSTEM HOME/INDUST MODEL       
  已运出批/序号:                 数量  到期  
    pot00005                     1.0           
Mismatched number of parameters passed to procedure ch/tx/txdetrp.p. (3234)
