** No Pending Voucher Master record is available. (91)




   ºþÄÏ³¤·á                                                       ÍË »Ø ¹© Ó¦ ÉÌ
   ÀäË®Ì²
   168Çø                                       ÍË»õºÅÂë: RC1045
   143Â·                                         ¶©µ¥ºÅ: pot00001
   ÓÀÖÝ, CA 92130                              ÍË»õÈÕÆÚ: 03/20/06      Ò³ºÅ:   1
   china                                       ´òÓ¡ÈÕÆÚ: 03/20/06

       ÊÕ»õµØÖ·: 10000                       ÍË»ØÖÁ¹©Ó¦ÉÌ: 002

       ºþÄÏ³¤·á                              Toronto Computer Services
       ÀäË®Ì²                                75 Queens Road
       168Çø                                 Toronto, ONT
       143Â·                                 Canada
       ÓÀÖÝ, CA 92130
       china


       ²É¹ºÔ±:                             ¹©Ó¦ÉÌµç»°:
         Æ¾Ö¤:                                 ÁªÏµÈË:
     Ö§¸¶·½Ê½: 2/10-30                       ÔËÊä´úÀí:
               2% DISCOUNT IN 10;DUE 30      Àë°¶¼Û¸ñ:
         ±¸×¢:

 Ïî ÏîÄ¿ºÅ               ×°ÏäÊýÁ¿   ÍË»õÊýÁ¿ UM    µ¥Î»³É±¾            ³É±¾ºÏ¼Æ
--- ------------------ ---------- ---------- -- ------------ ------------------
  2 10-15000                  0.0        5.0 EA         8.00             40.00
    °æ±¾:     AB  
    µØµã: 10000   
    NOMAD(TM) COOLING SYSTEM AUTOMOTIVE UNIT         
    jjk                                                                         
















                                                            
--------------------------------------------------------------------------------
                                         USD    ÍË»õ½ð¶î                 40.00


                                            ¾:  ______________________________
                                                                ÊÚÈ¨µÄÇ©×Ö    
