xxpctrcz.p 090808.1     30.16.3.6.3 库存事务增减存成本报表            09/11/10
+------------------------------------------------------------------------------+
|           会计单位: 1000                      至: 1000                       |
|               地点:                           至:                            |
|             物料号:                           至:                            |
|           成本要素:                           至:                            |
|               年份: 2009                                                     |
|               期间: 10                                                       |
|                                                               输出: bi       |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+











报表结束

Enter data or press F4 to end.
