a6woworl.p e+                  16.6 加工单下达/打印              日期： 03/17/06
页号: 1                   MFG/PRO Training DB - eB 92             时间: 07:11:46


                                 加工单领料单

  Work Order: 08110005                                   Issue Date: 03/17/06
          ID: 17
       Batch:
 Item Number: 03-0030              版本: D             加工单到期日: 08/11/05
              DISPLAY RACK
     Remarks:                                             Sales/Job:
 Qty Ordered: 20.0         EA                            Deliver To:

                        地点     批/序号
Item Number        Rv   库位     参考                   需发放量 UM 已发放量
------------------ ---- -------- ------------------ ------------ -- --------
12-4010                 train                               20.0 EA
   CUT PLATES - 12 x 15    
   STAINLESS STEEL         
                        300                                 20.0    (      )


12-4020                 train                               80.0 EA
   STEEL SHAFT FOR DISPLAY 
                        300                                 80.0    (      )


12-4100                 train                                5.0 EA
   WELDING RODS            
                        300                                  5.0    (      )


a6woworl.p e+                  16.6 加工单下达/打印              日期： 03/17/06
页号: 1                   MFG/PRO Training DB - eB 92             时间: 07:11:46


                                加工单工艺流程 

        工单: 08110005
        标志: 17
      批处理:
      零件号: 03-0030              版本: D                 截止日期: 08/11/05
              DISPLAY RACK
        备注:                                           客户单/工作:
    已订购量: 20.0         EA                                  交货:


                                         Tooling  Setup Time
  工序 工作中心                 标准工序 Supplier Run Time      实际   经办
------ ------------------------ -------- -------- ------------- ------ ----
    10 4010  机器: 30                                       0.0 ______ (  )
       WELD                                                 5.0 ______ (  )
       ATTACH SHAFTS TO DISPLAY
    20 4010  机器: 30                                       0.0 ______ (  )
       WELD                                                 5.0 ______ (  )
       WELD SHAFTS TO DISPLAY
    30 9920                                                 0.0 ______ (  )
       PLATING - SUBCONTRACT                                0.0 ______ (  )
       SEND TO VENDOR TO PLATE
