/* xsvarform0020.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0020   as character format "x(50)" no-undo.
define variable s0020_1 as character format "x(50)" no-undo.
define variable s0020_2 as character format "x(50)" no-undo.
define variable s0020_3 as character format "x(50)" no-undo.
define variable s0020_4 as character format "x(50)" no-undo.
define variable s0020_5 as character format "x(50)" no-undo.
define variable s0020_6 as character format "x(50)" no-undo.
define variable s0020_7 as character format "x(50)" no-undo.
define variable s0020_8 as character format "x(50)" no-undo.

form
    sTitle
    s0020_1
    s0020_2
    s0020_3
    s0020_4
    s0020_5
    s0020_6
    s0020
    sMessage
with frame f0020 no-labels no-box.
