/* xsvarform0100.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0100   as character format "x(50)" no-undo.
define variable s0100_1 as character format "x(50)" no-undo.
define variable s0100_2 as character format "x(50)" no-undo.
define variable s0100_3 as character format "x(50)" no-undo.
define variable s0100_4 as character format "x(50)" no-undo.
define variable s0100_5 as character format "x(50)" no-undo.
define variable s0100_6 as character format "x(50)" no-undo.
define variable s0100_7 as character format "x(50)" no-undo.
define variable s0100_8 as character format "x(50)" no-undo.

form
    sTitle
    s0100_1
    s0100_2
    s0100_3
    s0100_4
    s0100_5
    s0100_6
    s0100
    sMessage
with frame f0100 no-labels no-box.
