/* xsvarform0040.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0040   as character format "x(50)" no-undo.
define variable s0040_1 as character format "x(50)" no-undo.
define variable s0040_2 as character format "x(50)" no-undo.
define variable s0040_3 as character format "x(50)" no-undo.
define variable s0040_4 as character format "x(50)" no-undo.
define variable s0040_5 as character format "x(50)" no-undo.
define variable s0040_6 as character format "x(50)" no-undo.
define variable s0040_7 as character format "x(50)" no-undo.
define variable s0040_8 as character format "x(50)" no-undo.

form
    sTitle
    s0040_1
    s0040_2
    s0040_3
    s0040_4
    s0040_5
    s0040_6
    s0040
    sMessage
with frame f0040 no-labels no-box.
