/* xsvarform0080.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0080   as character format "x(50)" no-undo.
define variable s0080_1 as character format "x(50)" no-undo.
define variable s0080_2 as character format "x(50)" no-undo.
define variable s0080_3 as character format "x(50)" no-undo.
define variable s0080_4 as character format "x(50)" no-undo.
define variable s0080_5 as character format "x(50)" no-undo.
define variable s0080_6 as character format "x(50)" no-undo.
define variable s0080_7 as character format "x(50)" no-undo.
define variable s0080_8 as character format "x(50)" no-undo.

form
    sTitle
    s0080_1
    s0080_2
    s0080_3
    s0080_4
    s0080_5
    s0080_6
    s0080
    sMessage
with frame f0080 no-labels no-box.
