

E A S T A R (HK) L I M I T E D
UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,HON
TEL:(852)2342-7688 FAX:(852)3101-9202


                                  I N V O I C E

--------------------------------------------------------------------------------
TERMS:2% DISCOUNT IN 10;DUE 30  DATE:            INVOICE NO: 3B000002  PAGE:  1
--------------------------------------------------------------------------------

BILL To : PEI Computers Ltd.             SHIP To : PEI Computers Ltd.
          37 Atlantic Road                         37 Atlantic Road


          Avonlea                                  Avonlea
ATTN    : Anne                           ATTN    : Anne


             PART NO
CUSTOMER PO  DESCRIPTION                      QTY U/M U/PRICE(USD)  AMOUNT( USD)
------------ ------------------ ----------------- --- ------------ -------------
             12-4010                         6.00 EA        5.0000       30.0000
             CUT PLATES - 12 x 15    
             STAINLESS STEEL         

             12-4020                         8.00 EA        9.0000       72.0000
             STEEL SHAFT FOR DISPLAY 

             12-4100                         5.00 EA        3.0000       15.0000
             WELDING RODS            







                                                                  ---------------
                                                           Total:        117.0000
                                                                  ===============
                                             PAST DUE ACCOUNTS MAY BE ASSESSED
                                             A SERVICE CHARGE OF  2% PER MONTH

 SHIPPING CO      :                     
 VESSEL NAME      :                               
 B/L NO.          :                               
 COUNTRY OF ORIGIN:                               
 ETD HK           :            
 CONTAINER NO.    :                         

NO RETURNS ACCEPTED UNLESS AUTHORIZED BY EASTAR (HK) LIMITED
ALL CLAIMS MUST BE MADE WITHIN 30DAYS UPON GOODS RECEIVED

                               ***** END ***** 

THIS IS A COMPUTER-GENERATED DOCUMENT AND NO SIGNATURE REQUIRED