/* xxrepkup1.i - REPETITIVE PICKLIST Temporary Variable Definition list.     */
/*V8:ConvertMode=FullGUIReport                                               */
/* REVISION: 0CYH LAST MODIFIED: 05/30/11   BY: zy                           */
/* Environment: Progress:9.1D   QAD:eb2sp4    Interface:Character            */
/*-revision end--------------------------------------------------------------*/

/*------------------------------------------------------------------------------
  Purpose:
  Parameters:  <none>
  Memo:
------------------------------------------------------------------------------*/
define variable itceTime as integer. /*时间用于记录计算时每个分界时间*/
define variable itceTimeS as integer. /*时间用于记录计算时每个分界时间开始*/
define variable itceTimeE as integer. /*时间用于记录计算时每个分界时间结束*/