@@batchload mgmemt.p
"ch" 
"13.8" 
"1" 
- - "xxbmpsrp.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"5" 
"10" 
- - "xxpoporp03.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.13" 
"3" 
- - "xxwowarp01.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"3.4" 
"1" 
- - "xxiclotr02.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"7.1" 
"4" 
"SVO的统计报表" - "xxsorp401.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.3" 
"1" 
- - "xxwoworp.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.3" 
"8" 
"型材统计报表" - "xxworp001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.3" 
"9" 
"加工单报表" - "xxworp002.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.3" 
"10" 
"自动产生工单" - "xxworp003.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"16.3" 
"11" 
"整车标识单清单打印" - "xxworp004.p" - 
@@end
