采购历史价格报表 标签  项次 单价(RMB) 收货日期
工单发放 每个工单可循环输入领料单号
3.6.7 取净重不取发运重量
车间工序汇报 , 版本有误,程式名~x.p
13.8.17 物料下 加库存明细:数量,库位,状态
零件何处使用报表  无数据?
预付款账龄表 数值字段不够宽,
零件何处使用报表  准备,运行时间(*qty_per) 按输入的零件的子件累加 ()

预付款账龄表 界面条件参照28.37,输出不按区间,按时间点

27.6.4    每个批处理,对应一张支票
28.9.10   每个批处理,对应一张支票



固定资产: 
1.数字不对: 明细+汇总表
2.取数方式: 006,007,009  成本中心,账户改变.


影响:
32.3维护
32.16
32.14事务作废.
明细报表8,18
统计报表6,7,9



加工单成本比较报表

财务对账报表 new, from 25.15.2

BOM  SPEC
------------------------------------------------------------------------------------------------以上已解决----------------







固定资产税务帐报表,残值10%










预付款报表 无法做

