ADD TABLE "ptship_mstr"
  AREA "TRANSACTION"
  DUMP-NAME "ptship_m"

ADD FIELD "ptship_part" OF "ptship_mstr" AS character 
  DESCRIPTION "Item Code, item data is validated from pt_part of pt_mstr"
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Item"
  POSITION 2
  SQL-WIDTH 36
  ORDER 10

ADD FIELD "ptship_meas_type" OF "ptship_mstr" AS character 
  DESCRIPTION "Input ""C"" for Carton or ""P"" for Pallet only as the measurement type"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Carton/Pallet"
  POSITION 3
  SQL-WIDTH 2
  ORDER 20

ADD FIELD "ptship_via" OF "ptship_mstr" AS character 
  DESCRIPTION "Ship Via, Input allows  ""S"" or ""A"" only"
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Ship Via"
  POSITION 4
  SQL-WIDTH 2
  ORDER 30

ADD FIELD "ptship_ct_length" OF "ptship_mstr" AS decimal 
  DESCRIPTION "Length of the Carton/Pallet"
  FORMAT ">>9.9"
  INITIAL "0"
  LABEL "Measurement"
  POSITION 5
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "ptship_ct_height" OF "ptship_mstr" AS decimal 
  DESCRIPTION "Height of the Carton/Pallet."
  FORMAT ">>9.9"
  INITIAL "0"
  POSITION 6
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "ptship_ct_width" OF "ptship_mstr" AS decimal 
  DESCRIPTION "Width of the Carton/Pallet"
  FORMAT ">>9.9"
  INITIAL "0"
  POSITION 7
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "ptship_cbm" OF "ptship_mstr" AS decimal 
  DESCRIPTION "The CBM Value =(ptship_ct_length * ptship_ct_height * ptship_ct_width)"
  FORMAT ">9.999"
  INITIAL "0"
  LABEL "CBM"
  POSITION 8
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "ptship_ctn_qty" OF "ptship_mstr" AS decimal 
  DESCRIPTION "ptship_ctn_qty"
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "QTY/CTN"
  POSITION 9
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "ptship_pallet_qty" OF "ptship_mstr" AS decimal 
  DESCRIPTION "The quantity of item per Pallet"
  FORMAT ">,>>>,>>>,>>9"
  INITIAL "0"
  LABEL "QTY/Pallet"
  POSITION 10
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "ptship_ctn_pallet" OF "ptship_mstr" AS decimal 
  DESCRIPTION "The quantity of CTN per Pallet"
  FORMAT ">,>>9"
  INITIAL "0"
  LABEL "inCTN"
  POSITION 11
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "ptship_netwt" OF "ptship_mstr" AS decimal 
  DESCRIPTION "Net weight of an item in KG unit"
  FORMAT ">,>>9.99"
  INITIAL "0"
  LABEL "Net Weight"
  POSITION 12
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD FIELD "ptship_grosswt" OF "ptship_mstr" AS decimal 
  DESCRIPTION "Gross weight of an item in KG unit"
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Gross Weight"
  POSITION 13
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 120

ADD INDEX "ptship_shv" ON "ptship_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ptship_part" ASCENDING 
  INDEX-FIELD "ptship_via" ASCENDING 
  INDEX-FIELD "ptship_meas_type" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002801
