ADD TABLE "xpv_mstr"
  AREA "TRANSACTION"
  DESCRIPTION "PO version change detail"
  DUMP-NAME "xpv_mstr"

ADD FIELD "xpv_pod_nbr" OF "xpv_mstr" AS character 
  DESCRIPTION "The unique code for a purchase order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "採購單"
  POSITION 2
  SQL-WIDTH 16
  COLUMN-LABEL "訂單"
  ORDER 10
  MANDATORY

ADD FIELD "xpv_pod_line" OF "xpv_mstr" AS integer 
  DESCRIPTION "The code used as a reference for this line item."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "項次"
  POSITION 3
  SQL-WIDTH 4
  COLUMN-LABEL "項"
  ORDER 30

ADD FIELD "xpv_po_rev" OF "xpv_mstr" AS decimal 
  DESCRIPTION "The purchase order revision (change order) number."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "版本"
  POSITION 4
  SQL-WIDTH 25
  COLUMN-LABEL "版"
  DECIMALS 10
  ORDER 130

ADD FIELD "xpv_due_date_old" OF "xpv_mstr" AS date 
  DESCRIPTION "The due date for a line item."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "到期日期"
  POSITION 5
  SQL-WIDTH 4
  COLUMN-LABEL "到期"
  ORDER 20

ADD FIELD "xpv_pur_cost_old" OF "xpv_mstr" AS decimal 
  DESCRIPTION "The unit cost for the item."
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "採購單位成本"
  POSITION 6
  SQL-WIDTH 25
  VALEXP "{gppswd.v &field =  ""pod_pur_cost""}"
  VALMSG "錯誤: 使用者未授權輸入此欄位, 請重新輸入"
  DECIMALS 10
  ORDER 70

ADD FIELD "xpv_qty_ord_old" OF "xpv_mstr" AS decimal 
  DESCRIPTION "The number of items ordered on this line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "已訂貨數量"
  POSITION 7
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 50

ADD FIELD "xpv_due_date_new" OF "xpv_mstr" AS date 
  DESCRIPTION "The due date for a line item."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "到期日期"
  POSITION 8
  SQL-WIDTH 4
  COLUMN-LABEL "到期"
  ORDER 140

ADD FIELD "xpv_pur_cost_new" OF "xpv_mstr" AS decimal 
  DESCRIPTION "The unit cost for the item."
  FORMAT "->>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "採購單位成本"
  POSITION 9
  SQL-WIDTH 25
  VALEXP "{gppswd.v &field =  ""pod_pur_cost""}"
  VALMSG "錯誤: 使用者未授權輸入此欄位, 請重新輸入"
  DECIMALS 10
  ORDER 150

ADD FIELD "xpv_qty_ord_new" OF "xpv_mstr" AS decimal 
  DESCRIPTION "The number of items ordered on this line."
  FORMAT "->,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "已訂貨數量"
  POSITION 10
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 160

ADD FIELD "xpv_mod_date" OF "xpv_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modify Date"
  POSITION 11
  SQL-WIDTH 4
  ORDER 170

ADD INDEX "xpv_mstr" ON "xpv_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xpv_pod_nbr" ASCENDING 
  INDEX-FIELD "xpv_pod_line" ASCENDING 
  INDEX-FIELD "xpv_po_rev" ASCENDING 

.
