ADD TABLE "xrevc_ctrl"
  AREA "TRANSACTION"
  DUMP-NAME "xrevc_ct"

ADD FIELD "xrevc_domain" OF "xrevc_ctrl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xrevc_yn" OF "xrevc_ctrl" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 3
  MAX-WIDTH 1
  ORDER 20

ADD FIELD "xrevc_release" OF "xrevc_ctrl" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD FIELD "xrevc_site" OF "xrevc_ctrl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD INDEX "xrecv_ctrl" ON "xrevc_ctrl" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xrevc_domain" ASCENDING 
  INDEX-FIELD "xrevc_yn" ASCENDING 

.
PSC
cpstream=GB2312
.
0000000711
