

                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T

                               DC ITEMS
                               --------
SHIPMENT PACKING STATUS                                  P/I NO.: 10400003

SHIPPING CO  :                                              DATE: 10 Oct 2005
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : 10 Oct 2005
ETA          : ?
CONTAINER NO.: sdfsdf
                               CONSIGNMENT MODELS
                               ------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
    1        east-1                    20   10        200.0     20.00     0.024
             Po No.:             

                                      ------------------------------------------
                                            10        200.0     20.00     0.024
                                      ==========================================

        TOTAL:      1 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400004

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                11,254    1     11,254.0      0.00     0.000
             Po No.:             
C/No001-002  east-1                   100    2        200.0    400.00    12.000
             Po No.:             

                                      ------------------------------------------
                                             3     11,454.0    400.00    12.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400005

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
    1        east-1                   100    1        100.0    100.00    18.000
             Po No.:             
    1        east-1                   200    4        800.0    400.00    18.000
             Po No.:             
    2        east-1                   300    1        300.0    300.00     8.000
             Po No.:             

                                      ------------------------------------------
                                             6      1,200.0    800.00    44.000
                                      ==========================================

        TOTAL:      2 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400006

SHIPPING CO  :                                              DATE: 04 Nov 2004
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : 04 Nov 2004
ETA          : ?
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   100    1        100.0    100.00     1.000
             Po No.:             
C/No002-002  east-1                   200    1        200.0    200.00     8.000
             Po No.:             
C/No001-001  east-1                   500    1        500.0    500.00   125.000
             Po No.:             

                                      ------------------------------------------
                                             3        800.0    800.00   134.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400007

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   300    1        300.0    300.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             1        300.0    300.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400008

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   500    1        500.0    500.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             1        500.0    500.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400009

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  t-01                     500    1        500.0    500.00   125.000
             Po No.:             

                                      ------------------------------------------
                                             1        500.0    500.00   125.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400010

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
    2        east-1                   300    1        300.0     10.00     1.000
             Po No.:             
C/No001-001  east-1                   100    1        100.0    100.00     0.000
             Po No.:             
C/No002-002  east-1                   200    1        200.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                    50    1         50.0    200.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             4        650.0    310.00     1.000
                                      ==========================================

        TOTAL:      1 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400011

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No002-002  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   200    1        200.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   300    1        300.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             4        700.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400012

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   200    1        200.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   300    1        300.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             3        600.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400013

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   200    1        200.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   300    1        300.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             3        600.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400014

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   100    1        100.0      0.00     0.000
             Po No.:             
C/No001-001  east-1                   300    1        300.0      0.00     0.000
             Po No.:             
C/No002-002  east-1                    50    1         50.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             4        550.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10400015

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
    9        east-1                   200    1        200.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             1        200.0      0.00     0.000
                                      ==========================================

        TOTAL:      1 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10500001

SHIPPING CO  :                                              DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  a-01                     500    1        500.0      0.00     0.000
             Po No.:             

                                      ------------------------------------------
                                             1        500.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1


                     E A S T A R (HONG KONG) L I M I T E D
        UNIT G, 19/F.,WORLD TECH CENTRE, 95 HOW MING STREET,KWUN TONG,
         HONG KONG,   TEL:(852)2342-7688 FAX:(852)2343-8078,2763-7223

                           P A C K I N G   L I S T



SHIPMENT PACKING STATUS                                  P/I NO.: 10500005

SHIPPING CO  : 1111                                         DATE: Invalid
VESSEL NAME  :
B/L NO.      :                                              PAGE:   1
ETD HK       : Invalid
ETA          :  - Invalid
CONTAINER NO.:

                               ----------------------

          (THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS)

Pallet#      Part No.             QTY/CTN  CTN          QTY   GW(KGS) Meas(CBM)
------------ ------------------ --------- ---- ------------ --------- ---------
C/No001-001  a-01                     500    1        500.0      0.00     0.000
             Po No.: 123456789012

                                      ------------------------------------------
                                             1        500.0      0.00     0.000
                                      ==========================================

        TOTAL:      0 PALLET(S) ONLY

                   TOTAL PAGE(S):   1
