ADD TABLE "ckloc_mstr"
  LABEL "Store Locator Master File"
  DUMP-NAME "ckloc_ms"

ADD FIELD "ckloc_part" OF "ckloc_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Part Number"
  COLUMN-LABEL "Part Number"
  ORDER 10

ADD FIELD "ckloc_locator" OF "ckloc_mstr" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Locator"
  COLUMN-LABEL "Locator"
  ORDER 20

ADD FIELD "ckloc_user" OF "ckloc_mstr" AS character 
  FORMAT "x(10)"
  INITIAL ""
  LABEL "User"
  COLUMN-LABEL "User"
  ORDER 30

ADD FIELD "ckloc_chg_date" OF "ckloc_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Change Date"
  COLUMN-LABEL "Change Date"
  ORDER 40

ADD FIELD "ckloc_location" OF "ckloc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  COLUMN-LABEL "Location"
  ORDER 50

ADD INDEX "ckloc_part" ON "ckloc_mstr" 
  PRIMARY
  INDEX-FIELD "ckloc_part" ASCENDING 
  INDEX-FIELD "ckloc_location" ASCENDING 

ADD INDEX "ckloc_location" ON "ckloc_mstr" 
  INDEX-FIELD "ckloc_location" ASCENDING 
  INDEX-FIELD "ckloc_part" ASCENDING 

ADD INDEX "ckloc_locator" ON "ckloc_mstr" 
  INDEX-FIELD "ckloc_locator" ASCENDING 
  INDEX-FIELD "ckloc_part" ASCENDING 

.
PSC
codepage=GB2312
.
0000001173
