xxfcfsrp0001test 100811.1          .0 Main Menu                       10/08/11
+------------------------------------------------------------------------------+
|        Item Number:                      To:                                 |
|               Site:                      To:                                 |
|       Product Line:                                                          |
|               Date: 10/01/04             To: 11/01/02       Output:          |
|                                                           Batch ID:          |
+------------------------------------------------------------------------------+















F1=Go 2=Help 3=Ins 4=End 6=Menu 7=Rcl 8=Clr 11=Paste
