ADD TABLE "xxlnm_det"
  AREA "STATIC"
  DESCRIPTION "workline metail type package time maintance"
  DUMP-NAME "xxlnm_de"

ADD FIELD "xxlnm_site" OF "xxlnm_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "site"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxlnm_line" OF "xxlnm_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "line"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xxlnm_type" OF "xxlnm_det" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "type"
  POSITION 4
  SQL-WIDTH 4
  VALEXP "{gpcode.v xxlnm_type}"
  VALMSG "ERROR: VALUE MUST EXIST IN GENERAL CODES. Please re-enter."
  ORDER 30

ADD FIELD "xxlnm_time" OF "xxlnm_det" AS character 
  FORMAT "99:99:99"
  INITIAL ""
  LABEL "time"
  POSITION 5
  SQL-WIDTH 16
  VALEXP "{xxtimestr.v xxlnm_time}"
  VALMSG "ERROR:Time Format. Please re-enter."
  ORDER 40

ADD FIELD "xxlnm_itime" OF "xxlnm_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "timenbr"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xxlnm_desc" OF "xxlnm_det" AS character 
  FORMAT "x(22)"
  INITIAL ""
  LABEL "desc"
  POSITION 7
  SQL-WIDTH 44
  ORDER 60

ADD INDEX "xxlnm_linesite" ON "xxlnm_det" 
  AREA "STATIC_IDX"
  PRIMARY
  INDEX-FIELD "xxlnm_line" ASCENDING 
  INDEX-FIELD "xxlnm_site" ASCENDING 
  INDEX-FIELD "xxlnm_type" ASCENDING 
  INDEX-FIELD "xxlnm_itime" ASCENDING 

ADD INDEX "xxlnm_siteline" ON "xxlnm_det" 
  AREA "STATIC_IDX"
  INDEX-FIELD "xxlnm_site" ASCENDING 
  INDEX-FIELD "xxlnm_line" ASCENDING 
  INDEX-FIELD "xxlnm_type" ASCENDING 
  INDEX-FIELD "xxlnm_itime" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001582
