

计划外出库_备注 对应的通用代码字段(36.2.13)是:ISS-UNP-TYPE

 mgcodemt.p 2+                  36.2.13 通用代码维护                   10/06/29
+------------------------------------------------------------------------------+
|                字段名称: ISS-UNP-TYPE                                        |
|                      值: abc                                                 |
|                                                                              |
|                    说明:                                                     |
+------------------------------------------------------------------------------+


 mgdlfhmt.p 2+                  36.20.1 下拉/查询维护                  10/06/29
+------------------------------------------------------------------------------+
|                    下拉/查找: 查找                                           |
|                     字段名称: rmks                                           |
|                     调用过程: xxicunis                                       |
|                                                                              |
|                 要执行的过程: xxlu001.p                                      |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|                     描述条件:                                                |
|                                                                              |
|                         说明:                                                |
|                 查找从行开始: 7                                              |
|                       查找项: 6                                              |
+------------------------------------------------------------------------------+

