#def REPORTPATH=$/QAD Addons/BI Report/ssbiap06
#def :end
"2977";0;"肆拾柒万贰仟玖佰肆拾元贰角贰分";"审核:                              复核:                              制单: 余荣侠";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: V109006 大桥精密";"批处理: 2541";"截止日期: 08/07/30        发票: 13023894-90";"2008.6.3";0;0;472940.22;0;"提爱思全兴汽车零部件有限公司";""
"2977";1;"冲销大桥精密0805材料暂估";"22020201";"应付账款-暂估应付款";"";"";"";"2008.6.3";404222.4;0;0;0;"1/1";""
"2977";2;"应交税费-增值税-进项";"22210101";"应交税费-增值税-进项";"";"";"";"2008.6.3";68717.82;0;0;0;"1/1";""
"2977";3;"收到大桥0805材料发票";"22020101-11229006";"应付账款-实有-CNY-大桥精密";"";"";"";"2008.6.3";0;472940.22;0;0;"1/1";""
"2979";0;"柒拾万贰仟贰佰壹拾陆元玖角柒分";"审核:                              复核:                              制单: 余荣侠";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: V103003 共信电子";"批处理: 2541";"截止日期: 08/07/30        发票: 07190389-88";"2008.6.3";0;0;702216.97;0;"提爱思全兴汽车零部件有限公司";""
"2979";1;"冲销共信0805材料发票";"22020201";"应付账款-暂估应付款";"";"";"";"2008.6.3";195963.02;0;0;0;"1/1";""
"2979";2;"应交税费-增值税-进项";"22210101";"应交税费-增值税-进项";"";"";"";"2008.6.3";33313.73;0;0;0;"1/1";""
"2979";3;"收到共信0805材料发票";"22020101-11223003";"应付账款-实有-CNY-共信电子";"";"";"";"2008.6.3";0;229276.75;0;0;"1/1";""
"2981";0;"壹佰贰拾贰万柒仟贰佰捌拾陆元贰角贰分";"审核:                              复核:                              制单: 余荣侠";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: V109008 汕头瑞祥";"批处理: 2541";"截止日期: 08/07/30        发票: 6张";"2008.6.3";0;0;1227286.22;0;"提爱思全兴汽车零部件有限公司";""
"2981";1;"冲销瑞祥0805材料暂估";"22020201";"应付账款-暂估应付款";"";"";"";"2008.6.3";448777.13;0;0;0;"1/1";""
"2981";2;"应交税费-增值税-进项";"22210101";"应交税费-增值税-进项";"";"";"";"2008.6.3";76292.12;0;0;0;"1/1";""
"2981";3;"收到瑞祥0805材料发票";"22020101-11229008";"应付账款-实有-CNY-汕头瑞祥";"";"";"";"2008.6.3";0;525069.25;0;0;"1/1";""
"2984";0;"贰佰贰拾壹万壹仟贰佰伍拾叁元叁角肆分";"审核:                              复核:                              制单: 余荣侠";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: V109014 三洋贸易";"批处理: 2541";"截止日期: 08/07/30        发票: 13175078-70";"2008.6.3";0;0;2211253.34;0;"提爱思全兴汽车零部件有限公司";""
"2984";1;"冲销三洋0805材料暂估";"22020201";"应付账款-暂估应付款";"";"";"";"2008.6.3";842537.5;0;0;0;"1/1";""
"2984";2;"应付帐费率差异";"14130300-14036019";"应付帐费率差异-副资材";"";"";"";"2008.6.3";-1540;0;0;0;"1/1";""
"2984";3;"应交税费-增值税-进项";"22210101";"应交税费-增值税-进项";"";"";"";"2008.6.3";142969.62;0;0;0;"1/1";""
"2984";4;"收到三洋0805材料发票";"22020101-11229014";"应付账款-实有-CNY-三洋贸易";"";"";"";"2008.6.3";0;983967.12;0;0;"1/1";""
"2999";0;"叁佰捌拾捌万陆仟陆佰壹拾柒元捌角零分";"审核:                              复核:                              制单: 余荣侠";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: V105005 上海井上";"批处理: 2556";"截止日期: 08/06/30        发票: 21张";"2008.6.4";0;0;3886617.8;0;"提爱思全兴汽车零部件有限公司";""
"2999";1;"冲销井上0804材料暂估";"22020201";"应付账款-暂估应付款";"";"";"";"2008.6.4";1431935.45;0;0;0;"1/1";""
"2999";2;"应交税费-增值税-进项";"22210101";"应交税费-增值税-进项";"";"";"";"2008.6.4";243429.04;0;0;0;"1/1";""
"2999";3;"未税金额差异调整";"14130300-14035012";"应付帐费率差异-XH L1";"";"";"";"2008.6.4";-.03;0;0;0;"1/1";""
"2999";4;"收到井上0804材料发票";"22020101-11225005";"应付账款-实有-CNY-上海井上";"";"";"";"2008.6.4";0;1675364.46;0;0;"1/1";""
"F0806039";0;"肆佰零叁万贰仟陆佰壹拾柒元捌角零分";"审核:                              复核:                              制单: 祁凯";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: F108005 广州提爱思汽车内饰系统有限公司";"批处理: 2683";"截止日期: 08/06/30        发票: 00304338-39";"2008.6.10";0;0;4032617.8;0;"提爱思全兴汽车零部件有限公司";""
"F0806039";1;"模具维修费";"51010602-1900";"制造费用-设备-设备维修费";"";"";"";"2008.6.10";146000;0;0;0;"1/1";"生产部管理课"
"F0806039";2;"模具维修费";"22410501";"其他应付款-物耗(异地)";"";"";"";"2008.6.10";0;146000;0;0;"1/1";""
"F0806052";0;"叁佰贰拾伍万贰仟陆佰壹拾柒元捌角零分";"审核:                              复核:                              制单: 祁凯";"由 Default User 打印 (日期: 2008.7.17, 时间: 13:34:10)";"供应商: F101012 武汉和泽电气有限公司";"批处理: 2708";"截止日期: 08/06/03        发票: 支票号00344041";"2008.6.3";0;0;3252617.8;0;"提爱思全兴汽车零部件有限公司";""
"F0806052";1;"预付和泽首款30％";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.3";-780000;0;0;0;"1/1";""
"F0806052";2;"预付和泽空调首款30％";"11230100";"预付帐款-CNY";"";"";"";"2008.6.3";0;-780000;0;0;"1/1";""
