ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 1                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprod07                           

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprod07  5-021-241-01       GIFT BOX,IS215TCE                1,802.0 OS3-19-7     C536          2,100.0      1,920.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 2                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: CPRODF4B                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
CPRODF4B 5-531-676-00       BACK COVER                         200.0 OS-4-46-1    c502          4,690.0        440.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF4B 800-11466          DOC,INSTALLATION INSTRUC         1,168.0 OS1-5-C-2    C536          3,362.0        440.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF4B 900-01673          GIFT BOX,DT7450-EOL                 80.0 OS3-16-8     C536          1,539.0        440.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF4B 5-512-467-00       SHIELD,PCB                       3,428.0 OS4-46-6     C536          4,200.0        440.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 3                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: CPRODF5F                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
CPRODF5F 700-00409          MECHPP,GASKET,DOME,RUBBE             0.0 F-11-A-5-1   C503            226.0        140.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-00512          MECHPP,GASKET,TRIM RING,             0.0 F-11-A-5-3   C503         12,513.0        140.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-01353          MECHPP,DOME CLAMP,ACUIX              0.0 F-11-J-5-1   C534            311.0        140.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-01070          GASKET,CABLE ACCESS,WALL           144.0 F-11-J-6-3   C534            144.0        144.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-01071          GASKET,WALL,WALL MOUNT,A           144.0 F-11-J-6-3   C534            302.0        144.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700.0957           MECHPP,DOME,ACRYLIC,BLOW             4.0 OS-4-12-1    C502            120.0        140.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-01278          OUTDOOR ARM BRACKET,GREY           150.0 OS4-10-5     C502            695.0        144.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF5F 700-01282          MECHPP,TRIM RING V2,WHIT             1.0 OS4-38-5     C536            187.0        140.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 4                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodf9a                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodf9a A100149            MECHPP,FACEPLATE,BLOCKIN           820.0              C513            600.0        500.0
                                                                     F-13-N-5-1   C534            396.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A119943            HOUSING.FOR.BOLT-SWITCHI         1,708.0              C501              0.0      1,520.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A200172            MECHPP,COVER,PLASTIC,BLA         1,293.0              C501              0.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A200173            MECHPP,SLICE,PLASTIC,BLA         1,931.0              C501              0.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A357056            CBL&WIR,CABEL STRAP.143X         3,470.0              C501              0.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A573577            CBL&WIR,CABLE.ROUNDCABLE         5,089.0              C513          4,000.0      2,000.0
                                                                     OS1-4-C-3    C536          1,400.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a P01031-10-00207    MOUNT.A.CONNECT.INSTR.               0.0              C501              0.0         20.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A601252            ALM.GREASE.WHITE.DIAMOND             0.0 ...          C515          2,250.0        152.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A119945            SWTICH-LEVER-EXTENSION Z         4,530.0 F-12-C-6-    c503          9,550.0      1,520.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A040001            FSTNR,INSRT,RAMPA,SKD M1           649.0 F-13-N-5-4   C534          1,687.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A380637            TH.SWITCH.SNAP.1XCHANGE-         3,942.0 F-19-H-6-6   C501          5,250.0      1,520.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A381499            GROUTING-CAP FOR SWITCH          3,858.0 F-9-C-5-3    C503          4,000.0      1,520.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A251000            DOUBLE-FACED.SCOTCH TAPE             0.0 F-9-C-5-4    C503             12.0      0.25384
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A716513            ASSY,MOTOR,12VDC,W/WORM,           830.0 F-9-C-6-4    C503          1,980.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A601285            SUPPLIES,RESIN-PU FOR PO             0.0 FG           C515             60.0      4.59978
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A601286            SUPPLIE,HARDENER-PU FOR              0.0 FG           C515             30.0      0.69022
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A200171            MECHPP,HSG,PLASTIC,BLACK           668.0 OS1-2-A-2-7  C502            567.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A200251            MECHPP,COUNTERPART,D12MM           880.0 OS1-2-B-2-6  C502            675.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a MIM04013           MOUNTING HOLDER,RAL 9016            50.0 OS1-2-K-2-1  C502          6,142.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A567050            CABLE,LF,ROUND,GY-WH,3CO        34,020.0 OS1-4-B-3-2  C536         18,300.0      9,120.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a MIM04011           MOUNTING HOLDER,RAL 9016             0.0 OS1-5-H-2    C502         21,281.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9a A200175            MECHPP,ELECTRONICS SEAT,         1,412.0 OS1-B-2-2    C502            500.0        500.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 5                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodf9b                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodf9b 3EL116             MECHPP,COVER PLASTIC SHR         2,815.0              C501              0.0        900.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-4405-089        MISC,FUSE,THRM,230/15V1.           731.0              C513          2,400.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-LF1-0399-EU     MECHMISC,G4 ACCENTA COVE         1,175.0              C513              0.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 3IF019             ASSY,CBL,BATTERY WIRE AS         1,380.0 F-13-E-3-4   C503          4,000.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 3IM003             MISC,MAGNET 19.12 X 12.7            18.0 F-13-E-4-3   C503          1,769.0        160.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-LP1-4000-EU     MISC,ACCENTA LCD KEYPAD          1,093.0 F-13-I-4-1   C534            660.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-LF1-0417-EU     MISC,G4 LCD FRONT LABEL(           811.0 F-13-I-4-2   C534            699.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-LC1-0005        LABEL,LABEL,BLANK,CARTON             0.0 F-13-I-5-5   C534         51,885.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-2PT017          CONN,3WAY 10AMP FUSED TE         2,044.0 F-15A-A-7-1  C501          1,500.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b CZ-SP9-0004-EU     MISC,G4 LCD KEYMAT (EU)            996.0 F-9-M-6-1    C534            960.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 3EH010             MECHPP,HOUSING PLASTIC D           259.0 OS1-3-E-2-3  C502            300.0        480.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 3EL103             MECHPP,COVER PLASTIC DOO           135.0 OS1-3-E-2-3  C502            120.0        160.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 3EL114             MECHPP,LENS PLASTIC EURO             0.0 OS1-3-E-2-5  C502          1,000.0      1,060.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 4CC100             PKGNG,CARTON VIPER GLX +            62.0 OS3-23-2     C536            900.0        160.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b 4CC121             PKGNG,CARDBOARD VIPER GL            50.0 OS3-23-3     C536          1,380.0        900.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9b F-022-633-00       PKGNG,G4 LCD KEYPAD,MAST             0.0 OS3-43-4     C536            195.0         50.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 6                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: CPRODF9C                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
CPRODF9C MPR06222           LABEL,VIEWGUARD.DUAL.033           500.0              C501              0.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MPR06223.01        LABEL AND POSITIONING,03           700.0              C501              0.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MPR06246           LABEL.LABELING.NF.VIEWG.           609.0              C501              0.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C P01720-10-00703    MOUNT.A.CONNECT.INSTR.           1,434.0              C501              0.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MPR06251.01        LABEL,PACKAGING,VG.DUAL              0.0 F-13-H-3-3   C534            800.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C ATB29010           CONN,TERMINAL BLOCK,PRIN         2,568.0 F-14-H-4-1   C501          6,920.0        600.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C ATB29012           CONN,TERMINAL BLOCK,SCRE           969.0 F-14-H-4-6   C501            800.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C ATB29011           CONN,TERMINAL BLK,PRINTE         1,034.0 F-14-H-5-1   C501            200.0        450.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MIM99008           MECHPP,COVER-STRIP               3,101.0 OS1-2-I-2-8  C502          1,800.0      1,050.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MIM01037           MECHPP,HOUSING,TOP PART,         1,105.0 OS1-4-H-3    C502          7,378.0      1,050.0
---------------------------------------------------------------------------------------------------------------------------------
CPRODF9C MIM02029           MECHPP,HOUSING,BOTTOM PA         1,221.0 OS1-4-H-3    C502          7,200.0      1,050.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 7                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodf9f                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodf9f A251512            PKGNG,FILM,PE-FLAT F203/             0.0              C501              0.0         1.76
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A251702            PKGNG,FOLDING-BOX.WHITE.            45.0              C513            800.0        510.0
                                                                     OS3-15-2     C536            138.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f BFS04002           PT FILLISTER-HEAD-SCREW,         5,142.0              C501              0.0      1,020.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f BFS04003           PT FILLISTER-HEAD-SCREW,         5,102.0              C501              0.0      1,020.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f BFS20001           NUT,PUSH-ON,NUT,FASTENER           918.0              C501              0.0      2,040.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f BFS60003           STANDOFF W.SELF-CUTTING          7,507.0              c513          7,000.0     10,240.0
                                                                     F-13-M-4-5   C534         15,100.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f BFS90001           LIGHT,GUIDE,LENGHT,A=10M        14,180.0              C501              0.0      8,060.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MFM99002           COVER,BLACK                         96.0              C513              0.0        510.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM02023           BASE RAL 9016                        0.0              C501              0.0      2,560.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM09009           COVER PLATE,                       235.0              C501              0.0        510.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MMI01006           COVER DUO I/O MODULE BUS           208.0              C511            350.0        960.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MMI01007           COVER,2-DG CONNECT. MOD.             0.0              C511          1,848.0      1,600.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f P00175-10-00202    MOUNT.A.CONNECT.INSTR.           4,321.0              C501              0.0      2,110.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f P02320-10-00206    MOUNT.A.CONNECT.INSTR            1,814.0              C501              0.0        960.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A009878            SCREW,MACHINE,M2.5 X 6 M         9,728.0 F-12-B-5-    C503         30,000.0     10,240.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A355040            MECHMISC,MAGNET,ROUND,AL           893.0 F-13-E-4-2   C503            990.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A355070            MAGNET,NDFEB-N30H,DISC,1           711.0 F-13-E-4-4   C503          1,828.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MPR08005           DECORATIVE,FILM,WITH,2LE           190.0 F-13-H-2-3   C534            388.0        510.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MPR06350           LABEL,DUO I/O MODULE BUS         1,357.0 F-13-H-3-2   C534            500.0        960.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MPR06355           LABEL,2-DG MODULE F.M.B             24.0 F-13-H-3-2   C534            144.0        510.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f 797023             TOOL,SCREWDRIVER,2,0X45X         2,063.0 F-6-I-3-2    C534          8,000.0      3,070.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A601285            SUPPLIES,RESIN-PU FOR PO             0.0 FG           C515             60.0        1.035
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A601286            SUPPLIE,HARDENER-PU FOR              0.0 FG           C515             30.0        0.105
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM01045           HOUSING,RAL 9016                   782.0 OS1-2-L-2    C502          1,367.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM01046           HOUSING,RAL 9016                   820.0 OS1-2-L-2    C502            882.0        500.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 8                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodf9f                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodf9f MIM00011           TRANSMISION-UNIT FOR ID,           259.0 OS1-3-I-2-4  C502          1,205.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM00013           HOUSING,RAL 9016                   616.0 OS1-3-J-2-1  C502          1,772.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM02034           COVER,RAL 9016                     585.0 OS1-3-K-2-6  C502          2,647.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM02035           COVER,RAL 9016                     740.0 OS1-3-K-2-8  C502          2,500.0        500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f AC630001           CABLE,LF,ROUND,4COND,0.1         1,189.0 OS1-4-E-3    C536          1,280.0      1,500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f MIM11003           SUPPORTING,FRAME,FLUSH,M            77.0 OS1-5-E-3    C502            810.0        510.0
---------------------------------------------------------------------------------------------------------------------------------
cprodf9f A601301            ADHESIVE,CYANOACRYLATE,C             0.0 ±ùÏä         C515            300.0         20.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 9                                               HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodfb3                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodfb3 CZ-SP9-7000        ACTUATOR,GXY MK6/7 KEYMA           758.0 F-6-D-3-2    C503          5,040.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb3 CZ-ED8-7300        MECHPP,KEYPAD DOOR               1,128.0 OS1-4-B-3    C536          5,272.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb3 CZ-EU8-7105        MECHPP,GX MK6/7 FRONT CO           838.0 OS1-4-B-3    C536          4,315.0      1,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb3 CZ-EV8-7204        MECHPP,GX MK6/7 REAR COV         1,128.0 OS1-4-B-3    C536          5,375.0      1,000.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 10                                              HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodfb4                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodfb4 800-01490          LABEL,GALAXY AUDIO INTER           438.0              C513              0.0         36.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 800-07483          GX DCM INSTALLATION INST             0.0              C501              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 800-07656V1        LABEL,UL,DCM C080,1.25IN             0.0              C534          1,200.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II1-0006        DOC,DOORGUARD I/F INSTAL           179.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II1-0082        DOC,G2 TRIGGER LEAD INST           500.0              C513              0.0        300.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II11-0800       GALAXY DIMENSION DCM INS           100.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II2-0800        GALAXY DIMENSION DCM INS           100.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II3-0800        GALAXY DIMENSION DCM INS            60.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II6-0800        GALAXY DIMENSION DCM INS           100.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II8-0800        GALAXY DIMENSION DCM INS           206.0              C513              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-L075            COPY G/PURPOSE RELAY LEA           330.0              C513              0.0        120.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-SK2-1696        KEYSWITCH COMMON                    46.0 F-12-F-5-2   C503              4.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-RM4-5621        RES,5K6 MF RES 1/4W 1PCN           524.0 F-14-J-3-4   C501          5,000.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-RM4-6811        RES,680R MF RES 1/4W 1PC           507.0 F-14-J-4-6   C501              0.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-AS0-1500        DOOR GUARD HORN                     32.0 F-15-H-6-2   C501             58.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-WF3-0003        ASSY,CBL,CABLE ASSEMBLY              0.0 F-6-G-1-2    C503            429.0         42.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-WR2-0001        CBL&WIR12-WAY RIBBON CAB             0.0 F-6-G-1-2    c503          1,273.0        300.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-EU8-6503        MECHPP,RIO BASE                     49.0 OS1-4-A-3    C536            920.0         66.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-EV8-6503        MECHPP,RIO TOP DETAIL               49.0 OS1-4-A-3    C536            920.0         66.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-EB2-0025        DOORGUARD ENCLOSURE WHIT             6.0 OS1-5-A-3    C536             43.0         30.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II1-0079        DOC,TELECOM MODULE INSTA             0.0 OS1-6-D-2    C536            553.0         42.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-II1-0801        GALAXY DIMENSION AND 2-W             0.0 OS1-6-D-2    c536            107.0         36.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfb4 CZ-JC1-0002        PKGNG,CARTON 5819HS PLAI           170.0 OS3-15-2     c536            200.0        300.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 11                                              HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodfe1                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodfe1 98Z09150           EMBAL. UNIT. CENTRALES             736.0              c536          5,522.0        400.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe1 300-02901          PIFA,GSM-TRI-BANDE-ANTEN         3,836.0 P-25-B-2     C501          2,950.0        400.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe1 300-03024          RF,CELLULAR-ENGINE,GSM,G         3,506.0 P-25-B-4-1   C501            600.0        400.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 12                                              HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodfe2                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodfe2 100-01185          MECH,ASSY,DO800M,TOP ASS         7,700.0              C513              0.0      2,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe2 100-01186          MECH,ASSY,DO800M,BOTTOM          7,061.0              C513              0.0      2,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe2 700-00967          MECH,MLDPRT,DO800M,MAGEN         8,578.0              C513              0.0      2,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe2 700-00968          MECH,MLDPRT,DO800M,MAGEN        16,270.0              C513              0.0      2,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe2 98Z00180           EMBAL. UNIT. DO 800              6,464.0              c536          4,800.0      2,000.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe2 AD-466             BATT,LF,LITHIUM,3V,1300M         5,743.0 OS1-1-E-3    c502          8,400.0      2,000.0
ckbmpkrp4 f+                                     13.8.22 FA/SMT/STUFF/POU Picklist II                              Date: 11/29/13
Page: 13                                              HONEYWELL SECURITY (CHINA)                                   Time: 10:48:17

Line: cprodfe3                          

W/C      Item Number        Description                     Line Stk Locator      Location     Main Stk  Request Qty    Issue Qty
-------- ------------------ --------------------------- ------------ ------------ -------- ------------ ------------ ------------
cprodfe3 100-00471          ASSY,IRV3,BATTERY HOLDER           783.0              C513              0.0        750.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 100-01309          ASSY,CAMIR-N,TOP ENCLOSU           642.0              C501              0.0        750.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 100-04094          ASSY,CAMIR-N54,TOP ENCLO         5,931.0              C511            600.0        810.0
                                                                     OS3-2-3      c502          2,802.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 100-00489          ASSY,IRV3,BATTERY HOLDER         2,943.0 F-12-M-3-1   C534          5,600.0        810.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 462                BATTERY,1.5V,LITHIUM,AA          1,595.0 F-6-j-3-2    C534          6,200.0      1,500.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 AD-466             BATT,LF,LITHIUM,3V,1300M         4,320.0 OS1-1-E-3    c502          8,400.0      1,620.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 700-02765          MECH,MLDPRT,CAMIR-N,LENS         6,163.0 OS1-3-J-3-4  C502          5,208.0      1,560.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 100-00487          ASSY,IRV3,BOTTOM ENCLOSU         2,273.0 OS1-3-L-3-1  C502          8,964.0      1,560.0
---------------------------------------------------------------------------------------------------------------------------------
cprodfe3 700-01221          VIDEO SENSOR MODULE,VGA6         3,903.0 P-37-C-6-1   C533          2,280.0        750.0
---------------------------------------------------------------------------------------------------------------------------------


                                                           End of Report
