ADD TABLE "xxptmp_mstr"
  AREA "Schema Area"
  DESCRIPTION "父零件－零件－供应商代码对照表"
  DUMP-NAME "xxptmp_m"

ADD FIELD "xxptmp_par" OF "xxptmp_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "父零件"
  POSITION 2
  MAX-WIDTH 36
  ORDER 10

ADD FIELD "xxptmp_comp" OF "xxptmp_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "零件"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xxptmp_site" OF "xxptmp_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "地点"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "xxptmp_cust" OF "xxptmp_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "客户"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "xxptmp_vend" OF "xxptmp_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "供应商"
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "xxptmp_qty_per" OF "xxptmp_mstr" AS decimal 
  FORMAT ">>,>>9.9<"
  INITIAL "0"
  LABEL "单位用量"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "xxptmp_rmks" OF "xxptmp_mstr" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "备注"
  POSITION 8
  MAX-WIDTH 80
  ORDER 70

ADD FIELD "xxptmp_domain" OF "xxptmp_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD INDEX "xxptmp_index1" ON "xxptmp_mstr" 
  AREA "TRANSACTION"
  PRIMARY
  INDEX-FIELD "xxptmp_domain" ASCENDING 
  INDEX-FIELD "xxptmp_site" ASCENDING 
  INDEX-FIELD "xxptmp_par" ASCENDING 
  INDEX-FIELD "xxptmp_comp" ASCENDING 

.
PSC
cpstream=cp936
.
0000001576
