+------------------------------------------------------------------------------+
|         资产: BN19881003   销售处配件库砖混                                  |
|         类型: FA1002                           组件: 1                       |
|         库位: LC3000                       折旧资产: Yes                     |
|     会计单位: 1000                           已过账: Yes                     |
| 投入使用日期: 2006/03/01                     授权号: 05848                   |
|         成本: 174,230.00                   报废日期:                         |
|         残值: 0.00                         处置原因:                         |
|         重置: 183,400.00                       销售: 0.00                    |
+------------------------------------------------------------------------------+
+---------------------------------- 折旧账目 ----------------------------------+
|账目 投入使用日 方法        寿命             成本          净账面价值 截止    |
|---- ---------- -------- ------- ---------------- ------------------- ------- |
|ACC  2009/05/01 2-15       15.00       174,230.00          165,518.50 2010-02 |
|TAX  2006/03/01 6-20       20.00       174,230.00          174,230.00         |
|                                                                              |
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|         资产: MM19951006   焊接机械手ABBROBTZCS                              |
|         类型: FA1003                           组件: 1                       |
|         库位: LC2104                       折旧资产: Yes                     |
|     会计单位: 1000                           已过账: Yes                     |
| 投入使用日期: 2005/11/11                     授权号: 754-002                 |
|         成本: 3,222,377.20                 报废日期:                         |
|         残值: 0.00                         处置原因:                         |
|         重置: 3,391,976.00                     销售: 0.00                    |
+------------------------------------------------------------------------------+
+---------------------------------- 折旧账目 ----------------------------------+
|账目 投入使用日 方法        寿命             成本          净账面价值 截止    |
|---- ---------- -------- ------- ---------------- ------------------- ------- |
|ACC  2009/01/01 2-05        5.00     3,222,377.20        2,524,195.47 2010-02 |
|TAX  2005/11/11 6-10       10.00     3,222,377.20        3,222,377.20         |
|                                                                              |
+------------------------------------------------------------------------------+


投入使用日期,

这两个资产已经中止折旧,剩余寿命无所谓了,

