create xpod_det.

assign 
xpod_acct               =    pod_det.pod_acct                  
xpod_approve            =    pod_det.pod_approve               
xpod_apr_code           =    pod_det.pod_apr_code              
xpod_assay              =    pod_det.pod_assay                 
xpod_blanket            =    pod_det.pod_blanket               
xpod_blnkt_ln           =    pod_det.pod_blnkt_ln              
xpod_bo_chg             =    pod_det.pod_bo_chg                
xpod_cc                 =    pod_det.pod_cc                    
xpod_cmtindx            =    pod_det.pod_cmtindx               
xpod_consignment        =    pod_det.pod_consignment           
xpod_contract           =    pod_det.pod_contract              
xpod_contr_id           =    pod_det.pod_contr_id              
xpod_cost_chg           =    pod_det.pod_cost_chg              
xpod_crt_int            =    pod_det.pod_crt_int               
xpod_cst_up             =    pod_det.pod_cst_up                
xpod_cum_date[1]        =    pod_det.pod_cum_date[1]    
xpod_cum_date[2]        =    pod_det.pod_cum_date[2]
xpod_cum_date[3]        =    pod_det.pod_cum_date[3]
xpod_cum_date[4]        =    pod_det.pod_cum_date[4]
xpod_cum_qty[1]         =    pod_det.pod_cum_qty[1] 
xpod_cum_qty[2]         =    pod_det.pod_cum_qty[2] 
xpod_cum_qty[3]         =    pod_det.pod_cum_qty[3] 
xpod_cum_qty[4]         =    pod_det.pod_cum_qty[4] 
xpod_curr_rlse_id[1]    =    pod_det.pod_curr_rlse_id[1]          
xpod_curr_rlse_id[2]    =    pod_det.pod_curr_rlse_id[2]          
xpod_curr_rlse_id[3]    =    pod_det.pod_curr_rlse_id[3]          
xpod_desc               =    pod_det.pod_desc                  
xpod_disc_pct           =    pod_det.pod_disc_pct              
xpod_dock               =    pod_det.pod_dock                  
xpod_drp_ref            =    pod_det.pod_drp_ref               
xpod_due_date           =    pod_det.pod_due_date              
xpod_end_eff[1]         =    pod_det.pod_end_eff[1]  
xpod_end_eff[2]         =    pod_det.pod_end_eff[2] 
xpod_end_eff[3]         =    pod_det.pod_end_eff[3]
xpod_end_eff[4]         =    pod_det.pod_end_eff[4]
xpod_ers_opt            =    pod_det.pod_ers_opt               
xpod_expire             =    pod_det.pod_expire                
xpod_fab_days           =    pod_det.pod_fab_days              
xpod_fab_weeks          =    pod_det.pod_fab_weeks             
xpod_firm_days          =    pod_det.pod_firm_days             
xpod_firm_weeks         =    pod_det.pod_firm_weeks            
xpod_fix_pr             =    pod_det.pod_fix_pr                
xpod_fr_list            =    pod_det.pod_fr_list               
xpod_fsm_type           =    pod_det.pod_fsm_type              
xpod_grade              =    pod_det.pod_grade                 
xpod_insp_rqd           =    pod_det.pod_insp_rqd              
.                            
assign 
xpod_line               =    pod_det.pod_line                  
xpod_loc                =    pod_det.pod_loc                   
xpod_lot_next           =    pod_det.pod_lot_next              
xpod_lot_rcpt           =    pod_det.pod_lot_rcpt              
xpod_max_aging_days     =    pod_det.pod_max_aging_days        
xpod_mrp_pct            =    pod_det.pod_mrp_pct               
xpod_multi_due_dates    =    pod_det.pod_multi_due_dates       
xpod_nbr                =    pod_det.pod_nbr                   
xpod_need               =    pod_det.pod_need                  
xpod_op                 =    pod_det.pod_op                    
xpod_ord_mult           =    pod_det.pod_ord_mult              
xpod_part               =    pod_det.pod_part                  
xpod_pastdue            =    pod_det.pod_pastdue               
xpod_pay_um             =    pod_det.pod_pay_um                
xpod_per_date           =    pod_det.pod_per_date              
xpod_pjs_line           =    pod_det.pod_pjs_line              
xpod_pkg_code           =    pod_det.pod_pkg_code              
xpod_plan_days          =    pod_det.pod_plan_days             
xpod_plan_mths          =    pod_det.pod_plan_mths             
xpod_plan_weeks         =    pod_det.pod_plan_weeks            
xpod_po_db              =    pod_det.pod_po_db                 
xpod_po_site            =    pod_det.pod_po_site               
xpod_pricing_dt         =    pod_det.pod_pricing_dt            
xpod_project            =    pod_det.pod_project               
xpod_pr_list            =    pod_det.pod_pr_list               
xpod_pr_lst_tp          =    pod_det.pod_pr_lst_tp             
xpod_pst                =    pod_det.pod_pst                   
xpod_ps_chg             =    pod_det.pod_ps_chg                
.                            
assign                      
xpod_pum_conv           =    pod_det.pod_pum_conv              
xpod_pur_cost           =    pod_det.pod_pur_cost              
xpod_qty_chg            =    pod_det.pod_qty_chg               
xpod_qty_ord            =    pod_det.pod_qty_ord               
xpod_qty_rcvd           =    pod_det.pod_qty_rcvd              
xpod_qty_rtnd           =    pod_det.pod_qty_rtnd              
xpod_raw_days           =    pod_det.pod_raw_days              
xpod_raw_weeks          =    pod_det.pod_raw_weeks             
xpod_rctstat            =    pod_det.pod_rctstat               
xpod_rctstat_active     =    pod_det.pod_rctstat_active        
xpod_reason             =    pod_det.pod_reason                
xpod_rel_nbr            =    pod_det.pod_rel_nbr               
xpod_rel_qty            =    pod_det.pod_rel_qty               
xpod_request            =    pod_det.pod_request               
xpod_req_line           =    pod_det.pod_req_line              
xpod_req_nbr            =    pod_det.pod_req_nbr               
xpod_rev                =    pod_det.pod_rev                   
xpod_rlse_nbr           =    pod_det.pod_rlse_nbr              
xpod_rma_type           =    pod_det.pod_rma_type              
xpod_rum                =    pod_det.pod_rum                   
xpod_rum_conv           =    pod_det.pod_rum_conv              
xpod_sched              =    pod_det.pod_sched                 
xpod_sched_chgd         =    pod_det.pod_sched_chgd            
xpod_sch_data           =    pod_det.pod_sch_data              
xpod_sch_mrp            =    pod_det.pod_sch_mrp               
xpod_sd_pat             =    pod_det.pod_sd_pat                
xpod_sd_time            =    pod_det.pod_sd_time               
.                            
assign                       
xpod_serial             =    pod_det.pod_serial                
xpod_sftylt_days        =    pod_det.pod_sftylt_days           
xpod_sftylt_hrs         =    pod_det.pod_sftylt_hrs            
xpod_ship_weeks         =    pod_det.pod_ship_weeks            
xpod_site               =    pod_det.pod_site                  
xpod_sod_line           =    pod_det.pod_sod_line              
xpod_so_job             =    pod_det.pod_so_job                
xpod_so_status          =    pod_det.pod_so_status             
xpod_start_eff[1]       =    pod_det.pod_start_eff[1]   
xpod_start_eff[2]       =    pod_det.pod_start_eff[2] 
xpod_start_eff[3]       =    pod_det.pod_start_eff[3] 
xpod_start_eff[4]       =    pod_det.pod_start_eff[4] 
xpod_status             =    pod_det.pod_status                
xpod_std_cost           =    pod_det.pod_std_cost              
xpod_sub                =    pod_det.pod_sub                   
xpod_sub_ship_date      =    pod_det.pod_sub_ship_date         
xpod_sub_type           =    pod_det.pod_sub_type              
xpod_taxable            =    pod_det.pod_taxable               
xpod_taxc               =    pod_det.pod_taxc                  
xpod_tax_env            =    pod_det.pod_tax_env               
xpod_tax_in             =    pod_det.pod_tax_in                
xpod_tax_max            =    pod_det.pod_tax_max               
xpod_tax_usage          =    pod_det.pod_tax_usage             
xpod_translt_days       =    pod_det.pod_translt_days          
xpod_translt_hrs        =    pod_det.pod_translt_hrs           
xpod_type               =    pod_det.pod_type                  
xpod_um                 =    pod_det.pod_um                    
xpod_um_conv            =    pod_det.pod_um_conv               
xpod_user1              =    pod_det.pod_user1                 
xpod_user2              =    pod_det.pod_user2                 
xpod_vat                =    pod_det.pod_vat                   
xpod_vpart              =    pod_det.pod_vpart                 
xpod_wip_lotser         =    pod_det.pod_wip_lotser     
.                            
assign 
xpod_wo_lot             =    pod_det.pod_wo_lot                
xpod__chr01             =    pod_det.pod__chr01                
xpod__chr02             =    pod_det.pod__chr02                
xpod__chr03             =    pod_det.pod__chr03                
xpod__chr04             =    pod_det.pod__chr04                
xpod__chr05             =    pod_det.pod__chr05                
xpod__chr06             =    pod_det.pod__chr06                
xpod__chr07             =    pod_det.pod__chr07                
xpod__chr08             =    pod_det.pod__chr08                
xpod__chr09             =    pod_det.pod__chr09                
xpod__chr10             =    pod_det.pod__chr10                
xpod__dec01             =    pod_det.pod__dec01                
xpod__dec02             =    pod_det.pod__dec02                
xpod__dte01             =    pod_det.pod__dte01                
xpod__dte02             =    pod_det.pod__dte02                
xpod__log01             =    pod_det.pod__log01                
xpod__qad01             =    pod_det.pod__qad01                
xpod__qad02             =    pod_det.pod__qad02                
xpod__qad03             =    pod_det.pod__qad03                
xpod__qad04[1]          =    pod_det.pod__qad04[1] 
xpod__qad04[2]          =    pod_det.pod__qad04[2]                
xpod__qad04[3]          =    pod_det.pod__qad04[3]                
xpod__qad04[4]          =    pod_det.pod__qad04[4]                
xpod__qad04[5]          =    pod_det.pod__qad04[5]                
xpod__qad05             =    pod_det.pod__qad05                
xpod__qad06             =    pod_det.pod__qad06                
xpod__qad07             =    pod_det.pod__qad07                
xpod__qad08             =    pod_det.pod__qad08                
xpod__qad09             =    pod_det.pod__qad09                
xpod__qad10             =    pod_det.pod__qad10                
xpod__qad11             =    pod_det.pod__qad11                
xpod__qad12             =    pod_det.pod__qad12                
xpod__qad13             =    pod_det.pod__qad13                
xpod__qad14             =    pod_det.pod__qad14                
xpod__qad15             =    pod_det.pod__qad15                
xpod__qad16             =    pod_det.pod__qad16                
xpod__qadd01            =    pod_det.pod__qadd01               
xpod__qadd02            =    pod_det.pod__qadd02               
xpod__qadd03            =    pod_det.pod__qadd03               
.                           
