create xwr_route.
assign 

xwr_nbr                   =  wr_route.wr_nbr              
xwr_op                 	  =  wr_route.wr_op               
xwr_desc               	  =  wr_route.wr_desc             
xwr_wkctr              	  =  wr_route.wr_wkctr            
xwr_mch_op             	  =  wr_route.wr_mch_op           
xwr_setup              	  =  wr_route.wr_setup            
xwr_run                	  =  wr_route.wr_run              
xwr_move               	  =  wr_route.wr_move             
xwr_act_setup          	  =  wr_route.wr_act_setup        
xwr_act_run            	  =  wr_route.wr_act_run          
xwr_qty_ord            	  =  wr_route.wr_qty_ord          
xwr_qty_wip            	  =  wr_route.wr_qty_wip          
xwr_qty_comp           	  =  wr_route.wr_qty_comp         
xwr_qty_rjct           	  =  wr_route.wr_qty_rjct         
xwr_qty_rwrk           	  =  wr_route.wr_qty_rwrk         
xwr_status             	  =  wr_route.wr_status           
xwr_tool               	  =  wr_route.wr_tool             
xwr_vend               	  =  wr_route.wr_vend             
xwr_po_nbr             	  =  wr_route.wr_po_nbr           
xwr_start              	  =  wr_route.wr_start            
xwr_due                	  =  wr_route.wr_due              
xwr_lot                	  =  wr_route.wr_lot              
xwr_sub_act            	  =  wr_route.wr_sub_act          
.
assign 

xwr_yield_pct          	  =  wr_route.wr_yield_pct        
xwr_part               	  =  wr_route.wr_part             
xwr_bdn_std            	  =  wr_route.wr_bdn_std          
xwr_bdn_act            	  =  wr_route.wr_bdn_act          
xwr_lbr_std            	  =  wr_route.wr_lbr_std          
xwr_lbr_act            	  =  wr_route.wr_lbr_act          
xwr_sub_std            	  =  wr_route.wr_sub_std          
xwr_cmtindx            	  =  wr_route.wr_cmtindx          
xwr_mch                	  =  wr_route.wr_mch              
xwr_milestone          	  =  wr_route.wr_milestone        
xwr_user1              	  =  wr_route.wr_user1            
xwr_user2              	  =  wr_route.wr_user2            
xwr_std_op             	  =  wr_route.wr_std_op           
xwr_setup_men          	  =  wr_route.wr_setup_men        
xwr_men_mch            	  =  wr_route.wr_men_mch          
xwr_tran_qty           	  =  wr_route.wr_tran_qty         
xwr_lbr_ovhd           	  =  wr_route.wr_lbr_ovhd         
xwr_queue              	  =  wr_route.wr_queue            
xwr_wait               	  =  wr_route.wr_wait             
xwr_sub_lead           	  =  wr_route.wr_sub_lead         
xwr_qty_move           	  =  wr_route.wr_qty_move         
xwr__chr01             	  =  wr_route.wr__chr01           
xwr__chr02             	  =  wr_route.wr__chr02           
xwr__chr03             	  =  wr_route.wr__chr03           
xwr__chr04             	  =  wr_route.wr__chr04           
xwr__chr05             	  =  wr_route.wr__chr05           
xwr__dte01             	  =  wr_route.wr__dte01           
xwr__dte02             	  =  wr_route.wr__dte02           
xwr__dec01             	  =  wr_route.wr__dec01           
xwr__dec02             	  =  wr_route.wr__dec02           
xwr__log01             	  =  wr_route.wr__log01           
.
assign 

xwr_mtl_totx           	  =  wr_route.wr_mtl_totx         
xwr_lbr_totx           	  =  wr_route.wr_lbr_totx         
xwr_bdn_totx           	  =  wr_route.wr_bdn_totx         
xwr_sub_totx           	  =  wr_route.wr_sub_totx         
xwr_ovh_totx           	  =  wr_route.wr_ovh_totx         
xwr_lvuse_post         	  =  wr_route.wr_lvuse_post       
xwr_bvuse_post         	  =  wr_route.wr_bvuse_post       
xwr_svuse_post         	  =  wr_route.wr_svuse_post       
xwr_sub_comp           	  =  wr_route.wr_sub_comp         
xwr_lvrte_post         	  =  wr_route.wr_lvrte_post       
xwr_bvrte_post         	  =  wr_route.wr_bvrte_post       
xwr_svrte_post         	  =  wr_route.wr_svrte_post       
xwr_lvrte_accr         	  =  wr_route.wr_lvrte_accr       
xwr_lvuse_accr         	  =  wr_route.wr_lvuse_accr       
xwr_bvrte_accr         	  =  wr_route.wr_bvrte_accr       
xwr_bvuse_accr         	  =  wr_route.wr_bvuse_accr       
xwr_svrte_accr         	  =  wr_route.wr_svrte_accr       
xwr_svuse_accr         	  =  wr_route.wr_svuse_accr       
xwr_lvrte_rval         	  =  wr_route.wr_lvrte_rval       
xwr_lvuse_rval         	  =  wr_route.wr_lvuse_rval       
xwr_bvrte_rval         	  =  wr_route.wr_bvrte_rval       
xwr_bvuse_rval         	  =  wr_route.wr_bvuse_rval       
xwr_svrte_rval         	  =  wr_route.wr_svrte_rval       
xwr_svuse_rval         	  =  wr_route.wr_svuse_rval       
xwr_sub_cost           	  =  wr_route.wr_sub_cost         
.                            
assign                       
                             
xwr_setup_rte          	  =  wr_route.wr_setup_rte        
xwr_lbr_rate           	  =  wr_route.wr_lbr_rate         
xwr_bdn_pct            	  =  wr_route.wr_bdn_pct          
xwr_bdn_rate           	  =  wr_route.wr_bdn_rate         
xwr_mch_bdn            	  =  wr_route.wr_mch_bdn          
xwr_slvuse_post        	  =  wr_route.wr_slvuse_post      
xwr_sbvuse_post        	  =  wr_route.wr_sbvuse_post      
xwr_qty_inque          	  =  wr_route.wr_qty_inque        
xwr_qty_outque         	  =  wr_route.wr_qty_outque       
xwr_qty_rejque         	  =  wr_route.wr_qty_rejque       
xwr_qty_inqueb         	  =  wr_route.wr_qty_inqueb       
xwr_qty_outqueb        	  =  wr_route.wr_qty_outqueb      
xwr_qty_rejqueb        	  =  wr_route.wr_qty_rejqueb      
xwr_qty_cumrjct        	  =  wr_route.wr_qty_cumrjct      
xwr_qty_cumoscrap      	  =  wr_route.wr_qty_cumoscrap    
xwr_qty_cumrscrap      	  =  wr_route.wr_qty_cumrscrap    
xwr_qty_cumoadj        	  =  wr_route.wr_qty_cumoadj      
xwr_qty_cumradj        	  =  wr_route.wr_qty_cumradj      
xwr_qty_cummove        	  =  wr_route.wr_qty_cummove      
xwr_qty_cumproc        	  =  wr_route.wr_qty_cumproc      
xwr_qty_cumrwrk        	  =  wr_route.wr_qty_cumrwrk      
xwr_po_line            	  =  wr_route.wr_po_line          
xwr_wipmtl_part        	  =  wr_route.wr_wipmtl_part      
.                           
assign 
xwr_mtl_act            	  =  wr_route.wr_mtl_act          
xwr_mv_nxt_op          	  =  wr_route.wr_mv_nxt_op        
xwr_lbr_ll_act         	  =  wr_route.wr_lbr_ll_act       
xwr_bdn_ll_act         	  =  wr_route.wr_bdn_ll_act       
xwr_sub_ll_act         	  =  wr_route.wr_sub_ll_act       
xwr_mtl_ll_act         	  =  wr_route.wr_mtl_ll_act       
xwr_ovh_act            	  =  wr_route.wr_ovh_act          
xwr_ovh_ll_act         	  =  wr_route.wr_ovh_ll_act       
xwr_lbr_ll_totx        	  =  wr_route.wr_lbr_ll_totx      
xwr_bdn_ll_totx        	  =  wr_route.wr_bdn_ll_totx      
xwr_sub_ll_totx        	  =  wr_route.wr_sub_ll_totx      
xwr_mtl_ll_totx        	  =  wr_route.wr_mtl_ll_totx      
xwr_ovh_ll_totx        	  =  wr_route.wr_ovh_ll_totx      
xwr_auto_lbr           	  =  wr_route.wr_auto_lbr         
xwr_ca_int_type        	  =  wr_route.wr_ca_int_type      
xwr_covered_amt        	  =  wr_route.wr_covered_amt      
xwr_curr               	  =  wr_route.wr_curr             
xwr_end_time           	  =  wr_route.wr_end_time         
xwr_eng_code           	  =  wr_route.wr_eng_code         
xwr_fcg_code           	  =  wr_route.wr_fcg_code         
xwr_fcg_index          	  =  wr_route.wr_fcg_index        
xwr_fis_column         	  =  wr_route.wr_fis_column       
xwr_fis_sort           	  =  wr_route.wr_fis_sort         
xwr_fsc_code           	  =  wr_route.wr_fsc_code         
xwr_fsm_type           	  =  wr_route.wr_fsm_type         
xwr_list_pr            	  =  wr_route.wr_list_pr          
xwr_price              	  =  wr_route.wr_price            
xwr_prod_line          	  =  wr_route.wr_prod_line        
xwr_st_time            	  =  wr_route.wr_st_time          
.                            
assign 
xwr_act_posted         	  =  wr_route.wr_act_posted       
xwr_expense            	  =  wr_route.wr_expense          
xwr_covered_post          =  wr_route.wr_covered_post     
xwr__qadd05            	  =  wr_route.wr__qadd05          
xwr_sv_code            	  =  wr_route.wr_sv_code          
xwr_posted_run         	  =  wr_route.wr_posted_run       
xwr_flbr_std           	  =  wr_route.wr_flbr_std         
xwr_flbr_cstd          	  =  wr_route.wr_flbr_cstd        
xwr_project            	  =  wr_route.wr_project          
xwr_um                 	  =  wr_route.wr_um               
xwr_fbdn_std           	  =  wr_route.wr_fbdn_std         
xwr_itm_line           	  =  wr_route.wr_itm_line         
xwr__qadc01            	  =  wr_route.wr__qadc01          
xwr__qadc02            	  =  wr_route.wr__qadc02          
xwr__qadc03            	  =  wr_route.wr__qadc03          
xwr__qadc04            	  =  wr_route.wr__qadc04          
xwr__qade01            	  =  wr_route.wr__qade01          
xwr__qade02            	  =  wr_route.wr__qade02          
xwr__qade03            	  =  wr_route.wr__qade03          
xwr__qade04            	  =  wr_route.wr__qade04          
xwr__qadi01            	  =  wr_route.wr__qadi01          
xwr__qadi02            	  =  wr_route.wr__qadi02          
xwr__qadl01            	  =  wr_route.wr__qadl01          
xwr__qadl02            	  =  wr_route.wr__qadl02          
xwr_unprocessed_amt    	  =  wr_route.wr_unprocessed_amt  
.                           
