@@batchload mgmemt.p
"ch" 
"4" 
"20" 
"主机BOM测试菜单" - "4.20" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"1" 
"单位可否拆分" - "xxumtype01.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"2" 
"工单物料清单维护" - "xxwowamt.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"3" 
"料号屏蔽维护1" - "xxbmhide01.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"4" 
"料号屏蔽维护2" - "xxbmhide02.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"5" 
"料号屏蔽维护3" - "xxbmhide03.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"6" 
"ZP件工单指定" - "xxbmzp001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"7" 
"主机零件优先分配关系维护" - "xxbmpre001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"8" 
"主机BOM自动产生" - "xxbmcrt001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"9" 
"主机BOM手工修改" - "xxbmmt001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"10" 
"主机BOM复制" - "xxbmmt002.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"11" 
"主机BOM返修" - "xxbmmt003.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"12" 
"主机BOM打印" - "xxbmrp001.p" - 
@@end
@@batchload mgmemt.p
"ch" 
"4.20" 
"13" 
"工单物料替代关系查询" - "xxbmrp003.p" - 
@@end
