/* GUI CONVERTED from pppsmta4.i (converter v1.69) Sat Mar 30 01:19:23 1996 */
/* pppsmta4.i - ITEM MAINTENANCE INCLUDE FILE                           */
/* COPYRIGHT qad.inc. ALL RIGHTS RESERVED. THIS IS AN UNPUBLISHED WORK. */
/*F0PN*/ /*V8:ConvertMode=Maintenance                                   */
/* REVISION: 7.0      LAST MODIFIED: 07/24/92   BY: pma *F782*          */
/*           7.3                     09/03/94   BY: bcm *GL93*          */

/*F782*/    /*ANY CHANGES TO THIS FORM SHOULD ALSO BE APPLIED TO*/
/*F782*/    /*PPPTMTA4.I*/

	    ptp_ms          colon 14
	    ptp_buyer       colon 41
	    ptp_iss_pol     colon 65

	    ptp_plan_ord    colon 14
	    ptp_vend        colon 41
	    ptp_phantom     colon 65

	    ptp_timefnce    colon 14
	    ptp_po_site     colon 41
	    ptp_ord_min     colon 65

	    in_mrp          colon 14
	    ptp_pm_code     colon 41
	    ptp_ord_max     colon 65

	    ptp_ord_pol     colon 14
	    ptp_mfg_lead    colon 41
	    ptp_ord_mult    colon 65

	    ptp_ord_qty     colon 14
	    ptp_pur_lead    colon 41
	    ptp_yld_pct     colon 65

	    ptp_batch       colon 14
	    ptp_ins_rqd     colon 41
	    ptp_run         colon 65

	    ptp_ord_per     colon 14
	    ptp_ins_lead    colon 41
	    ptp_setup       colon 65

	    ptp_sfty_stk    colon 14
	    ptp_cum_lead    colon 41
/*kang jian*/    ptp__dec01  label "±¶Êý"    colon 65

	    ptp_sfty_tme    colon 14
	    ptp_network     colon 41

	    ptp_rop         colon 14
	    ptp_routing     colon 41

	    ptp_rev         colon 14
	    ptp_bom_code    colon 41
/*GL93** with frame c1 title color normal " ITEM PLANNING DATA "
 **      side-labels width 80 attr-space. **/
