#def REPORTPATH=$/QAD Addons/BI Report/ssbiar07
#def :end
"c105304 1000617";0;"伍拾捌元贰角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c105304 上海万畅物流有限公司";"批处理: 1490";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;58.21;0;"提爱思全兴汽车零部件有限公司";""
"c105304 1000617";1;"M1000545";"11220101-11225304";"应收帐款-正式-CNY-上海万畅物流有限公司";"";"";"";"2008.6.30";0;58.21;0;0;"1/1";""
"c105304 1000617";2;"冲6月万畅应付款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";58.21;0;0;0;"1/1";""
"c107002 1000618";0;"伍佰壹拾零捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c107002 武汉华辉龙贸易有限公司";"批处理: 1491";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;510.08;0;"提爱思全兴汽车零部件有限公司";""
"c107002 1000618";1;"M1000298";"11220101-11227002";"应收帐款-正式-CNY-华辉龙贸易";"";"";"";"2008.6.30";0;510.08;0;0;"1/1";""
"c107002 1000618";2;"冲华辉龙索赔款4月";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";510.08;0;0;0;"1/1";""
"c108004 1000564";0;"叁仟玖佰伍拾玖元贰角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c108004 深圳市展业贸易有限公司";"批处理: 1453";"银行: C1 中国银行";"2008.6.3";0;0;3959.28;0;"提爱思全兴汽车零部件有限公司";""
"c108004 1000564";1;"M1000514";"11220101-11228004";"应收帐款-正式-CNY-深圳展业";"";"";"";"2008.6.3";0;3959.28;0;0;"1/1";""
"c108004 1000564";2;"收深圳展业款";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.3";3959.28;0;0;0;"1/1";""
"c108004 1000586";0;"壹万肆仟陆佰零肆元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c108004 深圳市展业贸易有限公司";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;14604;0;"提爱思全兴汽车零部件有限公司";""
"c108004 1000586";1;"M1000541";"11220101-11228004";"应收帐款-正式-CNY-深圳展业";"";"";"";"2008.6.28";0;506.76;0;0;"1/1";""
"c108004 1000586";2;"M1000542";"11220101-11228004";"应收帐款-正式-CNY-深圳展业";"";"";"";"2008.6.28";0;14097.24;0;0;"1/1";""
"c108004 1000586";3;"冲抵展业0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";14604;0;0;0;"1/1";""
"c108004 1000598";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c108004 深圳市展业贸易有限公司";"批处理: 08060022";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c108004 1000598";1;"F1000596";"11220201-11228004";"应收帐款-暂估-CNY-深圳展业";"";"";"";"2008.6.28";0;-10425.84;0;0;"1/1";""
"c108004 1000598";2;"IIV10124";"11220201-11228004";"应收帐款-暂估-CNY-深圳展业";"";"";"";"2008.6.28";0;10425.84;0;0;"1/1";""
"c108004 1000598";3;"0805展业I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;0;0;0;"1/1";""
"c154102 1000596";0;"壹亿叁仟肆佰叁拾玖万玖仟肆佰玖拾伍元壹角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c154102 东风本田汽车有限公司";"批处理: 1482";"银行: C4 浦发银行";"2008.6.30";0;0;134399495.13;0;"提爱思全兴汽车零部件有限公司";""
"c154102 1000596";1;"M1000620";"11220101-11224102";"应收帐款-正式-CNY-东风本田";"";"";"";"2008.6.30";0;134399495.13;0;0;"1/1";""
"c154102 1000596";2;"收东风本田4月份货款";"10020104";"银行存款-CNY-浦发";"";"";"";"2008.6.30";134399495.13;0;0;0;"1/1";""
"c154102 1000597";0;"壹拾壹万叁仟玖佰陆拾肆元玖角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c154102 东风本田汽车有限公司";"批处理: 1483";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;113964.98;0;"提爱思全兴汽车零部件有限公司";""
"c154102 1000597";1;"M1000618";"11220101-11224102";"应收帐款-正式-CNY-东风本田";"";"";"";"2008.6.30";0;8052.41;0;0;"1/1";""
"c154102 1000597";2;"M1000620";"11220101-11224102";"应收帐款-正式-CNY-东风本田";"";"";"";"2008.6.30";0;83204.17;0;0;"1/1";""
"c154102 1000597";3;"M1000622";"11220101-11224102";"应收帐款-正式-CNY-东风本田";"";"";"";"2008.6.30";0;22708.4;0;0;"1/1";""
"c154102 1000597";4;"冲抵0805东本索赔应付";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";113964.98;0;0;0;"1/1";""
"c154102 1000623";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c154102 东风本田汽车有限公司";"批处理: 08060032";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c154102 1000623";1;"F1000617";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;-8052.41;0;0;"1/2";""
"c154102 1000623";2;"F1000619";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;-134482425.49;0;0;"1/2";""
"c154102 1000623";3;"F1000621";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;-22699.98;0;0;"1/2";""
"c154102 1000623";4;"IIV10087";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;8052.41;0;0;"1/2";""
"c154102 1000623";5;"IIV10107";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;134482425.49;0;0;"2/2";""
"c154102 1000623";6;"IIV10125";"11220201-11224102";"应收帐款-暂估-CNY-东风本田";"";"";"";"2008.6.30";0;22699.98;0;0;"2/2";""
"c154102 1000623";7;"0803-05东本I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;0;0;0;"2/2";""
"C901001 1000592";0;"叁佰玖拾叁万柒仟捌佰伍拾柒元伍角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C901001 武汉万兴";"批处理: 1474";"银行: C2 民生银行";"2008.6.26";0;0;3937857.5;0;"提爱思全兴汽车零部件有限公司";""
"C901001 1000592";1;"M1000531";"11220101-11221001";"应收帐款-正式-CNY-武汉万兴";"";"";"";"2008.6.26";0;3937857.5;0;0;"1/1";""
"C901001 1000592";2;"收4月万兴货款";"10020102";"银行存款-CNY-民生";"";"";"";"2008.6.26";3937857.5;0;0;0;"1/1";""
"c901001 1000603";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c901001 武汉万兴";"批处理: 08060024";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c901001 1000603";1;"F1000599";"11220201-11221001";"应收帐款-暂估-CNY-武汉万兴";"";"";"";"2008.6.30";0;-1110.29;0;0;"1/2";""
"c901001 1000603";2;"F1000601";"11220201-11221001";"应收帐款-暂估-CNY-武汉万兴";"";"";"";"2008.6.30";0;-4629851.84;0;0;"1/2";""
"c901001 1000603";3;"IIV10098";"11220201-11221001";"应收帐款-暂估-CNY-武汉万兴";"";"";"";"2008.6.30";0;1110.29;0;0;"1/2";""
"c901001 1000603";4;"IIV10122";"11220201-11221001";"应收帐款-暂估-CNY-武汉万兴";"";"";"";"2008.6.30";0;4629851.84;0;0;"1/2";""
"c901001 1000603";5;"0802-05万兴I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;0;0;0;"2/2";""
"C901002 1000573";0;"叁佰壹拾叁万柒仟柒佰贰拾柒元零肆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C901002 武汉铭祥";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;3137727.04;0;"提爱思全兴汽车零部件有限公司";""
"C901002 1000573";1;"M1000494";"11220101-11221002";"应收帐款-正式-CNY-武汉铭祥";"";"";"";"2008.6.27";0;3137727.04;0;0;"1/1";""
"C901002 1000573";2;"冲抵铭祥0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";3137727.04;0;0;0;"1/1";""
"c901002 1000581";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c901002 武汉铭祥";"批处理: 08060012";"银行: ZC 过渡银行-CNY";"2008.6.24";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c901002 1000581";1;"F1000579";"11220201-11221002";"应收帐款-暂估-CNY-武汉铭祥";"";"";"";"2008.6.24";0;-2906726.58;0;0;"1/1";""
"c901002 1000581";2;"IIV10123";"11220201-11221002";"应收帐款-暂估-CNY-武汉铭祥";"";"";"";"2008.6.24";0;2906726.58;0;0;"1/1";""
"c901002 1000581";3;"0805铭祥I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.24";0;0;0;0;"1/1";""
"c901003 1000575";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c901003 三华合成";"批处理: 08060008";"银行: ZC 过渡银行-CNY";"2008.6.24";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c901003 1000575";1;"F1000573";"11220201-11221003";"应收帐款-暂估-CNY-三华合成";"";"";"";"2008.6.24";0;-135128.86;0;0;"1/1";""
"c901003 1000575";2;"IIV10121";"11220201-11221003";"应收帐款-暂估-CNY-三华合成";"";"";"";"2008.6.24";0;135128.86;0;0;"1/1";""
"c901003 1000575";3;"0805三华I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.24";0;0;0;0;"1/1";""
"c901003 1000585";0;"壹拾壹万零玖佰贰拾肆元柒角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c901003 三华合成";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;110924.78;0;"提爱思全兴汽车零部件有限公司";""
"c901003 1000585";1;"M1000508";"11220101-11221003";"应收帐款-正式-CNY-三华合成";"";"";"";"2008.6.28";0;110924.78;0;0;"1/1";""
"c901003 1000585";2;"冲抵三华0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";110924.78;0;0;0;"1/1";""
"C902001 1000593";0;"陆万玖仟叁佰肆拾柒元壹角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C902001 广州今仙";"批处理: 1481";"银行: C1 中国银行";"2008.6.30";0;0;69347.1;0;"提爱思全兴汽车零部件有限公司";""
"C902001 1000593";1;"M1000517";"11220101-11222001";"应收帐款-正式-CNY-广州今仙";"";"";"";"2008.6.30";0;69347.1;0;0;"1/1";""
"C902001 1000593";2;"收广州今仙款";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";69347.1;0;0;0;"1/1";""
"C902002 1000574";0;"壹佰捌拾贰万伍仟叁佰零捌元叁角叁分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C902002 重庆提爱思";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;1825308.33;0;"提爱思全兴汽车零部件有限公司";""
"C902002 1000574";1;"M1000375";"11220101-11222002";"应收帐款-正式-CNY-重庆提爱思";"";"";"";"2008.6.27";0;668293.68;0;0;"1/1";""
"C902002 1000574";2;"M1000525";"11220101-11222002";"应收帐款-正式-CNY-重庆提爱思";"";"";"";"2008.6.27";0;1157014.65;0;0;"1/1";""
"C902002 1000574";3;"冲抵重庆TS0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";1825308.33;0;0;0;"1/1";""
"c902002 1000616";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c902002 重庆提爱思";"批处理: 08060030";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c902002 1000616";1;"F1000612";"11220201-11222002";"应收帐款-暂估-CNY-重庆提爱思";"";"";"";"2008.6.30";0;-355966.17;0;0;"1/1";""
"c902002 1000616";2;"F1000614";"11220201-11222002";"应收帐款-暂估-CNY-重庆提爱思";"";"";"";"2008.6.30";0;-1030600.72;0;0;"1/1";""
"c902002 1000616";3;"IIV10116";"11220201-11222002";"应收帐款-暂估-CNY-重庆提爱思";"";"";"";"2008.6.30";0;1386566.89;0;0;"1/1";""
"c902002 1000616";4;"0805重庆TS I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;0;0;0;"1/1";""
"C902004 1000576";0;"柒佰万柒仟伍佰肆拾玖元零伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C902004 广泽精机";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.27";0;0;7007549.05;0;"提爱思全兴汽车零部件有限公司";""
"C902004 1000576";1;"M1000498";"11220101-11222004";"应收帐款-正式-CNY-广泽精机";"";"";"";"2008.6.27";0;7007549.05;0;0;"1/1";""
"C902004 1000576";2;"冲抵广泽0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.27";7007549.05;0;0;0;"1/1";""
"c902004 1000578";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c902004 广泽精机";"批处理: 08060010";"银行: ZC 过渡银行-CNY";"2008.6.24";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c902004 1000578";1;"F1000576";"11220201-11222004";"应收帐款-暂估-CNY-广泽精机";"";"";"";"2008.6.24";0;-6349387.89;0;0;"1/1";""
"c902004 1000578";2;"IIV10117";"11220201-11222004";"应收帐款-暂估-CNY-广泽精机";"";"";"";"2008.6.24";0;6349387.89;0;0;"1/1";""
"c902004 1000578";3;"0805广泽I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.24";0;0;0;0;"1/1";""
"C903002 1000580";0;"贰拾叁万肆仟贰佰叁拾肆元整";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C903002 万兴木桥";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;234234;0;"提爱思全兴汽车零部件有限公司";""
"C903002 1000580";1;"M1000491";"11220101-11223002";"应收帐款-正式-CNY-万兴木桥";"";"";"";"2008.6.28";0;234234;0;0;"1/1";""
"C903002 1000580";2;"冲抵万兴木桥0805应收";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";234234;0;0;0;"1/1";""
"c903002 1000587";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c903002 万兴木桥";"批处理: 08060016";"银行: ZC 过渡银行-CNY";"2008.6.25";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c903002 1000587";1;"F1000585";"11220201-11223002";"应收帐款-暂估-CNY-万兴木桥";"";"";"";"2008.6.25";0;-234234;0;0;"1/1";""
"c903002 1000587";2;"IIV10111";"11220201-11223002";"应收帐款-暂估-CNY-万兴木桥";"";"";"";"2008.6.25";0;234234;0;0;"1/1";""
"c903002 1000587";3;"0805兴桥I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.25";0;0;0;0;"1/1";""
"C903003 1000569";0;"叁佰陆拾贰万捌仟玖佰伍拾壹元柒角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C903003 普利司通乔福";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.26";0;0;3628951.75;0;"提爱思全兴汽车零部件有限公司";""
"C903003 1000569";1;"M1000345";"11220101-11223004";"应收帐款-正式-CNY-普利司通乔福";"";"";"";"2008.6.26";0;3628951.75;0;0;"1/1";""
"C903003 1000569";2;"冲抵乔福0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.26";3628951.75;0;0;0;"1/1";""
"c903003 1000606";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c903003 普利司通乔福";"批处理: 08060026";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c903003 1000606";1;"F1000604";"11220201-11223004";"应收帐款-暂估-CNY-普利司通乔福";"";"";"";"2008.6.30";0;-4846933.1;0;0;"1/1";""
"c903003 1000606";2;"IIV10114";"11220201-11223004";"应收帐款-暂估-CNY-普利司通乔福";"";"";"";"2008.6.30";0;4846933.1;0;0;"1/1";""
"c903003 1000606";3;"0805乔福I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;0;0;0;"1/1";""
"C903004 1000570";0;"捌拾玖万壹仟叁佰陆拾捌元伍角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C903004 广州仓敷";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.26";0;0;891368.55;0;"提爱思全兴汽车零部件有限公司";""
"C903004 1000570";1;"M1000347";"11220101-11223005";"应收帐款-正式-CNY-广州仓敷化工";"";"";"";"2008.6.26";0;59516.2;0;0;"1/1";""
"C903004 1000570";2;"M1000387";"11220101-11223005";"应收帐款-正式-CNY-广州仓敷化工";"";"";"";"2008.6.26";0;344857.54;0;0;"1/1";""
"C903004 1000570";3;"M1000549";"11220101-11223005";"应收帐款-正式-CNY-广州仓敷化工";"";"";"";"2008.6.26";0;486994.81;0;0;"1/1";""
"C903004 1000570";4;"冲抵仓敷0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.26";891368.55;0;0;0;"1/1";""
"c903004 1000611";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c903004 广州仓敷";"批处理: 08060028";"银行: ZC 过渡银行-CNY";"2008.6.30";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c903004 1000611";1;"F1000607";"11220201-11223005";"应收帐款-暂估-CNY-广州仓敷化工";"";"";"";"2008.6.30";0;-526782.27;0;0;"1/1";""
"c903004 1000611";2;"F1000609";"11220201-11223005";"应收帐款-暂估-CNY-广州仓敷化工";"";"";"";"2008.6.30";0;-654319.04;0;0;"1/1";""
"c903004 1000611";3;"IIV10113";"11220201-11223005";"应收帐款-暂估-CNY-广州仓敷化工";"";"";"";"2008.6.30";0;1181101.31;0;0;"1/1";""
"c903004 1000611";4;"0805仓敷I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;0;0;0;"1/1";""
"C905002 1000577";0;"壹仟零壹拾贰万柒仟壹佰伍拾陆元叁角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C905002 武汉源兴";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;10127156.36;0;"提爱思全兴汽车零部件有限公司";""
"C905002 1000577";1;"M1000537";"11220101-11225002";"应收帐款-正式-CNY-武汉源兴";"";"";"";"2008.6.28";0;661.28;0;0;"1/1";""
"C905002 1000577";2;"M1000539";"11220101-11225002";"应收帐款-正式-CNY-武汉源兴";"";"";"";"2008.6.28";0;10126495.08;0;0;"1/1";""
"C905002 1000577";3;"冲抵源兴0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";10127156.36;0;0;0;"1/1";""
"c905002 1000595";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905002 武汉源兴";"批处理: 08060020";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c905002 1000595";1;"F1000591";"11220201-11225002";"应收帐款-暂估-CNY-武汉源兴";"";"";"";"2008.6.28";0;-159314.79;0;0;"1/2";""
"c905002 1000595";2;"F1000593";"11220201-11225002";"应收帐款-暂估-CNY-武汉源兴";"";"";"";"2008.6.28";0;-10457907.64;0;0;"1/2";""
"c905002 1000595";3;"IIV10066";"11220201-11225002";"应收帐款-暂估-CNY-武汉源兴";"";"";"";"2008.6.28";0;159314.79;0;0;"1/2";""
"c905002 1000595";4;"IIV10119";"11220201-11225002";"应收帐款-暂估-CNY-武汉源兴";"";"";"";"2008.6.28";0;10457907.64;0;0;"1/2";""
"c905002 1000595";5;"0802-05源兴I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";0;0;0;0;"2/2";""
"c905004 1000563";0;"肆万叁仟叁佰元肆角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905004 上海申达川岛织物有限公司";"批处理: 1452";"银行: C1 中国银行";"2008.6.2";0;0;43300.4;0;"提爱思全兴汽车零部件有限公司";""
"c905004 1000563";1;"M1000543";"11220101-11225004";"应收帐款-正式-CNY-上海川岛";"";"";"";"2008.6.2";0;23496.54;0;0;"1/1";""
"c905004 1000563";2;"M1000544";"11220101-11225004";"应收帐款-正式-CNY-上海川岛";"";"";"";"2008.6.2";0;19803.86;0;0;"1/1";""
"c905004 1000563";3;"收申达川岛款";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.2";43300.4;0;0;0;"1/1";""
"c905005 1000588";0;"叁拾捌万柒仟贰佰陆拾元陆角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905005 上海悟常";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;387260.6;0;"提爱思全兴汽车零部件有限公司";""
"c905005 1000588";1;"M1000565";"11220101-11225006";"应收帐款-正式-CNY-上海悟常";"";"";"";"2008.6.28";0;387260.6;0;0;"1/1";""
"c905005 1000588";2;"冲抵悟常0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";387260.6;0;0;0;"1/1";""
"c905006 1000572";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905006 上海井上";"批处理: 08060006";"银行: ZC 过渡银行-CNY";"2008.6.23";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c905006 1000572";1;"F1000566";"11220201-11225005";"应收帐款-暂估-CNY-上海井上";"";"";"";"2008.6.23";0;-1768962.07;0;0;"1/1";""
"c905006 1000572";2;"IIV10120";"11220201-11225005";"应收帐款-暂估-CNY-上海井上";"";"";"";"2008.6.23";0;1768962.07;0;0;"1/1";""
"c905006 1000572";3;"0805井上I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.23";0;0;0;0;"1/1";""
"C905006 1000583";0;"壹佰叁拾叁万壹仟叁佰壹拾肆元肆角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C905006 上海井上";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;1331314.45;0;"提爱思全兴汽车零部件有限公司";""
"C905006 1000583";1;"M1000534";"11220101-11225005";"应收帐款-正式-CNY-上海井上";"";"";"";"2008.6.28";0;1331314.45;0;0;"1/1";""
"C905006 1000583";2;"冲抵井上0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";1331314.45;0;0;0;"1/1";""
"c905008 1000589";0;"叁万贰仟壹佰叁拾伍元捌角捌分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905008 武汉翔云雁";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;32135.88;0;"提爱思全兴汽车零部件有限公司";""
"c905008 1000589";1;"M1000528";"11220101-11225008";"应收帐款-正式-CNY-翔云雁汽车";"";"";"";"2008.6.28";0;32135.88;0;0;"1/1";""
"c905008 1000589";2;"冲抵翔云燕0805应付款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";32135.88;0;0;0;"1/1";""
"c905008 1000590";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c905008 武汉翔云雁";"批处理: 08060018";"银行: ZC 过渡银行-CNY";"2008.6.25";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c905008 1000590";1;"IIV10118";"11220201-11221001";"应收帐款-暂估-CNY-武汉万兴";"";"";"";"2008.6.25";0;22257.44;0;0;"1/1";""
"c905008 1000590";2;"F1000588";"11220201-11225008";"应收帐款-暂估-CNY-翔云雁汽车";"";"";"";"2008.6.25";0;-22257.44;0;0;"1/1";""
"c905008 1000590";3;"0805翔云雁I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.25";0;0;0;0;"1/1";""
"c909001 1000571";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c909001 武汉铭高";"批处理: 08060005";"银行: ZC 过渡银行-CNY";"2008.6.23";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c909001 1000571";1;"F1000569";"11220201-11229001";"应收帐款-暂估-CNY-武汉铭高";"";"";"";"2008.6.23";0;-313918.01;0;0;"1/1";""
"c909001 1000571";2;"IIV10112";"11220201-11229001";"应收帐款-暂估-CNY-武汉铭高";"";"";"";"2008.6.23";0;313918.01;0;0;"1/1";""
"c909001 1000571";3;"0805铭高I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.23";0;0;0;0;"1/1";""
"C909001 1000579";0;"叁拾万玖仟伍佰伍拾叁元肆角陆分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C909001 武汉铭高";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;309553.46;0;"提爱思全兴汽车零部件有限公司";""
"C909001 1000579";1;"M1000511";"11220101-11229001";"应收帐款-正式-CNY-武汉铭高";"";"";"";"2008.6.28";0;309553.46;0;0;"1/1";""
"C909001 1000579";2;"冲抵铭高0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";309553.46;0;0;0;"1/1";""
"C909008 1000582";0;"陆万叁仟壹佰叁拾捌元陆角壹分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: C909008 汕头瑞祥";"批处理: 1458";"银行: ZC 过渡银行-CNY";"2008.6.28";0;0;63138.61;0;"提爱思全兴汽车零部件有限公司";""
"C909008 1000582";1;"M1000505";"11220101-11229008";"应收帐款-正式-CNY-汕头瑞祥";"";"";"";"2008.6.28";0;63138.61;0;0;"1/1";""
"C909008 1000582";2;"冲抵瑞祥0805应收款";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.28";63138.61;0;0;0;"1/1";""
"c909008 1000584";0;"";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: c909008 汕头瑞祥";"批处理: 08060014";"银行: ZC 过渡银行-CNY";"2008.6.24";0;0;0;0;"提爱思全兴汽车零部件有限公司";""
"c909008 1000584";1;"F1000582";"11220201-11229008";"应收帐款-暂估-CNY-汕头瑞祥";"";"";"";"2008.6.24";0;-76462.53;0;0;"1/1";""
"c909008 1000584";2;"IIV10115";"11220201-11229008";"应收帐款-暂估-CNY-汕头瑞祥";"";"";"";"2008.6.24";0;76462.53;0;0;"1/1";""
"c909008 1000584";3;"0805瑞祥I/F收款冲销";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.24";0;0;0;0;"1/1";""
"F503004 1000608";0;"壹仟玖佰肆拾陆元柒角零分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: F503004 武汉经济技术开发区地方税务局";"批处理: 1489";"银行: C1 中国银行";"2008.6.18";0;0;1946.7;0;"提爱思全兴汽车零部件有限公司";""
"F503004 1000608";1;"M1000466";"12310201";"其他应收款-单位-CNY";"";"";"";"2008.6.18";0;1946.7;0;0;"1/1";""
"F503004 1000608";2;"收地税局退款";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.18";1946.7;0;0;0;"1/1";""
"F509201 1000605";0;"柒万玖仟肆佰柒拾陆元陆角伍分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: F509201 TS TECH CO.,LTD.";"批处理: 1487";"银行: C1 中国银行";"2008.6.30";0;0;79476.65;0;"提爱思全兴汽车零部件有限公司";""
"F509201 1000605";1;"M1000467";"12310201";"其他应收款-单位-CNY";"";"";"";"2008.6.30";0;83780;0;0;"1/1";""
"F509201 1000605";2;"N";"66030400";"财务费用-汇兑损失";"";"";"";"2008.6.30";0;-4303.35;0;0;"1/1";""
"F509201 1000605";3;"收日本TS3月房费";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";79476.65;0;0;0;"1/1";""
"f509201 1000607";0;"捌仟柒佰贰拾贰元贰角贰分";"审核:                              复核:                              制单: ";"由 Default User 打印 (日期: 2008.7.19, 时间: 11:16:35)";"客户: f509201 TS TECH CO.,LTD.";"批处理: 1488";"银行: C1 中国银行";"2008.6.30";0;0;8722.22;0;"提爱思全兴汽车零部件有限公司";""
"f509201 1000607";1;"N4月多收";"11240100";"应收应付过渡科目-CNY";"";"";"";"2008.6.30";0;747.31;0;0;"1/1";""
"f509201 1000607";2;"M1000467";"12310201";"其他应收款-单位-CNY";"";"";"";"2008.6.30";0;7974.91;0;0;"1/1";""
"f509201 1000607";3;"收日本TS4月个税";"10020101";"银行存款-CNY-中行";"";"";"";"2008.6.30";8722.22;0;0;0;"1/1";""
