#define column1 as char[10] 
#define column2 as char[10] 
#define column3 as char[40] 
#define column4 as char[24] 
#define column5 as char[16] 
#define column6 as char[18] 
#define column7 as char[24] 
#define column8 as char[24] 
#define column9 as char[10] 
#define column10 as number 
#define column11 as char[2] 
#define column12 as number 
#define column13 as number 
#define column14 as char[18] 
#define column15 as char[18] 
#define column16 as char[18] 
#define column17 as char[10] 
#define column18 as number 
pt_status 	Vend	Name              	Attn	Fax	PARENT_PART	PARENT_DESC1	PARENT_DESC2	Due_Date	Qty 	UM	Next_Qty	Next2_Qty	flag	PO_NUMber   	pt_draw      	pt_buyer     	po_line 
1. npod_det begin
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHP117-N0L-0-CK";"进口接头端盖";"CAP，INLET JOINT";0;0;0;12/12/12;"PC";"p0903zd1";"HP117-N0L-0";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHRJL7-340-0-CK";"O型圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HRJL7-340-0";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS0AX-340-0";"O型圈（国产）";"";10000;0;0;09/03/12;"PC";"P0903ZD1";"HS0AX-340-01";"4RPS";1;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS0AX-340-0";"O型圈（国产）";"";0;0;0;12/12/12;"PC";"p0903zd1";"HS0AX-340-01";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";4800;0;0;09/03/02;"PC";"P0903ZD1";"HS5AX-341-01";"4RPS";2;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";4200;0;0;09/03/19;"PC";"P0903ZD1";"HS5AX-341-01";"4RPS";3;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";0;0;0;12/12/12;"PC";"p0903zd1";"HS5AX-341-01";"4RPS";0;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS843-341-0-CK";"O型圈";"O-RING,35.4*1.78";1000;0;0;09/03/02;"PC";"P0903ZD1";"HS843-341-00";"4RPS";4;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS843-341-0-CK";"O型圈";"O-RING,35.4*1.78";0;0;0;12/12/12;"PC";"p0903zd1";"HS843-341-00";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-0";"O型密封圈";"O-RING,89.5*2.0";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-340-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-1";"O型密封圈";"O-RING,6.4*1.6";10000;0;0;09/03/26;"PC";"P0903ZD1";"HSENX-340-10-CK";"4RPS";5;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-1";"O型密封圈";"O-RING,6.4*1.6";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-340-10-CK";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-2";"O型密封圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-340-20-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-341-0";"O型密封圈";"O-RING,59.4*3.1";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-341-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-342-0";"O型密封圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-342-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-342-1";"O型密封圈";"O-RING,55.5*2.0";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-342-10-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSFAX-342-1";"O型圈";"";0;0;0;12/12/12;"PC";"p0903zd1";"HSFAX-342-10";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";20000;0;0;09/03/02;"PC";"P0903ZD1";"HTA03-342-20";"4RPS";6;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";10000;0;0;09/03/19;"PC";"P0903ZD1";"HTA03-342-20";"4RPS";7;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";0;0;0;12/12/12;"PC";"p0903zd1";"HTA03-342-20";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTF0X-340-0-CK";"O型圈";"O-RING";5000;0;0;09/03/19;"PC";"P0903ZD1";"HTF0X-340-00";"4RPS";8;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTF0X-340-0-CK";"O型圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HTF0X-340-00";"4RPS";0;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"PHTF0X-NE0-0-CK";"防尘罩中鼎";"DUST SEAL,TIE ROD";0;0;0;12/12/12;"PC";"p0903zd1";"HTF0X-NE0-02";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"XXMHPLA7-340-0-CK";"O 型圈";"O RING";0;0;0;12/12/12;"PC";"p0903zd1";"HPLA7-340-0";"4RPS";0;"AC";0
1. npod_det end
2. empty1 begin
1;"MHS0AX-340-0";09/04/21;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
2;"MHS0AX-340-0";09/05/05;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
3;"MHS0AX-340-0";09/06/05;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
4;"MHS5AX-341-0-CK";09/04/13;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
5;"MHS5AX-341-0-CK";09/04/14;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
6;"MHS5AX-341-0-CK";09/04/15;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
7;"MHS5AX-341-0-CK";09/04/16;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
8;"MHS5AX-341-0-CK";09/04/17;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
9;"MHS5AX-341-0-CK";09/04/20;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
10;"MHS5AX-341-0-CK";09/04/21;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
11;"MHS5AX-341-0-CK";09/04/22;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
12;"MHS5AX-341-0-CK";09/04/23;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
13;"MHS5AX-341-0-CK";09/04/27;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
14;"MHS5AX-341-0-CK";09/04/28;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
15;"MHS5AX-341-0-CK";09/04/29;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
16;"MHS5AX-341-0-CK";09/04/30;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
17;"MHS5AX-341-0-CK";09/05/05;12600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
18;"MHS5AX-341-0-CK";09/06/05;15600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
19;"MHS843-341-0-CK";09/04/03;1000;28;"0000100";"C05B023";"ZDAH安徽中鼎";0
20;"MHSENX-340-1";09/05/05;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
21;"MHSENX-340-1";09/06/05;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
22;"MHSENX-342-0";09/04/21;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
23;"MHSENX-342-0";09/05/05;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
24;"MHSENX-342-0";09/06/05;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
25;"MHTA03-342-20";09/04/15;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
26;"MHTA03-342-20";09/05/05;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
27;"MHTA03-342-20";09/06/05;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
28;"MHTF0X-340-0-CK";09/04/14;5000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
29;"MHTF0X-340-0-CK";09/04/24;5000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
30;"MHTF0X-340-0-CK";09/05/05;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
31;"MHTF0X-340-0-CK";09/06/05;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
2. empty1 end
3. empty1 begin
1;"MHS0AX-340-0";09/04/16;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
2;"MHS0AX-340-0";09/04/30;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
3;"MHS0AX-340-0";09/06/04;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
4;"MHS5AX-341-0-CK";09/04/09;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
5;"MHS5AX-341-0-CK";09/04/14;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
6;"MHS5AX-341-0-CK";09/04/15;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
7;"MHS5AX-341-0-CK";09/04/16;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
8;"MHS5AX-341-0-CK";09/04/17;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
9;"MHS5AX-341-0-CK";09/04/20;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
10;"MHS5AX-341-0-CK";09/04/21;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
11;"MHS5AX-341-0-CK";09/04/22;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
12;"MHS5AX-341-0-CK";09/04/23;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
13;"MHS5AX-341-0-CK";09/04/27;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
14;"MHS5AX-341-0-CK";09/04/28;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
15;"MHS5AX-341-0-CK";09/04/29;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
16;"MHS5AX-341-0-CK";09/04/30;600;7;"0000100";"C05B023";"ZDAH安徽中鼎";1
17;"MHS5AX-341-0-CK";09/05/05;12600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
18;"MHS5AX-341-0-CK";09/06/04;15600;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
19;"MHS843-341-0-CK";09/04/02;1000;28;"0000100";"C05B023";"ZDAH安徽中鼎";0
20;"MHSENX-340-1";09/04/30;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
21;"MHSENX-340-1";09/06/04;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
22;"MHSENX-342-0";09/04/16;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
23;"MHSENX-342-0";09/04/30;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
24;"MHSENX-342-0";09/06/04;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
25;"MHTA03-342-20";09/04/09;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
26;"MHTA03-342-20";09/04/30;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
27;"MHTA03-342-20";09/06/04;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
28;"MHTF0X-340-0-CK";09/04/09;5000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
29;"MHTF0X-340-0-CK";09/04/23;5000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
30;"MHTF0X-340-0-CK";09/04/30;10000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
31;"MHTF0X-340-0-CK";09/06/04;20000;7;"0000100";"C05B023";"ZDAH安徽中鼎";0
3. empty1 end
4. empty2 begin
"P0904ZD1";"C05B023";"MHS0AX-340-0";10000;09/04/16;4
"P0904ZD1";"C05B023";"MHS0AX-340-0";10000;09/04/30;4
"P0906ZD1";"C05B023";"MHS0AX-340-0";20000;09/06/04;6
"P0904ZD1";"C05B023";"MHS5AX-341-0-CK";1800;09/04/09;4
"P0904ZD1";"C05B023";"MHS5AX-341-0-CK";3000;09/04/16;4
"P0904ZD1";"C05B023";"MHS5AX-341-0-CK";2400;09/04/23;4
"P0904ZD1";"C05B023";"MHS5AX-341-0-CK";13200;09/04/30;4
"P0906ZD1";"C05B023";"MHS5AX-341-0-CK";15600;09/06/04;6
"P0904ZD1";"C05B023";"MHS843-341-0-CK";1000;09/04/02;4
"P0904ZD1";"C05B023";"MHSENX-340-1";20000;09/04/30;4
"P0906ZD1";"C05B023";"MHSENX-340-1";10000;09/06/04;6
"P0904ZD1";"C05B023";"MHSENX-342-0";10000;09/04/16;4
"P0904ZD1";"C05B023";"MHSENX-342-0";10000;09/04/30;4
"P0906ZD1";"C05B023";"MHSENX-342-0";20000;09/06/04;6
"P0904ZD1";"C05B023";"MHTA03-342-20";10000;09/04/09;4
"P0904ZD1";"C05B023";"MHTA03-342-20";10000;09/04/30;4
"P0906ZD1";"C05B023";"MHTA03-342-20";20000;09/06/04;6
"P0904ZD1";"C05B023";"MHTF0X-340-0-CK";5000;09/04/09;4
"P0904ZD1";"C05B023";"MHTF0X-340-0-CK";5000;09/04/23;4
"P0904ZD1";"C05B023";"MHTF0X-340-0-CK";10000;09/04/30;4
"P0906ZD1";"C05B023";"MHTF0X-340-0-CK";20000;09/06/04;6
4. empty2 end
5. npod_det begin
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHP117-N0L-0-CK";"进口接头端盖";"CAP，INLET JOINT";0;0;0;12/12/12;"PC";"p0903zd1";"HP117-N0L-0";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHRJL7-340-0-CK";"O型圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HRJL7-340-0";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS0AX-340-0";"O型圈（国产）";"";10000;0;0;09/03/12;"PC";"P0903ZD1";"HS0AX-340-01";"4RPS";1;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS0AX-340-0";"O型圈（国产）";"";0;20000;0;12/12/12;"PC";"p0903zd1";"HS0AX-340-01";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";4800;0;0;09/03/02;"PC";"P0903ZD1";"HS5AX-341-01";"4RPS";2;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";4200;0;0;09/03/19;"PC";"P0903ZD1";"HS5AX-341-01";"4RPS";3;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS5AX-341-0-CK";"O型圈中鼎";"O-RING MOTOR";0;20400;0;12/12/12;"PC";"p0903zd1";"HS5AX-341-01";"4RPS";0;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS843-341-0-CK";"O型圈";"O-RING,35.4*1.78";1000;0;0;09/03/02;"PC";"P0903ZD1";"HS843-341-00";"4RPS";4;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHS843-341-0-CK";"O型圈";"O-RING,35.4*1.78";0;1000;0;12/12/12;"PC";"p0903zd1";"HS843-341-00";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-0";"O型密封圈";"O-RING,89.5*2.0";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-340-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-1";"O型密封圈";"O-RING,6.4*1.6";10000;0;0;09/03/26;"PC";"P0903ZD1";"HSENX-340-10-CK";"4RPS";5;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-1";"O型密封圈";"O-RING,6.4*1.6";0;20000;0;12/12/12;"PC";"p0903zd1";"HSENX-340-10-CK";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-340-2";"O型密封圈";"O-RING";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-340-20-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-341-0";"O型密封圈";"O-RING,59.4*3.1";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-341-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-342-0";"O型密封圈";"O-RING";0;20000;0;12/12/12;"PC";"p0903zd1";"HSENX-342-00-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSENX-342-1";"O型密封圈";"O-RING,55.5*2.0";0;0;0;12/12/12;"PC";"p0903zd1";"HSENX-342-10-CK";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHSFAX-342-1";"O型圈";"";0;0;0;12/12/12;"PC";"p0903zd1";"HSFAX-342-10";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";20000;0;0;09/03/02;"PC";"P0903ZD1";"HTA03-342-20";"4RPS";6;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";10000;0;0;09/03/19;"PC";"P0903ZD1";"HTA03-342-20";"4RPS";7;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTA03-342-20";"O型圈";"O-RING,41.5*2.0";0;20000;0;12/12/12;"PC";"p0903zd1";"HTA03-342-20";"4RPS";0;"AC";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTF0X-340-0-CK";"O型圈";"O-RING";5000;0;0;09/03/19;"PC";"P0903ZD1";"HTF0X-340-00";"4RPS";8;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"MHTF0X-340-0-CK";"O型圈";"O-RING";0;20000;0;12/12/12;"PC";"p0903zd1";"HTF0X-340-00";"4RPS";0;"RD";1
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"PHTF0X-NE0-0-CK";"防尘罩中鼎";"DUST SEAL,TIE ROD";0;0;0;12/12/12;"PC";"p0903zd1";"HTF0X-NE0-02";"4RPS";0;"AC";0
"C05B023";"安徽宁国中鼎密封件有限公司";"张军";"020-38671837";"XXMHPLA7-340-0-CK";"O 型圈";"O RING";0;0;0;12/12/12;"PC";"p0903zd1";"HPLA7-340-0";"4RPS";0;"AC";0
5. npod_det end
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS0AX-340-0      	O型圈（国产）           	                        	09/03/12	    10,000.0	PC	         0.0	         0.0	09/03/12	P0903ZD1	HS0AX-340-01      	4RPS    	  1
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS0AX-340-0      	O型圈（国产）           	                        	12/12/12	         0.0	PC	    20,000.0	         0.0	预示栏  	p0903zd1	HS0AX-340-01      	4RPS    	  0
RD      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS5AX-341-0-CK   	O型圈中鼎               	O-RING MOTOR            	09/03/02	     4,800.0	PC	         0.0	         0.0	09/03/02	P0903ZD1	HS5AX-341-01      	4RPS    	  2
RD      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS5AX-341-0-CK   	O型圈中鼎               	O-RING MOTOR            	09/03/19	     4,200.0	PC	         0.0	         0.0	09/03/19	P0903ZD1	HS5AX-341-01      	4RPS    	  3
RD      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS5AX-341-0-CK   	O型圈中鼎               	O-RING MOTOR            	12/12/12	         0.0	PC	    20,400.0	         0.0	预示栏  	p0903zd1	HS5AX-341-01      	4RPS    	  0
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS843-341-0-CK   	O型圈                   	O-RING,35.4*1.78        	09/03/02	     1,000.0	PC	         0.0	         0.0	09/03/02	P0903ZD1	HS843-341-00      	4RPS    	  4
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHS843-341-0-CK   	O型圈                   	O-RING,35.4*1.78        	12/12/12	         0.0	PC	     1,000.0	         0.0	预示栏  	p0903zd1	HS843-341-00      	4RPS    	  0
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHSENX-340-1      	O型密封圈               	O-RING,6.4*1.6          	09/03/26	    10,000.0	PC	         0.0	         0.0	09/03/26	P0903ZD1	HSENX-340-10-CK   	4RPS    	  5
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHSENX-340-1      	O型密封圈               	O-RING,6.4*1.6          	12/12/12	         0.0	PC	    20,000.0	         0.0	预示栏  	p0903zd1	HSENX-340-10-CK   	4RPS    	  0
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHSENX-342-0      	O型密封圈               	O-RING                  	12/12/12	         0.0	PC	    20,000.0	         0.0	预示栏  	p0903zd1	HSENX-342-00-CK   	4RPS    	  0
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHTA03-342-20     	O型圈                   	O-RING,41.5*2.0         	09/03/02	    20,000.0	PC	         0.0	         0.0	09/03/02	P0903ZD1	HTA03-342-20      	4RPS    	  6
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHTA03-342-20     	O型圈                   	O-RING,41.5*2.0         	09/03/19	    10,000.0	PC	         0.0	         0.0	09/03/19	P0903ZD1	HTA03-342-20      	4RPS    	  7
AC      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHTA03-342-20     	O型圈                   	O-RING,41.5*2.0         	12/12/12	         0.0	PC	    20,000.0	         0.0	预示栏  	p0903zd1	HTA03-342-20      	4RPS    	  0
RD      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHTF0X-340-0-CK   	O型圈                   	O-RING                  	09/03/19	     5,000.0	PC	         0.0	         0.0	09/03/19	P0903ZD1	HTF0X-340-00      	4RPS    	  8
RD      	C05B023 	安徽宁国中鼎密封件有限公司                              	张军                    	020-38671837    	MHTF0X-340-0-CK   	O型圈                   	O-RING                  	12/12/12	         0.0	PC	    20,000.0	         0.0	预示栏  	p0903zd1	HTF0X-340-00      	4RPS    	  0
