h-a = TEMP-TABLE ttt1:HANDLE.
RUN value(lc(global_user_lang) + "\yy\yyut2browse.p") (INPUT-OUTPUT TABLE-HANDLE h-a, 
                                         INPUT "yywobmvrrpb", 
                                         INPUT "", 
                                         INPUT "",
                                         INPUT "累计加工单明细" ,
                                         INPUT "ttx1_woid,ttx1_comp",
                                         INPUT "yywobmvrrpc.p",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "",
                                         INPUT "").
