ADD TABLE "xpc_mstr"
  AREA "TRANSACTION"
  DESCRIPTION "eas024b used"
  DUMP-NAME "xpc_mstr"

ADD FIELD "xpc_list" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xpc_curr" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xpc_prod_line" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xpc_part" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 16
  ORDER 40

ADD FIELD "xpc_um" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "xpc_start" OF "xpc_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 7
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xpc_adddate" OF "xpc_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 8
  SQL-WIDTH 4
  ORDER 70

ADD FIELD "xpc_supp" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "xpc__int01" OF "xpc_mstr" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 10
  SQL-WIDTH 4
  ORDER 90

ADD FIELD "xpc__chr01" OF "xpc_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 16
  ORDER 100

ADD FIELD "xpc__dec01" OF "xpc_mstr" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 12
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD INDEX "xpc_list" ON "xpc_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xpc_curr" ASCENDING 
  INDEX-FIELD "xpc_list" ASCENDING 
  INDEX-FIELD "xpc_prod_line" ASCENDING 
  INDEX-FIELD "xpc_um" ASCENDING 
  INDEX-FIELD "xpc_start" ASCENDING 
  INDEX-FIELD "xpc_part" ASCENDING ABBREVIATED 

.
PSC
cpstream=GB2312
.
0000001738
