/* xsvarform0030.i -- */
/* Copyright 200907 Softspeed Inc., Guangzhou, China                     */
/* All rights reserved worldwide.  This is an unpublished work.          */
/* Revision: Version.ui    Modified: 07/08/2009   By: Kaine Zhang     Eco: *ss_20090708* */

define variable s0030   as character format "x(50)" no-undo.
define variable s0030_1 as character format "x(50)" no-undo.
define variable s0030_2 as character format "x(50)" no-undo.
define variable s0030_3 as character format "x(50)" no-undo.
define variable s0030_4 as character format "x(50)" no-undo.
define variable s0030_5 as character format "x(50)" no-undo.
define variable s0030_6 as character format "x(50)" no-undo.
define variable s0030_7 as character format "x(50)" no-undo.
define variable s0030_8 as character format "x(50)" no-undo.

form
    sTitle
    s0030_1
    s0030_2
    s0030_3
    s0030_4
    s0030_5
    s0030_6
    s0030
    sMessage
with frame f0030 no-labels no-box.
