for each xxsod_det where length(xxsod_due_date) <> 10
or length(xxsod_due_date1) <> 10:
 disp string(year(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"9999") +
"-" + STRING(MONTH(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"99") +
"-" + STRING(DAY(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"99")
format "x(10)"
string(year(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"9999")
+ "-" + STRING(MONTH(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"99") +
"-" + STRING(DAY(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"99")
format "x(10)" .
end.


for each xxsod_det where length(xxsod_due_date) <> 10
or length(xxsod_due_date1) <> 10:
 xxsod_due_date = string(year(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"9999") +
"-" + STRING(MONTH(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"99") +
"-" + STRING(DAY(date(int(entry(2,xxsod_due_date,"-")),
int(entry(3,xxsod_due_date,"-")), int(entry(1,xxsod_due_date,"-")))),"99") .

xxsod_due_date1 = string(year(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"9999")
+ "-" + STRING(MONTH(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"99") +
"-" + STRING(DAY(date(int(entry(2,xxsod_due_date1,"-")),
int(entry(3,xxsod_due_date1,"-")), int(entry(1,xxsod_due_date1,"-")))),"99") .
end.

