xxmgmer1 090911                         .1             36.25.99.4 程序版本报表                                        日期: 09/09/18
页:      1                                                长丰沙发长沙分公司                                          时间: 10:19:19
"xxtrrp99.p"	"090713.1"
"xxporcrp.p"	"090707.1"
"xxptcorp.r"	"2+"
"xxwowrrp.r"	"2+"
"xxprhcrp.p"	"2+"
"xxicrp02.p"	"2+"
"xxwisdet.p"	"dd"
"xxwoisiq.p"	"1d"
"xxporcq1.p"	"1+"
"xxtrrp99.p"	"090713.1"
"xxbmpkrp.p"	"b+"
"xxvendmt.p"	"2+"
"xxmrprap.p"	"1+"
"xxpopomt.p"	"2+"
"xxwowrrp.p"	"2+"
"xxwoworl.p"	"090818.1"
"xxwoisrc.p"	"2+"
"xxwoiq11.p"	"090918.1+"
"xxcom.p"	"090514.1+"
"xxmgflh1.p"	"090515.1+"
"xxmgmer2.p"	"090515.1+"
"xxmgmer1.p"	"090911.1+"


                                                           报表结束
xxmgmer1 090911                         .1             36.25.99.4 程序版本报表                                        日期: 09/09/18
页:      2                                                长丰沙发长沙分公司                                          时间: 10:19:19




报表选择条件:                           报表提交人:                mfg

     Execution File: xx,ss,a6

                                                               输出: 12345678
                                                         批处理标志:
