@@batchload gplbldmt.p
"v_wof"
"WORK_ORDER"
@@end
@@batchload gplbldmt.p
"v_wot"
"TO"
@@end
@@batchload gplbldmt.p
"v_idf"
"ID"
@@end
@@batchload gplbldmt.p
"v_idt"
"TO"
@@end
@@batchload gplbldmt.p
"v_type"
"DOCUMENT_TYPE"
@@end
@@batchload gplblmt.p
"CH"
"RCPT_NBR"
"进仓单号" "进仓单" "单号"
@@end
@@batchload gplbldmt.p
"v_nbr" "xxworcmt.p"
"RCPT_NBR"
@@end
@@batchload gplbldmt.p
"v_sel"
"SEL_ALL"
@@end
@@batchload gplbldmt.p
"tw_sel"
"SEL"
@@end
@@batchload gplbldmt.p
"tw_line"
"LINE"
@@end
@@batchload gplbldmt.p
"tw_wo"
"WORK_ORDER"
@@end
@@batchload gplbldmt.p
"tw_id"
"ID"
@@end
@@batchload gplbldmt.p
"tw_part"
"ITEM_NUMBER"
@@end
@@batchload gplbldmt.p
"v_pt_desc1" "xxworcmt.p"
"ITEM_NUMBER"
@@end
@@batchload gplbldmt.p
"tw_qty_ord"
"ORDER_QUANTITY"
@@end
@@batchload gplblmt.p
"CH"
"RCPT_QTY_COMP"
"已进仓数" "已进仓" "数量"
@@end
@@batchload gplbldmt.p
"tw_qty_comp"
"RCPT_QTY_COMP"
@@end
@@batchload gplblmt.p
"CH"
"WORCMT_QTY_RCT"
"进仓数" "进仓" "数量"
@@end
@@batchload gplbldmt.p
"v_qty_open"
"WORCMT_QTY_RCT"
@@end
@@batchload gplblmt.p
"CH"
"WORCMT_QTY_OPEN"
"开单数" "开单" "数量"
@@end
@@batchload gplbldmt.p
"tw_qty_open"
"WORCMT_QTY_OPEN"
@@end
@@batchload gplbldmt.p
"tw_site"
"SITE"
@@end
@@batchload gplbldmt.p
"tw_loc"
"LOCATION"
@@end
@@batchload gplbldmt.p
"tw_desc1"
"DESCRIPTION_1"
@@end
@@batchload gplbldmt.p
"tw_desc2"
"DESCRIPTION_2"
@@end
@@batchload gplblmt.p
"CH"
"ASSEMBLY_NBR"
"生产单号" "生产单" "单号"
@@end
@@batchload gplbldmt.p
"tw_ass_nbr"
"ASSEMBLY_NBR"
@@end
@@batchload gplblmt.p
"CH"
"OPEN_WO_DATA_SEL"
"未结工单清单-选择" "选工单" ""
@@end
@@batchload gplblmt.p
"CH"
"OPEN_WO_DATA_CHG"
"未结工单清单-入仓维护" "工单入仓" ""
@@end
@@batchload gplblmt.p
"CH"
"WORCMT_QTY_ACT"
"实际进仓数" "进仓" "数量"
@@end
@@batchload gplbldmt.p
"v_qty_rct" "xxworcmt.p"
"WORCMT_QTY_ACT"
@@end
@@batchload gplblmt.p
"CH"
"ISO-TABLE_NBR"
"ISO表号" "表号" "表"
@@end
@@batchload gplblmt.p
"CH"
"VERSION_VERIFY"
"版本/修订"
@@end
