/* xxrqpobldlk01.i - LOCK A GROUP OF RECORDS                                         */
/* Copyright 1986-2004 QAD Inc., Carpinteria, CA, USA.                             */
/* All rights reserved worldwide.  This is an unpublished work.                    */
/* $Revision: 1.0 $                                                                */
/*V8:ConvertMode=Maintenance                                                       */
/* Revision: 1.0    CREATE BY: Softspeed RogerXiao   DATE: 2007/12/25              */
/******************************************************************************/

/*use the file like this: */
/*
{xxrqpobldlk01.i  
	&file-name      = rqd_det
	&group-criteria = "rqd_det.rqd_site = site "
	&undo-block     = mainloop
	&retry          = "retry mainloop"
}  /*xp001*/
*/


find first {&file-name} exclusive-lock
   where  {&group-criteria}
no-wait no-error.

if locked {&file-name} then do:
   message "{&file-name}" " locked by other users." view-as alert-box .
   undo {&undo-block}, {&retry}.
end.

repeat:

   find next {&file-name} exclusive-lock
      where {&group-criteria}
   no-wait no-error.

   if locked {&file-name} then do:
      message "{&file-name}" " locked by other users."  view-as alert-box .
      undo {&undo-block}, {&retry}.
   end.
   if not available {&file-name} then leave.
end.  /* repeat */

if locked {&file-name} then
   undo {&undo-block}, {&retry}.

find first {&file-name} exclusive-lock
   where {&group-criteria}
no-wait no-error.
