ADD TABLE "xbm_mstr"
  AREA "TRANSACTION"
  LABEL "xbm_mstr"
  DUMP-NAME "xbm_mstr"

ADD FIELD "xbm_domain" OF "xbm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xbm_lot" OF "xbm_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "批序号"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xbm_part" OF "xbm_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件号"
  POSITION 4
  MAX-WIDTH 36
  ORDER 30

ADD FIELD "xbm_wonbr" OF "xbm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "工单编号"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "xbm_wolot" OF "xbm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "工单ID"
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "xbm_date_crt" OF "xbm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "CreatDt"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "xbm_time_crt" OF "xbm_mstr" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "TimeCrt"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "xbm_user_crt" OF "xbm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "user"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "xbm_date_mod" OF "xbm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "xbm_time_mod" OF "xbm_mstr" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "xbm_user_mod" OF "xbm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "user"
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "xbm_status" OF "xbm_mstr" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Status"
  POSITION 13
  MAX-WIDTH 2
  ORDER 120

ADD INDEX "xbm_lot" ON "xbm_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xbm_domain" ASCENDING 
  INDEX-FIELD "xbm_lot" ASCENDING 
  INDEX-FIELD "xbm_part" ASCENDING 
  INDEX-FIELD "xbm_wolot" ASCENDING 

ADD INDEX "xbm_part" ON "xbm_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbm_domain" ASCENDING 
  INDEX-FIELD "xbm_part" ASCENDING 
  INDEX-FIELD "xbm_lot" ASCENDING 
  INDEX-FIELD "xbm_wolot" ASCENDING 

ADD INDEX "xbm_wolot" ON "xbm_mstr" 
  AREA "TRANSACTION"
  INDEX-FIELD "xbm_domain" ASCENDING 
  INDEX-FIELD "xbm_wolot" ASCENDING 
  INDEX-FIELD "xbm_part" ASCENDING 
  INDEX-FIELD "xbm_lot" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002064
