ADD TABLE "xbmd_det"
  AREA "TRANSACTION"
  LABEL "xbmd_det"
  DUMP-NAME "xbmd_det"

ADD FIELD "xbmd_domain" OF "xbmd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xbmd_lot" OF "xbmd_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "批序号"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xbmd_par" OF "xbmd_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "主机编号"
  POSITION 4
  MAX-WIDTH 36
  ORDER 30

ADD FIELD "xbmd_comp" OF "xbmd_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件编号"
  POSITION 5
  MAX-WIDTH 36
  ORDER 40

ADD FIELD "xbmd_qty_bom" OF "xbmd_det" AS decimal 
  FORMAT "->>,>>9.99<<<<"
  INITIAL "0"
  LABEL "单件需求量"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "xbmd_comp2" OF "xbmd_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "被替代料"
  POSITION 7
  MAX-WIDTH 36
  ORDER 60

ADD FIELD "xbmd_wolot" OF "xbmd_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "工单ID"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "xbmd_status" OF "xbmd_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "状态"
  POSITION 9
  MAX-WIDTH 2
  ORDER 80

ADD FIELD "xbmd_hide" OF "xbmd_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "隐藏"



ADD INDEX "xbmd_lot" ON "xbmd_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xbmd_domain" ASCENDING 
  INDEX-FIELD "xbmd_lot" ASCENDING 
  INDEX-FIELD "xbmd_par" ASCENDING 
  INDEX-FIELD "xbmd_wolot" ASCENDING
  INDEX-FIELD "xbmd_comp" ASCENDING 

ADD INDEX "xbmd_comp" ON "xbmd_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmd_domain" ASCENDING 
  INDEX-FIELD "xbmd_comp" ASCENDING 
  INDEX-FIELD "xbmd_lot" ASCENDING 
  INDEX-FIELD "xbmd_par" ASCENDING 
  INDEX-FIELD "xbmd_wolot" ASCENDING

ADD INDEX "xbmd_par" ON "xbmd_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmd_domain" ASCENDING 
  INDEX-FIELD "xbmd_par" ASCENDING 
  INDEX-FIELD "xbmd_lot" ASCENDING 
  INDEX-FIELD "xbmd_wolot" ASCENDING
  INDEX-FIELD "xbmd_comp" ASCENDING 

ADD INDEX "xbmd_wolot" ON "xbmd_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmd_domain" ASCENDING 
  INDEX-FIELD "xbmd_wolot" ASCENDING
  INDEX-FIELD "xbmd_par" ASCENDING 
  INDEX-FIELD "xbmd_lot" ASCENDING 
  INDEX-FIELD "xbmd_comp" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001736
