ADD TABLE "xbmzp_det"
  AREA "TRANSACTION"
  LABEL "xbmzp_det"
  DUMP-NAME "xbmzp_det"

ADD FIELD "xbmzp_domain" OF "xbmzp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xbmzp_lot" OF "xbmzp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "批序号"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xbmzp_par" OF "xbmzp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "主机编号"
  POSITION 4
  MAX-WIDTH 36
  ORDER 30

ADD FIELD "xbmzp_comp" OF "xbmzp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "零件编号"
  POSITION 5
  MAX-WIDTH 36
  ORDER 40

ADD FIELD "xbmzp_qty_bom" OF "xbmzp_det" AS decimal 
  FORMAT "->>,>>9.99<<<<"
  INITIAL "0"
  LABEL "单件需求量"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "xbmzp_comp2" OF "xbmzp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "被替代料"
  POSITION 7
  MAX-WIDTH 36
  ORDER 60

ADD FIELD "xbmzp_wolot" OF "xbmzp_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "工单ID"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "xbmzp_status" OF "xbmzp_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "状态"
  POSITION 9
  MAX-WIDTH 2
  ORDER 80

ADD FIELD "xbmzp_hide" OF "xbmzp_det" AS character 
  FORMAT "x(1)"
  INITIAL ""
  LABEL "隐藏"


ADD FIELD "xbmzp_zppart" OF "xbmzp_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "ZP件"

ADD INDEX "xbmzp_lot" ON "xbmzp_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xbmzp_domain" ASCENDING 
  INDEX-FIELD "xbmzp_lot" ASCENDING 
  INDEX-FIELD "xbmzp_par" ASCENDING 
  INDEX-FIELD "xbmzp_wolot" ASCENDING
  INDEX-FIELD "xbmzp_zppart" ASCENDING 
  INDEX-FIELD "xbmzp_comp" ASCENDING 

ADD INDEX "xbmzp_comp" ON "xbmzp_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmzp_domain" ASCENDING 
  INDEX-FIELD "xbmzp_comp" ASCENDING 
  INDEX-FIELD "xbmzp_lot" ASCENDING 
  INDEX-FIELD "xbmzp_par" ASCENDING 
  INDEX-FIELD "xbmzp_zppart" ASCENDING 
  INDEX-FIELD "xbmzp_wolot" ASCENDING

ADD INDEX "xbmzp_par" ON "xbmzp_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmzp_domain" ASCENDING 
  INDEX-FIELD "xbmzp_par" ASCENDING 
  INDEX-FIELD "xbmzp_lot" ASCENDING 
  INDEX-FIELD "xbmzp_wolot" ASCENDING
  INDEX-FIELD "xbmzp_zppart" ASCENDING 
  INDEX-FIELD "xbmzp_comp" ASCENDING 

ADD INDEX "xbmzp_wolot" ON "xbmzp_det" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xbmzp_domain" ASCENDING 
  INDEX-FIELD "xbmzp_wolot" ASCENDING
  INDEX-FIELD "xbmzp_par" ASCENDING 
  INDEX-FIELD "xbmzp_lot" ASCENDING 
  INDEX-FIELD "xbmzp_zppart" ASCENDING 
  INDEX-FIELD "xbmzp_comp" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001736
