ADD TABLE "xpre_det"
  AREA "TRANSACTION"
  LABEL "xpre_det"
  DESCRIPTION ""
  DUMP-NAME "xpre_det"

ADD FIELD "xpre_domain" OF "xpre_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xpre_part" OF "xpre_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xpre_lot" OF "xpre_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "lot"
  POSITION 4
  MAX-WIDTH 36
  ORDER 30

ADD FIELD "xpre_zppart" OF "xpre_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "zppart"
  POSITION 5
  MAX-WIDTH 36
  ORDER 40

ADD FIELD "xpre_comp" OF "xpre_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "component"
  POSITION 6
  MAX-WIDTH 36
  ORDER 50

ADD FIELD "xpre_sn" OF "xpre_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "sn"
  POSITION 7
  MAX-WIDTH 36
  ORDER 60

ADD FIELD "xpre_qty" OF "xpre_det" AS decimal 
  FORMAT "->>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty"
  POSITION 8
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 70

ADD FIELD "xpre_mod_date" OF "xpre_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "xpre_mod_user" OF "xpre_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "user"
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD INDEX "xpre_part" ON "xpre_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xpre_domain" ASCENDING 
  INDEX-FIELD "xpre_part" ASCENDING 
  INDEX-FIELD "xpre_lot" ASCENDING 
  INDEX-FIELD "xpre_zppart" ASCENDING 
  INDEX-FIELD "xpre_comp" ASCENDING 

.
PSC
cpstream=GB2312
.
0000001794
