ADD TABLE "xused_det"
  AREA "TRANSACTION"
  LABEL "xused_det"
  DESCRIPTION ""
  DUMP-NAME "xused_det"

ADD FIELD "xused_domain" OF "xused_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xused_wonbr" OF "xused_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "wonbr"
  POSITION 3
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xused_wolot" OF "xused_det" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "wolot"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "xused_zppart" OF "xused_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "zppart"
  POSITION 5
  MAX-WIDTH 36
  ORDER 40

ADD FIELD "xused_part" OF "xused_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "part"
  POSITION 6
  MAX-WIDTH 36
  ORDER 50

ADD FIELD "xused_part_by" OF "xused_det" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "partby"
  POSITION 7
  MAX-WIDTH 36
  ORDER 60

ADD FIELD "xused_sub_type" OF "xused_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "subtype"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "xused_qty_bom" OF "xused_det" AS decimal 
  FORMAT "->>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty-bom"
  POSITION 9
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 80

ADD FIELD "xused_qty_iss" OF "xused_det" AS decimal 
  FORMAT "->>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty-iss"
  POSITION 10
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 90

ADD FIELD "xused_qty_used" OF "xused_det" AS decimal 
  FORMAT "->>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty-used"
  POSITION 11
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 100

ADD INDEX "xused_wolot" ON "xused_det" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xused_domain" ASCENDING 
  INDEX-FIELD "xused_wolot" ASCENDING 
  INDEX-FIELD "xused_part" ASCENDING 

ADD INDEX "xused_part_by" ON "xused_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xused_domain" ASCENDING 
  INDEX-FIELD "xused_wolot" ASCENDING 
  INDEX-FIELD "xused_part_by" ASCENDING 
  INDEX-FIELD "xused_part" ASCENDING 

ADD INDEX "xused_wonbr" ON "xused_det" 
  AREA "TRANSACTION"
  INDEX-FIELD "xused_domain" ASCENDING 
  INDEX-FIELD "xused_wonbr" ASCENDING 
  INDEX-FIELD "xused_wolot" ASCENDING 
  INDEX-FIELD "xused_part" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002237
