ADD TABLE "xuse_mstr"
  AREA "TRANSACTION"
  LABEL "xuse_mstr"
  DESCRIPTION ""
  DUMP-NAME "xuse_mstr"

ADD FIELD "xuse_domain" OF "xuse_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "domain"

ADD FIELD "xuse_wonbr" OF "xuse_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "wonbr"

ADD FIELD "xuse_wolot" OF "xuse_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "wolot"

ADD FIELD "xuse_zppart" OF "xuse_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "zppart"

ADD FIELD "xuse_qty_rct" OF "xuse_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty-iss"
  DECIMALS 10

ADD FIELD "xuse_qty_used" OF "xuse_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99<<<<"
  INITIAL "0"
  LABEL "qty-used"
  DECIMALS 10

ADD INDEX "xuse_wolot" ON "xuse_mstr" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xuse_domain" ASCENDING 
  INDEX-FIELD "xuse_wolot" ASCENDING 
  INDEX-FIELD "xuse_zppart" ASCENDING 

ADD INDEX "xuse_wonbr" ON "xuse_mstr" 
  AREA "TRANSACTION"
  INDEX-FIELD "xuse_domain" ASCENDING 
  INDEX-FIELD "xuse_wonbr" ASCENDING 
  INDEX-FIELD "xuse_wolot" ASCENDING 
  INDEX-FIELD "xuse_zppart" ASCENDING 

.
PSC
cpstream=GB2312
.
0000002237
