ADD TABLE "xdn_ctrl"
  AREA "TRANSACTION"
  FROZEN
  DUMP-NAME "xdn_ctrl"

ADD FIELD "xdn_domain" OF "xdn_ctrl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "xdn_type" OF "xdn_ctrl" AS character 
  FORMAT "x(2)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "xdn_prev" OF "xdn_ctrl" AS character 
  FORMAT "x(3)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "xdn_name" OF "xdn_ctrl" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 60
  ORDER 40

ADD FIELD "xdn_next" OF "xdn_ctrl" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 12
  ORDER 50

ADD FIELD "xdn_isonbr" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 48
  ORDER 60

ADD FIELD "xdn_isover" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 48
  ORDER 70

ADD FIELD "xdn_desc1" OF "xdn_ctrl" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 48
  ORDER 80

ADD FIELD "xdn_desc2" OF "xdn_ctrl" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 48
  ORDER 90

ADD FIELD "xdn_train1" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 48
  ORDER 100

ADD FIELD "xdn_train2" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 48
  ORDER 110

ADD FIELD "xdn_train3" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 48
  ORDER 120

ADD FIELD "xdn_train4" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 48
  ORDER 130

ADD FIELD "xdn_train5" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 48
  ORDER 140

ADD FIELD "xdn_page1" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 48
  ORDER 150

ADD FIELD "xdn_page2" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 48
  ORDER 160

ADD FIELD "xdn_page3" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 48
  ORDER 170

ADD FIELD "xdn_page4" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 48
  ORDER 180

ADD FIELD "xdn_page5" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 48
  ORDER 190

ADD FIELD "xdn_page6" OF "xdn_ctrl" AS character 
  FORMAT "x(24)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 48
  ORDER 200

ADD FIELD "xdn_desc3" OF "xdn_ctrl" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 100
  ORDER 210

ADD FIELD "xdn_desc4" OF "xdn_ctrl" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 100
  ORDER 220

ADD FIELD "xdn_desc5" OF "xdn_ctrl" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 100
  ORDER 230

ADD INDEX "xdn_type" ON "xdn_ctrl" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xdn_domain" ASCENDING 
  INDEX-FIELD "xdn_type" ASCENDING 

ADD INDEX "xdn_nbr" ON "xdn_ctrl" 
  AREA "TRANSACTION"
  UNIQUE
  INDEX-FIELD "xdn_domain" ASCENDING 
  INDEX-FIELD "xdn_type" ASCENDING 
  INDEX-FIELD "xdn_prev" ASCENDING 

.
PSC
cpstream=CP936
.
0000003194
