ADD TABLE "xpkd_det"
  AREA "Schema Area"
  LABEL "xpkd_det"
  DESCRIPTION "实际备料明细"
  DUMP-NAME "xpkd_det"

ADD FIELD "xpkd_nbr" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "计划单号"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xpkd_shipto" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "交运地"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xpkd_sonbr" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "销售订单"
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD FIELD "xpkd_soline" OF "xpkd_det" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "订单项"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xpkd_site" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "地点"
  POSITION 6
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "xpkd_loc" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "库位"
  POSITION 7
  SQL-WIDTH 16
  ORDER 60

ADD FIELD "xpkd_lot" OF "xpkd_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "批次"
  POSITION 8
  SQL-WIDTH 36
  ORDER 70

ADD FIELD "xpkd_ref" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "参考号"
  POSITION 9
  SQL-WIDTH 16
  ORDER 80

ADD FIELD "xpkd_box" OF "xpkd_det" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "箱号"
  POSITION 10
  SQL-WIDTH 4
  ORDER 90

ADD FIELD "xpkd_part" OF "xpkd_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "料品"
  POSITION 11
  SQL-WIDTH 36
  ORDER 100

ADD FIELD "xpkd_qty_pk" OF "xpkd_det" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "备料数"
  POSITION 12
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 110

ADD FIELD "xpkd_pk_date" OF "xpkd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "备料日期"
  POSITION 13
  SQL-WIDTH 4
  ORDER 120

ADD FIELD "xpkd_ship_date" OF "xpkd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "出货日期"
  POSITION 14
  SQL-WIDTH 4
  ORDER 130

ADD FIELD "xpkd_category" OF "xpkd_det" AS character 
  DESCRIPTION "=sod_order_category"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "备注1"
  POSITION 15
  SQL-WIDTH 16
  ORDER 140

ADD FIELD "xpkd_user1" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "装箱用户"
  POSITION 16
  SQL-WIDTH 16
  ORDER 150

ADD FIELD "xpkd_user2" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "发货用户"
  POSITION 17
  SQL-WIDTH 16
  ORDER 160

ADD FIELD "xpkd_pk_time" OF "xpkd_det" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "备料时间"
  POSITION 18
  SQL-WIDTH 4
  ORDER 170

ADD FIELD "xpkd_ship_time" OF "xpkd_det" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "出货时间"
  POSITION 19
  SQL-WIDTH 4
  ORDER 180

ADD FIELD "xpkd_shipnbr" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "装箱单"
  POSITION 20
  SQL-WIDTH 16
  ORDER 190

ADD FIELD "xpkd_airnbr" OF "xpkd_det" AS character 
  DESCRIPTION "UPS_nbr"
  FORMAT "X(18)"
  INITIAL ""
  LABEL "交运单"
  POSITION 21
  SQL-WIDTH 16
  ORDER 200

ADD FIELD "xpkd__chr01" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "预留字段"
  POSITION 22
  SQL-WIDTH 16
  ORDER 210

ADD FIELD "xpkd__chr02" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "预留字段"
  POSITION 23
  SQL-WIDTH 16
  ORDER 220

ADD FIELD "xpkd__chr03" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "预留字段"
  POSITION 24
  SQL-WIDTH 16
  ORDER 230

ADD FIELD "xpkd__chr04" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "预留字段"
  POSITION 25
  SQL-WIDTH 16
  ORDER 240

ADD FIELD "xpkd__chr05" OF "xpkd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "预留字段"
  POSITION 26
  SQL-WIDTH 16
  ORDER 250

ADD FIELD "xpkd__int01" OF "xpkd_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 27
  SQL-WIDTH 4
  ORDER 260

ADD FIELD "xpkd__int02" OF "xpkd_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 28
  SQL-WIDTH 4
  ORDER 270

ADD FIELD "xpkd__int03" OF "xpkd_det" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 29
  SQL-WIDTH 4
  ORDER 280

ADD FIELD "xpkd__dec01" OF "xpkd_det" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 30
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 290

ADD FIELD "xpkd__dec02" OF "xpkd_det" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 31
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 300

ADD FIELD "xpkd__dec03" OF "xpkd_det" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "预留字段"
  POSITION 32
  SQL-WIDTH 25
  DECIMALS 10
  ORDER 310

ADD FIELD "xpkd__dte01" OF "xpkd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "预留字段"
  POSITION 33
  SQL-WIDTH 4
  ORDER 320

ADD FIELD "xpkd__dte02" OF "xpkd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "预留字段"
  POSITION 34
  SQL-WIDTH 4
  ORDER 330

ADD FIELD "xpkd__log01" OF "xpkd_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "预留字段"
  POSITION 35
  SQL-WIDTH 1
  ORDER 340

ADD FIELD "xpkd__log02" OF "xpkd_det" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "预留字段"
  POSITION 36
  SQL-WIDTH 1
  ORDER 350

ADD INDEX "xpkd_box" ON "xpkd_det" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xpkd_nbr" ASCENDING 
  INDEX-FIELD "xpkd_sonbr" ASCENDING 
  INDEX-FIELD "xpkd_soline" ASCENDING 
  INDEX-FIELD "xpkd_site" ASCENDING 
  INDEX-FIELD "xpkd_lot" ASCENDING 
  INDEX-FIELD "xpkd_loc" ASCENDING 
  INDEX-FIELD "xpkd_box" ASCENDING 

ADD INDEX "xpkd_nbr2" ON "xpkd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xpkd_nbr" ASCENDING 

ADD INDEX "xpkd_shipnbr" ON "xpkd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xpkd_shipnbr" ASCENDING 

ADD INDEX "xpkd_shipto" ON "xpkd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xpkd_shipto" ASCENDING 
  INDEX-FIELD "xpkd_nbr" ASCENDING 

ADD INDEX "xpkd_ship_date" ON "xpkd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xpkd_ship_date" ASCENDING 
  INDEX-FIELD "xpkd_shipto" ASCENDING 
  INDEX-FIELD "xpkd_nbr" ASCENDING 

.
PSC
cpstream=GB2312
.
0000005960
