
物料编号           描述                     转仓日期         数量 批号               备注       转出库位 转入库位 发料员   单号               时间
------------------ ------------------------ -------- ------------ ------------------ ---------- -------- -------- -------- ------------------ --------
MHTF0X-WAG-0       涡轮毂日供               11/06/20        216.0 110415/2909-02                p-all    psww     13                          10:34:05
MHTF0X-WAG-0       涡轮毂日供               11/06/20        168.0 110408/2903-02                p-all    psww     13                          10:35:09
MHTF0X-WAG-0       涡轮毂日供               11/06/20        120.0 110415/2909-02                p-all    psww     13                          10:35:18
MSYY5X-WAG-0       涡轮毂 YY5               11/06/20        216.0 110517/2984-02                p-all    psww     13                          10:34:31
MSYY5X-WAG-0       涡轮毂 YY5               11/06/20        216.0 110517/2984-02                p-all    psww     13                          10:34:42
NZ0413-010-0-F3    齿轮树脂                 11/06/20         25.0 110425/2978-02                xq-1-01  psww     13                          10:35:31
NZ0413-010-0-F3    齿轮树脂                 11/06/20         50.0 110425/2978-02                xq-1-01  psww     13                          10:35:41
NZ0413-010-00-2GU6 齿轮树脂                 11/06/20         50.0 110415/2909-02                xs-5-04  psww     13                          10:36:33
NZ0413-010-00-2GU6 齿轮树脂                 11/06/20         25.0 110415/2909-02                xs-5-04  psww     13                          10:37:39


                                                           报表结束




报表选择条件:                           报表提交人:

                             库存转仓报表
      生效日期: 11/06/20                      至: 11/06/20
        零件号:                               至:
          库位: psww                          至:
        供应商:                           发料员:
          工单:                               至:
                                                               输出: 3
                                                         批处理标志:
