@@batchload xxqmptmt01.p
"1"
"85340090" "空白线路板A/一层/单面/0.00021KG/块" "PC" 0.00021 0.01 Y
@@end
@@batchload xxqmptmt01.p
"2"
"85340091" "空白线路板B/一层/单面/0.00047KG/块" "PC" 0.00047 0.01 Y
@@end
@@batchload xxqmptmt01.p
"3"
"85340092" "空白线路板C/一层/单面/0.0009KG/块" "PC" 0.0009 0.01 Y
@@end
@@batchload xxqmptmt01.p
"4"
"85340093" "空白线路板D/一层/单面/0.0014KG/块" "PC" 0.0014 0.01 Y
@@end
@@batchload xxqmptmt01.p
"5"
"85340094" "空白线路板E/一层/单面/0.0038KG/块" "PC" 0.0038 0.02 Y
@@end
@@batchload xxqmptmt01.p
"6"
"85340095" "空白线路板G/一层/单面/0.0074KG/块" "PC" 0.0074 0.05 Y
@@end
@@batchload xxqmptmt01.p
"7"
"85340096" "空白线路板H/一层/单面/0.009KG/块" "PC" 0.009 0.06 Y
@@end
@@batchload xxqmptmt01.p
"8"
"85340097" "空白线路板I/一层/单面/0.0166KG/块" "PC" 0.0166 0.1 Y
@@end
@@batchload xxqmptmt01.p
"9"
"85340098" "空白线路板J/二层/双面/0.0005KG/块" "PC" 0.0005 0.1 Y
@@end
@@batchload xxqmptmt01.p
"10"
"85340099" "打印机钢铁零件（底板等）/" "KG" 1 4.9 Y
@@end
@@batchload xxqmptmt01.p
"11"
"85340100" "打印机塑胶零件（减速轮等）" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"12"
"85340101" "滚轴/打印机零件(钢铁，塑料)" "KG" 1 4.9 Y
@@end
@@batchload xxqmptmt01.p
"13"
"85340102" "打印机铜零件（杯士等）/" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"14"
"85340103" "打印机铝零件（散热板等）/" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"15"
"85340104" "光电半导体A/0.0001KG/个" "EA" 0.0001 0.03 Y
@@end
@@batchload xxqmptmt01.p
"16"
"85340105" "光电半导体B/0.00048KG/个" "EA" 0.00048 0.05 Y
@@end
@@batchload xxqmptmt01.p
"17"
"85340106" "发光二极管/0.00006KG/个" "EA" 6E-05 0.06 Y
@@end
@@batchload xxqmptmt01.p
"18"
"85340107" "马达A/<37.5W<36V/0.036KG/台" "TA" 0.036 0.31 Y
@@end
@@batchload xxqmptmt01.p
"19"
"85340108" "马达B/<37.5W<36V/0.05KG/台" "TA" 0.05 0.35 Y
@@end
@@batchload xxqmptmt01.p
"20"
"85340109" "马达C/<37.5W<36V/0.069KG/台" "TA" 0.069 0.2 Y
@@end
@@batchload xxqmptmt01.p
"21"
"85340110" "马达D/<37.5W<36V/0.009KG/台" "TA" 0.009 0.1 Y
@@end
@@batchload xxqmptmt01.p
"22"
"85340111" "马达E/<37.5W<36V/0.015KG/台" "TA" 0.015 0.25 Y
@@end
@@batchload xxqmptmt01.p
"23"
"85340112" "马达F/<37.5W<36V/0.23KG/台" "TA" 0.23 0.55 Y
@@end
@@batchload xxqmptmt01.p
"24"
"85340113" "马达H/<37.5W<36V/0.14KG/台" "TA" 0.14 0.45 Y
@@end
@@batchload xxqmptmt01.p
"25"
"85340114" "马达I/<37.5W<36V/0.023KG/台" "TA" 0.023 1.2 Y
@@end
@@batchload xxqmptmt01.p
"26"
"85340115" "马达J/<37.5W<36V/0.124KG/台" "TA" 0.124 0.45 Y
@@end
@@batchload xxqmptmt01.p
"27"
"85340116" "色A/随产品出口/0.035KG/个" "EA" 0.035 0.3 Y
@@end
@@batchload xxqmptmt01.p
"28"
"85340117" "色B/随产品出口/0.054KG/个" "EA" 0.054 0.34 Y
@@end
@@batchload xxqmptmt01.p
"29"
"85340118" "色C/随产品出口/0.0047KG/个" "EA" 0.0047 0.1 Y
@@end
@@batchload xxqmptmt01.p
"30"
"85340119" "色D/随产品出口/0.0098KG/个" "EA" 0.0098 0.13 Y
@@end
@@batchload xxqmptmt01.p
"31"
"85340120" "色E/随产品出口/0.027KG/个" "EA" 0.027 0.2 Y
@@end
@@batchload xxqmptmt01.p
"32"
"85340121" "单片式集成电路(M51971L等)/非数字/0.0009KG/个" "EA" 0.0009 0.2 Y
@@end
@@batchload xxqmptmt01.p
"33"
"85340122" "可变电阻/28.49千个/KG/非绕线" "KG" 1 100 Y
@@end
@@batchload xxqmptmt01.p
"34"
"85340123" "非片式固定电阻A/＜20W/6.666千个/KG" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"35"
"85340124" "片式电阻B/100千个/KG" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"36"
"85340125" "非片式陶瓷电容A/3.334千个/KG" "KG" 1 2.5 Y
@@end
@@batchload xxqmptmt01.p
"37"
"85340126" "非片式(纸介质)电容B/3.572千个/KG" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"38"
"85340127" "片式多层介质电容Ｃ/189.579千个/KG" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"39"
"85340128" "二极管/非片状，非光敏，非k光/0.00025KG" "EA" 0.00025 0.04 Y
@@end
@@batchload xxqmptmt01.p
"40"
"85340129" "三极管/非片状＜1W/0.0005KG/个" "EA" 0.0005 0.05 Y
@@end
@@batchload xxqmptmt01.p
"41"
"85340130" "电感器/0.0005KG/个" "EA" 0.0005 0.04 Y
@@end
@@batchload xxqmptmt01.p
"42"
"85340131" "磁体/(铁氧体)" "KG" 1 20 Y
@@end
@@batchload xxqmptmt01.p
"43"
"85340132" "印头/（打印机零件）" "KG" 1 5.5 Y
@@end
@@batchload xxqmptmt01.p
"44"
"85340133" "保险管/电R<36V/0.00021KG/个" "EA" 0.00021 0.03 Y
@@end
@@batchload xxqmptmt01.p
"45"
"85340134" "带接头电线/耐压80-1000V" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"46"
"85340135" "铜线/漆包线" "KG" 1 6.5 Y
@@end
@@batchload xxqmptmt01.p
"47"
"85340136" "塑料标贴/宽Q20CM" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"48"
"85340137" "贴纸（印有文字）" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"49"
"85340138" "聚氨酯海棉垫" "KG" 1 5 Y
@@end
@@batchload xxqmptmt01.p
"50"
"85340139" "pvc吸塑片/（软质/非泡沫）/(增塑剂R6%)" "KG" 1 2.8 Y
@@end
@@batchload xxqmptmt01.p
"51"
"85340140" "PP气泡袋(包装用)/" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"52"
"85340141" "说明书/无商业" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"53"
"85340142" "聚苯乙烯发泡胶/(包装用)" "KG" 1 1.5 Y
@@end
@@batchload xxqmptmt01.p
"54"
"85340143" "瓦楞制纸箱" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"55"
"85340144" "打印机用印鼓组件/" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"56"
"85340145" "胶水/ 非零售/瓶装.罐装.桶装.袋装" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"57"
"85340146" "电感线圈/0.0026KG/个" "EA" 0.0026 0.01 Y
@@end
@@batchload xxqmptmt01.p
"58"
"85340147" "控制线路板/打印机用" "KG" 1 6 Y
@@end
@@batchload xxqmptmt01.p
"59"
"85340148" "热敏纸/宽<15CM/随产品出口" "KG" 1 0.9 Y
@@end
@@batchload xxqmptmt01.p
"60"
"85340149" "电池/二氧化锰/1.5V/随产品出口/0.023KG/个" "EA" 0.023 0.06 Y
@@end
@@batchload xxqmptmt01.p
"61"
"85340150" "油墨滚筒(打印机用)" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"62"
"85340151" "接头A/<36V/打印机零件/0.001KG/个" "EA" 0.001 0.08 Y
@@end
@@batchload xxqmptmt01.p
"63"
"85340152" "接头B/<36V/打印机零件/0.005KG/个" "EA" 0.005 0.1 Y
@@end
@@batchload xxqmptmt01.p
"64"
"85340153" "微开关/电R<36V/0.0004KG/个" "EA" 0.0004 0.04 Y
@@end
@@batchload xxqmptmt01.p
"65"
"85340154" "接插件/耐压Q1000V/0.04225KG/个" "EA" 0.04225 0.2 Y
@@end
@@batchload xxqmptmt01.p
"66"
"85340155" "瓦楞纸板" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"67"
"85340156" "接头C/<36V/打印机零件/0.0022KG/个" "EA" 0.0022 0.05 Y
@@end
@@batchload xxqmptmt01.p
"68"
"85340157" "双面胶纸/宽<20CM" "KG" 1 1.5 Y
@@end
@@batchload xxqmptmt01.p
"69"
"85340158" "直流稳压电源/100V/功率<1KW/0.544KG/台" "EA" 0.544 6.5 Y
@@end
@@batchload xxqmptmt01.p
"70"
"85340159" "印头清洁器/笔状" "KG" 1 82 Y
@@end
@@batchload xxqmptmt01.p
"71"
"85340160" "直流稳压电源A/220V/功率<1KW/0.515KG/个" "EA" 0.515 8.2 Y
@@end
@@batchload xxqmptmt01.p
"72"
"85340161" "纸固定器/(固定纸用)" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"73"
"85340162" "侧板组件(钢铁，塑料)支撑用" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"74"
"85340163" "电磁阀/0.0345KG/套" "ST" 0.0345 0.25 Y
@@end
@@batchload xxqmptmt01.p
"75"
"85340164" "非瓦楞制纸箱" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"76"
"85340165" "EPE珍珠棉" "KG" 1 1.7 Y
@@end
@@batchload xxqmptmt01.p
"77"
"85340166" "散热扇A/功率Q125W/0.02KG/台" "TA" 0.02 0.3 Y
@@end
@@batchload xxqmptmt01.p
"78"
"85340167" "精炼铜箔/厚<0.15MM" "KG" 1 12 Y
@@end
@@batchload xxqmptmt01.p
"79"
"85340168" "PVC绝缘胶纸/" "KG" 1 6.8 Y
@@end
@@batchload xxqmptmt01.p
"80"
"85340169" "打印机用开关组件/" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"81"
"85340170" "接插件A/耐压Q1000V/0.171KG/个" "EA" 0.171 0.2 Y
@@end
@@batchload xxqmptmt01.p
"82"
"85340171" "直流稳压电源/200V/0.318KG/个" "TA" 0.318 8.5 Y
@@end
@@batchload xxqmptmt01.p
"83"
"85340172" "直流稳压电源/115V/0.177KG/个" "TA" 0.177 7.5 Y
@@end
@@batchload xxqmptmt01.p
"84"
"85340173" "变压器/容量Q1KVA/打印机配件/" "EA" 0.268 8.5 Y
@@end
@@batchload xxqmptmt01.p
"85"
"85340174" "切纸器/打印机配件" "KG" 1 6 Y
@@end
@@batchload xxqmptmt01.p
"86"
"85340175" "润滑油/随产品出口/重量R70%/瓶装.罐装.桶装" "KG" 1 1.8 Y
@@end
@@batchload xxqmptmt01.p
"87"
"85340176" "打印纸/宽<36CM" "KG" 1 1.7 Y
@@end
@@batchload xxqmptmt01.p
"88"
"85340177" "透明胶纸Q20CM" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"89"
"85340178" "CD光盘A/已录制/随产品出口/((Accessories CD))/0.0153kg/张" "SH" 0.0153 0.15 Y
@@end
@@batchload xxqmptmt01.p
"90"
"85340179" "PE胶袋" "KG" 1 1.5 Y
@@end
@@batchload xxqmptmt01.p
"91"
"85340180" "打印卷纸/随产品出口" "KG" 1 1.7 Y
@@end
@@batchload xxqmptmt01.p
"92"
"85340181" "直流稳压电源B/200V/0.540KG/个" "TA" 0.54 8.5 Y
@@end
@@batchload xxqmptmt01.p
"93"
"85340182" "电源接头A/(电压<1000V)" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"94"
"85340183" "变压器A/(打印机配件)/容量Q1KVA/0.222KG/个" "EA" 0.222 7.5 Y
@@end
@@batchload xxqmptmt01.p
"95"
"85340184" "锂充电电池/随产品出口/0.087KG/个" "EA" 0.087 1.2 Y
@@end
@@batchload xxqmptmt01.p
"96"
"85340185" "色带轴/纸质/随产品出口" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"97"
"85340186" "单片集成电路/3针/0.00013kg/个(非数字式)" "EA" 0.00013 0.1 Y
@@end
@@batchload xxqmptmt01.p
"98"
"85340187" "色F/随产品出口/0.075KG/个" "EA" 0.075 0.2 Y
@@end
@@batchload xxqmptmt01.p
"99"
"85340188" "线路板总成(含有电容，电感，电阻/接头，IC等)/打印机用" "KG" 1 62 Y
@@end
@@batchload xxqmptmt01.p
"100"
"85340189" "感应器组件(打印机用)/(含有感应器，连接线，二极管等)" "KG" 1 7 Y
@@end
@@batchload xxqmptmt01.p
"101"
"85340190" "纯铜线/直经<6mm" "KG" 1 6 Y
@@end
@@batchload xxqmptmt01.p
"102"
"85340191" "CD光盘B/已录制/随产品出口/((CLP-521&621 Accessories))/0.0153KG/张" "SH" 0.0153 0.15 Y
@@end
@@batchload xxqmptmt01.p
"103"
"85340192" "CD光盘套纸制" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"104"
"85340193" "可变电阻A/功率<20W" "KG" 1 100 Y
@@end
@@batchload xxqmptmt01.p
"105"
"85340194" "打印机用抗干扰器/" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"106"
"85340195" "焊锡" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"107"
"85340196" "空白线路板K（空白）/二层/双面/0.0019KG/块" "PC" 0.0019 0.1 Y
@@end
@@batchload xxqmptmt01.p
"108"
"85340197" "线圈A/0.0524KG/个" "EA" 0.0524 0.02 Y
@@end
@@batchload xxqmptmt01.p
"109"
"85340198" "毛毡片/打印机零件)" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"110"
"85340199" "尼龙绝缘带/(用橡胶处理)/宽<20CM" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"111"
"85340200" "轮轴/打印机零件" "KG" 1 5 Y
@@end
@@batchload xxqmptmt01.p
"112"
"85340201" "电子游戏机塑胶零件/(手柄、按键、按钮等)" "KG" 1 5 Y
@@end
@@batchload xxqmptmt01.p
"113"
"85340202" "(深)电子游戏机塑胶零件/(手柄、按键、按钮等)2" "KG" 1 5 Y
@@end
@@batchload xxqmptmt01.p
"114"
"85340203" "电子游戏机钢铁零件/(手柄、按键、按钮等)" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"115"
"85340204" "(深)电子游戏机钢铁零件/(手柄、按键、按钮等)2" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"116"
"85340205" "铝电解电容组件/(由连接线，铝电解/电容，接头)(以铝电解电容为主)" "KG" 1 5 Y
@@end
@@batchload xxqmptmt01.p
"117"
"85340206" "线路板总成A" "KG" 1 300 Y
@@end
@@batchload xxqmptmt01.p
"118"
"85340207" "感昶髯榧/打印机用" "KG" 1 11 Y
@@end
@@batchload xxqmptmt01.p
"119"
"85340208" "马达组件/打印机用" "KG" 1 3.3 Y
@@end
@@batchload xxqmptmt01.p
"120"
"85340209" "感昶髯榧A/打印机用" "KG" 1 11 Y
@@end
@@batchload xxqmptmt01.p
"121"
"85340210" "带接头电线A/耐压80-1000V" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"122"
"85340211" "线圈B/0.01KG/个" "EA" 0.01 0.1 Y
@@end
@@batchload xxqmptmt01.p
"123"
"85340212" "线圈C/0.018KG/个" "EA" 0.018 0.3 Y
@@end
@@batchload xxqmptmt01.p
"124"
"85340213" "微开关A/电RQ1000V/0.003KG/个" "EA" 0.003 0.04 Y
@@end
@@batchload xxqmptmt01.p
"125"
"85340214" "感应器/0.005KG/个/游戏机配件" "EA" 0.005 0.04 Y
@@end
@@batchload xxqmptmt01.p
"126"
"85340215" "控制器/0.251KG/台/游戏机配件" "TA" 0.251 3 Y
@@end
@@batchload xxqmptmt01.p
"127"
"85340216" "纸币识别装置/0.296KG/台/游戏机配件" "TA" 0.296 5 Y
@@end
@@batchload xxqmptmt01.p
"128"
"85340217" "（深）线路板总成B/游戏机配件" "KG" 1 250 Y
@@end
@@batchload xxqmptmt01.p
"129"
"85340218" "线路板总成B/游戏机配件2" "KG" 1 250 Y
@@end
@@batchload xxqmptmt01.p
"130"
"85340219" "线圈D/0.093KG/个" "EA" 0.093 0.3 Y
@@end
@@batchload xxqmptmt01.p
"131"
"85340220" "无接头连接线" "KG" 1 1.6 Y
@@end
@@batchload xxqmptmt01.p
"132"
"85340221" "空白线路板K/一层/单面/0.0001KG/块" "PC" 0.0001 0.05 Y
@@end
@@batchload xxqmptmt01.p
"133"
"85340222" "PS塑胶盒/包装用" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"134"
"85340223" "空白线路板L/一层/单面/0.00021KG/块" "PC" 0.00021 0.01 Y
@@end
@@batchload xxqmptmt01.p
"135"
"85340224" "空白线路板M/一层/单面/0.0045KG/块" "PC" 0.0045 0.03 Y
@@end
@@batchload xxqmptmt01.p
"136"
"85340225" "精炼铜箔/有背衬.厚Q0.15MM" "KG" 1 4.8 Y
@@end
@@batchload xxqmptmt01.p
"137"
"85340226" "接头F/<36V/0.00025KG/个" "EA" 0.00025 0.02 Y
@@end
@@batchload xxqmptmt01.p
"138"
"85340227" "电子游戏机钢铁零件/(手柄，按钮，按键等)/随产品出口" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"139"
"85340228" "电子游戏机钢铁零件/(手柄，按钮，按键等)/随产品出口2" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"140"
"85340229" "线路板总成/游戏机配件/随产品出口" "KG" 1 250 Y
@@end
@@batchload xxqmptmt01.p
"141"
"85340230" "线路板总成/游戏机配件/随产品出口2" "KG" 1 250 Y
@@end
@@batchload xxqmptmt01.p
"142"
"85340231" "带接头电线/耐压80-1000V/随产品出口" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"143"
"85340232" "纸币识别装置B/0.3214KG/台/游戏机配件" "TA" 0.3214 5 Y
@@end
@@batchload xxqmptmt01.p
"144"
"85340233" "发泡胶/包装用" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"145"
"85340234" "CD光盘/已录制/随产品出口/((CLP Range Accessory CD))/0.0153kg/张" "SH" 0.0153 0.15 Y
@@end
@@batchload xxqmptmt01.p
"146"
"85340235" "散热扇B/功率Q125W/0.02KG/台" "TA" 0.02 0.3 Y
@@end
@@batchload xxqmptmt01.p
"147"
"85340236" "打印机用抗干扰器A/" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"148"
"85340237" "热敏纸/宽<30CM/随产品出口" "KG" 1 0.9 Y
@@end
@@batchload xxqmptmt01.p
"149"
"85340238" "散热扇/24V/0.0629KG/台" "TA" 0.0629 0.3 Y
@@end
@@batchload xxqmptmt01.p
"150"
"85340239" "液晶显示屏/打印机零件/0.0139KG/个" "EA" 0.0139 1 Y
@@end
@@batchload xxqmptmt01.p
"151"
"85340240" "打印机零件/皮带等/钢铁o毛毯" "KG" 1 3.5 Y
@@end
@@batchload xxqmptmt01.p
"152"
"85340241" "贴纸/无印制纸商标" "KG" 1 2 Y
@@end
@@batchload xxqmptmt01.p
"153"
"85340242" "马达/<37.5W<36V/0.3166KG/台" "TA" 0.3166 0.56 Y
@@end
@@batchload xxqmptmt01.p
"154"
"85340243" "热敏电阻" "KG" 1 40 Y
@@end
@@batchload xxqmptmt01.p
"155"
"85340244" "打印机零件/齿轮等/胶o铁" "KG" 1 4.8 Y
@@end
@@batchload xxqmptmt01.p
"156"
"85340245" "打印机零件/鼓轮等/胶o铁o铜" "KG" 1 10 Y
@@end
@@batchload xxqmptmt01.p
"157"
"85340246" "打印机零件/齿轮等/胶o铜" "KG" 1 8.5 Y
@@end
@@batchload xxqmptmt01.p
"158"
"85340247" "棉袋/包装用" "KG" 1 1 Y
@@end
@@batchload xxqmptmt01.p
"159"
"85340248" "机芯/打印机配件" "KG" 1 4.9 Y
@@end
@@batchload xxqmptmt01.p
"160"
"85340249" "开关/＞36V/0.005KG/个" "EA" 0.005 0.2 Y
@@end
@@batchload xxqmptmt01.p
"161"
"85340250" "CD光盘B/已录制/随产品出口《Barcode Printer Accessories》" "SH" 0.0153 0.15 Y
@@end
@@batchload xxqmptmt01.p
"162"
"85340251" "控制器/0.154KG/台/游戏机配件" "TA" 0.154 2.5 Y
@@end
@@batchload xxqmptmt01.p
"163"
"85340252" "接头<36V/0.01KG/个" "EA" 0.01 0.1 Y
@@end
@@batchload xxqmptmt01.p
"164"
"85340253" "电容/片式多层陶瓷电容/8.333千个/KG" "KG" 1 23 Y
@@end
@@batchload xxqmptmt01.p
"165"
"85340254" "铝标签纸" "KG" 1 3 Y
@@end
@@batchload xxqmptmt01.p
"166"
"85340255" "线圈座SA" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"167"
"85340256" "辊子SA" "KG" 1 7 Y
@@end
@@batchload xxqmptmt01.p
"168"
"85340257" "干燥剂" "KG" 1 6 Y
@@end
@@batchload xxqmptmt01.p
"169"
"85340258" "打印机零件/陶瓷制/" "KG" 1 9 Y
@@end
@@batchload xxqmptmt01.p
"170"
"85340259" "电子游戏机铜零件/(手柄，按钮，按键等)/" "KG" 1 4 Y
@@end
@@batchload xxqmptmt01.p
"171"
"85340260" "纸币识别装置/游戏机配件/0.3485KG/台/" "TA" 0.3485 6 Y
@@end
@@batchload xxqmptmt01.p
"172"
"85340261" "马达/<37.5W<36V/0.35744KG/台" "TA" 0.35744 0.56 Y
@@end
@@batchload xxqmptmt01.p
"173"
"85340262" "CD光盘/已录制/随产品出口/((Eta424))/0.0153kg/张" "SH" 0.0153 0.15 Y
@@end
