



   <<Default company address                                              发  票
   used to initialize control
   files, may be removed after                     发票: V1000001      版本:   0
   implementation>>                            发票日期: 08/07/07      页号:   1
   香港 -HONGKONG                              打印日期: 08/07/07


       票据开往: 81C001M                     销往: 81C001M

       CITIZEN SYSTEMS JAPAN CO. LT          CITIZEN SYSTEMS JAPAN CO. LT
       6-1-12, TANASHI-CHO,                  6-1-12, TANASHI-CHO,
       NISHI-TOKYO-SHI,                      NISHI-TOKYO-SHI,
       TOKYO 188-8511                        TOKYO 188-8511
        TKY                                   TKY
       日本 -JAPAN                           日本 -JAPAN




      销售订单: xp001                         发货日期: 08/07/07
      订货日期: 08/07/07                      采购订单:
        推销员:                                发货-至: 81C001M
                                              发货方式: FOB HONG KONG
      支付方式: 25d                             提货单: 08070001
                25 days AMS               离岸价格易主:
        转卖税:
          注释:



物料号1            UM   已开发票     欠交量 税             价格 合计价格
------------------ -- ---------- ---------- --- --------------- ----------------
02010-001          g        10.0       90.0 No            10.00           100.00
  SOLDER PIN use 0.014g/pc
  选字线圈脚/MK30005-00F  

 销售: xp002       名称: CITIZEN SYSTEMS JAPAN CO. LT
 PO:

物料号1            UM   已开发票     欠交量 税             价格 合计价格
------------------ -- ---------- ---------- --- --------------- ----------------
02010-001          g        10.0       90.0 No            10.00           100.00
  SOLDER PIN use 0.014g/pc
  选字线圈脚/MK30005-00F  

fee-test-ok                  1.0        0.0 No            99.00            99.00
  费用测试ok              





























































--------------------------------------------------------------------------------

   非应纳税: 299.00                货币: USD       项目合计:           299.00
     应纳税: 0.00                         0.00%        折扣:             0.00
   定税日期: 08/07/07                         Service   10 :             0.00
      集装箱: 0.00                            Freight   20 :             0.00
  其他项收费: 0.00                            Special   30 :             0.00
                                                   税款合计:             0.00
                                                       合计:           299.00
