nrsqmt.p                      36.2.21.1 号码范围维护                  10/07/21
+--------------------------------- 排序主记录 ---------------------------------+
|            序号 ID: worct01                                                  |
|              描述 :                                                          |
|         目标数据集: worct01                                                  |
|               内部: Yes                                                      |
|           允许放弃: No                            生效日期: 10/07/21         |
|           允许作废: Yes                           到期日期:                  |
+------------------------------------------------------------------------------+
+----------------------------------- 区段表 -----------------------------------+
| Nbr Type     Settings                                     Control            |
| --- -------- -------------------------------------------- --------           |
|   1 DATE     ymd (yymmdd)                                 yes                |
|   2 INT      001,999,001,001                                                 |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+


