xxglrp001.p 100810.1        25.15.3 银行日记账对账表BI                08/13/10
+------------------------------------------------------------------------------+
|                     会计单位: 1000            至: 1000                       |
|                        描述 : 贵州詹阳动力重工有限公司                       |
|                                                                              |
|                         账户: 1002                                           |
|                     明细账户:                                                |
|                     成本中心: 0000                                           |
|                     生效日期:   /  /          至:   /  /                     |
|                                                                              |
|                         货币: RMB                                            |
|                     报表币种:                                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                               输出:          |
|                                                          批处理 ID:          |
+------------------------------------------------------------------------------+




F1-执行F2-提示 F3-插入 F4-结束 F6-菜单 F7-重复 F8-清除 F11-粘帖

