test the program
现有的销售发运流程无法管理客户已使用的库存，需要将销售发运和销售成本之间的连接分割开来。
解决方案：客户化销售发运和销售开票程序，使系统可以管理客户寄售库存。
需要开发的主要程序：
1.	销售发运；
凡是进行寄售管理的库存，都使用新的销售发运程序。程序在销售发运时，不产生销售成本的分录。
   Dr：未开票客户库存
        Cr：产成品
2.	未开票客户库存报表；
提供按客户，零件，发运时间来查询客户未开票库存明细。
3.	未开票客户库存帐龄报表；
提供未开票客户库存的帐龄分析报表。
4.	销售发票维护；
根据以发运的记录来维护销售发票，产生销售发票的分录：
   Dr：应收帐款
       Cr：销售收入
               增值税  
5.	生成销售成本分录；
根据维护的销售发票，自动生成销售成本的分录： 
Dr： 销售成本
     Cr：未开票客户库存
6.	未开票客户库存调整；
调整未开票客户库存的明细数量。 并产生相应的分录：
Dr： 盘点差异
           Cr：未开票客户库存
7.	未开票客户库存成本变更。
调整未开票库存的库存成本，并产生相应的分录：
      Dr： 成本变更
           Cr：未开票客户库存


测试步骤:
1.维护一个客户库位custom,并设置其库存状态为001.维护一个客户peter.地址:10000;维护企业银行:pe(28.9.1)
银行帐户:1041;现金帐户:1040;并对其事务进行限定1.1.1(库存状态代码001)
2.维护一个计划外入库:dr:1501 cr:5100 (例如:盘盈)qq-08;200
25.13.13
总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070501000001          05/01/07 05/01/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 1501 (库存帐户)                1000 RCT-UNP                        4,000 USD
   2 5100 (采购-费用类)             1000 RCT-UNP                       -40,00.00 USD


3.维护一个PO.(item ID:qq-08 Qty:200)po-3,ship to:peter,sold to:peter,bill to:peter
销售帐户:3000;贴现帐户:3900;应收款帐户:1200
4.维护一个shipper.(形成shipper00010;7.9.8;Qty:100;ship-to:peter;)
5.执行shipper(移库)-1.50
@查询库存明细3.21.16;
ictrrp03.p                                             3.21.16 事务处理会计报表                                      日期： 05/02/07
页号: 2                                                        qad.inc                                                时间: 09:48:40

生效日期     事务 类型     订单               总帐参考号     数量 @ 单件成本            借方帐户 成本中心 贷方帐户 成本中心
           金额
----------------------------------------------------------------------------------------------------------------------------------


                           qq-08                             peter

05/02/07       36 ISS-TR                      IC070502000006 -200.00 @ -20.00           5030 (transfer price variance)    1501(inventory)
       4,000.00


                           qq-08                             peter

05/02/07       37 RCT-TR                      IC070502000007 200.00 @ 20.00             1501              5030
       4,000.00

3.6.5
ppptrp08.p                                                3.6.5 库存明细报表                                         日期： 05/02/07
页号: 1                                                        qad.inc                                                时间: 10:20:55

                                                         可供货状态
序号 零件号             地点     ABC UM        库存量      库存数量  非有效库存量        需求量        备料量  订单中的数量
---- ------------------ -------- --- -- ------------- ------------- ------------- ------------- ------------- -------------
1001 qq-08              1000     A   EA           0.0         200.0         200.0         200.0         100.0           0.0
   peter                   customerized            

                                                                                                                        过量
     库位     批/序号            参考           库存量       备料量 已生成   截止日期 等级  检定 % 状态     可供货 实发 发放
     -------- ------------------ -------- ------------ ------------ -------- -------- ---- ------- -------- ------ ---- ----
     custom                                      200.0          0.0 05/02/07                 0.00% 001      Y      N    N
     noncus                                        0.0          0.0 05/02/07                 0.00% non      Y      Y    N


6.shipper confirmed-7.9.5
并开票打印发票(但发票并未选择过帐)



   test customerized                                                      发  票
   10000
   10000                                           发票: inv10000     版本：   0
                                               发票日期: 05/02/07      页号:   1
                                               打印日期: 05/02/07


       票据开往: peter                       销往: peter

       test customerized                     test customerized
       10000                                 10000
       10000                                 10000







       客户订单:po-3                           发货日期:05/02/07
       订货日期:05/02/07                        采购单:
         推销员:                               货物发往:peter
                                               运输代理:
       支付方式:                                  提单: 00010
                                             FOB 易主处:
         转卖税:
          备注:



零件号             UM   已发货量     欠交量 纳税            价格           总价格
------------------ -- ---------- ---------- ---- --------------- ----------------
qq-08              EA      200.0        0.0 N              23.00         4,600.00
  peter                    
  customerized            




peter                                                           
-----------------------------------------------------------------------------

    非应纳税:4,600.00          货币: USD            项目合计:        4,600.00
      应纳税:0.00                         0.00%        折扣:             0.00
    定税日期:05/02/07                         Service   10 :             0.00
                                              Freight   20 :             0.00
                                              Special   30 :             0.00
  1     0.000%    2     0.000%    3     0.000%      税款合计:            0.00
          0.00            0.00            0.00        合计 :         4,600.00
          0.00            0.00            0.00

@查询3.21.16
成本进行结转
                      qq-08                             peter

05/02/07       38 ISS-SO   po-3               IC070502000008 -200.00 @ -10.00           5050              1501
       2,000.00
                                              IC070502000009 -200.00 @ -2.00            6860              1501
         400.00
                                              IC070502000010 -200.00 @ -2.00            6480              1501
         400.00
                                              IC070502000011 -200.00 @ -6.00            6495              1501
       1,200.00

上述状况是基于开票数量等于PO数量等于shipper数量(shipper与PO数量可以不同,但开票数量与shipper必然相同)
25.13.13
总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000005          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 1501                    1000 RCT-UNP                         4,000.00 USD
   2 5100                    1000 RCT-UNP                        -4,000.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000006          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 5030                    1000 ISS-TR                          4,000.00 USD
   2 1501                    1000 ISS-TR                         -4,000.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000007          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 1501                    1000 RCT-TR                          4,000.00 USD
   2 5030                    1000 RCT-TR                         -4,000.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000008          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 5050                    1000 ISS-SO po-3.1                   2,000.00 USD
   2 1501                    1000 ISS-SO po-3.1                  -2,000.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000009          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 6860                    1000 ISS-SO po-3.1                     400.00 USD
   2 1501                    1000 ISS-SO po-3.1                    -400.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000010          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 6480                    1000 ISS-SO po-3.1                     400.00 USD
   2 1501                    1000 ISS-SO po-3.1                    -400.00 USD

总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
IC070502000011          05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 6495                    1000 ISS-SO po-3.1                   1,200.00 USD
   2 1501                    1000 ISS-SO po-3.1                  -1,200.00 USD


7.7.13.4发票过帐
soivpst.p                                                   7.13.4 发票过帐                                          日期： 05/02/07
页号: 1                                                        qad.inc                                                时间: 10:57:45

销售日记参考号:  SO070502000004 应收帐批处理号: 1003

发票     票据开往 名称                         销往     名称                         推销员
-------- -------- ---------------------------- -------- ---------------------------- --------
inv10000 peter    test customerized            peter    test customerized

    客户订单:po-3      货物发往:peter    test customerized             订货日期:05/02/07 P/O:

    序 零件号                     UM 销售额   成本中心     已发运量       欠交量 纳税                价格           总价格
    毛利合计
----------------------------------------------------------------------------------------------------------------------------------
     1 qq-08                      EA 3000                     200.0          0.0 N                  23.00         4,600.00
      600.00
       peter customerized                               

    非应纳税:4,600.00          货币: USD            项目合计:        4,600.00
      应纳税:0.00                         0.00%        折扣:             0.00
    定税日期:05/02/07                         Service   10 :             0.00
                                              Freight   20 :             0.00
                                              Special   30 :             0.00
  1     0.000%    2     0.000%    3     0.000%      税款合计:            0.00
          0.00            0.00            0.00        合计 :         4,600.00
          0.00            0.00            0.00














                                         USD 报表合计:                                                       4,600.00       600.00



soivpst.p                                                   7.13.4 发票过帐                                          日期： 05/02/07
页号: 2                                                        qad.inc                                                时间: 10:57:46

销售日记参考号:  SO070502000004 应收帐批处理号: 1003

单位                               合并借方        合并贷方
----                        --------------- ---------------
1000 1200          05/02/07        4,600.00             .00          INVOICE inv10000
                                   4,600.00
1000 3000          05/02/07             .00        4,600.00          INVOICE inv10000
                                                   4,600.00
                            --------------- ---------------
                                   4,600.00        4,600.00



--- 报表结束 ---
soivpst.p                                                   7.13.4 发票过帐                                          日期： 05/02/07
页号: 3                                                        qad.inc                                                时间: 10:57:46




报表数据选择条件:                              报表提交人: admin

            发票: inv10000                      至: inv10000
            销往:                               至: 
        票据开往:                               至: 
                      总帐生效日期: 05/02/07
                总帐合并/明细(C/D): Detail
             打印发运零件的批/序号: N
25.13.13
总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
SO070502000004 1003     05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 3000                    1000 已过帐发票                     -4,600.00 USD
   2 1200                    1000 已过帐发票                      4,600.00 USD

8.客户付款27.6.4,其中设置付款帐户为1041(bank),帖现帐户为3910;
27.6.5

      支票: 1000000           类型: 付款               金额: -4,600.00
      日期: 05/02/07       会计单位:1000            未结金额:0.00
   生效日期:05/02/07          帐户: 1041              批处理:1004
   票据开往:peter          贴现帐户:3910               货币: USD
   test customerized          备注:
     兑换率:USD 1.0 = USD 1.0


参考     类型                     金额             折扣 单位 帐户
-------- ------------ ---------------- ---------------- ---- --------
inv10000 发票                 4,600.00             0.00 1000 1200

25.13.13
总帐参考号     批处理   生效日期 录入日期 用户标志              合计  纠正
-------------- -------- -------- -------- -------- ------------------ ----
AR070502000001 1004     05/02/07 05/02/07 admin                  0.00 N

                                                                           货
序号 帐户           项目     单位 摘要                                金额 币
---- -------------- -------- ---- --------------------- ------------------ ---
   1 1041(在28.9.1中维护
          银行时,将其设定为银行帐户) 1000 应收款付款                      4,600.00 USD
   2 1200                    1000 应收款付款                     -4,600.00 USD



