
                                 ’  ªı  µ•               “≥∫≈: 1

          π©”¶…Ã: SJ000000                                    ’ªıµ•: RC7706
          …œ∫£«¨Õ®Ω Ù≤ƒ¡œ”–œﬁπ´Àæ                          ’ªı»’∆⁄: 09/04/09
          Shanghai Qiantong metal                          ¥Ú”°»’∆⁄: 09/04/09
          materials company                                  ≤…π∫µ•: potest
          …œ∫£/Shanghai                                  ≤…π∫µ•∞Ê±æ:   0
          China

          021-63252947                                     ∑¢ªı»’∆⁄: 09/04/09
          ◊∞œ‰µ•: potest-1
          ±∏◊¢:

  ∫œÕ¨∫≈:654321                                                               
  æ…∫œÕ¨∫≈:123456                                                             
 œÓ œÓƒø∫≈                   UM    ◊∞œ‰µ• ˝¡ø     Ω” ’ ˝¡ø ø‚Œª     …Í«Î»À
--- ------------------------ -- ------------- ------------ -------- --------
  1 SA-903706-2              EA           0.0          1.0
    903706-2
        ’ªıπ¿º€Ω·À„—: 1

…Í«Î»À:          ________

    µÿµ„       ø‚Œª     ≈˙/–Ú              ≤Œøº      T      ¬ŒÒ ˝¡ø
    ---------- -------- ------------------ --------- - ------------
    1100       JA101105 090409-01mc                             1.0


