ADD TABLE "xxwobmfd_det"
  AREA "Schema Area"
  DUMP-NAME "xxwobmfd"

ADD FIELD "xxwobmfd_site" OF "xxwobmfd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxwobmfd_par" OF "xxwobmfd_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Parent"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xxwobmfd_version" OF "xxwobmfd_det" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Version"
  POSITION 4
  SQL-WIDTH 4
  ORDER 30

ADD FIELD "xxwobmfd_comp" OF "xxwobmfd_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Component Item Number"
  POSITION 5
  SQL-WIDTH 36
  ORDER 40

ADD FIELD "xxwobmfd_op" OF "xxwobmfd_det" AS integer 
  FORMAT ">>>>>>>>"
  INITIAL "0"
  LABEL "Operation"
  POSITION 6
  SQL-WIDTH 8
  ORDER 50

ADD FIELD "xxwobmfd_qty" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.9<<<<"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 7
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 60

ADD FIELD "xxwobmfd_userid" OF "xxwobmfd_det" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 9
  SQL-WIDTH 24
  ORDER 80

ADD FIELD "xxwobmfd_date_mod" OF "xxwobmfd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modification Date"
  POSITION 10
  SQL-WIDTH 4
  ORDER 90

ADD FIELD "xxwobmfd_cost_tot" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Total Cost"
  POSITION 11
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 100

ADD FIELD "xxwobmfd_mtl_tl" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Material Cost"
  POSITION 20
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 200

ADD FIELD "xxwobmfd_lbr_tl" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Labor Cost"
  POSITION 21
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 210

ADD FIELD "xxwobmfd_bdn_tl" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Burden Cost"
  POSITION 22
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 220

ADD FIELD "xxwobmfd_ovh_tl" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Overhead Cost"
  POSITION 23
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 230

ADD FIELD "xxwobmfd_sub_tl" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Subcon Cost"
  POSITION 24
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 240

ADD FIELD "xxwobmfd_mtl_ll" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Material Cost"
  POSITION 25
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 250

ADD FIELD "xxwobmfd_lbr_ll" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Labor Cost"
  POSITION 26
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 260

ADD FIELD "xxwobmfd_bdn_ll" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Burden Cost"
  POSITION 27
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 270

ADD FIELD "xxwobmfd_ovh_ll" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Overhead Cost"
  POSITION 28
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 280

ADD FIELD "xxwobmfd_sub_ll" OF "xxwobmfd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Subcon Cost"
  POSITION 29
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 290

ADD INDEX "xxwobmfd_idx1" ON "xxwobmfd_det" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxwobmfd_site" ASCENDING 
  INDEX-FIELD "xxwobmfd_par" ASCENDING 
  INDEX-FIELD "xxwobmfd_version" ASCENDING 
  INDEX-FIELD "xxwobmfd_comp" ASCENDING 
  INDEX-FIELD "xxwobmfd_op" ASCENDING 

ADD INDEX "xxwobmfd_idx2" ON "xxwobmfd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmfd_par" ASCENDING 
  INDEX-FIELD "xxwobmfd_site" ASCENDING 
  INDEX-FIELD "xxwobmfd_comp" ASCENDING 
  INDEX-FIELD "xxwobmfd_version" ASCENDING 

ADD TABLE "xxwobmfm_mstr"
  AREA "Schema Area"
  DUMP-NAME "xxwobmfm"

ADD FIELD "xxwobmfm_site" OF "xxwobmfm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxwobmfm_part" OF "xxwobmfm_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xxwobmfm_version" OF "xxwobmfm_mstr" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Version"
  POSITION 4
  SQL-WIDTH 4
  ORDER 30

ADD FIELD "xxwobmfm_date_eff" OF "xxwobmfm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Start Date"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xxwobmfm_date_exp" OF "xxwobmfm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Expired Date"
  POSITION 6
  SQL-WIDTH 4
  ORDER 50

ADD FIELD "xxwobmfm_userid" OF "xxwobmfm_mstr" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 15
  SQL-WIDTH 24
  ORDER 150

ADD FIELD "xxwobmfm_date_mod" OF "xxwobmfm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modification Date"
  POSITION 16
  SQL-WIDTH 4
  ORDER 160

ADD FIELD "xxwobmfm_time_mod" OF "xxwobmfm_mstr" AS integer 
  FORMAT ">>>>>>"
  INITIAL "0"
  LABEL "Time"
  POSITION 17
  SQL-WIDTH 16
  ORDER 170

ADD FIELD "xxwobmfm_bom" OF "xxwobmfm_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "BOM Code"
  POSITION 18
  SQL-WIDTH 36
  ORDER 180

ADD FIELD "xxwobmfm_routing" OF "xxwobmfm_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Routing Code"
  POSITION 19
  SQL-WIDTH 36
  ORDER 190

ADD FIELD "xxwobmfm_cost_tot" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Total Cost"
  POSITION 20
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 200

ADD FIELD "xxwobmfm_mtl_tl" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Material Cost"
  POSITION 21
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 210

ADD FIELD "xxwobmfm_lbr_tl" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Labor Cost"
  POSITION 22
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 220

ADD FIELD "xxwobmfm_bdn_tl" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Burden Cost"
  POSITION 23
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 230

ADD FIELD "xxwobmfm_ovh_tl" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Overhead Cost"
  POSITION 24
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 240

ADD FIELD "xxwobmfm_sub_tl" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "TL Subcon Cost"
  POSITION 25
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 250

ADD FIELD "xxwobmfm_mtl_ll" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Material Cost"
  POSITION 26
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 260

ADD FIELD "xxwobmfm_lbr_ll" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Labor Cost"
  POSITION 27
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 270

ADD FIELD "xxwobmfm_bdn_ll" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Burden Cost"
  POSITION 28
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 280

ADD FIELD "xxwobmfm_ovh_ll" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Overhead Cost"
  POSITION 29
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 290

ADD FIELD "xxwobmfm_sub_ll" OF "xxwobmfm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "LL Subcon Cost"
  POSITION 30
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 300

ADD INDEX "xxwobmfm_idx1" ON "xxwobmfm_mstr" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxwobmfm_site" ASCENDING 
  INDEX-FIELD "xxwobmfm_part" ASCENDING 
  INDEX-FIELD "xxwobmfm_version" ASCENDING 

ADD INDEX "xxwobmfm_idx2" ON "xxwobmfm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmfm_part" ASCENDING 
  INDEX-FIELD "xxwobmfm_site" ASCENDING 
  INDEX-FIELD "xxwobmfm_date_eff" ASCENDING 
  INDEX-FIELD "xxwobmfm_version" ASCENDING 

ADD TABLE "xxwobmvd_det"
  AREA "Schema Area"
  DUMP-NAME "xxwobmvd"

ADD FIELD "xxwobmvd_woid" OF "xxwobmvd_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "WO ID"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxwobmvd_comp" OF "xxwobmvd_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xxwobmvd_op" OF "xxwobmvd_det" AS integer 
  FORMAT ">>>>>>>>"
  INITIAL "0"
  LABEL "Operation"
  POSITION 4
  SQL-WIDTH 16
  ORDER 40

ADD FIELD "xxwobmvd_userid" OF "xxwobmvd_det" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 5
  SQL-WIDTH 24
  ORDER 50

ADD FIELD "xxwobmvd_date_mod" OF "xxwobmvd_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modification Date"
  POSITION 6
  SQL-WIDTH 4
  ORDER 60

ADD FIELD "xxwobmvd_bom_qty" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM Quantity"
  POSITION 10
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 100

ADD FIELD "xxwobmvd_cwo_qty" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Quantity"
  POSITION 11
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 110

ADD FIELD "xxwobmvd_act_qty" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Quantity"
  POSITION 12
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 120

ADD FIELD "xxwobmvd_bom_amt" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM Amount"
  POSITION 13
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 130

ADD FIELD "xxwobmvd_cwo_amt" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Amount"
  POSITION 14
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 140

ADD FIELD "xxwobmvd_act_amt" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Amount"
  POSITION 15
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 150

ADD FIELD "xxwobmvd_bom_unit" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM UNIT"
  POSITION 16
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 160

ADD FIELD "xxwobmvd_cwo_unit" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO UNIT"
  POSITION 17
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 170

ADD FIELD "xxwobmvd_act_unit" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT UNIT"
  POSITION 18
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 180

ADD FIELD "xxwobmvd_bom_cost" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM Cost"
  POSITION 19
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 190

ADD FIELD "xxwobmvd_cwo_cost" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Cost"
  POSITION 20
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 200

ADD FIELD "xxwobmvd_act_cost" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Cost"
  POSITION 21
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 210

ADD FIELD "xxwobmvd_var_tot" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Total Var"
  POSITION 22
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 220

ADD FIELD "xxwobmvd_var_det" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Total Var"
  POSITION 23
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 230

ADD FIELD "xxwobmvd_bom_det" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM DETAIL"
  POSITION 30
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 300

ADD FIELD "xxwobmvd_cwo_det" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO DETAIL"
  POSITION 31
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 310

ADD FIELD "xxwobmvd_act_det" OF "xxwobmvd_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT DETAIL"
  POSITION 32
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 320

ADD INDEX "xxwobmvd_idx1" ON "xxwobmvd_det" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxwobmvd_woid" ASCENDING 
  INDEX-FIELD "xxwobmvd_comp" ASCENDING 
  INDEX-FIELD "xxwobmvd_op" ASCENDING 

ADD INDEX "xxwobmvd_idx2" ON "xxwobmvd_det" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvd_comp" ASCENDING 
  INDEX-FIELD "xxwobmvd_woid" ASCENDING 
  INDEX-FIELD "xxwobmvd_op" ASCENDING 

ADD TABLE "xxwobmvm_mstr"
  AREA "Schema Area"
  DUMP-NAME "xxwobmvm"

ADD FIELD "xxwobmvm_woid" OF "xxwobmvm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "WO ID"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxwobmvm_site" OF "xxwobmvm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "xxwobmvm_part" OF "xxwobmvm_mstr" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 4
  SQL-WIDTH 36
  ORDER 30

ADD FIELD "xxwobmvm_date" OF "xxwobmvm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date"
  POSITION 5
  SQL-WIDTH 4
  ORDER 40

ADD FIELD "xxwobmvm_line" OF "xxwobmvm_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Line"
  POSITION 6
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "xxwobmvm_userid" OF "xxwobmvm_mstr" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 7
  SQL-WIDTH 24
  ORDER 60

ADD FIELD "xxwobmvm_date_mod" OF "xxwobmvm_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modification Date"
  POSITION 8
  SQL-WIDTH 4
  ORDER 70

ADD FIELD "xxwobmvm_rct_amt" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Receipt Amt"
  POSITION 20
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 200

ADD FIELD "xxwobmvm_rct_qty" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Receipt Qty"
  POSITION 21
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 210

ADD FIELD "xxwobmvm_bom_cost" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM Cost"
  POSITION 22
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 220

ADD FIELD "xxwobmvm_bom_amt" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM Amount"
  POSITION 23
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 230

ADD FIELD "xxwobmvm_cwo_cost" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Cost"
  POSITION 24
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 240

ADD FIELD "xxwobmvm_cwo_amt" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Amount"
  POSITION 25
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 250

ADD FIELD "xxwobmvm_act_cost" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Cost"
  POSITION 26
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 260

ADD FIELD "xxwobmvm_act_amt" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Amount"
  POSITION 27
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 270

ADD FIELD "xxwobmvm_var_tot" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Variance Total"
  POSITION 28
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 280

ADD FIELD "xxwobmvm_var_det" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Var Detail"
  POSITION 29
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 290

ADD FIELD "xxwobmvm_bom_det" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "BOM DETAIL"
  POSITION 30
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 300

ADD FIELD "xxwobmvm_cwo_det" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "CWO Detail"
  POSITION 31
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 310

ADD FIELD "xxwobmvm_act_det" OF "xxwobmvm_mstr" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "ACT Detail"
  POSITION 32
  SQL-WIDTH 20
  EXTENT 10
  DECIMALS 5
  ORDER 320

ADD INDEX "xxwobmvm_idx1" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxwobmvm_woid" ASCENDING 

ADD INDEX "xxwobmvm_idx2" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvm_part" ASCENDING 
  INDEX-FIELD "xxwobmvm_site" ASCENDING 
  INDEX-FIELD "xxwobmvm_date" ASCENDING 
  INDEX-FIELD "xxwobmvm_line" ASCENDING 
  INDEX-FIELD "xxwobmvm_woid" ASCENDING 

ADD INDEX "xxwobmvm_idx3" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvm_part" ASCENDING 
  INDEX-FIELD "xxwobmvm_date" ASCENDING 

ADD INDEX "xxwobmvm_idx4" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvm_line" ASCENDING 
  INDEX-FIELD "xxwobmvm_date" ASCENDING 

ADD INDEX "xxwobmvm_idx5" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvm_site" ASCENDING 
  INDEX-FIELD "xxwobmvm_date" ASCENDING 

ADD INDEX "xxwobmvm_idx6" ON "xxwobmvm_mstr" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvm_date" ASCENDING 

ADD TABLE "xxwobmvr_det"
  AREA "Schema Area"
  DUMP-NAME "xxwobmvr"

ADD FIELD "xxwobmvr_woid" OF "xxwobmvr_det" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "WO ID"
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "xxwobmvr_comp" OF "xxwobmvr_det" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 3
  SQL-WIDTH 36
  ORDER 20

ADD FIELD "xxwobmvr_qty" OF "xxwobmvr_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Quantity"
  POSITION 4
  SQL-WIDTH 20
  DECIMALS 2
  ORDER 30

ADD FIELD "xxwobmvr_cost" OF "xxwobmvr_det" AS decimal 
  FORMAT "->>>,>>,>>9.99<<<"
  INITIAL "0"
  LABEL "COW Quantity"
  POSITION 5
  SQL-WIDTH 20
  DECIMALS 5
  ORDER 40

ADD FIELD "xxwobmvr_op" OF "xxwobmvr_det" AS integer 
  FORMAT ">>>>"
  INITIAL "0"
  LABEL "Operation"
  POSITION 6
  SQL-WIDTH 16
  ORDER 50

ADD FIELD "xxwobmvr_userid" OF "xxwobmvr_det" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "User ID"
  POSITION 7
  SQL-WIDTH 24
  ORDER 60

ADD FIELD "xxwobmvr_date_mod" OF "xxwobmvr_det" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Modification Date"
  POSITION 8
  SQL-WIDTH 4
  ORDER 70

ADD INDEX "xxwobmvr_idx1" ON "xxwobmvr_det" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxwobmvr_woid" ASCENDING 
  INDEX-FIELD "xxwobmvr_comp" ASCENDING 
  INDEX-FIELD "xxwobmvr_op" ASCENDING 
  INDEX-FIELD "xxwobmvr_cost" ASCENDING 

ADD INDEX "xxwobmvr_idx2" ON "xxwobmvr_det" 
  AREA "Schema Area"
  INDEX-FIELD "xxwobmvr_comp" ASCENDING 
  INDEX-FIELD "xxwobmvr_woid" ASCENDING 

.
PSC
cpstream=GB2312
.
0000019002
