ADD TABLE "xxabs_mstr"
  AREA "TRANSACTION"
  DESCRIPTION "ASN/BOL/Shipper Master"
  DUMP-NAME "xxabs_ms"

ADD FIELD "xxabs_shipfrom" OF "xxabs_mstr" AS character 
  DESCRIPTION "The ship-from id (company or supplier)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-from Id"
  POSITION 2
  MAX-WIDTH 80
  ORDER 10

ADD FIELD "xxabs_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "The unique number identifying this record."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Id"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "xxabs_par_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "The id number of the parent record."
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Parent ID"
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "xxabs_shipto" OF "xxabs_mstr" AS character 
  DESCRIPTION "The ship-to id (customer or company)."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship-to Id"
  POSITION 5
  MAX-WIDTH 80
  ORDER 40

ADD FIELD "xxabs_type" OF "xxabs_mstr" AS character 
  DESCRIPTION "The type of record: shipper/container/label/group."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Type"
  POSITION 6
  MAX-WIDTH 30
  ORDER 50

ADD FIELD "xxabs_status" OF "xxabs_mstr" AS character 
  DESCRIPTION "The status of the record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status"
  POSITION 7
  MAX-WIDTH 80
  ORDER 60

ADD FIELD "xxabs_timezone" OF "xxabs_mstr" AS character 
  DESCRIPTION "The timezone qualifier for the the time fields."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Time Zone"
  POSITION 8
  MAX-WIDTH 30
  ORDER 70

ADD FIELD "xxabs_shp_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The ship date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Ship Date"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "xxabs_shp_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The ship time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Ship Time"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "xxabs_arr_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The arrival date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Arrive Date"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "xxabs_arr_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The arrival time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Arrive Time"
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "xxabs_crt_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The record creation date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Create Date"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "xxabs_crt_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The record creation time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "xxabs_apr_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The record approval date."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Approval Date"
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "xxabs_apr_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The record approval time."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Approval Time"
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "xxabs_apr_userid" OF "xxabs_mstr" AS character 
  DESCRIPTION "The user approving the record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Approved By"
  POSITION 17
  MAX-WIDTH 80
  ORDER 160

ADD FIELD "xxabs_gwt" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The gross weight."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Gross Weight"
  POSITION 18
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 170

ADD FIELD "xxabs_nwt" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The net weight."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Net Weight"
  POSITION 19
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 180

ADD FIELD "xxabs_vol" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The volume."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Volume"
  POSITION 20
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 190

ADD FIELD "xxabs_wt_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The weight unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Weight UM"
  POSITION 21
  MAX-WIDTH 30
  ORDER 200

ADD FIELD "xxabs_vol_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The volume unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Volume UM"
  POSITION 22
  MAX-WIDTH 30
  ORDER 210

ADD FIELD "xxabs_dim_um" OF "xxabs_mstr" AS character 
  DESCRIPTION "The dimensions unit-of-measure."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Dimensions UM"
  POSITION 23
  MAX-WIDTH 30
  ORDER 220

ADD FIELD "xxabs_fr_class" OF "xxabs_mstr" AS character 
  DESCRIPTION "The class code used for freight charge calculation."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Frt Class"
  POSITION 24
  MAX-WIDTH 80
  ORDER 230

ADD FIELD "xxabs_est_fcst" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The estimated freight cost."
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Est Frt Cost"
  POSITION 25
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 240

ADD FIELD "xxabs_act_fcst" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The actual freight cost."
  FORMAT ">>>>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Act Frt Cost"
  POSITION 26
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 250

ADD FIELD "xxabs_fr_curr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The currency of the freight cost."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Currency"
  POSITION 27
  MAX-WIDTH 30
  ORDER 260

ADD FIELD "xxabs_doc_data" OF "xxabs_mstr" AS character 
  DESCRIPTION "Customer-specific miscellaneous document or EDI data."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 28
  MAX-WIDTH 1070
  EXTENT 5
  ORDER 270

ADD FIELD "xxabs_dataset" OF "xxabs_mstr" AS character 
  DESCRIPTION "The dataset of the order associated with this record."
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Data Set"
  POSITION 29
  MAX-WIDTH 30
  ORDER 280

ADD FIELD "xxabs_order" OF "xxabs_mstr" AS character 
  DESCRIPTION "The order associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order"
  POSITION 30
  MAX-WIDTH 80
  ORDER 290

ADD FIELD "xxabs_line" OF "xxabs_mstr" AS character 
  DESCRIPTION "The order line associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Order Line"
  POSITION 31
  MAX-WIDTH 80
  ORDER 300

ADD FIELD "xxabs_inv_nbr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The invoice number associated with this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice Number"
  POSITION 32
  MAX-WIDTH 80
  ORDER 310

ADD FIELD "xxabs_item" OF "xxabs_mstr" AS character 
  DESCRIPTION "The container or end-item item number."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Container Item"
  POSITION 33
  MAX-WIDTH 30
  ORDER 320

ADD FIELD "xxabs_lotser" OF "xxabs_mstr" AS character 
  DESCRIPTION "The lot/serial identifier of the item."
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Lot/Serial"
  POSITION 34
  MAX-WIDTH 30
  ORDER 330

ADD FIELD "xxabs_ref" OF "xxabs_mstr" AS character 
  DESCRIPTION "The bin, skid, roll or pallet number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ref"
  POSITION 35
  MAX-WIDTH 80
  ORDER 340

ADD FIELD "xxabs_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The quantity of this item lot/serial to ship."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Qty To Ship"
  POSITION 36
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 350

ADD FIELD "xxabs_ship_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The quantity shipped of this item lot/serial."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Quantity Shipped"
  POSITION 37
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 360

ADD FIELD "xxabs_cum_qty" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "The cumulative quantity of this item lot/serial shipped."
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  LABEL "Cum Ship Qty"
  POSITION 38
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 370

ADD FIELD "xxabs_site" OF "xxabs_mstr" AS character 
  DESCRIPTION "The current site of this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 39
  MAX-WIDTH 80
  ORDER 380

ADD FIELD "xxabs_loc" OF "xxabs_mstr" AS character 
  DESCRIPTION "The current location of this record."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Location"
  POSITION 40
  MAX-WIDTH 80
  ORDER 390

ADD FIELD "xxabs_cust_ref" OF "xxabs_mstr" AS character 
  DESCRIPTION "The customer's reference number."
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Customer Ref"
  POSITION 41
  MAX-WIDTH 30
  ORDER 400

ADD FIELD "xxabs_cmtindx" OF "xxabs_mstr" AS integer 
  DESCRIPTION "A pointer to the comments associated with this record."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Comment Index"
  POSITION 42
  MAX-WIDTH 4
  ORDER 410

ADD FIELD "xxabs__chr01" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 43
  MAX-WIDTH 80
  ORDER 420

ADD FIELD "xxabs__chr02" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 44
  MAX-WIDTH 80
  ORDER 430

ADD FIELD "xxabs__chr03" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 45
  MAX-WIDTH 80
  ORDER 440

ADD FIELD "xxabs__chr04" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 46
  MAX-WIDTH 80
  ORDER 450

ADD FIELD "xxabs__chr05" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 47
  MAX-WIDTH 80
  ORDER 460

ADD FIELD "xxabs__chr06" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 48
  MAX-WIDTH 80
  ORDER 470

ADD FIELD "xxabs__chr07" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 49
  MAX-WIDTH 80
  ORDER 480

ADD FIELD "xxabs__chr08" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 50
  MAX-WIDTH 80
  ORDER 490

ADD FIELD "xxabs__chr09" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 51
  MAX-WIDTH 80
  ORDER 500

ADD FIELD "xxabs__chr10" OF "xxabs_mstr" AS character 
  DESCRIPTION "User custom field."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 52
  MAX-WIDTH 80
  ORDER 510

ADD FIELD "xxabs__dec01" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 53
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 520

ADD FIELD "xxabs__dec02" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 54
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 530

ADD FIELD "xxabs__dec03" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 55
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 540

ADD FIELD "xxabs__dec04" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 56
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 550

ADD FIELD "xxabs__dec05" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 57
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 560

ADD FIELD "xxabs__dec06" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 58
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 570

ADD FIELD "xxabs__dec07" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 59
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 580

ADD FIELD "xxabs__dec08" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 60
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 590

ADD FIELD "xxabs__dec09" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 61
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 600

ADD FIELD "xxabs__dec10" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "User custom field."
  FORMAT ">>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 62
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 610

ADD FIELD "xxabs__qad01" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 63
  MAX-WIDTH 230
  ORDER 620

ADD FIELD "xxabs__qad02" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 64
  MAX-WIDTH 80
  ORDER 630

ADD FIELD "xxabs__qad03" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 65
  MAX-WIDTH 80
  ORDER 640

ADD FIELD "xxabs__qad04" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 66
  MAX-WIDTH 80
  ORDER 650

ADD FIELD "xxabs__qad05" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 67
  MAX-WIDTH 80
  ORDER 660

ADD FIELD "xxabs__qad06" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 68
  MAX-WIDTH 80
  ORDER 670

ADD FIELD "xxabs__qad07" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 69
  MAX-WIDTH 80
  ORDER 680

ADD FIELD "xxabs__qad08" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 70
  MAX-WIDTH 80
  ORDER 690

ADD FIELD "xxabs__qad09" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 71
  MAX-WIDTH 80
  ORDER 700

ADD FIELD "xxabs__qad10" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not used, reserved for qad use."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 72
  MAX-WIDTH 80
  ORDER 710

ADD FIELD "xxabs_user1" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not Used. Field available for user definition and use."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld1"
  POSITION 73
  MAX-WIDTH 80
  ORDER 720

ADD FIELD "xxabs_user2" OF "xxabs_mstr" AS character 
  DESCRIPTION "Not Used. Field available for user definition and use."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ufld2"
  POSITION 74
  MAX-WIDTH 80
  ORDER 730

ADD FIELD "xxabs_master_id" OF "xxabs_mstr" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Master Bill ID"
  POSITION 75
  MAX-WIDTH 80
  ORDER 740

ADD FIELD "xxabs_inv_mov" OF "xxabs_mstr" AS character 
  DESCRIPTION "Inventory movement code associated with the shipment"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Inventory Movement Code"
  POSITION 76
  MAX-WIDTH 80
  COLUMN-LABEL "Inv Mov"
  ORDER 750
  MANDATORY

ADD FIELD "xxabs_nr_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Sequence which was used to generate ID for this record"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sequence ID"
  POSITION 77
  MAX-WIDTH 80
  ORDER 760
  MANDATORY

ADD FIELD "xxabs_format" OF "xxabs_mstr" AS character 
  DESCRIPTION "Document format for this shipment"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Document Format"
  POSITION 78
  MAX-WIDTH 80
  COLUMN-LABEL "Format"
  ORDER 770
  MANDATORY

ADD FIELD "xxabs_cons_ship" OF "xxabs_mstr" AS character 
  DESCRIPTION "Determines if consolidation is allowed (0/1/2=never/sometimes/always)"
  FORMAT "x(8)"
  INITIAL "1"
  LABEL "Consolidate"
  POSITION 79
  MAX-WIDTH 80
  ORDER 780
  MANDATORY

ADD FIELD "xxabs__qadc01" OF "xxabs_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 80
  MAX-WIDTH 80
  ORDER 790

ADD FIELD "xxabs_lang" OF "xxabs_mstr" AS character 
  DESCRIPTION "Language for the shipment"
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Language"
  POSITION 81
  MAX-WIDTH 30
  ORDER 800
  MANDATORY

ADD FIELD "xxabs_canceled" OF "xxabs_mstr" AS logical 
  DESCRIPTION "Determines whether this shipment has been canceled"
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "Canceled"
  POSITION 82
  MAX-WIDTH 1
  ORDER 810
  MANDATORY

ADD FIELD "xxabs__qadd01" OF "xxabs_mstr" AS decimal 
  FORMAT ">,>>>,>>9.9<<<<<<<<"
  INITIAL "0"
  POSITION 83
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 820

ADD FIELD "xxabs_trl_cmtindx" OF "xxabs_mstr" AS integer 
  DESCRIPTION "Pointer to trailer comments associated with this shipment"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Trailer Comments"
  POSITION 84
  MAX-WIDTH 4
  ORDER 830
  MANDATORY

ADD FIELD "xxabs_eff_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "Effective date of confirmation of this shipment"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 85
  MAX-WIDTH 4
  ORDER 840

ADD FIELD "xxabs_cancel_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "Date this shipment was canceled"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Cancel Date"
  POSITION 86
  MAX-WIDTH 4
  ORDER 850

ADD FIELD "xxabs_preship_nr_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Sequence used to generate pre-shipper number for this shipper"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Pre-Shipper Sequence ID"
  POSITION 87
  MAX-WIDTH 80
  ORDER 860

ADD FIELD "xxabs_preship_id" OF "xxabs_mstr" AS character 
  DESCRIPTION "Pre-shipper number IDing record before its conversion to a shipper"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Pre-Shipper Number"
  POSITION 88
  MAX-WIDTH 30
  ORDER 870

ADD FIELD "xxabs_fa_lot" OF "xxabs_mstr" AS character 
  DESCRIPTION "The final assembly work order ID number"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Final Assembly ID"
  POSITION 89
  MAX-WIDTH 80
  COLUMN-LABEL "ID"
  ORDER 880

ADD FIELD "xxabs_asn_crt_date" OF "xxabs_mstr" AS date 
  DESCRIPTION "The date the ASN was created by the supplier. Used for Supplier Performance."
  FORMAT "99/99/99"
  INITIAL "?"
  LABEL "ASN Create Date"
  POSITION 90
  MAX-WIDTH 4
  ORDER 890

ADD FIELD "xxabs_asn_crt_time" OF "xxabs_mstr" AS integer 
  DESCRIPTION "The time the ASN was created by the supplier. Used for Supplier Performance."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "ASN Create Time"
  POSITION 91
  MAX-WIDTH 4
  ORDER 900

ADD FIELD "xxabs_export_batch" OF "xxabs_mstr" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Batch"
  POSITION 92
  MAX-WIDTH 4
  ORDER 910

ADD FIELD "xxabs_export_date" OF "xxabs_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Export Date"
  POSITION 93
  MAX-WIDTH 4
  ORDER 920

ADD FIELD "xxabs_export_time" OF "xxabs_mstr" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Export Time"
  POSITION 94
  MAX-WIDTH 4
  ORDER 930

ADD FIELD "xxabs_charge_type" OF "xxabs_mstr" AS character 
  DESCRIPTION "Identifies the method to use in calculating the charges for this item."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Charge Type"
  POSITION 95
  MAX-WIDTH 80
  COLUMN-LABEL "Charge!Type"
  ORDER 940

ADD FIELD "xxabs_price" OF "xxabs_mstr" AS decimal 
  DESCRIPTION "Unit price of the item."
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Price"
  POSITION 96
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 950

ADD FIELD "xxabs_desc" OF "xxabs_mstr" AS character 
  DESCRIPTION "The description of the memo item to ship."
  FORMAT "x(48)"
  INITIAL ""
  LABEL "Description"
  POSITION 97
  MAX-WIDTH 80
  ORDER 960
  MANDATORY

ADD FIELD "xxabs_master_shipfrom" OF "xxabs_mstr" AS character 
  DESCRIPTION "The master bill ship-from address/site."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Master Bill Ship-From"
  POSITION 98
  MAX-WIDTH 80
  COLUMN-LABEL "MBOL!ShipFrom"
  ORDER 970
  MANDATORY

ADD FIELD "xxabs_nbr" OF "xxabs_mstr" AS character 
  DESCRIPTION "The requisition number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Req Nbr"
  POSITION 99
  MAX-WIDTH 80
  ORDER 980
  MANDATORY

ADD FIELD "xxabs_domain" OF "xxabs_mstr" AS character 
  DESCRIPTION "The business domain for this data."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 100
  MAX-WIDTH 80
  ORDER 990
  MANDATORY

ADD INDEX "xxabs_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_export_batch" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_export_batch" ASCENDING 

ADD INDEX "xxabs_format" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_format" ASCENDING 

ADD INDEX "xxabs_inv_nbr" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_inv_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_item" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_item" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 

ADD INDEX "xxabs_master_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_master_id" ASCENDING 
  INDEX-FIELD "xxabs_master_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 

ADD INDEX "xxabs_order" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_order" ASCENDING 

ADD INDEX "xxabs_par_id" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_par_id" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_par_id2" ON "xxabs_mstr" 
  AREA "TRANSACTION"
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_par_id" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD INDEX "xxabs_shipto" ON "xxabs_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  INDEX-FIELD "xxabs_domain" ASCENDING 
  INDEX-FIELD "xxabs_nbr" ASCENDING 
  INDEX-FIELD "xxabs_shipfrom" ASCENDING 
  INDEX-FIELD "xxabs_shipto" ASCENDING 
  INDEX-FIELD "xxabs_id" ASCENDING 

ADD TABLE "xxmj_mstr"
  AREA "TRANSACTION"
  DUMP-NAME "xxmj_mstr"

ADD FIELD "xxmj_nbr" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Mold Number"
  POSITION 2
  MAX-WIDTH 36
  ORDER 20

ADD FIELD "xxmj_desc" OF "xxmj_mstr" AS character 
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Mold description"
  POSITION 3
  MAX-WIDTH 48
  ORDER 30

ADD FIELD "xxmj_amt" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 40

ADD FIELD "xxmj_cust" OF "xxmj_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Mold Customer"
  POSITION 5
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "xxmj_part" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Item Number"
  POSITION 6
  MAX-WIDTH 36
  ORDER 60

ADD FIELD "xxmj_start_date" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 90
  ORDER 70

ADD FIELD "xxmj_end_date" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 8
  MAX-WIDTH 90
  ORDER 80

ADD FIELD "xxmj_qty" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 90

ADD FIELD "xxmj_curr" OF "xxmj_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Mold Curr"
  POSITION 10
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "xxmj_curr_amt" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 110

ADD FIELD "xxmj_rate" OF "xxmj_mstr" AS decimal 
  FORMAT ">>>>,>>>,>>9.9<"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 120

ADD FIELD "xxmj_type" OF "xxmj_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Mold Type"
  POSITION 13
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "xxmj_type_desc" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  LABEL "Mold Type Description"
  POSITION 14
  MAX-WIDTH 36
  ORDER 140

ADD FIELD "xxmj__chr01" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 36
  ORDER 150

ADD FIELD "xxmj__chr02" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 36
  ORDER 160

ADD FIELD "xxmj__chr03" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 36
  ORDER 170

ADD FIELD "xxmj__chr04" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 36
  ORDER 180

ADD FIELD "xxmj__chr05" OF "xxmj_mstr" AS character 
  FORMAT "x(18)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 36
  ORDER 190

ADD FIELD "xxmj__dec01" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 20
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 200

ADD FIELD "xxmj__dec02" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 21
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 210

ADD FIELD "xxmj__dec03" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 22
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 220

ADD FIELD "xxmj__dec04" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 230

ADD FIELD "xxmj__dec05" OF "xxmj_mstr" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  POSITION 24
  MAX-WIDTH 25
  DECIMALS 10
  ORDER 240

ADD FIELD "xxmj__date01" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 90
  ORDER 250

ADD FIELD "xxmj__date02" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 26
  MAX-WIDTH 90
  ORDER 260

ADD FIELD "xxmj__date03" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 90
  ORDER 270

ADD FIELD "xxmj__date04" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 28
  MAX-WIDTH 90
  ORDER 280

ADD FIELD "xxmj__date05" OF "xxmj_mstr" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 29
  MAX-WIDTH 90
  ORDER 290

ADD FIELD "xxmj__log01" OF "xxmj_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 30
  MAX-WIDTH 40
  ORDER 300

ADD FIELD "xxmj__log02" OF "xxmj_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 31
  MAX-WIDTH 40
  ORDER 310

ADD FIELD "xxmj__log03" OF "xxmj_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 32
  MAX-WIDTH 40
  ORDER 320

ADD FIELD "xxmj__log04" OF "xxmj_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 33
  MAX-WIDTH 40
  ORDER 330

ADD FIELD "xxmj__log05" OF "xxmj_mstr" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 34
  MAX-WIDTH 40
  ORDER 340

ADD FIELD "xxmj__int01" OF "xxmj_mstr" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  POSITION 35
  MAX-WIDTH 110
  ORDER 350

ADD FIELD "xxmj__int02" OF "xxmj_mstr" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  POSITION 36
  MAX-WIDTH 110
  ORDER 360

ADD FIELD "xxmj__int03" OF "xxmj_mstr" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  POSITION 37
  MAX-WIDTH 110
  ORDER 370

ADD FIELD "xxmj__int04" OF "xxmj_mstr" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  POSITION 38
  MAX-WIDTH 110
  ORDER 380

ADD FIELD "xxmj__int05" OF "xxmj_mstr" AS integer 
  FORMAT "->>,>>>,>>9"
  INITIAL "0"
  POSITION 39
  MAX-WIDTH 110
  ORDER 390

ADD FIELD "xxmj_domain" OF "xxmj_mstr" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 40
  MAX-WIDTH 16
  ORDER 400

ADD INDEX "xxmj_domain_nbr" ON "xxmj_mstr" 
  AREA "TRANSACTION_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxmj_domain" ASCENDING 
  INDEX-FIELD "xxmj_nbr" ASCENDING 

ADD TABLE "xxrqm_mstr"
  AREA "GRS"
  LABEL "Requisition master"
  DESCRIPTION "Requisition Master"
  FROZEN
  DUMP-NAME "xxrqm_ms"

ADD FIELD "xxrqm_nbr" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The requisition number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Req Nbr"
  POSITION 2
  MAX-WIDTH 80
  ORDER 10
  MANDATORY

ADD FIELD "xxrqm_req_date" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The date the requisition was created."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Rqstn Date"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "xxrqm_rqby_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of the person who initiated the requisition."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Requested By"
  POSITION 4
  MAX-WIDTH 80
  COLUMN-LABEL "Req By"
  ORDER 30

ADD FIELD "xxrqm_end_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of the person who will receive the material."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "End User"
  POSITION 5
  MAX-WIDTH 80
  ORDER 40
  MANDATORY

ADD FIELD "xxrqm_ship" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The id of the ship-to address."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ship to"
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "xxrqm_cmtindx" OF "xxrqm_mstr" AS integer 
  DESCRIPTION "An index to retrieve comment information."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Comments"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "xxrqm_reason" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The requisition reason."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Reason"
  POSITION 8
  MAX-WIDTH 80
  ORDER 70

ADD FIELD "xxrqm_eby_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of person entering the transaction."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Entered By"
  POSITION 9
  MAX-WIDTH 80
  ORDER 80

ADD FIELD "xxrqm_status" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The status of the requisition."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Status"
  POSITION 10
  MAX-WIDTH 30
  ORDER 90

ADD FIELD "xxrqm_print" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates if the requisition has been printed."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Print Req"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100

ADD FIELD "xxrqm_effdate" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The effective date of this transaction."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Effective"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Eff Date"
  ORDER 110

ADD FIELD "xxrqm_need_date" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The date the material is required for further processing. (MRP)"
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Need Date"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "xxrqm_cust" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The id of the customer."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Customer"
  POSITION 14
  MAX-WIDTH 80
  ORDER 130

ADD FIELD "xxrqm_acct" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The general ledger account to be used for PO receipts."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Account"
  POSITION 15
  MAX-WIDTH 80
  ORDER 140

ADD FIELD "xxrqm_sub" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The GL sub-account to be used for PO receipts."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sub-Account"
  POSITION 16
  MAX-WIDTH 80
  COLUMN-LABEL "Sub-Acct"
  ORDER 150

ADD FIELD "xxrqm_cc" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The cost center used for PO receipts."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Cost Ctr"
  POSITION 17
  MAX-WIDTH 30
  COLUMN-LABEL "CC"
  ORDER 160

ADD FIELD "xxrqm_project" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The project number."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Project"
  POSITION 18
  MAX-WIDTH 80
  ORDER 170

ADD FIELD "xxrqm_tax_in" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "A flag indicating whether the price includes tax."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Tax In"
  POSITION 19
  MAX-WIDTH 1
  ORDER 180

ADD FIELD "xxrqm_curr" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The currency of the requisition."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Currency"
  POSITION 20
  MAX-WIDTH 30
  ORDER 190

ADD FIELD "xxrqm_ex_rate" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "Number of transaction currency units related to base currency units."
  FORMAT ">>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "1"
  LABEL "Exch Rate"
  POSITION 21
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 200

ADD FIELD "xxrqm_inv_date" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The date that the invoice for this sales order was generated."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Invoice Date"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Inv Date"
  ORDER 210

ADD FIELD "xxrqm_site" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The site for this requisition."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Site"
  POSITION 23
  MAX-WIDTH 80
  ORDER 220

ADD FIELD "xxrqm_lang" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The language of the requisition."
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Lang"
  POSITION 24
  MAX-WIDTH 30
  ORDER 230

ADD FIELD "xxrqm_disc_pct" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "The default discount percent to apply to each line of this requisition"
  FORMAT "->9.99%"
  INITIAL "0"
  LABEL "Disc %"
  POSITION 25
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 240

ADD FIELD "xxrqm_bill" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The address code of the bill-to address for this requisition."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Bill-To"
  POSITION 26
  MAX-WIDTH 80
  ORDER 250

ADD FIELD "xxrqm_contact" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The person at the customer who is responsible for this requisition"
  FORMAT "x(24)"
  INITIAL ""
  LABEL "Contact"
  POSITION 27
  MAX-WIDTH 30
  ORDER 260

ADD FIELD "xxrqm_invoiced" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "A flag indicating an invoice has been posted to Accounts Receivable."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Invoiced"
  POSITION 28
  MAX-WIDTH 1
  ORDER 270

ADD FIELD "xxrqm_type" OF "xxrqm_mstr" AS character 
  DESCRIPTION "Type of Requisition E(val), L(oan), space(Purchase)."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "Type"
  POSITION 29
  MAX-WIDTH 30
  ORDER 280

ADD FIELD "xxrqm_pr_list" OF "xxrqm_mstr" AS character 
  DESCRIPTION "A code indicating the price list to be used for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Disc Tbl"
  POSITION 30
  MAX-WIDTH 80
  ORDER 290

ADD FIELD "xxrqm_ent_ex" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "Exchange rate entered at approval time."
  FORMAT ">>,>>9.99999<<<<<"
  INITIAL "1"
  LABEL "Exch Rate"
  POSITION 31
  MAX-WIDTH 20
  DECIMALS 10
  ORDER 300

ADD FIELD "xxrqm_rtdto_purch" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates that the req is fully approved and routed to Purchasing."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Routed To Purchasing"
  POSITION 32
  MAX-WIDTH 1
  COLUMN-LABEL "Routed To!Purchasing"
  ORDER 310

ADD FIELD "xxrqm_partial" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates whether this is a partial requisition."
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Partial OK"
  POSITION 33
  MAX-WIDTH 1
  ORDER 320

ADD FIELD "xxrqm_buyer" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The id of the buyer."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Buyer"
  POSITION 34
  MAX-WIDTH 80
  ORDER 330

ADD FIELD "xxrqm_inv_nbr" OF "xxrqm_mstr" AS character 
  DESCRIPTION "A unique code used to identify a specific invoice."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Invoice"
  POSITION 35
  MAX-WIDTH 80
  ORDER 340

ADD FIELD "xxrqm_category" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The type of material on this requisition."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Category"
  POSITION 36
  MAX-WIDTH 80
  ORDER 350

ADD FIELD "xxrqm_fix_rate" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates whether fixed rates are used on this requisition."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Fixed Rate"
  POSITION 37
  MAX-WIDTH 1
  ORDER 360

ADD FIELD "xxrqm_rmks" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user's remarks regarding this requisition."
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Remarks"
  POSITION 38
  MAX-WIDTH 80
  ORDER 370

ADD FIELD "xxrqm_direct" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates if the requisition is for direct materials (MRP) or indirect (MRO) purchases"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Direct Matls"
  POSITION 39
  MAX-WIDTH 1
  ORDER 380

ADD FIELD "xxrqm_apr_cmtindx" OF "xxrqm_mstr" AS integer 
  DESCRIPTION "An index to retrieve comment information for approvals."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Approval Comments"
  POSITION 40
  MAX-WIDTH 4
  ORDER 390

ADD FIELD "xxrqm_rtto_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of the person to whom the requisition is routed."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Route To"
  POSITION 41
  MAX-WIDTH 80
  ORDER 400

ADD FIELD "xxrqm_prev_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of the previous route-to."
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Prev Route To"
  POSITION 42
  MAX-WIDTH 80
  ORDER 410

ADD FIELD "xxrqm_fob" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The ""free-on-board"" location to be printed on the purchase order."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "FOB"
  POSITION 43
  MAX-WIDTH 30
  ORDER 420

ADD FIELD "xxrqm_shipvia" OF "xxrqm_mstr" AS character 
  DESCRIPTION "Notes specifying the shipment method to be used."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Ship Via"
  POSITION 44
  MAX-WIDTH 30
  ORDER 430

ADD FIELD "xxrqm_email_opt" OF "xxrqm_mstr" AS character 
  DESCRIPTION "Indicates if e-mail notification will be used and if
the mode is (r)egular or (e)xtended."
  FORMAT "x(1)"
  INITIAL ""
  LABEL "E-mail Option"
  POSITION 45
  MAX-WIDTH 30
  ORDER 440

ADD FIELD "xxrqm_entity" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The entity code."
  FORMAT "x(4)"
  INITIAL ""
  LABEL "Entity"
  POSITION 46
  MAX-WIDTH 30
  COLUMN-LABEL "Ent"
  ORDER 450

ADD FIELD "xxrqm_pent_userid" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The user id of the person who last entered the last route-to."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Prev Route To Entered By"
  POSITION 47
  MAX-WIDTH 80
  ORDER 460

ADD FIELD "xxrqm_total" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "The total of all line extended amounts."
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Ext Cost Total"
  POSITION 48
  MAX-WIDTH 38
  COLUMN-LABEL "Ext!Cost Total"
  DECIMALS 10
  ORDER 470

ADD FIELD "xxrqm_max_total" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "The total of all line extended amounts."
  FORMAT "->>>>,>>>,>>9.99<<<"
  INITIAL "0"
  LABEL "Max Ext Cost Total"
  POSITION 49
  MAX-WIDTH 38
  COLUMN-LABEL "Max Ext!Cost Total"
  DECIMALS 10
  ORDER 480

ADD FIELD "xxrqm_pr_list2" OF "xxrqm_mstr" AS character 
  DESCRIPTION "A code indicating the list price list to be used for this order."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Price Tbl"
  POSITION 50
  MAX-WIDTH 80
  COLUMN-LABEL "Pr Tbl"
  ORDER 490

ADD FIELD "xxrqm_rtto_date" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The date the requisition was routed to the route-to user."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Date Routed"
  POSITION 51
  MAX-WIDTH 4
  ORDER 500

ADD FIELD "xxrqm_rtto_time" OF "xxrqm_mstr" AS integer 
  DESCRIPTION "The time the requisition was routed to the route-to user."
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Time Routed"
  POSITION 52
  MAX-WIDTH 4
  ORDER 510

ADD FIELD "xxrqm_open" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "Indicates if the requisition has any open qties to be purchased."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Open"
  POSITION 53
  MAX-WIDTH 1
  ORDER 520

ADD FIELD "xxrqm_prev_rtp" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "The value of xxrqm_ok previous to the last route operation."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL ""
  POSITION 54
  MAX-WIDTH 1
  ORDER 530

ADD FIELD "xxrqm_cls_date" OF "xxrqm_mstr" AS date 
  DESCRIPTION "The date the requisition was closed."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Close Date"
  POSITION 55
  MAX-WIDTH 4
  COLUMN-LABEL "Closed"
  ORDER 540

ADD FIELD "xxrqm__chr01" OF "xxrqm_mstr" AS character 
  DESCRIPTION "User custom character field #1."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 56
  MAX-WIDTH 80
  ORDER 550

ADD FIELD "xxrqm__chr02" OF "xxrqm_mstr" AS character 
  DESCRIPTION "User custom character field #2."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 57
  MAX-WIDTH 80
  ORDER 560

ADD FIELD "xxrqm__chr03" OF "xxrqm_mstr" AS character 
  DESCRIPTION "User custom character field #3."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 58
  MAX-WIDTH 80
  ORDER 570

ADD FIELD "xxrqm__chr04" OF "xxrqm_mstr" AS character 
  DESCRIPTION "User custom character field #4."
  FORMAT "x(8)"
  INITIAL ""
  POSITION 59
  MAX-WIDTH 80
  ORDER 580

ADD FIELD "xxrqm__log01" OF "xxrqm_mstr" AS logical 
  DESCRIPTION "User custom logical field #1."
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 60
  MAX-WIDTH 1
  ORDER 590

ADD FIELD "xxrqm__dec01" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "User custom decimal field #1."
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 61
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 600

ADD FIELD "xxrqm__qadc01" OF "xxrqm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 62
  MAX-WIDTH 80
  LENGTH 0
  ORDER 610

ADD FIELD "xxrqm__qadc02" OF "xxrqm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 63
  MAX-WIDTH 80
  LENGTH 0
  ORDER 620

ADD FIELD "xxrqm__qadc03" OF "xxrqm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 64
  MAX-WIDTH 80
  LENGTH 0
  ORDER 630

ADD FIELD "xxrqm__qadc04" OF "xxrqm_mstr" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "QAD Field"
  POSITION 65
  MAX-WIDTH 80
  LENGTH 0
  ORDER 640

ADD FIELD "xxrqm_aprv_stat" OF "xxrqm_mstr" AS character 
  DESCRIPTION "Indicates approval status: Approved, Not Approved, Out of Tolerance."
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Aprvl Status"
  POSITION 66
  MAX-WIDTH 30
  ORDER 650

ADD FIELD "xxrqm_ex_rate2" OF "xxrqm_mstr" AS decimal 
  DESCRIPTION "Number of base currency units related to transaction currency units."
  FORMAT ">>>>,>>>,>>9.9<<<<<<<<<"
  INITIAL "1"
  LABEL "Exch Rate 2"
  POSITION 67
  MAX-WIDTH 38
  DECIMALS 10
  ORDER 660
  MANDATORY

ADD FIELD "xxrqm_ex_ratetype" OF "xxrqm_mstr" AS character 
  DESCRIPTION "Exchange rate type."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Rate Type"
  POSITION 68
  MAX-WIDTH 80
  ORDER 670
  MANDATORY

ADD FIELD "xxrqm_exru_seq" OF "xxrqm_mstr" AS integer 
  DESCRIPTION "Sequence number of exchange rate usage."
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 69
  MAX-WIDTH 4
  ORDER 680
  MANDATORY

ADD FIELD "xxrqm_domain" OF "xxrqm_mstr" AS character 
  DESCRIPTION "The business domain for this data."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Domain"
  POSITION 70
  MAX-WIDTH 80
  ORDER 690
  MANDATORY

ADD INDEX "xxrqm_nbr" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

ADD INDEX "xxrqm_buyer" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_buyer" ASCENDING 
  INDEX-FIELD "xxrqm_rtdto_purch" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

ADD INDEX "xxrqm_cust" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_cust" ASCENDING 

ADD INDEX "xxrqm_inv_nbr" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_inv_nbr" ASCENDING 
  INDEX-FIELD "xxrqm_rtdto_purch" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

ADD INDEX "xxrqm_open" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_open" ASCENDING 
  INDEX-FIELD "xxrqm_rtdto_purch" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

ADD INDEX "xxrqm_rqby_userid" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_rqby_userid" ASCENDING 
  INDEX-FIELD "xxrqm_rtdto_purch" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

ADD INDEX "xxrqm_rtto" ON "xxrqm_mstr" 
  AREA "GRS_IDX"
  INDEX-FIELD "xxrqm_domain" ASCENDING 
  INDEX-FIELD "xxrqm_rtto_userid" ASCENDING 
  INDEX-FIELD "xxrqm_open" ASCENDING 
  INDEX-FIELD "xxrqm_nbr" ASCENDING 

.
PSC
cpstream=cp936
.
0000043403
