@@batchload mgmemt.p
"CH"
"9.7"
16
"集合包装打包" "" "xxboxmt.p" ""
@@end
@@batchload mgmemt.p
"CH"
"9.7"
17
"集合包装解包" "" "xxboxrp.p" ""
@@end
@@batchload gplblmt.p
"CH"
"VIN_CODE"
"VIN码" "VIN" "" "" "" ""
@@end
@@batchload gplblmt.p
"CH"
"CONTAINER_VIN_CODE"
"箱号/VIN码" "箱/VIN" "" "" "" ""
@@end
@@batchload gplbldmt.p
"xxbox_par" ""
"CONTAINER_NUMBER"
@@end
@@batchload gplbldmt.p
"xxbox_comp" ""
"VIN_CODE"
@@end
@@batchload gplbldmt.p
"xxbox_sonbr" ""
"SALES_ORDER"
@@end
@@batchload gplbldmt.p
"xxbox_soline" ""
"LINE"
@@end
@@batchload gplbldmt.p
"xxbox_qty_max" ""
"CAPACITY"
@@end
@@batchload gplbldmt.p
"xxbox_comptype" ""
"CATEGORY"
@@end
@@batchload gplbldmt.p
"xxbox_site" ""
"SITE"
@@end
@@batchload gplbldmt.p
"xxbox_loc" ""
"LOCATION"
@@end
@@batchload gplbldmt.p
"vin" ""
"VIN_CODE"
@@end
@@batchload gplbldmt.p
"del-yn" "xxboxrp.p"
"REOPEN"
@@end
@@batchload mgdlfhmt.p
- "xxbox_comp" ""
"xxlu150.p"
"VIN_CODE" 7 6
@@end
@@batchload mgdlfhmt.p
- "xxbox_sonbr" ""
"gplu386.p"
"Sales Order" 7 6
@@end
@@batchload mgdlfhmt.p
- "xxbox_site" ""
"gplu348.p"
"Site" 7 6
@@end
@@batchload mgdlfhmt.p
- "xxbox_loc" ""
"gplu336.p"
"Location" 7 6
@@end
@@batchload mgflhusr.p
"ch"
"xxbox_comptype"
"内容类别" ~
"" ~
"这个栏位是用于区别包装内容的类别的" ~
"类别可以是V(VIN 码）产品/B（BOX码）包装箱" ~
"" ~
"由于无多层包装的需求目前仅用 V"
@@end
