/* xxqaddom.i - domain line for different EV                                 */
/* REVISION: 23Y9 LAST MODIFIED: 11/18/10   BY: zy                           */
/*V8:ConvertMode=Maintenance                                                 */
/* Environment: Progress:10.1B   QAD:eb21sp7    Interface:Character          */
/* REVISION END                                                              */

/*  When you run for mfg/pro EB2.1 please not remark domain line             */
/*  else remarkit                                                            */

qad_wkfl.qad_domain = global_domain
