
/* REVISION: 1.0         Last Modified: 2008/10/18   By: Roger   ECO:*xp001*  */
/*-Revision end------------------------------------------------------------*/


define variable outfile   as char format "x(40)"  no-undo.  /*for cimload*/
define variable outfile1  as char format "x(40)"  no-undo.  /*for cimload*/
define variable v_ok      like mfc_logical initial yes no-undo.  /*for cimload*/

define var v_qty_other like ld_qty_oh .
define var v_qty_before like ld_qty_oh .
define var v_qty_need like wod_qty_req .
define var v_qty_bom like wod_bom_qty .
define var v_qty_iss like wod_qty_iss .
define var v_op like wod_op .

/*-----------决定是否改变BOM start---------------------------------*/
define var v_chg_bom as logical .
v_chg_bom = yes .
for each wod_det where wod_lot = v1110 no-lock:
    if v_chg_bom = no then leave .
    find first pt_mstr where pt_part = wod_part no-lock no-error .
    if avail pt_mstr then do:
        if pt_prod_line <> "S000" then v_chg_bom = no.
    end.
end.
/*-----------决定是否改变BOM end---------------------------------*/


v_op = 0     .
v_qty_need = 0 . /*未来的需求量*/
v_qty_bom = 0 . 
v_qty_iss = 0 .
find first wod_det where wod_lot = v1110 and wod_part = v1300 /*and wod_op = vxxxx*/ no-lock no-error .
if avail wod_det then do:
            v_op = wod_op .
            v_qty_need = wod_qty_req . /*未来的需求量*/
            v_qty_bom = wod_bom_qty. 
            v_qty_iss = wod_qty_iss .
end. /*if avail wod_det then do:*/

            v_qty_other = 0 . /*除本次所发库位/批序外的所以检料量*/
            for each lad_det 
                where lad_dataset = "wod_det"
                and lad_nbr = v1110 
                and lad_line = string(v_op )
                and lad_part = v1300
                and lad_site = v1002
                and ( lad_loc  <> v1550  and lad_lot  <> v1500 )
                and lad_ref  = "" 
            no-lock :
                v_qty_other = v_qty_other + (lad_qty_pick + lad_qty_all) .
            end.

            find first lad_det 
                where lad_dataset = "wod_det"
                and lad_nbr = v1110 
                and lad_line = string(v_op )
                and lad_part = v1300
                and lad_site = v1002
                and lad_loc  = v1660
                and lad_lot  = v1500
                and lad_ref  = "" 
            no-lock no-error . 
            v_qty_before = if avail lad_det then (lad_qty_pick + lad_qty_all) else 0 . /*本次发料前,该批次在生产线库位的数量,用于最后累加*/



            if v_qty_other + v_qty_iss  + v_qty_before + decimal(V1600) <> v_qty_need then do:
               find first wo_mstr where wo_lot = v1110 no-lock no-error .
               if v_chg_bom then do:
                   v_qty_need = v_qty_other + v_qty_iss + decimal(V1600) + v_qty_before  .
                   v_qty_bom  = truncate(v_qty_need / wo_qty_ord,5) .
               end.
               else do:
                   if v_qty_other + v_qty_iss  + v_qty_before + decimal(V1600) > v_qty_need then 
                   v_qty_need = v_qty_other + v_qty_iss + decimal(V1600) + v_qty_before  .
               end.
            end.
           
/*
message "需求:" v_qty_need skip 
        "备料:" v_qty_other v_qty_iss  v_qty_before v1600 skip
        "单耗:" v_qty_bom view-as alert-box. */

            /*cimload start ---------------------------------------------------*/
            outfile = TRIM ( string(year(TODAY)) 
                       + string(MONTH(TODAY),'99') 
                       + string(DAY(TODAY),'99'))  
                       + trim(STRING(TIME)) 
                       + trim(string(RANDOM(1,100))) 
                       + "woi10_2.i" .

			output to value(outfile).
				put unformatted "-   "  """" v1110 """" skip . /*wonbr,wolot*/
                put unformatted """" v1300 """" " - " skip . /*part,op*/
                put unformatted v_qty_need . /*qty_need*/
                put unformatted "   0   0  Y  " .  /*qty_all = 0 */
                put unformatted v_qty_bom . /*qty_bom*/
                put unformatted "   -  -  -  -  -  - "  skip . /*qty...*/
                
				/*-----------------detail----------------------*/
                find first lad_det 
                    where lad_dataset = "wod_det" 
                    and lad_nbr  = v1110 
                    and lad_site = v1002 
                    and lad_loc  = v1550
                    and lad_part = v1300 
                    and lad_lot  = v1500
                    and ( lad_qty_all + lad_qty_pick <> 0 )  
                no-lock no-error.
                if avail lad_det then do:
                        put unformatted 
                            """"  trim( V1550 )  """" 
                            + "   " 
                            + ( if trim( V1500 ) = "" then " - " else """" + trim(V1500) + """" ) 
                            + " - "  format "X(50)"
                            skip .   /*loc lot ref */
                        put unformatted 
                            " 0 " 
                            " 0 " 
                            skip .  /*qty_all ,qty_pick*/ 
                end.

				put unformatted 
                    """"  trim(v1660) """" 
                    +  "   " 
                    + ( if trim( V1500 ) = "" then " - " else """" + trim(V1500) + """"  ) 
                    + " - " format "X(50)"
                    skip .   /*loc lot ref */
				put unformatted 
                    " 0 "  
                    trim ( string(v_qty_before + decimal(V1600)) )  format "x(50)" 
                    skip . /*qty_all ,qty_pick*/ 
                put "." skip.
                /*-----------------detail----------------------*/
                put "." skip .
                put "." skip .


			output close.

			outfile1  = outfile + ".o".
			input from value(outfile).
			output to  value (outfile1) .
			    {gprun.i ""wowamt.p""} 
			input close.
			output close.

			run write_error_to_log(input outfile,input outfile1 ,output v_ok) . 
			if not v_ok then do:
                    hide all no-pause .
					display  "备料数修改不成功," skip with fram F9000Y no-box .
                    display  "请手工修改:" skip with fram F9000Y no-box .
                    display  "ID/Pt:" + v1110 + "/" + v1300 format "x(40)" skip with fram F9000Y no-box .
                    display  "Qty/Lot:" + v1600 + "/" + v1500 format "x(40)" skip with fram F9000Y no-box .
                    display  "Loc:" + v1550  format "x(40)" skip with fram F9000Y no-box .
                    display  "..按任意键继续.." format "x(40)" skip with fram F9000Y no-box .
                    pause  no-message .
			end.

            /*cimload end ---------------------------------------------------*/

            if v_ok then do:
                for each lad_det 
                    where lad_dataset = "wod_det"
                    and lad_nbr = v1110 
                    and lad_line = string(v_op)
                    and lad_part = v1300
                    and lad_site = v1002
                    /*and lad_loc  = V1550 
                    and lad_lot  = v1500
                    and lad_ref  = "" */
                    and lad_qty_all = 0 and lad_qty_pick = 0 :
                        delete lad_det .
                end.
            end. /*if ok then */




















procedure write_error_to_log:
	define input parameter file_name as char .
	define input parameter file_name_o as char .
	define output parameter v_ok as logical .
	define variable linechar as char .
	define variable woutputstatment as char.

	linechar = "" .
	input from value (file_name_o) .

		repeat: 
			import unformatted woutputstatment.                         

			IF  index (woutputstatment,"ERROR:")   <> 0 OR    /* for us langx */ 
				index (woutputstatment,"错误:")	<> 0 OR    /* for ch langx */
				index (woutputstatment,"岿~:")	<> 0       /* for tw langx */ 		     
			then do:			  
				output to  value ( "log.err") APPEND.
					put unformatted today " " string (time,"hh:mm:ss")  " " file_name_o " " woutputstatment  skip.
				output close.
				linechar = "ERROR" .			  
			end.		     
		End.

	input close.

	/*if linechar <> "ERROR" then do:
		unix silent value ("rm -f "  + trim(file_name)).
		unix silent value ("rm -f "  + trim(file_name_o)).
	end. */

	v_ok = if linechar = "ERROR" then no else yes .

end. /*PROCEDURE write_error_to_log*/