@@batchload ppptmt02.p
"9.87808-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "P" - - 0 "" 10 - - - - "" 50 - 50 
. 
@@end
@@batchload ppptmt02.p
"9.87816-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "P" - - 0 "" 10 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87811-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "P" - - 0 "" 10 - - - - "" 50 - 50 
. 
@@end
@@batchload ppptmt02.p
"9.87809-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "P" - - 0 "" 10 - - - - "" 50 - 50 
. 
@@end
@@batchload ppptmt02.p
"6.80306-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.73903-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.76382-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.76383-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.86492-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.84172-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.84173-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"6.53415-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 5 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87906-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87903-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87982-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87983-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87992-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87972-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87915-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87879-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87878-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87877-00" 
"n" "y" - "xyz" - 0 "" "" - - - - - - "M" - - "" "" "" - - - - "y" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.54879-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.54878-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.54877-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.54875-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.42927-00" 
"y" "y" - "POQ" - 7 "" "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.41030-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.38727-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.44998-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.24229-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.59409-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"CU" 
"n" "y" - "" - 0 "" "" - - - - - - "" - - "" "" "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.16201-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.38720-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.44426-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.36143-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.36146-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.10101-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.09876-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.35682-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.09879-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.41570-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.47531-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.77111-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.31077-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.39568-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.22229-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.87819-00" 
"y" "y" - "POQ" - 7 "" 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.84160-40" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 110 - 110 
. 
@@end
@@batchload ppptmt02.p
"9.08768-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.08806-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"1.01795-01-1525" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01812-01-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01813-01-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01814-04-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01817-04-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01820-04-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01824-04-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.01825-04-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 400 - 400 
. 
@@end
@@batchload ppptmt02.p
"1.03085-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.03094-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.03096-11-0925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 7500 - 7500 
. 
@@end
@@batchload ppptmt02.p
"1.03101-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.03119-03-1950" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 800 - 800 
. 
@@end
@@batchload ppptmt02.p
"1.03120-03-1550" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 1000 - 1000 
. 
@@end
@@batchload ppptmt02.p
"1.03121-03-0950" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 100 - 100 
. 
@@end
@@batchload ppptmt02.p
"1.03123-03-0975" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 2400 - 2400 
. 
@@end
@@batchload ppptmt02.p
"1.03133-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.20849-17-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.31596-17-1925" 
"y" "y" - "POQ" - 7 288 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.33832-11-1905" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 720 - 720 
. 
@@end
@@batchload ppptmt02.p
"1.34002-17-1950" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3200 - 3200 
. 
@@end
@@batchload ppptmt02.p
"1.34182-11-3005" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 450 - 450 
. 
@@end
@@batchload ppptmt02.p
"1.37001-11-1912" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3200 - 3200 
. 
@@end
@@batchload ppptmt02.p
"1.37129-38-1910" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 2400 - 2400 
. 
@@end
@@batchload ppptmt02.p
"1.38161-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.43994-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.51603-38-1915" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3840 - 3840 
. 
@@end
@@batchload ppptmt02.p
"1.60789-11-0910" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 6120 - 6120 
. 
@@end
@@batchload ppptmt02.p
"1.68427-11-1925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3600 - 3600 
. 
@@end
@@batchload ppptmt02.p
"1.71781-08-1920" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3400 - 3400 
. 
@@end
@@batchload ppptmt02.p
"1.71784-01-1933" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"1.34420-04-1233" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 792 - 792 
. 
@@end
@@batchload ppptmt02.p
"1.34421-04-1233" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 792 - 792 
. 
@@end
@@batchload ppptmt02.p
"1.71791-17-1966" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 5280 - 5280 
. 
@@end
@@batchload ppptmt02.p
"1.71796-08-1210" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3500 - 3500 
. 
@@end
@@batchload ppptmt02.p
"1.72604-04-1533" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 21780 - 21780 
. 
@@end
@@batchload ppptmt02.p
"1.74116-11-3025" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 2250 - 2250 
. 
@@end
@@batchload ppptmt02.p
"1.77275-03-0950" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 1600 - 1600 
. 
@@end
@@batchload ppptmt02.p
"1.79962-11-0925" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 7200 - 7200 
. 
@@end
@@batchload ppptmt02.p
"1.81741-17-4515" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 420 - 420 
. 
@@end
@@batchload ppptmt02.p
"1.86056-11-2525" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 2700 - 2700 
. 
@@end
@@batchload ppptmt02.p
"1.35645-11-2525" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 60 - - - - "" 3840 - 3840 
. 
@@end
@@batchload ppptmt02.p
"2.83188-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83187-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83190-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83178-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83201-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83177-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83183-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83184-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83185-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.05253-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83338-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83166-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.17350-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83163-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83189-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.28717-66" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83203-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83200-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83186-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83333-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83332-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83339-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83335-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83334-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83337-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83336-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.43481-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83202-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83193-66" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83179-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83181-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83180-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.46893-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83195-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83196-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83164-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83165-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83197-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83159-66" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83199-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83192-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83162-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83169-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83176-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.72694-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83182-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83194-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83160-66" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83161-66" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83473-68" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83198-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83167-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83175-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83168-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83172-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83174-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83171-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83173-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"2.83170-78" 
"y" "y" - "POQ" - 7 0 "" - - - - - - "M" - - "" 1 "" - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83188-00" 
"y" "y" - "POQ" - 7 6000 14 - - - - - - "P" - - 2 "" 120 - - - - "" 36000 - 36000 
. 
@@end
@@batchload ppptmt02.p
"9.83187-00" 
"y" "y" - "POQ" - 7 6000 14 - - - - - - "P" - - 2 "" 120 - - - - "" 36000 - 36000 
. 
@@end
@@batchload ppptmt02.p
"9.83190-00" 
"y" "y" - "POQ" - 7 6000 14 - - - - - - "P" - - 2 "" 120 - - - - "" 36000 - 36000 
. 
@@end
@@batchload ppptmt02.p
"9.83178-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 20000 - 20000 
. 
@@end
@@batchload ppptmt02.p
"9.83201-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 14400 - 14400 
. 
@@end
@@batchload ppptmt02.p
"9.83177-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 20000 - 20000 
. 
@@end
@@batchload ppptmt02.p
"9.83183-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 44000 - 44000 
. 
@@end
@@batchload ppptmt02.p
"9.83184-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 44000 - 44000 
. 
@@end
@@batchload ppptmt02.p
"9.83185-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 44000 - 44000 
. 
@@end
@@batchload ppptmt02.p
"9.05253-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83338-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 16800 - 16800 
. 
@@end
@@batchload ppptmt02.p
"9.83166-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 45000 - 45000 
. 
@@end
@@batchload ppptmt02.p
"9.17350-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 96000 - 96000 
. 
@@end
@@batchload ppptmt02.p
"9.83163-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 100000 - 100000 
. 
@@end
@@batchload ppptmt02.p
"9.83189-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 36000 - 36000 
. 
@@end
@@batchload ppptmt02.p
"9.28717-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 88400 - 88400 
. 
@@end
@@batchload ppptmt02.p
"9.83203-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 20000 - 20000 
. 
@@end
@@batchload ppptmt02.p
"9.83200-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 27570 - 27570 
. 
@@end
@@batchload ppptmt02.p
"9.83186-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 28000 - 28000 
. 
@@end
@@batchload ppptmt02.p
"9.83333-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83332-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83339-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 12600 - 12600 
. 
@@end
@@batchload ppptmt02.p
"9.83335-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.83334-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.83337-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 13000 - 13000 
. 
@@end
@@batchload ppptmt02.p
"9.83336-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 18000 - 18000 
. 
@@end
@@batchload ppptmt02.p
"9.43481-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 40000 - 40000 
. 
@@end
@@batchload ppptmt02.p
"9.83202-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 17100 - 17100 
. 
@@end
@@batchload ppptmt02.p
"9.83193-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83179-00" 
"y" "y" - "POQ" - 7 6500 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.83181-00" 
"y" "y" - "POQ" - 7 6500 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.83180-00" 
"y" "y" - "POQ" - 7 6500 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.46893-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 96000 - 96000 
. 
@@end
@@batchload ppptmt02.p
"9.83195-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 22000 - 22000 
. 
@@end
@@batchload ppptmt02.p
"9.83196-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 22000 - 22000 
. 
@@end
@@batchload ppptmt02.p
"9.83164-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 60000 - 60000 
. 
@@end
@@batchload ppptmt02.p
"9.83165-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 45000 - 45000 
. 
@@end
@@batchload ppptmt02.p
"9.83197-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 22000 - 22000 
. 
@@end
@@batchload ppptmt02.p
"9.83159-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 90000 - 90000 
. 
@@end
@@batchload ppptmt02.p
"9.83199-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 10800 - 10800 
. 
@@end
@@batchload ppptmt02.p
"9.83192-00" 
"y" "y" - "POQ" - 7 5000 14 - - - - - - "P" - - 2 "" 120 - - - - "" 15000 - 15000 
. 
@@end
@@batchload ppptmt02.p
"9.83162-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 40000 - 40000 
. 
@@end
@@batchload ppptmt02.p
"9.83169-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83176-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.72694-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 9000 - 9000 
. 
@@end
@@batchload ppptmt02.p
"9.83182-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 24000 - 24000 
. 
@@end
@@batchload ppptmt02.p
"9.83194-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 30000 - 30000 
. 
@@end
@@batchload ppptmt02.p
"9.83160-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 90000 - 90000 
. 
@@end
@@batchload ppptmt02.p
"9.83161-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 90000 - 90000 
. 
@@end
@@batchload ppptmt02.p
"9.83473-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 12000 - 12000 
. 
@@end
@@batchload ppptmt02.p
"9.83198-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" 22000 - 22000 
. 
@@end
@@batchload ppptmt02.p
"9.54879-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.54878-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.54875-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.42927-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.54877-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83167-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83175-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83168-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83172-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83174-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83171-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83173-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
@@batchload ppptmt02.p
"9.83170-00" 
"y" "y" - "POQ" - 7 0 14 - - - - - - "P" - - 2 "" 120 - - - - "" "" - "" 
. 
@@end
