@@batchload ppplmt.p
"0000"
"blank"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"1100"
"BPT"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"1200"
"BPI"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"1300"
"BNKB"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"2100"
"ELT"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"2200"
"ELS"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"6100"
"EKA"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"6200"
"EKI"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"6300"
"EKS"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"6400"
"EKD"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"8100"
"FPC"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9000"
"Semi"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9500"
"Plastic"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9510"
"Log"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9520"
"Cable, Wire"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9530"
"Crimps"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9540"
"Contacts, Terminals"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9550"
"Housings"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9560"
"Grommets"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9605"
"Fahrzeugleitungen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9610"
"Mehradr.KFZ-Leitungen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9615"
"Hochspannungsleitungen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9620"
"Bandleitungen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9625"
"Fluorkunststoffleitungen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9630"
"doppelt"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9635"
"offen"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9640"
"Sonstige"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9655"
"Si-isolierte"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9705"
"PVC-Klebeband"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9710"
"Velour-Klebeband"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9715"
"Polyesthervlies"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9720"
"Zellwollrohgewebeklebeband"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9725"
"Polyesthergewebeklebeband"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9730"
"Folienklebeb?nder"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9735"
"Halogenfreie"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9755"
"PVC-Klebeb?nder"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9760"
"Gewebeklebeb?nder"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9570"
"Hoses"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9580"
"Fixtures"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9590"
"Others"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9910"
"Packaging"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9920"
"Labels"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9930"
"Boxes, inhouse"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9940"
"Supply"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
"9900"
"spare"
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
""
""
-
-
-
-
-
-
-
.
@@END
@@batchload ppplmt.p
