xxbmcurl.p                                          7.26.2 Copper Usage Calculation                                   Date: 12/06/04
Page:    1                                           Coroplast Harness Technology                                     Time: 18:00:13

Item Number        Description              Description              Line UM Copper Weight
------------------ ------------------------ ------------------------ ---- -- -------------
2.54877-00         FLR31Y11Y 2x0,75/0,16SW                           2100 m         0.0144
2.54878-00         FLR31Y11Y 2x0,75 SW(GN#                           2100 m         0.0144
6.53415-00         8LO.927.904.D            ABS-Sensorcbl. RrLR      6300 ea     0.0148176
6.73903-00         1KO.927.903 A            ABS-Sensorcbl. FrR       6300 ea     0.0356256
6.76382-00         1TO.927.904.L            ABS-Sensorcbl. RrL       6300 ea     0.0148176
6.76383-00         1TO.927.904.M            ABS-Sensorcbl. RrR       6300 ea     0.0148176
6.84172-00         1JO.927.903.Q            ABS-Sensorcbl. FrL       6300 ea     0.0356256
6.86492-00         2KO.927.904.A            ABS-Sensorcbl. RrLR      6300 ea     0.0148176
9.54877-00         FLR31Y11Y 2X0.75/0.16 SW N901911.01               9605 m         0.0144
9.54878-00         FLR31Y11Y 2X0.75 SW      N901918.02               9605 m         0.0144
9.87877-00         Assy cut cable                                    9000 ea     0.0148176
9.87878-00         Assy cut cable                                    9000 ea     0.0356256
9.87903-00         Assy cut with housing                             9000 ea     0.0356256
9.87915-00         Assy cut with housing                             9000 ea     0.0148176
9.87972-00         Assy cut with housing                             9000 ea     0.0356256
9.87982-00         Assy cut with housing                             9000 ea     0.0148176
9.87983-00         Assy cut with housing                             9000 ea     0.0148176
9.87992-00         Assy cut with housing                             9000 ea     0.0148176


                                                           End of Report
xxbmcurl.p                                          7.26.2 Copper Usage Calculation                                   Date: 12/06/04
Page:    2                                           Coroplast Harness Technology                                     Time: 18:00:13




Report Criteria:                        Report Submitted By:       est

        Item Number:                            To: 
               Line:                            To: 
               Type:                            To: 
              Group:                            To: 
            Effective Date: 12/06/04
         Print Audit Trail: Yes                           Output: window
                                                        Batch ID: 
