@@batchload gplblmt.p
"ch"
"v_start"
"生效日期" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"v_expire"
"失效日期" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[1]"
"限额01" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[2]"
"限额02" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[3]"
"限额03" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[4]"
"限额04" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[5]"
"限额05" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[6]"
"限额06" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[7]"
"限额07" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[8]"
"限额08" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[9]"
"限额09" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"cmts[10]"
"限额10" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"v_qty"
"限额" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"v_vend"
"供应商" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"v_pct"
"比例" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_nbr"
"请购单" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_vend"
"供应商" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_qty"
"订购量" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"v_i"
"行" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_part"
"物料号" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_rel_date"
"发放日期" - - - - -
@@end
@@batchload gplblmt.p
"ch"
"t1_due_date"
"到期日期" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_start"
"Start Date" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_expire"
"Expire Date" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[1]"
"Quota01" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[2]"
"Quota02" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[3]"
"Quota03" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[4]"
"Quota04" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[5]"
"Quota05" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[6]"
"Quota06" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[7]"
"Quota07" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[8]"
"Quota08" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[9]"
"Quota09" - - - - -
@@end
@@batchload gplblmt.p
"us"
"cmts[10]"
"Quota10" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_qty"
"Quota" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_vend"
"Supplier" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_pct"
"Pct(%)" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_nbr"
"Req nbr" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_vend"
"Supplier" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_qty"
"Qty Ordered" - - - - -
@@end
@@batchload gplblmt.p
"us"
"v_i"
"Ln" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_part"
"Item Number" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_rel_date"
"Rel Date" - - - - -
@@end
@@batchload gplblmt.p
"us"
"t1_due_date"
"Due Date" - - - - -
@@end
