/* xxgtptmta2.i - ITEM MAINTENANCE INCLUDE FILE                           */
/* COPYRIGHT Infopower.inc. ALL RIGHTS RESERVED. THIS IS AN UNPUBLISHED WORK. */
/* REVISION: 1.0     LAST MODIFIED: 09/20/2000   BY: *ifp007* Frankie Xu     */


      pt__chr01      colon 15  format "x(44)" label "税目"
      pt__chr02      colon 15  format "x(4)"  label "简码"
      pt__chr03      colon 40  format "x(16)" label "规格"      
      pt_price       colon 15  label "缺省含税单价"
      pt_taxable     colon 40
      pt_taxc        colon 58
      pt__dec01      colon 15  format ">>>9.99" label "外销税率"
      pt__chr04      colon 40  format "x(5)" label "商品类别"


