define var v_fldname as char  .  v_fldname = "sfc" .

for each xusrw_wkfl where xusrw_key1 = v_fldname :
delete xusrw_wkfl .
end.
for each xxwrd_det :
delete xxwrd_Det .
end.
for each xxfb_hist :
delete xxfb_hist .
end.




/**************************************************************************************/

for each xusrw_wkfl 
where 
xusrw_key1 = "sfc" and 
xusrw_key2 = "ej105478"
exclusive-lock :
disp xusrw_key1 xusrw_key2 xusrw_key3  .
end.


create xemp_mstr .
assign xemp_addr = "sfc" xemp__chr01 = encode("123").


for each xxwrd_det 
where 
xxwrd_wonbr = "" and
xxwrd_wolot = "" and
xxwrd_op    =  
no-lock :
disp xxwrd_det with 3 column.
end.

disp xxwrd_wolot xxwrd_op xxwrd_lastop xxwrd_lastwo .


for each xxfb_hist 
where
xxfb_wonbr = "G0902W40815-11" 
no-lock 
break by xxfb_user by xxfb_wc 
by xxfb_wolot by xxfb_op:
disp xxfb_trnbr xxfb_wc xxfb_type2 xxfb_date_start string(xxfb_time_start,"hh:mm:ss") 
xxfb_date_end string(xxfb_time_end,"hh:mm:ss") xxfb_qty_fb .
end.





for each xxwrd_det
where
xxwrd_wonbr = "G0902W30899-11" no-lock break by xxwrd_wolot by xxwrd_op :
disp xxwrd_wolot xxwrd_op xxwrd_lastop xxwrd_lastwo xxwrd_qty_ord
xxwrd_qty_comp.
end.

+-------------------------------------------------------------------------+
|  交易号 工单标志   工序 指令描述 开始日期                           数量|
|-------- -------- ------ -------- --------                   ------------|
|    2638 755971        5 运行时间 09/02/28 09:07:00 09:08:00          0.0|
|    2640 755971        5 合格反馈 09/02/28 09:08:00 09:08:00          6.0|
|    2642 755971       10 运行时间 09/02/28 09:08:00 09:08:00          0.0|
|    2643 755971       10 合格反馈 09/02/28 09:08:00 09:08:00          6.0|
|    2644 755970        5 运行时间 09/02/28 09:08:00 15:36:00          0.0|
|    2802 755971       10 运行时间 09/02/28 15:36:00 16:14:00          0.0|
|    2850 755970        5 运行时间 09/02/28 16:14:00 16:14:00          0.0|
|    2851 755970        5 合格反馈 09/02/28 16:14:00 16:14:00          2.0|
|    2852 755970        5 报废反馈 09/02/28 16:15:00 16:15:00          1.0|
|    2853 755970        5 报废反馈 09/02/28 16:15:00 16:15:00          1.0|
|    2854 755970        5 报废反馈 09/02/28 16:15:00 16:15:00          1.0|
|    2855 755970        5 报废反馈 09/02/28 16:15:00 16:15:00         -2.0|
|    2856 755971       10 合格反馈 09/02/28 16:17:00 16:17:00         -2.0|
|    2857 755971        5 合格反馈 09/02/28 16:18:00 16:18:00         -2.0|
|    2858 755971        5 报废反馈 09/02/28 16:18:00 16:18:00          2.0|
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+
+-------------------------------------------------------------+
|工单标志   工序 最后工序 最后工单ID       订购数       合格数|
|-------- ------ -------- ---------- ------------ ------------|
|755967       30 yes      no                  4.0          0.0|
|755967       35 no       no                  4.0          0.0|
|755967       45 no       no                  4.0          0.0|
|755967       48 no       no                  4.0          0.0|
|755967       50 no       no                  4.0          0.0|
|755967       55 no       no                  4.0          0.0|
|755967       60 no       no                  4.0          0.0|
|755968       25 yes      no                  4.0          0.0|
|755969       20 yes      no                  4.0          0.0|
|755970        5 yes      no                  4.0          2.0|
|755970       10 no       no                  4.0          0.0|
|755971        5 yes      yes                 6.0          4.0|
|755971       10 no       yes                 3.0          4.0|
|                                                             |
|                                                             |
|                                                             |
|                                                             |
+-------------------------------------------------------------+


for each xxwrd_det where xxwrd_wonbr  = "G0902W40815-11":
disp xxwrd_wolot xxwrd_op xxwrd_lastwo xxwrd_lastop xxwrd_qty_ord xxwrd_qty_comp.
end.

