
                Wed Nov 21 12:47:39 2007
12:47:39 prostrct create会话开始，对于用户 Administrator on CON:. (451)
12:47:39 Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:47:39 prostrct create会话结束. (334)
12:47:40 Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:47:40 procopy会话开始，对于用户 Administrator on CON:. (451)
12:47:40 Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:47:40 procopy会话结束. (334)
12:47:40 Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)

                Wed Nov 21 12:48:38 2007
12:48:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:38 BROKER  0: 多用户会话开始. (333)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 启动barcode使用TCP, pid 5824. (5644)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: PROGRESS 版本 9.1D on WINNT. (4234)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 服务器被启动由 Administrator 在 CON:. (4281)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 用: 5824启动. (6574)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 物理的数据库名 (-db): d:\yfkbc\db\barcode. (4235)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 数据库Database 型态 (-dt): PROGRESS. (4236)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 强迫访问(-F): Not Enabled。 (4237)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 直接 I/O (-directio): Not Enabled。 (4238)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 数据库缓冲区的数目缓冲区 (-B): 1000. (4239)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 每个用户最大的私有缓冲器(-Bpmax): 64. (9422)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 超出 Shared Memory Size (-Mxs): 16390. (4240)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: The shared memory segment is not locked in memory. (10014)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 当前 Lock Table　的大小 (-L): 8000. (4241)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Hash 表入口 (-hash): 317. (4242)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 当前的 Spin Lock 次数 (-spin): 0。 (4243)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Semaphore 设置 (-semsets)的数目1. (6526)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Crash 恢复 (-i): Enabled. (4244)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Database Blocksize (-blocksize): 4096. (6573)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image Flush 之延迟 (-Mf): 3。 (4245)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image 文件 I/O (-r -R): Reliable. (4247)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image 截取间隔 (-G): 60. (4249)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image Cluster 大小: 524288. (4250)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image 块大小: 8192. (4251)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Before-Image 缓冲区数目 (-bibufs): 5. (4252)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: BI 文件阀值大小 (-bithold): 0.0   Bytes. (9238)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: BI文件的阀值Stall (-bistall): 不起作用。 (6552)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: After-Image Stall (-aistall): Not Enabled. (4254)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: After-Image 缓冲区数目 (-aibufs): 5. (4256)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 存取对象缓冲大小 (-omsize): 1024 (8527)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 每服务器最大客户端数 (-Ma): 5. (4257)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 服务器最大数 (-Mn): 5. (4258)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 每服务器最少客户端数 (-Mi): 1. (4259)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 最多用户数 (-n): 21. (4260)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 主机名 (-H): mfgpro. (4261)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 服务名 (-S): barcode. (4262)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 网络类型 (-N): TCP. (4263)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 字符集 (-cpinternal): CP936。 (4264)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 参数文件: Not Enabled. (4282)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 每一 Auto 服务器最小端口 (-minport): 3000. (5648)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 每一 Auto 服务器最多埠 (-maxport): 5000. (5649)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: 此broker 同时支持 4GL 和 SQL server 组. (8865)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: SQL Server Stack Size (-SQLStack): 1000. (10026)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: SQL Server Statement Cache Size (-SQLStmtCache): 100. (10027)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: SQL Server Max Open Cursors (-SQLCursors): 50. (10028)
12:48:39 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:39 BROKER  0: Created shared memory with segment_id: 11534336 (9336)
12:48:52 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:52 SRV     1: 在端口3000启动,使用TCP, pid 6100. (5646)
12:48:53 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:48:53 SRV     1: Login usernum 24, userid Administrator, on . (742)
12:49:10 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:49:10 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
12:50:31 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:50:31 SRV     1: Login usernum 24, userid Administrator, on . (742)
12:50:55 SRV     1: SYSTEM ERROR: 无法设定持续的触发器程序. (4121)
12:50:55 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:50:55 SRV     1: 上一个信息是代表用户 24传送. (5512)
12:50:55 SRV     1: Event Logger 错误 997: 无法记入 'PROGRESS' 事件至 Event Viewer. (5180)
12:50:55 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:50:55 SRV     1: 上一个信息是代表用户 24传送. (5512)
12:50:56 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:50:56 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:12:00 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:12:00 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:13:11 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:11 SRV     2: 在端口3002启动,使用TCP, pid 6016. (5646)
13:13:12 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:12 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:13:21 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:21 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:13:33 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:33 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:13:42 SRV     3: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:42 SRV     3: 在端口3003启动,使用TCP, pid 5912. (5646)
13:13:43 SRV     3: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:43 SRV     3: Login usernum 22, userid Administrator, on . (742)
13:13:46 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:13:46 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:18:57 SRV     3: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:18:57 SRV     3: 退出登录用户名 22, 用户ID Administrator, 在 . (739)
13:19:10 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:19:10 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:19:19 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:19:19 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:22:40 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:22:40 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:23:37 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:23:37 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:24:09 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:24:09 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:24:15 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:24:15 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:25:03 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:25:03 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:25:12 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:25:12 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:26:33 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:26:33 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:26:39 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:26:39 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:28:12 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:28:12 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:28:25 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:28:25 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:28:36 SRV     1: SYSTEM ERROR: 无法设定持续的触发器程序. (4121)
13:28:36 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:28:36 SRV     1: 上一个信息是代表用户 24传送. (5512)
13:28:36 SRV     1: Event Logger 错误 997: 无法记入 'PROGRESS' 事件至 Event Viewer. (5180)
13:28:36 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:28:36 SRV     1: 上一个信息是代表用户 24传送. (5512)
13:28:37 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:28:37 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:31:07 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:31:07 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:32:40 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:32:40 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:32:54 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:32:54 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:33:39 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:33:39 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:34:32 SRV     3: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:34:32 SRV     3: Login usernum 22, userid Administrator, on . (742)
13:35:36 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:35:36 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:35:43 SRV     3: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:35:43 SRV     3: 退出登录用户名 22, 用户ID Administrator, 在 . (739)
13:35:45 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:35:45 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:36:00 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:36:00 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:36:45 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:36:45 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:38:20 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:38:20 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:40:39 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:40:39 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:40:47 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:40:47 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:44:17 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:44:17 SRV     2: Login usernum 23, userid Administrator, on . (742)
13:44:51 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:44:51 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:45:04 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:45:04 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:47:54 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:47:54 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:48:29 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:48:29 SRV     1: Usernum 24 不正常中断。 (794)
13:48:29 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:48:29 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:50:55 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:50:55 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:51:10 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:51:10 SRV     1: Usernum 24 不正常中断。 (794)
13:51:10 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:51:10 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:52:57 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:52:57 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:53:28 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:53:28 SRV     1: Usernum 24 不正常中断。 (794)
13:53:28 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:53:28 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:54:15 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:54:15 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:55:17 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:55:17 SRV     1: Usernum 24 不正常中断。 (794)
13:55:17 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:55:17 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:58:16 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:58:16 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:58:57 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:58:57 SRV     2: Login usernum 23, userid Administrator, on . (742)
14:00:05 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:00:05 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
14:00:22 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:00:22 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
14:00:29 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:00:29 SRV     1: Login usernum 24, userid Administrator, on . (742)
14:00:56 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:00:56 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
14:16:23 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:16:23 SRV     1: Login usernum 24, userid Administrator, on . (742)
14:17:43 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:17:43 SRV     1: Usernum 24 不正常中断。 (794)
14:17:43 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:17:43 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
14:20:21 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:20:21 SRV     1: Login usernum 24, userid Administrator, on . (742)
14:20:27 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:20:27 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
14:20:37 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:20:37 SRV     1: Login usernum 24, userid Administrator, on . (742)
14:21:52 SRV     1: SYSTEM ERROR: 无法设定持续的触发器程序. (4121)
14:21:52 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:21:52 SRV     1: 上一个信息是代表用户 24传送. (5512)
14:21:52 SRV     1: Event Logger 错误 997: 无法记入 'PROGRESS' 事件至 Event Viewer. (5180)
14:21:52 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:21:52 SRV     1: 上一个信息是代表用户 24传送. (5512)
14:21:54 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
14:21:54 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)

                Thu Nov 22 16:27:20 2007
16:27:20 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:20 BROKER  0: 多用户会话开始. (333)
16:27:20 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:20 BROKER  0: 在 0 开始物理回退. (5326)
16:27:20 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:20 BROKER  0: 物理的重做已完成在blk阶段 0 off 797 upd 5. (7161)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 启动barcode使用TCP, pid 4996. (5644)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: PROGRESS 版本 9.1D on WINNT. (4234)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 服务器被启动由 Administrator 在 CON:. (4281)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 用: 4996启动. (6574)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 物理的数据库名 (-db): d:\yfkbc\db\barcode. (4235)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 数据库Database 型态 (-dt): PROGRESS. (4236)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 强迫访问(-F): Not Enabled。 (4237)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 直接 I/O (-directio): Not Enabled。 (4238)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 数据库缓冲区的数目缓冲区 (-B): 1000. (4239)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 每个用户最大的私有缓冲器(-Bpmax): 64. (9422)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 超出 Shared Memory Size (-Mxs): 16390. (4240)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: The shared memory segment is not locked in memory. (10014)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 当前 Lock Table　的大小 (-L): 8000. (4241)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Hash 表入口 (-hash): 317. (4242)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 当前的 Spin Lock 次数 (-spin): 0。 (4243)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Semaphore 设置 (-semsets)的数目1. (6526)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Crash 恢复 (-i): Enabled. (4244)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Database Blocksize (-blocksize): 4096. (6573)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image Flush 之延迟 (-Mf): 3。 (4245)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image 文件 I/O (-r -R): Reliable. (4247)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image 截取间隔 (-G): 60. (4249)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image Cluster 大小: 524288. (4250)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image 块大小: 8192. (4251)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Before-Image 缓冲区数目 (-bibufs): 5. (4252)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: BI 文件阀值大小 (-bithold): 0.0   Bytes. (9238)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: BI文件的阀值Stall (-bistall): 不起作用。 (6552)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: After-Image Stall (-aistall): Not Enabled. (4254)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: After-Image 缓冲区数目 (-aibufs): 5. (4256)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 存取对象缓冲大小 (-omsize): 1024 (8527)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 每服务器最大客户端数 (-Ma): 5. (4257)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 服务器最大数 (-Mn): 5. (4258)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 每服务器最少客户端数 (-Mi): 1. (4259)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 最多用户数 (-n): 21. (4260)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 主机名 (-H): mfgpro. (4261)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 服务名 (-S): barcode. (4262)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 网络类型 (-N): TCP. (4263)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 字符集 (-cpinternal): CP936。 (4264)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 参数文件: Not Enabled. (4282)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 每一 Auto 服务器最小端口 (-minport): 3000. (5648)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 每一 Auto 服务器最多埠 (-maxport): 5000. (5649)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: 此broker 同时支持 4GL 和 SQL server 组. (8865)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: SQL Server Stack Size (-SQLStack): 1000. (10026)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: SQL Server Statement Cache Size (-SQLStmtCache): 100. (10027)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: SQL Server Max Open Cursors (-SQLCursors): 50. (10028)
16:27:21 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:21 BROKER  0: Created shared memory with segment_id: 11534336 (9336)
16:27:28 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:28 SRV     1: 在端口3000启动,使用TCP, pid 5184. (5646)
16:27:29 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:27:29 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:29:06 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:29:06 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:29:10 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:29:10 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:32:35 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:32:35 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:32:39 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:32:39 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:35:00 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:35:00 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:35:13 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:35:13 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:38:06 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:38:06 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:38:45 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:38:45 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:39:20 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:39:20 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:39:24 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:39:24 SRV     1: Login usernum 24, userid Administrator, on . (742)
16:55:07 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:55:07 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
16:58:50 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
16:58:50 SRV     1: Login usernum 24, userid Administrator, on . (742)
17:00:24 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
17:00:24 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)

                Fri Nov 23 10:30:37 2007
10:30:37 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:37 BROKER  0: 多用户会话开始. (333)
10:30:37 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:37 BROKER  0: 在 0 开始物理回退. (5326)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 物理的重做已完成在blk阶段 0 off 4223 upd 34. (7161)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 启动barcode使用TCP, pid 1020. (5644)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: PROGRESS 版本 9.1D on WINNT. (4234)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 服务器被启动由 Administrator 在 CON:. (4281)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 用: 1020启动. (6574)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 物理的数据库名 (-db): d:\yfkbc\db\barcode. (4235)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 数据库Database 型态 (-dt): PROGRESS. (4236)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 强迫访问(-F): Not Enabled。 (4237)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 直接 I/O (-directio): Not Enabled。 (4238)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 数据库缓冲区的数目缓冲区 (-B): 1000. (4239)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 每个用户最大的私有缓冲器(-Bpmax): 64. (9422)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 超出 Shared Memory Size (-Mxs): 16390. (4240)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: The shared memory segment is not locked in memory. (10014)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 当前 Lock Table　的大小 (-L): 8000. (4241)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Hash 表入口 (-hash): 317. (4242)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 当前的 Spin Lock 次数 (-spin): 0。 (4243)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Semaphore 设置 (-semsets)的数目1. (6526)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Crash 恢复 (-i): Enabled. (4244)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Database Blocksize (-blocksize): 4096. (6573)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image Flush 之延迟 (-Mf): 3。 (4245)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image 文件 I/O (-r -R): Reliable. (4247)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image 截取间隔 (-G): 60. (4249)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image Cluster 大小: 524288. (4250)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image 块大小: 8192. (4251)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Before-Image 缓冲区数目 (-bibufs): 5. (4252)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: BI 文件阀值大小 (-bithold): 0.0   Bytes. (9238)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: BI文件的阀值Stall (-bistall): 不起作用。 (6552)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: After-Image Stall (-aistall): Not Enabled. (4254)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: After-Image 缓冲区数目 (-aibufs): 5. (4256)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 存取对象缓冲大小 (-omsize): 1024 (8527)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 每服务器最大客户端数 (-Ma): 5. (4257)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 服务器最大数 (-Mn): 5. (4258)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 每服务器最少客户端数 (-Mi): 1. (4259)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 最多用户数 (-n): 21. (4260)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 主机名 (-H): mfgpro. (4261)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 服务名 (-S): barcode. (4262)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 网络类型 (-N): TCP. (4263)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 字符集 (-cpinternal): CP936。 (4264)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 参数文件: Not Enabled. (4282)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 每一 Auto 服务器最小端口 (-minport): 3000. (5648)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 每一 Auto 服务器最多埠 (-maxport): 5000. (5649)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: 此broker 同时支持 4GL 和 SQL server 组. (8865)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: SQL Server Stack Size (-SQLStack): 1000. (10026)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: SQL Server Statement Cache Size (-SQLStmtCache): 100. (10027)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: SQL Server Max Open Cursors (-SQLCursors): 50. (10028)
10:30:38 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:30:38 BROKER  0: Created shared memory with segment_id: 11534336 (9336)
10:33:21 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:21 SRV     1: 在端口3000启动,使用TCP, pid 5856. (5646)
10:33:21 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:21 SRV     1: Login usernum 24, userid Administrator, on . (742)
10:33:32 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:32 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
10:33:56 SHUT    5: 用户开始关闭服务器由 Administrator 在 CON:中. (542)
10:33:56 SHUT    5: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:56 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:56 SRV     1: 停止. (2520)
10:33:56 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:56 BROKER  0: 开始正常关闭 (2248)
10:33:57 BROKER   : Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:33:57 BROKER   : Multi-user会话结束. (334)

                Fri Nov 23 10:35:31 2007
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 多用户会话开始. (333)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 在 0 开始物理回退. (5326)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 物理的重做已完成在blk阶段 0 off 4223 upd 0. (7161)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 启动barcode使用TCP, pid 6108. (5644)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: PROGRESS 版本 9.1D on WINNT. (4234)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 服务器被启动由 Administrator 在 CON:. (4281)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 用: 6108启动. (6574)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 物理的数据库名 (-db): d:\yfkbc\db\barcode. (4235)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 数据库Database 型态 (-dt): PROGRESS. (4236)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 强迫访问(-F): Not Enabled。 (4237)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 直接 I/O (-directio): Not Enabled。 (4238)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 数据库缓冲区的数目缓冲区 (-B): 1000. (4239)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 每个用户最大的私有缓冲器(-Bpmax): 64. (9422)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 超出 Shared Memory Size (-Mxs): 16390. (4240)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: The shared memory segment is not locked in memory. (10014)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 当前 Lock Table　的大小 (-L): 8000. (4241)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Hash 表入口 (-hash): 317. (4242)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 当前的 Spin Lock 次数 (-spin): 0。 (4243)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Semaphore 设置 (-semsets)的数目1. (6526)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Crash 恢复 (-i): Enabled. (4244)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Database Blocksize (-blocksize): 4096. (6573)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image Flush 之延迟 (-Mf): 3。 (4245)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image 文件 I/O (-r -R): Reliable. (4247)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image 截取间隔 (-G): 60. (4249)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image Cluster 大小: 524288. (4250)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image 块大小: 8192. (4251)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Before-Image 缓冲区数目 (-bibufs): 5. (4252)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: BI 文件阀值大小 (-bithold): 0.0   Bytes. (9238)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: BI文件的阀值Stall (-bistall): 不起作用。 (6552)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: After-Image Stall (-aistall): Not Enabled. (4254)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: After-Image 缓冲区数目 (-aibufs): 5. (4256)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 存取对象缓冲大小 (-omsize): 1024 (8527)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 每服务器最大客户端数 (-Ma): 5. (4257)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 服务器最大数 (-Mn): 5. (4258)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 每服务器最少客户端数 (-Mi): 1. (4259)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 最多用户数 (-n): 21. (4260)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 主机名 (-H): mfgpro. (4261)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 服务名 (-S): barcode. (4262)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 网络类型 (-N): TCP. (4263)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 字符集 (-cpinternal): CP936。 (4264)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 参数文件: Not Enabled. (4282)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 每一 Auto 服务器最小端口 (-minport): 3000. (5648)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 每一 Auto 服务器最多埠 (-maxport): 5000. (5649)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: 此broker 同时支持 4GL 和 SQL server 组. (8865)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: SQL Server Stack Size (-SQLStack): 1000. (10026)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: SQL Server Statement Cache Size (-SQLStmtCache): 100. (10027)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: SQL Server Max Open Cursors (-SQLCursors): 50. (10028)
10:35:31 BROKER  0: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:31 BROKER  0: Created shared memory with segment_id: 11534336 (9336)
10:35:48 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:48 SRV     1: 在端口3000启动,使用TCP, pid 5848. (5646)
10:35:49 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
10:35:49 SRV     1: Login usernum 24, userid Administrator, on . (742)
11:09:48 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:09:48 SRV     1: Usernum 24 不正常中断。 (794)
11:09:48 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:09:48 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
11:11:04 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:11:04 SRV     1: Login usernum 24, userid Administrator, on . (742)
11:35:13 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:35:13 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
11:36:15 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:36:15 SRV     1: Login usernum 24, userid Administrator, on . (742)
11:37:18 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:37:18 SRV     2: 在端口3002启动,使用TCP, pid 5304. (5646)
11:37:19 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
11:37:19 SRV     2: Login usernum 23, userid Administrator, on . (742)
12:58:00 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:58:00 SRV     2: Usernum 23 不正常中断。 (794)
12:58:00 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:58:00 SRV     1: Usernum 24 不正常中断。 (794)
12:58:01 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:58:01 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
12:58:01 SRV     2: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
12:58:01 SRV     2: 退出登录用户名 23, 用户ID Administrator, 在 . (739)
13:01:08 Usr     5: Administrator 在 CON: 登录。 (452)
13:01:08 Usr     5: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:01:19 Usr     5: SYSTEM ERROR: 无法设定持续的触发器程序. (4121)
13:01:19 Usr     5: Event Logger 错误 997: 无法记入 'PROGRESS' 事件至 Event Viewer. (5180)
13:01:20 Usr     5: Administrator 在 CON: 注销。 (453)
13:01:20 Usr     5: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:01:53 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:01:53 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:02:52 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:02:52 SRV     1: Usernum 24 不正常中断。 (794)
13:02:52 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:02:52 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:04:06 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:04:06 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:04:53 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:04:53 SRV     1: Usernum 24 不正常中断。 (794)
13:04:53 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:04:53 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:06:27 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:06:27 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:06:48 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:06:48 SRV     1: Usernum 24 不正常中断。 (794)
13:06:48 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:06:48 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:07:15 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:07:15 SRV     1: Login usernum 24, userid Administrator, on . (742)
13:09:04 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:09:04 SRV     1: Usernum 24 不正常中断。 (794)
13:09:04 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:09:04 SRV     1: 退出登录用户名 24, 用户ID Administrator, 在 . (739)
13:12:02 SRV     1: Event Logger 错误 997: 无法记入 'BARCODE_PROGRESS' 事件至 Event Viewer. (5180)
13:12:02 SRV     1: Login usernum 24, userid Administrator, on . (742)
