ADD TABLE "xxdn_ctrl"
  AREA "TRANSACTION"
  DUMP-NAME "xxdn_ctr"

ADD FIELD "xxdn_code" OF "xxdn_ctrl" AS character 
  FORMAT "x(1)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 2
  ORDER 10

ADD FIELD "xxdn_nbr" OF "xxdn_ctrl" AS character 
  FORMAT "x(5)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 10
  ORDER 20

ADD FIELD "xxdn_year" OF "xxdn_ctrl" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 8
  ORDER 30

ADD FIELD "xxdn_value" OF "xxdn_ctrl" AS character 
  FORMAT "x(1)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 2
  ORDER 40

ADD INDEX "xxdn_nbr" ON "xxdn_ctrl" 
  AREA "TRANSACTION"
  UNIQUE
  PRIMARY
  INDEX-FIELD "xxdn_code" ASCENDING 
  INDEX-FIELD "xxdn_value" ASCENDING 

ADD INDEX "xxdn_code" ON "xxdn_ctrl" 
  AREA "TRANSACTION"
  INDEX-FIELD "xxdn_code" ASCENDING 

.
PSC
cpstream=GB2312
.
0000000796
